info face="Overpass SemiBold" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Overpass_0.png"
chars count=94
char id=13   x=5     y=39    width=2     height=1     xoffset=0     yoffset=41    xadvance=6     page=0  chnl=15
char id=32   x=8     y=39    width=2     height=1     xoffset=0     yoffset=41    xadvance=6     page=0  chnl=15
char id=33   x=249   y=0     width=5     height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=19    y=70    width=10    height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=35   x=38    y=48    width=17    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=14    y=0     width=14    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=134   y=0     width=22    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=38   x=179   y=0     width=18    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=39   x=195   y=81    width=5     height=8     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=40   x=99    y=0     width=8     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=41   x=90    y=0     width=8     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=144   y=88    width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=43   x=107   y=90    width=14    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=189   y=81    width=5     height=9     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=5     y=34    width=8     height=4     xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=216   y=81    width=6     height=5     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=45    y=0     width=15    height=25    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=0     y=41    width=15    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=243   y=43    width=7     height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=50   x=78    y=26    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=63    y=26    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=74    y=48    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=45    y=69    width=14    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=54   x=75    y=69    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=55   x=15    y=84    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=56   x=48    y=26    width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=32    y=26    width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=137   y=88    width=6     height=14    xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=59   x=146   y=65    width=5     height=18    xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=60   x=92    y=90    width=14    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=174   y=81    width=14    height=10    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=122   y=90    width=14    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=93    y=26    width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=64   x=157   y=0     width=21    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=65   x=0     y=63    width=18    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=66   x=109   y=48    width=16    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=67   x=233   y=0     width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=68   x=126   y=46    width=16    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=69   x=0     y=84    width=14    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=70   x=90    y=69    width=13    height=20    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=71   x=216   y=0     width=16    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=72   x=143   y=44    width=16    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=73   x=251   y=22    width=4     height=20    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=104   y=69    width=13    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=56    y=48    width=17    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=76   x=30    y=70    width=14    height=20    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=77   x=19    y=49    width=18    height=20    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=78   x=160   y=44    width=16    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=79   x=198   y=0     width=17    height=21    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=80   x=227   y=43    width=15    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=81   x=116   y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=82   x=92    y=48    width=16    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=83   x=16    y=27    width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=84   x=211   y=43    width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=85   x=194   y=44    width=16    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=86   x=232   y=22    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=87   x=209   y=22    width=22    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=88   x=177   y=44    width=16    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=91   x=81    y=0     width=8     height=25    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=29    y=0     width=15    height=25    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=108   y=0     width=7     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=158   y=81    width=15    height=11    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=223   y=80    width=16    height=4     xoffset=-1    yoffset=33    xadvance=13    page=0  chnl=15
char id=96   x=5     y=28    width=8     height=5     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=97   x=42    y=91    width=13    height=15    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=98   x=163   y=22    width=13    height=21    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=99   x=238   y=64    width=13    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=121   y=24    width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=101  x=0     y=105   width=13    height=15    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=102  x=188   y=22    width=9     height=21    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=103  x=135   y=22    width=13    height=21    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=104  x=107   y=26    width=13    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=105  x=198   y=22    width=5     height=21    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=5     y=0     width=8     height=27    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=149   y=22    width=13    height=21    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=108  x=204   y=22    width=4     height=21    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=109  x=152   y=65    width=20    height=15    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=110  x=14    y=105   width=13    height=15    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=111  x=193   y=65    width=14    height=15    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=112  x=118   y=69    width=13    height=20    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=113  x=132   y=67    width=13    height=20    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=114  x=82    y=90    width=9     height=15    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=69    y=90    width=12    height=15    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=116  x=177   y=22    width=10    height=21    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=28    y=105   width=13    height=15    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=118  x=208   y=65    width=14    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=119  x=173   y=65    width=19    height=15    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=120  x=223   y=64    width=14    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=121  x=60    y=69    width=14    height=20    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=122  x=56    y=90    width=12    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=123  x=71    y=0     width=9     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=40    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=61    y=0     width=9     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=126  x=201   y=81    width=14    height=6     xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
kernings count=581
kerning first=68  second=120 amount=-1  
kerning first=70  second=48  amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=55  amount=-3  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=76  second=55  amount=-1  
kerning first=64  second=74  amount=-2  
kerning first=64  second=55  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=81  second=120 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=54  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=64  second=88  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=113 amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=64  second=111 amount=-1  
kerning first=98  second=55  amount=-2  
kerning first=64  second=103 amount=-1  
kerning first=103 second=55  amount=-1  
kerning first=64  second=101 amount=-1  
kerning first=64  second=100 amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=64  second=99  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=112 second=55  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=113 second=55  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=93  second=45  amount=1   
kerning first=115 second=55  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=117 second=55  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=91  second=114 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=49  second=65  amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=123 second=114 amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=123 second=112 amount=-1  
kerning first=123 second=110 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=55  second=84  amount=1   
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=40  second=114 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=45  second=55  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=86  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=92  second=102 amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=106 amount=3   
kerning first=92  second=87  amount=-2  
kerning first=95  second=106 amount=4   
kerning first=40  second=106 amount=2   
kerning first=92  second=83  amount=-2  
kerning first=92  second=55  amount=-4  
kerning first=92  second=84  amount=-4  
kerning first=92  second=117 amount=-1  
kerning first=92  second=86  amount=-4  
kerning first=92  second=108 amount=-1  
kerning first=92  second=107 amount=-1  
kerning first=92  second=105 amount=-1  
kerning first=92  second=104 amount=-1  
kerning first=92  second=98  amount=-1  
kerning first=92  second=85  amount=-3  
kerning first=92  second=113 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=92  second=101 amount=-1  
kerning first=92  second=100 amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=97  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=47  second=113 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=55  amount=-3  
kerning first=47  second=103 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=106 amount=1   
kerning first=47  second=101 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=42  second=74  amount=-4  
kerning first=42  second=65  amount=-2  
kerning first=42  second=113 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=42  second=103 amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=42  second=101 amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=59  second=86  amount=-2  
kerning first=58  second=86  amount=-2  
kerning first=44  second=121 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=66  second=120 amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=32  second=86  amount=-1  
kerning first=32  second=65  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=86  amount=-2  
kerning first=66  second=47  amount=-1  
kerning first=55  second=47  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=64  amount=-1  
kerning first=55  second=38  amount=-2  
kerning first=55  second=122 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=119 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=79  amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=55  second=113 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=55  second=111 amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=114 amount=-2  
kerning first=55  second=112 amount=-2  
kerning first=55  second=110 amount=-2  
kerning first=55  second=109 amount=-2  
kerning first=55  second=81  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=51  second=86  amount=-2  
kerning first=49  second=45  amount=1   
kerning first=48  second=86  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=122 second=84  amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=122 second=86  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=120 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=121 second=74  amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=121 second=55  amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=70  second=38  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=70  second=52  amount=-3  
kerning first=121 second=86  amount=-1  
kerning first=70  second=47  amount=-4  
kerning first=121 second=65  amount=-1  
kerning first=70  second=48  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=120 second=64  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=55  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=72  second=45  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=118 second=55  amount=-1  
kerning first=73  second=45  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=55  amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=117 second=125 amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=117 second=106 amount=1   
kerning first=117 second=55  amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=75  second=38  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=55  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=55  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=115 second=88  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=115 second=71  amount=-1  
kerning first=115 second=67  amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=92  amount=-3  
kerning first=114 second=46  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=86  amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=113 second=93  amount=-1  
kerning first=113 second=125 amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=77  second=45  amount=1   
kerning first=113 second=106 amount=1   
kerning first=113 second=55  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=86  amount=-2  
kerning first=78  second=45  amount=1   
kerning first=112 second=92  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=55  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=111 second=92  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=110 second=93  amount=-1  
kerning first=110 second=125 amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=109 second=93  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=109 second=125 amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=55  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=108 second=106 amount=1   
kerning first=80  second=74  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=107 second=64  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=55  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=47  amount=-3  
kerning first=107 second=86  amount=-1  
kerning first=107 second=85  amount=-1  
kerning first=105 second=106 amount=1   
kerning first=104 second=93  amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=103 second=93  amount=-1  
kerning first=103 second=125 amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=55  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=103 second=86  amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=2   
kerning first=102 second=55  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=101 second=47  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=55  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=100 second=106 amount=1   
kerning first=99  second=87  amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=99  second=55  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=98  second=92  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=55  amount=-2  
kerning first=82  second=38  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=97  second=93  amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=88  second=99  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=38  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=57  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=86  second=56  amount=-2  
kerning first=86  second=92  amount=1   
kerning first=86  second=38  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=46  amount=-2  
