export const CZ = {
    Translator: "Překladatel",
    TranslatorName: "Kedron",
    Language: "Jazyk",
    ThisLanguage: "Čeština",
    OK: "OK",
    SteelMill: "Ocelárna",
    StainlessSteelPlant: "Továrna pro nerezovou ocel",
    CircuitFoundry: "Slévárna obvodů",
    IntegratedCircuit: "Integrovaný obvod",
    OilWell: "Ropný vrt",
    Wood: "Dřevo",
    LoggingCamp: "Lesnický tábor",
    LumberMill: "Továrna na dřevo",
    Lumber: "Dřevo",
    Paper: "Papír",
    PaperMill: "Papírna",
    Book: "Kniha",
    BookPublisher: "Nakladatelství",
    OilRefinery: "Ropná rafinérie",
    Sell: "Prodat",
    Upgrade: "Vylepšit",
    Build: "Postavit",
    Buildings: "Budovy",
    Iron: "Železo",
    FuelType: "Vyber si palivo",
    FuelCost: "Cena paliva",
    FuelEconomy: "Úspora paliva",
    FuelInStorage: "%{fuel} ve skladu",
    Plastic: "Plast",
    Petrol: "Benzín",
    Buy: "Koupit",
    Multiplier: "Násobitel",
    MultiplierDesc: "Každý 10 level, dostaneš +1 násobitel",
    SellBuilding: "Prodat budovu",
    PowerGrid: "Elektrická síť",
    SortBy: "Seřadit podle",
    SortByPrice: "Cena",
    SortByAmount: "Množství",
    NotEnoughResources: "Nedostatek materiálu pro tuto činnost",
    Transportation: "Přeprava",
    Cash: "Peníze",
    Aluminum: "Hliník",
    ResearchPoint: "Bod výzkumu",
    Unlock: "Vyzkoumat",
    BuildingUnlocked: "%{building} byla vyzkoumána",
    Science: "Věda",
    ScienceFromPowerDesc: "Elektrárny produkují při výrobě energie malé množství vědy",
    Culture: "Kultura",
    School: "Škola",
    University: "Univerzita",
    Polytechnic: "Polytechnika",
    Colosseum: "Koloseum",
    WindTurbine: "Větrná Turbína",
    Engine: "Motor",
    EngineFactory: "Továrna na motor",
    CameraFactory: "Továrna na kamery",
    Camera: "Kamera",
    Gun: "Zbraň",
    GunFactory: "Továrna na zbraně",
    Aircraft: "Letadlo",
    AircraftFactory: "Továrna na letadla",
    Zeppelin: "Vzducholoď",
    ZeppelinFactory: "Továrna na vzducholoďe",
    Tank: "Tank",
    TankFactory: "Továrna na tanky",
    CoalPowerPlant: "Uhelná elektrárna",
    PetrolPowerPlant: "Benzínová elektrárna",
    Copper: "Měď",
    Gas: "Zemní plyn",
    GasPump: "Čerpadlo zemního plynu",
    GasPowerPlant: "Plynová elektrárna",
    Missile: "Řízená střela",
    MissileFactory: "Továrna pro řízené střely",
    Rocket: "Raketa",
    RocketFactory: "Továrna pro rakety",
    BuildingPermit: "Stavební povolení",
    BuildingPermitDesc: "Máš povolení pro %{amount} budov, už jsi postavil %{amountBuilt} a zbývá ti %{amountLeft}",
    BuildingLocked: "Budova není ještě k dispozici, musíš ji vyzkoumat v laboratoři",
    MaxBuilders: "Max. Stavitelů",
    MaxBuildersDesc: "Počet budov, které můžeš postavit najednou",
    Silicon: "Silikon",
    AluminumMine: "Hliníkové doly",
    CopperMine: "Měďené doly",
    SiliconMine: "Silikonové doly",
    IronMine: "Železné doly",
    CoalMine: "Uhelné doly",
    Headquarter: "Sídlo",
    ResearchLab: "Laboratoř",
    TradeCenter: "Obchodní centrum",
    Resources: "Materiály",
    NotEnoughCash: "Nedostatek peněz pro tuto činnost",
    NotEnoughSwissMoney: "Nedostatek švýcarských peněz pro tuto činnost",
    BuildingNotEnoughFuel: "💡 nedostatek %{fuel}",
    AutoSell: "Auto-Prodej",
    Change: "Změnit",
    StatisticsBureau: "Statistický úřad",
    LogisticsDepartment: "Logistické oddělení",
    From: "Od",
    Top20FuelCost: "Top 20 cen paliv",
    To: "Pro",
    TransportTime: "Doba přepravy",
    Warehouse: "Skladiště",
    TradeWarehouse: "Nákladní skladiště",
    Coal: "Uhlí",
    Video: "Video",
    ClothingFactory: "Továrna na oblečení",
    Clothes: "Oblečení",
    Fashion: "Móda",
    FashionFactory: "Továrna na módu",
    VideoFarm: "Video farma",
    SantaFactory: "Továrna na santu",
    Santa: "Santa",
    Car: "Auto",
    CarFactory: "Továrna na auta",
    Ship: "Loď",
    SolarPanel: "Solární panel",
    SolarPanelDesc: "💡 Solární panely fungují jenom 5 vteřin každých 10 vteřin - všechny cykly jsou vyrovnané",
    WindTurbineDesc: "💡 Větrné turbíny fungují jenom 8 vteřin z každých 10 vteřin - cykly nejsou vyrovnané.",
    Movie: "Movie",
    MovieStudio: "Movie Studio",
    Sitcom: "Sitcom",
    TVStudio: "TV Studio",
    PC: "PC",
    GameStudio: "Game Studio",
    Game: "Game",
    ComputerFactory: "Computer Factory",
    Shipyard: "Shipyard",
    PowerUsage: "Power Usage",
    PowerSupply: "Power Supply",
    Level: "Level",
    Power: "Power",
    CentralBank: "Central Bank",
    ResourceInput: "In",
    ResourceOutput: "Out",
    ResourceStorage: "Storage",
    ResourceChange: "Change",
    ResourceInOutDesc: "💡 Tap on Out-In numbers above to highlight the corresponding output and input buildings",
    MarketUpdateIn: "Market Update In %{time}",
    Semiconductor: "Semiconductor",
    SemiconductorFactory: "Semiconductor Factory",
    Steel: "Steel",
    Bitcoin: "Bitcoin",
    BitcoinFarm: "Bitcoin Farm",
    Dogecoin: "Dogecoin",
    DogecoinFarm: "Dogecoin Farm",
    Guitar: "Guitar",
    GuitarFactory: "Guitar Factory",
    Drum: "Drum",
    DrumFactory: "Drum Factory",
    RecordingStudio: "Recording Studio",
    OperaHouse: "Opera House",
    CoalGasificationPlant: "Coal Gasification Plant",
    GasProcessingPlant: "Gas Processing Plant",
    Music: "Music",
    Glass: "Glass",
    PhoneFactory: "Phone Factory",
    Phone: "Phone",
    GlassFactory: "Glass Factory",
    Oil: "Oil",
    Chromium: "Chromium",
    ChromiumMine: "Chromium Mine",
    Uranium: "Uranium",
    EnrichedUranium: "Enriched Uranium",
    NuclearPowerPlant: "Nuclear Power Plant",
    UraniumEnrichmentPlant: "Uranium Enrichment Plant",
    UraniumMine: "Uranium Mine",
    Titanium: "Titanium",
    TitaniumMine: "Titanium Mine",
    TitaniumAlloyPlant: "Titanium Alloy Plant",
    ChromiumAlloyPlant: "Chromium Alloy Plant",
    Input: "Input",
    PanelPosition: "Panel Position",
    Output: "Output",
    OutputCapacity: "Output Capacity",
    ResourceDeposit: "Resource Deposit",
    AdjacentBonus: "Adjacent Bonus",
    AdjacentBonusDesc: "You get %{bonus}% extra capacity for every adjacent working building of the same type",
    ConsiderIncreaseProduction: "💡 Consider increasing %{resource} production",
    ProductionCycleLength: "Production Cycle",
    ProductionCycleLengthDesc:
        "Duration of one production cycle, measured in seconds. Lengthening the cycle will increase the input/output per cycle accordingly thus lowering its priority when fetching input resources",
    MaxInputDistance: "Max Input Distance",
    MaxInputDistanceDesc:
        "The maximum distance this building can fetch input resources from, measured in number of tiles",
    AutoSellConcurrency: "Auto Sell Concurrency",
    AutoSellConcurrencyDesc: "Max number of resources auto sell can handle at the same time",
    MaxAutoSellConcurrencyReached:
        "You have reached maximum auto sell concurrency, turn off another auto sell to enable this one",
    WallStreet: "Wall Street",
    MarketCap: "Market Cap",
    MarketCapDesc: "Total market capitalization (i.e. market value) of your corporation",
    BuildingValuation: "Building Valuation",
    BuildingValuationDesc: "Total value of your buildings, including building permits and upgrades",
    ResourcesValuation: "Resources Valuation",
    ResourcesValuationDesc: "Total value of resources in your inventory",
    Battery: "Battery",
    BatteryFactory: "Battery Factory",
    RatingBuy: "Buy",
    RatingSell: "Sell",
    SwissShop: "Swiss Shop",
    RatingHold: "Hold",
    RatingOutperform: "Outperform",
    RatingUnderperform: "Underperform",
    StockRating: "Stock Rating",
    JetEngine: "Jet Engine",
    Helicopter: "Helicopter",
    Lithium: "Lithium",
    LithiumMine: "Lithium Mine",
    LiionBatteryFactory: "Li-ion Battery Factory",
    HelicopterFactory: "Helicopter Factory",
    Satellite: "Satellite",
    ToyFactory: "Toy Factory",
    Toy: "Toy",
    SpaceStation: "Space Station",
    SpaceStationFactory: "Space Station Factory",
    OperatingSystem: "Operating System",
    OperatingSystemCompany: "Operating System Inc",
    LinuxDistribution: "Linux Distribution",
    Internet: "Internet",
    WebBrowser: "Web Browser",
    Console: "Console",
    ConsoleFactory: "Console Factory",
    Train: "Train",
    TrainFactory: "Train Factory",
    ShoeFactory: "Shoe Factory",
    Shoes: "Shoes",
    ArtilleryFactory: "Artillery Factory",
    Artillery: "Artillery",
    SubmarineFactory: "Submarine Factory",
    Submarine: "Submarine",
    Spaceship: "Spaceship",
    RobotFactory: "Robot Factory",
    Robot: "Robot",
    SpaceshipFactory: "Spaceship Factory",
    SatelliteFactory: "Satellite Factory",
    JetEngineFactory: "Jet Engine Factory",
    StockRatingDesc:
        "Stock rating consensus from Wall Street analysts, which affects your market cap and is updated together with the market",
    OfflineEarning: "Offline Earning",
    PerMin: "%{amount}/min",
    OfflineEarningTime: "Offline Earning Time",
    OfflineEarningTimeDesc: "You will earn offline earning for up to this threshold",
    BuyPermit: "Buy Permit",
    Settings: "Settings",
    Sound: "Sound Effect",
    SoundDesc: "Turn on sound effect like click or error sound",
    MusicDesc: "Turn on music: It's Not Over 'Til The Bossa Nova by Shane Ivers (https://www.silvermansound.com)",
    Credits: "Credits",
    Icons: "Icons",
    MisplacedBuilding: "⛔ This %{building} is not placed on top of the correct resource deposit",
    HighlightBuildings: "Highlight Buildings",
    HighlightTurnedOff: "...that are shut down",
    HighlightStockpileModeOn: "...that have stockpile mode on",
    HighlightProductionCycleNotDefault: "...that have production cycle > 1",
    HighlightMaxInputDistanceNotDefault: "...that have max input distance < ∞",
    HighlightNotMakingProfit: "...that do not make a profit",
    NBuildingsAreHighlighted: "%{n} building(s) are highlighted",
    TurnOffProduction: "Shutdown",
    TurnOffProductionDesc:
        "Turn off the building's production. The building will no longer transport resources and use power",
    FuelCostNumber: "%{cost} %{fuel}",
    Unlimited: "Unlimited",
    Transport: "Transport",
    TileModifier: "Tile Modifier",
    ShowAllModifiers: "Show All Modifiers",
    HideAllModifiers: "Hide All Modifiers",
    NumberOfBuildings: "Number of buildings you have",
    ShowContent: "Show Content",
    HideContent: "Hide Content",
    BuyExpansionPack: "Buy For %{price}",
    Cities: "Cities",
    InputStrategy: "Input Strategy",
    InputStrategyClose: "Closer",
    InputStrategyCloseDesc: "Prefer the closest warehouse which has enough resources",
    InputStrategyFar: "Farther",
    InputStrategyFarDesc: "Prefer the farthest warehouse which has enough resources",
    InputStrategyAmount: "Amount",
    InputStrategyAmountDesc: "Prefer the warehouse with the largest amount of the resources, regardless of distance",
    FuelCostSave: "Fuel Cost Save",
    FuelCostSaveDescV2:
        "Warehouses save a certain percentage of fuel for transporting resources compared to other buildings, the higher the level, the more the save",
    SoftwareCompany: "Software Company",
    Software: "Software",
    ScreenFactory: "Screen Factory",
    Screen: "Screen",
    JoinDiscord: "Join our Discord server for latest updates, tips and discussions",
    ClaimOfflineEarning: "Claim Offline Earning",
    OfflineTime: "Offline Time",
    Minutes: "%{time}min",
    MaxUpgrade: "Max Upgrade",
    MaxUpgradeDesc: "You have reached maximum upgrade",
    ClaimAmount: "Cash +%{amount}",
    EffectiveTime: "Effective Time",
    EffectiveTimeDesc: "Your effective offline earning time is capped at %{time}min.",
    BuildSearchPlaceholder: "Type a building or resource to search",
    MineOverlayWarning: "%{building} is not affected by tile modifier",
    WholesaleCenter: "Wholesale Center",
    OrderFrom: "Order from %{name}",
    ExpireIn: "Expire In",
    Reward: "Reward",
    PerSecond: "%{time}/s",
    PolicyPoint: "Policy Point",
    PolicyPointDesc: "💡 The more active policies, the more cost for each policy",
    NextOrderIn: "Next Order In",
    FillOrder: "Fill Order",
    RejectOrder: "Pass",
    WholesaleCenterLocked:
        "You need at least %{required} different resources to unlock Wholesale Center. You only have %{current} resources",
    OrderFilled: "The order from %{from} has been successfully filled!",
    PolicyCenter: "Policy Center",
    NewOrder: "A new order from %{from} has arrived, please check in Wholesale Center",
    Policies: "Policies",
    PolicyNotEnoughTime: "You don't have enough policy points for this policy",
    WholesaleCenterOrderFasterDesc: "Wholesale Center receives orders 2x faster and the order size is 2x bigger",
    PolicyOilWellPowerx2: "Supercharge Oil Well",
    PolicyOilWellPowerx2Desc: "Oil wells produce 2x oil and use 2x power",
    HalfTransportSpeed: "Slow Down To Save Up",
    HalfTransportSpeedDesc: "Transportation speed is slowed down by 25% and fuel cost is reduced by 25%",
    RefineryMoreOil: "Mo Petrol Mo Problems",
    RefineryMoreOilDesc: "Oil Refineries produce 50% more petrol and 50% less plastic",
    RefineryMorePlastic: "Mo Plastics Mo Problems",
    RefineryMorePlasticDesc: "Oil Refineries produce 50% less petrol and 50% more plastic",
    FreeOilTransportDesc: "Oil transport doesn't cost fuel but oil wells use 2x power",
    SuperSteelMill: "Hearts of Iron",
    SuperSteelMillDesc: "Steel mills use 50% less coal and 25% more iron and 25% more power",
    AlSemiconductor: "Al Circuit",
    AlSemiconductorDesc: "Circuit foundries use aluminum instead of copper",
    CostSaver: "Cost Saver",
    CostSaverDesc: "If a building's input cost more than its output, shut down the production",
    CostSaverBuildingDesc:
        "Cost Saver policy is active, production will turn on/off automatically based on its profitability",
    CostSaverBuildingWarning: "Cost Saver policy is active, you cannot manually change production",
    GlassUseCoal: "Black Glass",
    GlassUseCoalDesc: "Glass factories use 50% more coal and 50% less silicon",
    AdjacentBonusOnlyOutput: "Adjacent Bonus Plus",
    AdjacentBonusOnlyOutputDesc:
        "Adjacent bonus does not require more input but uses more power and is only 50% as effective",
    IronMine2xOutput: "Heavy Iron",
    IronMine2xOutputDesc: "Iron mines produce 2x iron but iron transport costs 2x fuel",
    SolarPanelAlwaysWork: "The Sun Never Sets",
    SolarPanelAlwaysWorkDesc: "Solar panels work 100% of the time but produce 60% less power",
    SteelScience: "Knowledge Through Steel",
    SteelScienceDesc: "Steel mills use 2x input and produce extra science",
    ShoppingSpree: "Shopping Spree",
    ShoppingSpreeDesc:
        "If a resource's output capacity falls short, buy the shortage amount from Trade Center automatically (If the resource has auto sell on, it will be ignored)",
    ShoppingSpreeTradeCenterDesc:
        "💡 Shopping Spree policy is on, Trade Center will automatically buy resources in shortage",
    ExtraPolicyPoints: "Political Lobbyist",
    CrAlloyUseFe: "Chroiron",
    CrAlloyUseFeDesc: "Chromium alloy plants do not use Lithium but use 2x Iron instead",
    DoubleTileModifier: "Nature's Power",
    TileModifierOutputOnly: "Tile Modifier Plus",
    GasPlantPetrol: "Gas Liquidizer",
    GasPlantPetrolDesc: "Gas power plants use extra gas to produce petrol",
    CoalPlantFuel: "Coal Liquidizer",
    CoalPlantFuelDesc: "Coal power plants use extra coal to produce petrol",
    Welcome: "Welcome",
    SeeTutorialAgain: "Redo Tutorial",
    HelpTranslateTheGame: "Help Translate the Game🌐",
    NextTutorial: "Next",
    Tutorial1:
        "Industry Idle is a <em>resource management</em> game where you build factories🏭, produce goods📦 and make money💸.<br><br>Let's go through some basic concepts to get you started - it won't take long, I pinky promise.",
    Tutorial2:
        "All buildings need power⚡, you have a <em>wind turbine</em> that generates power. You can see your current power supply on the left side of the top bar.<br><br>You might have noticed that wind turbines only work <em>80%</em> of the time. You can consider building other types of power plants that generate stable power.",
    Tutorial3:
        "You have a lot of <em>resource deposits</em> on the map. To extract resources, you have to build mines⛏️ <em>on top of</em> the corresponding deposit.<br><br>For example, you have an <em>oil well🛢️</em> that extracts <em>oil</em> from an oil deposit.<br></br>Resource deposits are unlimited - no need to worry about them running out. Apart from mines, other buildings can be built on any empty tile.",
    Tutorial5:
        "To make money, you need to export your resources via the trade center. To do this, simply turn on <em>auto sell</em> for that resource.<br></br>You can also buy resources from the trade center as well. Remember <em>if you buy a resource, you will drive up the price</em> and if you sell a resource, you will drive down the price.<br><br>The market is <em>volatile</em> and the price📈 changes regularly.",
    Tutorial6:
        "To build new buildings, you need to unlock it first in the <em>research lab🧪</em>. The research lab also converts science to research points.<br><br>Your wind turbine (and other power plants) produces a small amount of science when running. And you can build school🏫 and other dedicated buildings to boost science later.<br><br>Now you have learned all the basics, start to build up your economy! Here are some <em>cash💸</em> and <em>petrol⛽</em> to give you a jump start.",
    WelcomePlay: "Play",
    WelcomePlayMuted: "Play (🔇Music)",
    Chat: "Chat",
    RestoreFromBackup: "Restore from Backup",
    RestoreFromBackupFail: "Failed to restore backup from Steam Cloud: are you sure there's a backup?",
    RestoreFromBackupTitle: "Are you sure?",
    RestoreFromBackupDesc:
        "You normally don't need to restore from cloud backup, unless your local save is lost. Cloud backup are a bit older than your local save",
    ChangeName: "Change",
    SaveName: "Save",
    NameValidationRule: "Your name should only contain letters and numbers and be between 5-15 chars",
    NameValidationRuleProfanity: "Your name should not contain profanity",
    ChatMessageRateLimit: "You can only send a new chat message every 10 seconds",
    NameSaved: "Your name has been changed successfully",
    NoMessages: "No new messages",
    Leaderboard: "Leaderboard",
    Name: "Name",
    Tips1: "Stock ratings have 5 levels: Buy, Overperform, Hold, Underperform and Sell",
    Tips2: "Buildings will stop transporting resources if there's already enough for production, unless you turn on stockpile mode",
    Tips3: "Fuel cost for resource transportation is determined by distance and amount of resources",
    Tips4: "Buildings will only transport a resource if the amount found on map exceeds the input capacity",
    Tips5: "Buildings will only transport a resource from the Trade Center if auto sell is turned off for that resource",
    Tips6: "You can see the fuel cost for a resource under the corresponding input capacity section",
    Tips7: "If you buy a resource, you will drive up the price. If you sell a resource, you will drive down the price",
    Tips8: "You can see the chart for each resource's amount and its change over time in Statistics Bureau",
    Tips9: "Research points needed for a building are determined by the market price of it's input resources",
    Tips10: "Different resources are priced differently in market - always be prepared for market volatility",
    Tips11: "It's a good idea to always check your power and fuel supply before expanding your production",
    FPS30: "Energy Saving",
    OfflineModeDesc:
        "Cannot connect to the server: offline earnings will not be generated. Please check your internet connection",
    OptOut: "Opt Out",
    OptIn: "Reset and Enable",
    LeaderboardOptOut: "Leaderboard Opt-Out",
    LeaderboardOptIn: "Reset and Enable Leaderboard",
    LeaderboardOptInDesc: "Your data needs to be RESET before you can re-enable leaderboard, are you sure?",
    RewardAdsFailed: "Reward video did not complete",
    OfflineEarningDoubleSuccess: "You have doubled your offline earning",
    FPS30Desc:
        "Turning on energy saving mode will run the game at 30FPS instead of 60FPS. This will make your battery last longer",
    HighlightAll: 'Highlight "%{type}"',
    HighlightInput: "🔍 Highlight %{type} Input",
    HighlightOutput: "🔍 Highlight %{type} Output",
    RunOutIn: "Out in %{time}",
    SwissBank: "Swiss Bank",
    SwissMoney: "%{money} 💵",
    PrestigeDesc: "If you start in a new city, you will get %{money} 💵",
    RestorePurchases: "Restore Purchases",
    RestorePurchasesSuccess: "Your purchases have been restored",
    RestorePurchasesFailed: "Your purchases did not restore",
    ExpansionPacks: "Expansion Packs",
    ExpansionPack1: "Expansion Pack 1",
    RequireExpansionPack1: "Expansion Pack 1",
    RequireExpansionPack1Desc: "This is only available for Expansion Pack 1",
    RequireAnyExpansionPack: "Expansion Packs Exclusive",
    RequireAnyExpansionPackDesc: "This feature requires you to own at least one of the expansion packs",
    HideDiscordBanner: "Hide Discord Banner",
    HideDiscordBannerDesc: "Hide Discord and storefront banner in the headquarter",
    HideChat: "Hide Chat Message",
    PurchaseFailed: "The purchase did not complete",
    PurchaseSteamContinue: "Please finish your purchase on Steam",
    PurchaseSuccess: "The purchase has completed, thanks for your support",
    PrestigeCurrency: "Swiss Money 💵",
    RestartDesc: "💡 Just want to restart? You can tap on Start In A New City above and choose your current city",
    PrestigeGoBack: "Go Back",
    ProductionMultiplier: "Production Multiplier",
    ProductionMultiplierDesc:
        "A boost to all your buildings' production capacity (including mines, factories, power plants, science and culture buildings)",
    FuelCostDiscount: "Fuel Cost Discount",
    FuelCostDiscountDesc: "Gives a discount to fuel cost when transporting resources",
    BuildingPermitCostDivider: "Building Permit Cost Divider",
    BuildingPermitCostDividerDesc: "Divide building permit cost by this divider",
    ExtraAdjacentBonus: "Extra Adjacent Bonus",
    ExtraAdjacentBonusDesc: "Extra bonus capacity for every adjacent working building of the same type",
    PrestigeAlertTitle: "Are you sure?",
    PrestigeAlertContent:
        "Your company will be liquidated. You will cash in %{amount} Swiss Money and start a new company in %{city}",
    PrestigeCurrencyDesc:
        "This is the money in your secret Swiss bank account, you can carry it with you when you start in a new city",
    Prestige: "Cash In",
    Cancel: "Cancel",
    SaveFileCorrupted: "Save File Corrupted",
    LoadGameError: "Failed to Load Game",
    LoadGameErrorMessage: "Error message: %{message}",
    LoadGameErrorDesc: "Please check your internet connection. If the problem persists, please contact support",
    ExpansionPackIncompatible:
        "You are importing a save with expansion packs but your game doesn't have the required expansion packs",
    CashIn: "Cash In",
    CurrentCity: "Current City",
    CashInDesc:
        "You will get this amount to your Swiss bank account if you start in a new city. It is based on your company's market cap and it must reach %{amount} before you can earn Swiss Money",
    CitySize: "Map Size",
    GridType: "Grid Type",
    StartInThisCity: "Start In %{city}",
    CityBonus: "City Bonus",
    ResourceTilePercentage: "Resource Tiles",
    MapSquareGrid: "Square",
    MapHexGrid: "Hex",
    Stockholm: "Stockholm",
    Rotterdam: "Rotterdam",
    Oslo: "Oslo",
    StPetersburg: "St. Petersburg",
    Hamburg: "Hamburg",
    HamburgBonus:
        "<li>Zeppelin factories are unlocked</li><li>Semiconductor factories have 2x productivity</li><li>Shipyards have 2x capacity</li><li>Car factories have 2x capacity</li><li>Li-ion battery factories are unlocked</li>",
    Toulouse: "Toulouse",
    Rome: "Rome",
    RomeBonus:
        "<li>Colosseums are unlocked</li><li>Colosseums have 2x productivity</li><li>Start with level 5 policy center</li><li>Opera houses have 2x capacity</li><li>Recording studios also produce culture</li>",
    Detroit: "Detroit",
    Boston: "Boston",
    BostonBonus:
        "<li>Start with level 5 research lab</li><li>Polytechnics are unlocked</li><li>Polytechnics have 2x capacity</li><li>Schools have 2x capacity</li><li>Universities have 2x productivity</li>",
    HideNotProducing: "Hide resources that are not being produced",
    SortByStorage: "Storage",
    SortByName: "Name",
    PlayerTrade: "Player Trade",
    AddTradeFail: "Failed to add your trade",
    AddTradeExceedMaximumTrade:
        "You can only have maximum %{number} active trades, please claim or cancel one of them first",
    AddTradeSuccess: "Your trade has been added successfully",
    ClaimTradeFail: "Failed to claim this trade, please try again later",
    CancelTradeSuccess: "Your trade has been cancelled successfully",
    CancelTradeFail: "Failed to cancel this trade, please try again later",
    AcceptTradeFail: "Failed to accept this trade, please try again later",
    PlayerTradeBanner: "Trade Resources with Other Players",
    PlayerTradeResource: "Resource",
    PlayerTradeAmount: "Amount",
    PlayerTradePrice: "Price $",
    PlayerTradeValue: "Value $",
    PlayerTradeWaiting: "Waiting...",
    AddTrade: "Add Trade",
    AcceptTrade: "Accept",
    CancelTrade: "Cancel",
    ClaimTrade: "Claim",
    FailedToImportSave: "Failed to Import Save",
    CancelActiveTradeFirst: "You have active player trades, please cancel/claim them first",
    PlayerTradeValidRange: "Range: %{min} ~ %{max}",
    PlayerTradeUnavailable:
        "You need to have at least one resource in production and in storage before you can trade with players",
    PlayerTradeToClaim: "You have %{num} new trade(s) to claim in Player Trade",
    PowerBank: "Power Bank",
    PowerBankBuildDesc: "Store surplus power and provide power supply during shortage",
    WarehouseBuildDesc: "Transport and store any resources and with lower fuel cost",
    PowerBankChargeSpeed: "Charge Speed",
    PowerBankPowerLeft: "Power Left",
    PowerBankMoreCapacity: "Battery Saver",
    PowerBankMoreCapacityDesc: "Power banks charge at 50% speed but have 50% more capacity",
    PowerBankNotWorking: "⛔ Power banks only work next to a power plant",
    ColorTheme: "Color Theme",
    ColorThemeDesc: "Color theme for game icons, highlight, grid and background. REQUIRES RELOAD",
    SiliconMine2xOutput: "Silicon Valley",
    SiliconMine2xOutputDesc:
        "Silicon mines produce 2x silicon but use 50% more power and silicon transport costs 50% more fuel",
    CoalMine2xOutput: "Industrial Revolution",
    CoalMine2xOutputDesc: "Coal mines produce 2x coal but use 50% more power and coal transport costs 50% more fuel",
    AlMine2xOutput: "Aluminum Smelting",
    AlMine2xOutputDesc: "Aluminum mines produce 2x aluminum and use 2x power",
    LoggingCamp2xOutput: "Deforestation",
    LoggingCamp2xOutputDesc: "Logging camps produce 2x wood and wood transport costs 2x fuel",
    PowerBankLeft: "Power Bank",
    ColorThemeEditor: "Color Theme Editor",
    ColorThemeEditorDesc: "You can override colors in the current color theme. You currently have %{num} overrides",
    ColorThemeEditorSave: "Save",
    ColorThemeEditorReset: "Reset",
    ColorThemeEditorResetAll: "Reset All",
    NewMessageMentions: "A new message mentions you: %{message}",
    HideChatMentions: "Hide Chat Mentions",
    HideChatMentionsDesc: "Hide the audio and toast notification when a chat message mentions me,",
    AcceptTradeFailRateLimit: "You can only accept one trade every %{time} seconds",
    DowngradeBuilding: "Downgrade",
    WarehouseAddInput: "Add Route",
    WarehouseTapToSelect: "Tap on Map to Select...",
    WarehouseFindOnMap: "🔍 Find on Map",
    WarehouseRemoveRoute: "Remove",
    WarehouseAddRouteFail: "Failed to add route: selected tile is not valid source",
    LevelN: "Level %{level}",
    Surplus: "Surplus",
    Production: "Production",
    Consumption: "Consumption",
    WarehouseInputCapacityDescV2: "Total capacity of inward transportation, divided equally among all routes",
    PlayerCountryFlag: "Player Flag",
    PlayerCountryChooseFlag: "In Alphabetical Order of Country Code",
    WindTurbineAlwaysWork: "The Wind Rises",
    WindTurbineAlwaysWorkDesc: "Wind turbines work 100% of the time but produce 30% less power",
    BookPublisherScience: "Science Literature",
    BookPublisherScienceDesc: "Book publishers produce science instead of culture",
    BatteryFuelEconomy: "Rechargeable Battery",
    BatteryFuelEconomyDesc: "Battery fuel economy improves by 100% (ie. 50% fuel cost)",
    ShowTheoreticalInputOutputCapacity: "Show theoretical input/output capacity",
    SpecialTransportCost: "Resources with Special Transport Cost",
    FreeTransportCost: "Resources with Free Transport Cost",
    Osaka: "Osaka",
    OsakaBonus:
        "<li>Resources tend to spawn in clusters</li><li>Warehouses provide 50% more fuel save</li><li>Unique building: manga publisher</li><li>Unique building: anime studio</li><li>Semiconductor factories have 2x productivity</li><li>Li-ion battery factories have 2x capacity</li><li>Battery factories are unlocked</li><li>Battery factories have 2x capacity</li><li>Battery fuel economy improves by 100%</li><li>Battery factories do not require coal</li><li>Start with 100K batteries</li>",
    HideChatDescV2: "Hide chat message from the bottom toolbar. By showing chat messages, you agree to our ",
    HideChatDescV2ToS: "Terms of Service",
    IntegratedCircuitFab: "Integrated Circuit Fab",
    MangaPublisher: "Manga Publisher",
    Manga: "Manga",
    AnimeStudio: "Anime Studio",
    Anime: "Anime",
    PlayerTradeAction: "Action",
    PlayerTradeBuy: "Buy",
    PlayerTradeSell: "Sell",
    PlayerTradeBid: "Bid",
    PlayerTradeAsk: "Ask",
    ClaimTradeSuccessV2: "Your trade has been claimed successfully: %{cashOrResource}",
    AcceptTradeSuccessV2: "This trade has been accepted by you: %{cashOrResource}",
    ResourceExplorer: "Resource Explorer",
    ResourceExplorerDesc: "Allow you to extract resources from an empty map tile",
    ResourceExplorerDescLong: "💡 Resource Explorers do not have adjacent bonus. The power usage differs per resource",
    ProductionSettings: "Production Settings",
    PlayerTradePartialFillTitle: "Choose Fill Percentage",
    PlayerTradeAmountNotValidV2: "Minimum trade amount allowed is 1",
    PlayerTradeOptOut: "You have opted out of the leaderboard, you cannot trade with other players",
    FirstTimeReadGuide: "💡 Need a little bit of help on how to play? Tap to read the beginner's guide!",
    ReadSteamGuideV2: "Game Guides",
    ReadSteamGuideV2Desc: "You can read community created guides on Steam - and you can create your own as well",
    ChatMessageTooLong: "Your chat message exceeds the maximum chars allowed",
    ChatPlaceholderV2: "Type your message: max %{length} chars",
    ProfitBreakdownOutput: "%{res} Output",
    ProfitBreakdownInput: "%{res} Input",
    ProfitBreakdownFuel: "Fuel Cost",
    BuildingProfit: "Profit",
    RestoreBackup: "Restore",
    SteamLogin: "Sign In Through Steam",
    SteamLoginDialogDesc:
        "Your local save has Expansion Pack enabled, you need to sign in through Steam to continue. Or you can ERASE YOUR LOCAL SAVE and start over",
    SteamLoginDesc: "If you own expansion packs on Steam, you can play with expansion packs on web after signing in",
    SteamLoginYes: "Sign In",
    SteamLoginNo: "Erase & Start Over",
    KungFuDojo: "Kung-Fu Dojo",
    KungFu: "Kung-Fu",
    TaiChi: "Tai-Chi",
    TaiChiDojo: "Tai-Chi Dojo",
    HongKong: "Hong Kong",
    FreeTransportToTradeCenter: "International Export Trade",
    FreeTransportToTradeCenterDesc:
        "Transportation to the Trade Center does not cost fuel but transportation from the Trade Center cost 50% more fuel",
    TaiChi10xCulture: "Pearl of the Orient",
    PlayerTradeYouHave: "In Storage: %{amount}",
    FiberFactory: "Fiber Factory",
    Fiber: "Fiber",
    Achievements: "Achievements",
    AchievementsDesc: "You have achieved %{number} out of %{total} achievements",
    AchievementsReward: "Reward: Swiss Money +%{swiss}",
    AchievementsRewardToast: "You have claimed the reward:  Swiss Money +%{swiss}",
    AchievementsClaim: "Claim",
    AchievementsToast: "You have achieved %{name}, claim your reward in the Headquarter",
    AchievementStockholm100: "Freshman Viking",
    AchievementStockholm100Desc: "Earn 100 Swiss Money in Stockholm in a single run",
    AchievementStockholm500: "Graduate Viking",
    AchievementStockholm500Desc: "Earn 500 Swiss Money in Stockholm in a single run",
    AchievementStockholm1000: "Experienced Viking",
    AchievementStockholm1000Desc: "Earn 1000 Swiss Money in Stockholm in a single run",
    AchievementOslo100: "Norwegian Oil Hobbyist",
    AchievementOslo100Desc: "Earn 100 Swiss Money in Oslo in a single run",
    AchievementOslo500: "Norwegian Oil Enthusiast",
    AchievementOslo500Desc: "Earn 500 Swiss Money in Oslo in a single run",
    AchievementOslo1000: "Norwegian Oil Tycoon",
    AchievementOslo1000Desc: "Earn 1000 Swiss Money in Oslo in a single run",
    AchievementRotterdam100: "Pinwheel Owner",
    AchievementRotterdam100Desc: "Earn 100 Swiss Money in Rotterdam in a single run",
    AchievementRotterdam500: "Wind Mill Owner",
    AchievementRotterdam500Desc: "Earn 500 Swiss Money in Rotterdam in a single run",
    AchievementRotterdam1000: "Wind Turbine Owner",
    AchievementRotterdam1000Desc: "Earn 1000 Swiss Money in Rotterdam in a single run",
    AchievementDetroit100: "Local Car Dealer",
    AchievementDetroit100Desc: "Earn 100 Swiss Money in Detroit in a single run",
    AchievementDetroit500: "Regional Car Distributor",
    AchievementDetroit500Desc: "Earn 500 Swiss Money in Detroit in a single run",
    AchievementDetroit1000: "National Car Monopoly",
    AchievementDetroit1000Desc: "Earn 1000 Swiss Money in Detroit in a single run",
    AchievementBoston100: "Bachelor of Earning Money",
    AchievementBoston100Desc: "Earn 100 Swiss Money in Boston in a single run",
    AchievementBoston500: "Master of Gaining Money",
    AchievementBoston500Desc: "Earn 500 Swiss Money in Boston in a single run",
    AchievementBoston1000: "Ph.D in Printing Money",
    AchievementBoston1000Desc: "Earn 1000 Swiss Money in Boston in a single run",
    AchievementRome100: "Diocletian",
    AchievementRome100Desc: "Earn 100 Swiss Money in Rome in a single run",
    AchievementRome500: "Constantine the Great",
    AchievementRome500Desc: "Earn 500 Swiss Money in Rome in a single run",
    AchievementRome1000: "Caesar Augustus",
    AchievementRome1000Desc: "Earn 1000 Swiss Money in Rome in a single run",
    AchievementHamburg100: "Deutschland",
    AchievementHamburg100Desc: "Earn 100 Swiss Money in Hamburg in a single run",
    AchievementHamburg500: "Vaterland",
    AchievementHamburg500Desc: "Earn 500 Swiss Money in Hamburg in a single run",
    AchievementHamburg1000: "Graf Zeppelin",
    AchievementHamburg1000Desc: "Earn 1000 Swiss Money in Hamburg in a single run",
    AchievementToulouse100: "Jetliner A310",
    AchievementToulouse100Desc: "Earn 100 Swiss Money in Toulouse in a single run",
    AchievementToulouse500: "Jetliner A330",
    AchievementToulouse500Desc: "Earn 500 Swiss Money in Toulouse in a single run",
    AchievementToulouse1000: "Jetliner A380",
    AchievementToulouse1000Desc: "Earn 1000 Swiss Money in Toulouse in a single run",
    AchievementHongKong100: "Hobbyist Trader",
    AchievementHongKong100Desc: "Earn 100 Swiss Money in Hong Kong in a single run",
    AchievementHongKong500: "Professional Broker",
    AchievementHongKong500Desc: "Earn 500 Swiss Money in Hong Kong in a single run",
    AchievementHongKong1000: "Hedge Fund Manager",
    AchievementHongKong1000Desc: "Earn 1000 Swiss Money in Hong Kong in a single run",
    AchievementStPetersburg100: "The Grand Duke",
    AchievementStPetersburg100Desc: "Earn 100 Swiss Money in St. Petersburg in a single run",
    AchievementStPetersburg500: "The Tsesarevich",
    AchievementStPetersburg500Desc: "Earn 500 Swiss Money in St. Petersburg in a single run",
    AchievementStPetersburg1000: "The Tsar of All Russia",
    AchievementStPetersburg1000Desc: "Earn 1000 Swiss Money in St. Petersburg in a single run",
    AchievementOsaka100: "Danshaku",
    AchievementOsaka100Desc: "Earn 100 Swiss Money in Osaka in a single run",
    AchievementOsaka500: "Hakushaku",
    AchievementOsaka500Desc: "Earn 500 Swiss Money in Osaka in a single run",
    AchievementOsaka1000: "Kōshaku",
    AchievementOsaka1000Desc: "Earn 1000 Swiss Money in Osaka in a single run",
    SteamAutoCloudBackup: "Steam Cloud Auto Backup",
    SteamAutoCloudBackupFailed: "Steam Cloud Auto Backup Failed: %{error}",
    SteamManualBackup: "Force Steam Cloud Backup",
    UILoading: "Loading...",
    BuildingResourceBreakdown: "Idle Amount Breakdown",
    SortByDeficit: "Deficit",
    SortByRunOut: "Run Out",
    SocialNetworkInc: "Social Network Inc",
    SocialNetwork: "Social Network",
    DatabaseCompany: "Database Company",
    Database: "Database",
    SatelinkInc: "Satelink Inc",
    GameStationInc: "GameStation Inc",
    AirShuttleInc: "Air Shuttle Inc",
    AircraftCarrierFactory: "Aircraft Carrier Factory",
    AircraftCarrier: "Aircraft Carrier",
    MapExclusive: "Map Exclusive",
    ElectricCar: "Nikola Tesla",
    ElectricCarDesc: "Car factories use batteries instead of petrol and only require 50% of the amount",
    HongKongBonusV2:
        "<li>Unique market pricing algorithm - prices and stock rating follow normal distribution (bell curve)</li><li>Market updates and tax credit resets are twice as frequent (every hour)</li><li>Research can be unlocked via traded resources</li><li>Unique building: Kung-Fu Dojo</li><li>Unique building: Tai-Chi Dojo</li><li>50% increase in max number of active player trades allowed</li><li>Start with 1 more auto sell concurrency</li><li>Unique policy: International Export Trade</li><li>Unique policy: Pearl of the Orient</li><li>Wholesale Center only needs 4 resources to unlock</li><li>Start with 100M Cash</li>",
    TaiChi10xCultureDescV2:
        "Free Kung-fu and Tai-chi transportation. Movie studios have 2x capacity but use 50% more power",
    SettingsFullScreen: "Full Screen",
    SettingsFullScreenDesc: "Run the game in fullscreen mode. Only available for Steam version",
    LeaderboardByAllPrestigeCurrency: "All Time Swiss Money Earned",
    LeaderboardByCash: "Current Cash At Hand",
    LeaderboardTotalValuation: "Total Valuation",
    LeaderboardDescV2: "See where the top players are",
    LastUpdatedAt: "Last Updated At",
    DetroitBonusV3:
        "<li>Engine factories are unlocked</li><li>Engine factories have 2x productivity</li><li>Car factories have 2x capacity</li><li>Car factories use gas instead of petrol</li><li>Free car transportation</li><li>Nikola Tesla policy is free</li><li>Train factories have 2x capacity</li>",
    SaveAndExit: "Save and Exit Game",
    SaveAndExitDesc:
        "Save and exit game. This is only available on Steam version and does the same as the close button on the window bar",
    AutoSellResourceWarningShortLabel: "💡Auto Sell",
    AutoSellResourceWarningDesc:
        "You are auto selling this resource, the amount stored in the Trade Center cannot be used here",
    PlayerTradeLocalPrice: "Local Price: %{price}",
    ChatForceScroll: "Force Scroll",
    ChatForceScrollDesc:
        "If force scroll is on, the chat will scroll whenever there's a new message. Otherwise it will only scroll when you are already at the bottom",
    ResourceExplorer2: "Resource Explorer 2.0",
    ConstructionCancel: "Cancel",
    PolicyBlueprint: "Blueprint",
    PolicyBlueprintDesc:
        "Construction of a building will not automatically start - it has to be started manually (FREE POLICY)",
    HighlightUnderConstruction: "...that haven't been constructed",
    HighlightUnderLevel10: "...that are under level 10",
    HighlightUnderLevel20: "...that are under level 20",
    HighlightUnderLevel30: "...that are under level 30",
    Logout: "You Are Logged Out",
    ConstructionStatusQueueingV2: "Queueing",
    ConstructionStatusPausedV2: "Paused",
    ConstructionStatusBuildingV2: "Building",
    ConstructionStatusUnpaidV2: "Unpaid",
    ConstructionStatus: "Construction Status",
    ConstructionStart: "Start",
    CostFree: "Free",
    PlaceBlueprint: "Placing a building blueprint is free",
    PlayerTradePriceNotValidV2: "Trade price must be between %{min} and %{max}",
    MarketNews: "Market News",
    MarketNewsApplyToYou: "Only you",
    MarketNewsApplyToGlobal: "Global",
    MarketNewsHighlightAffected: "🔍 Highlight",
    MarketNewsFilterInput: "All %{res} input ",
    MarketNewsFilterOutput: "All %{res} output ",
    MarketNewsFilterBoth: "All %{res} input and output ",
    MarketNewsIncrease: "increased by %{percent}",
    MarketNewsDecrease: "decreased by %{percent}",
    MarketNewsBuilding: "This building is affected by %{num} news",
    StockholmBonusV2:
        "<li>Unique building: music producer</li><li>Logging camps have 2x output</li><li>Paper mills are unlocked</li><li>Circuit foundries have 2x productivity</li><li>Science Literature policy is free</li>",
    FreeOilTransportV2: "Electric Oil Transport",
    Tutorial4P1:
        "Resource transportation costs fuel. There are several fuel types and currently you are using <em>petrol⛽</em> as fuel. You have an <em>oil refinery</em> that transports oil from the oil well and produces petrol.<br><br>The tiny moving <em>dots</em> represent the real-time movement of resources. You should optimize your building locations to minimize the distance of travel.<br><br><em>Upgrading</em> your buildings will increase their output, but will also increase their power usage and input required.",
    Tutorial4P2:
        "You can change your fuel type in the <em>logistics department🚦</em> - on this map, you can also use <em>natural gas</em> as fuel.<br><br>The logistics department also shows your transportation routes that burn most fuel - you'll want to keep an eye on it.<br><br>Remember to <em>make sure your fuel production is above consumption</em> otherwise your production will halt when you run out of fuel.<br><br>If that happens, don't worry, you can buy some emergency fuel from the trade center or from other players",
    Tutorial5P2:
        "<em>The statistics bureau📊</em> provides a good overview of your production. You can see a detailed breakdown of your resource input and output.<br><br>There are also lots of useful charts📈 - you'll want to refer to them when you balance your production.<br></br>Your <em>cash💰, power surplus⚡ and fuel surplus⛽</em> numbers are also shown on the top left corner - if any of them turn red, you should investigate what's going on.",
    MusicProducer: "Music Producer",
    PlasticFiber: "Plastic Fiber",
    PlasticFiberDesc: "Fiber factories use 50% more plastics but 50% less glass",
    SellRefundPercentage: "Sell/Downgrade Refund",
    SellRefundPercentageDesc:
        "If you sell or downgrade a building, this is the percentage of cash and resources you are refunded",
    SellBuildingDescV2:
        "Selling a building will refund you %{percent} of your investment and %{percent} of the resources will be transported to the Trade Center",
    BuilderMoveSpeed: "Builder Move Speed",
    BuilderMoveSpeedDesc: "The speed that builders move to construct buildings",
    EBookInc: "eBook Inc",
    ResourceBooster: "Resource Booster",
    BuildWarningTitle: "Building Might Not Work",
    BuildWarningTitleDesc: "%{reason}. Are you sure to build on this tile?",
    BuildWarningBuildAnyway: "Build Anyway",
    ResourceBoosterNotWorking: "⛔ Resource boosters only work next to deposit mines",
    ResourceBoosterBuildings: "Buildings Being Boosted",
    BuildingResourceConversion: "%{resource} Conversion",
    AllTimeSwissMoneyEarned: "All time Swiss Money earned: %{number}",
    BuildingUpgradeCostDivider: "Building Upgrade Cost Divider",
    AchievementSoftwareGiant: "Software Giant",
    AchievementSoftwareGiantDesc:
        "Build a level 10 Software Company, level 10 Operating System Inc, level 10 Database Company and level 10 Web Browser on the same map",
    AchievementSpaceRace: "Space Race",
    AchievementSpaceRaceDesc:
        "Build a level 10 Rocket Factory, level 10 Satellite Factory, level 10 Spaceship Factory and level 10 Space Station Factory on the same map",
    AchievementToTheMoon: "To The Moon",
    AchievementToTheMoonDesc:
        "Build a level 40 Bitcoin Farm and level 40 Dogecoin Farm. Own 1B Bitcoin and 1B Dogecoin",
    ItsAllGreen: "It's All Green",
    ItsAllGreenDesc: "Have 50 production lines and no production deficit at all",
    DeepInRed: "Deep In Red",
    DeepInRedDesc: "Have 50 production lines that has production deficit",
    UseScientificNotation: "Use Scientific Notation",
    UseScientificNotationDesc: "Use scientific notation (e notation) for numbers larger than 999.9T",
    LogoutDescV2:
        "You have logged in on another device, this device is logged out. You can log back in but the other device will be logged out",
    LogBackIn: "Log Back In",
    ServerDisconnected:
        "You are disconnected from the server, please check your internet connection and restart the game",
    BuildingUpgradeCostDividerDescV2: "Divide building upgrade cost by this divider",
    ResourceBoosterDesc: "Boost the output of adjacent mines",
    BlockUserChatTitle: "Block %{user}",
    BlockUserChatAction: "Block",
    BlockUserChatDesc:
        "The block will be in effect during this game session and you cannot undo this unless you restart the game",
    ChangeNameCooldown: "You can only change your name once every %{hour} hours",
    AtomicBombFactory: "Atomic Bomb Factory",
    AtomicBomb: "Atomic Bomb",
    DynamiteFactory: "Dynamite Factory",
    Dynamite: "Dynamite",
    NuclearMissileFactory: "Nuclear Missile Factory",
    NuclearMissile: "Nuclear Missile",
    LiquidPropellantFactory: "Liquid Propellant Factory",
    GasPropellantFactory: "Gas Propellant Factory",
    Propellant: "Propellant",
    ProjectV2: "Project V-2",
    ICBMFactory: "ICBM Factory",
    ICBM: "ICBM",
    RadarFactory: "Radar Factory",
    Radar: "Radar",
    SpaceForceCommand: "Space Force Command",
    SpaceForce: "Space Force",
    SpaceColony: "Space Colony",
    SpaceColonyInc: "Space Colony Inc",
    ProjectVostok: "Project Vostok",
    AdjacentBonusSquare: "Adjacent Bonus Square",
    AdjacentBonusSquareDesc: "Adjacent bonus is 50% more effective, but tile modifiers scale from -15% to +15%",
    ResourceBoosterSquare: "Resource Booster Square",
    ResourceBoosterSquareDesc:
        "Resource boosters provide 25% more boost but their science input and power usage also increase by 25%",
    SteelMillx2: "Steel Furnace Modernization",
    SteelMillx2Desc: "Steel mills and stainless steel plants have 2x capacity but uses 2x power",
    FuelDynamite: "Fuel Dynamite",
    FuelDynamiteDesc: "Dynamite factories use your current fuel instead of oil",
    StPetersburgBonusV2:
        "<li>Uranium mines have 2x output</li><li>Uranium enrichment plants have 2x capacity</li><li>Uranium transportation costs 50% less fuel</li><li>Free gun transportation</li><li>Project Vostok has 2x capacity</li>",
    ToulouseBonusV2:
        "<li>Titanium mines have 2x output</li><li>Uranium enrichment plants have 2x productivity</li><li>Jet engine factories have 2x capacity</li><li>Aircraft factories have 2x productivity</li><li>Rocket factories have 2x capacity</li>",
    BuildingPermitsNeededDesc: "This building is not working because you don't have enough building permits",
    BuildingPermitsNeeded: "Building Permits Needed",
    BuyMissingPermits: "Buy Missing Permits",
    GPUIsBusy: "Your GPU is Busy",
    GPUIsBusyDesc:
        "Your operating system has paused the game's graphics because the GPU is busy with other tasks. You can reload the game to resume. If it doesn't work, try restarting the game",
    SaveAndReloadGame: "Save And Reload Game",
    ResearchLabCultureInput: "The Renaissance",
    ResearchLabCultureInputDesc: "Research Lab has 2x capacity but takes culture as the extra input",
    GasPumpx2Output: "High Pressure Gas Pump",
    GasPumpx2OutputDesc: "Natural gas pumps have 2x output but use 2x power",
    LeaderboardValuationPerHour: "Total Valuation Per Hour",
    LeaderboardValuationPerHourPerSwiss: "Total Valuation Per Hour Per Swiss",
    LeaderboardValuationPerHourNewPlayers: "Total Valuation Per Hour (< 1000 Swiss)",
    LeaderboardValuationPerBuilding: "Building Valuation Per Building",
    BuildingCustomColor: "Building Color",
    BuildingCustomColorReset: "Reset",
    Vancouver: "Vancouver",
    VancouverBonus:
        "<li>Every 4 different types of buildings give 1 free building permit</li><li>Unique policy: Production Diversification</li><li>Unique building: Maple Syrup Factory</li><li>Free maple syrup transport</li><li>Unique fuel type: Maple Syrup</li><li>2x player trade production-based tax credit when trading Uranium and Enriched Uranium</li><li>Unique free policy: Syrup Plastic</li><li>Toy factories have 2x productivity</li><li>Game studios have 2x capacity</li>",
    MapExtraPermitDesc: "You get %{number} free building permits from the map's unique bonus",
    OsloBonusV3:
        "<li>Oil refineries are unlocked</li><li>Oil refineries have 2x capacity</li><li>Electric oil transport policy is free</li><li>Gas processing plants have 2x capacity</li><li>Free level 4 wind turbine x1</li><li>Free level 8 oil well x1</li><li>Free level 2 oil refinery x1</li><li>Free level 2 natural gas pump x1</li>",
    ResourceBoosterPercentageV2: "💡 This amount includes %{percent} boost from adjacent resource boosters",
    MapleSyrup: "Maple Syrup",
    MapleSyrupFactory: "Maple Syrup Factory",
    SyrupPlastic: "Syrup Plastic",
    SyrupPlasticDesc: "All buildings that consume plastic use maple syrup instead",
    ResourceBoosterSupplyChain: "Supply Chain Booster",
    ResourceBoosterSupplyChainDesc:
        "Resource boosters use 2x power and science, but for each working mine a resource booster is boosting, it also provides capacity boost to adjacent factories that consume the mine's output (the factory should only consume deposits)",
    ProductionDiversification: "Production Diversification",
    ProductionDiversificationDesc: "Each different type of building gives 1% extra capacity to all buildings",
    ExtraPolicyPointsDescV2: "Policy center has 2x policy points conversion capacity",
    PowerRequired: "Power Required",
    AchievementVancouver100: "Sap Seller",
    AchievementVancouver100Desc: "Earn 100 Swiss Money in Vancouver in a single run",
    AchievementVancouver500: "Syrup Savant",
    AchievementVancouver500Desc: "Earn 500 Swiss Money in Vancouver in a single run",
    AchievementVancouver1000: "Canuck Conqueror",
    AchievementVancouver1000Desc: "Earn 1000 Swiss Money in Vancouver in a single run",
    BarbariansAtTheGate: "Barbarians At The Gate",
    BarbariansAtTheGateDesc: "Use 1 trillion worth of market cap-based player trade tax credit between market updates",
    DiversifiedProductions: "Diversified Productions",
    DiversifiedProductionsDesc: "Build 100 different types of buildings on a single map",
    RealEstateTycoon: "Real Estate Tycoon",
    RealEstateTycoonDesc: "Have 400 buildings on a single map",
    ResourceExplorer2DescV2:
        "Resource explorers produce 2x output but use 2x power. Resource explorers can be boosted by resource boosters if Supply Chain Booster policy is active and the booster has an adjacent mine of the same output",
    NoTileModifier: "Earth Is Flat",
    NoTileModifierDesc:
        "All tile modifiers are zero. This policy will deactivate Nature's Power and Tile Modifier Plus policies",
    DoubleTileModifierDescV2:
        "All tile modifiers' effect x2 - both positive and negative. This policy will deactivate Earth Is Flat policy",
    TileModifierOutputOnlyDescV2:
        "Tile modifiers only affect output instead of both input and output but are only 50% effective. This policy will deactivate Earth Is Flat policy",
    QuickLinks: "Quick Links",
    GetHelp: "Get Help",
    GetHelpBeginnerGuides: "Beginner's Guide",
    GetHelpSteamGuides: "Other Steam Guides",
    GetHelpInGameChat: "Ask In-Game Chat",
    GetHelpDiscord: "Join Our Discord Server",
    GetHelpWiki: "Community Wiki",
    SelectATile: "Select a Tile",
    PledgeAmount: "Pledge %{amount}",
    PledgeValue: "Value $%{amount}",
    TotalPledgedValue: "Total Pledged Value",
    TotalPledgedValueDesc:
        "Your first pledge counts towards the crowdfunding goal. Subsequent pledges increase total pledged value but do not count towards the goal",
    ReturnOnPledge: "Return On Pledge",
    CrowdfundingEndIn: "End in %{time}",
    ClaimCrowdfundingReward: "Claim Reward %{amount}",
    PledgeSuccessful: "You have pledged %{amount} to this crowdfunding",
    CrowdfundingClaimSuccessful: "You have claimed %{amount} cash",
    CrowdfundingAlreadyPledged: "You've Already Pledged",
    CrowdfundingAlreadyPledgedDesc:
        "You can pledge more resources, which will increase your total pledged value (and potential return), but won't count towards crowdfunding goal",
    WholesaleCenterProducingOnly: "Wholesale Partners",
    WholesaleCenterProducingOnlyDesc:
        "Wholesale center orders only contain resources that are from the top-half of your most-advanced researched products (which has to satisfy the minimum resources requirement)",
    SoftwareCompiler: "Software Compiler",
    SearchEngine: "Search Engine",
    SearchEngineCompany: "Search Engine Company",
    Navy: "Navy",
    NavyCommand: "Navy Command",
    Battleship: "Battleship",
    BattleshipFactory: "Battleship Factory",
    ResourceMovementHide: "Always Hide",
    ResourceMovementShow: "Always Show",
    ResourceMovementViewport: "In Viewport",
    ResourceMovementHighlight: "On Highlight",
    ResourceMovementLine: "Line Only",
    ResourceMovement: "Resource Movement",
    ResourceMovementDesc: "You can choose when to show the resource movement (dots). Hiding it can improve performance",
    CrowdfundingCashInWarning: "You have pending crowdfunding pledges - starting in a new city will forfeit them",
    ResourceBoosterBannerDescV2:
        "💡 You currently have %{number} resource boosters - the science input of each is scaled to the number of resource boosters you currently have",
    CrowdfundingId: "Crowdfunding %{id}",
    PatchNotes: "Patch Notes",
    PatchNotesDesc: "Read what's new in this update",
    PanelPositionLeft: "Left (Docked)",
    PanelPositionLeftFloat: "Left (Float)",
    PanelPositionRight: "Right (Docked)",
    PanelPositionRightFloat: "Right (Float)",
    PanelPositionAuto: "Auto",
    TimePlayed: "Time Played",
    ValuationPerHour: "Valuation Per Hour",
    HighPowerPriority: "High Power Priority",
    HighPowerPriorityDesc: "Switching this on will make the building draw power before other buildings",
    IndustryZone: "Industry Zone",
    IndustryZoneDesc: "Combine adjacent buildings that forms a supply chain and save building permits",
    IndustryZoneMaxBuildingLevel: "Max Building Level",
    IndustryZoneNotWorkingDesc:
        "All of its adjacent buildings should form a supply chain, are max Level %{level} and are not part of other industry zones",
    PlayerTradeAutoClaim: "Automatically Claim Filled Trades",
    PlayerTradeAutoClaimDesc: "Automatically claim all filled trades from the player market.",
    MusifyInc: "Musify Inc",
    WebflixInc: "Webflix Inc",
    CloudStreaming: "Cloud Streaming",
    GameCloudInc: "GameCloud Inc",
    SuperComputerLab: "Super Computer Lab",
    SuperComputer: "Super Computer",
    SkyNetInc: "SkyNet Inc",
    SkyNet: "SkyNet",
    RobocarFactory: "Robocar Factory",
    Robocar: "Robocar",
    WarehouseBuildingPermitSave: "Warehouse Permit Act",
    WarehouseBuildingPermitSaveDesc: "Every two warehouses provide one free building permit",
    PolicySearchPlaceholder: "Type a policy name to search",
    SwissUpgrade: "Swiss Upgrade",
    SwissUpgradeDesc: "Swiss upgrades are permanent and will carry over if you start in a new city",
    SwissBoost: "Swiss Boost",
    SwissBoostDesc: "Swiss boosts only affect your current run - and will reset if you start in a new city",
    ProductionMultipliers: "Production Multipliers",
    MultiplierMapUniqueBonus: "Map Unique Bonus",
    MultiplierSwissUpgrade: "Swiss Upgrade (Permanent)",
    MultiplierSwissBoost: "Swiss Boost (This Run)",
    SwissBoostCostDivider: "Swiss Boost Cost Divider",
    SwissBoostCostDividerDesc: "Divide Swiss boost cost by this divider - only applies to multiplier/divider upgrades",
    AirForceCommand: "Air Force Command",
    AirForce: "Air Force",
    StealthFighterFactory: "Stealth Fighter Factory",
    StealthFighter: "Stealth Fighter",
    ArmyCommand: "Army Command",
    Army: "Army",
    GreenPeacekeeper: "Green Peacekeeper",
    GreenPeacekeeperDesc: "Make army, navy, air force or space force with only renewable power plants (wind/solar)",
    DotComTycoon: "DotCom Tycoon",
    DotComTycoonDesc:
        "Build a level 10 Social Network Inc, level 10 Search Engine Company, level 10 SkyNet Inc and level 10 Musify Inc on the same map",
    ConstructionNotResearched: "Not Researched",
    OfflineEarningDescV2: "Offline earning depends on your current research, production and auto sell",
    HighSpeedWarehouse: "High Speed Warehouse",
    HighSpeedWarehouseDesc: "Warehouses have 2x capacity and 50% faster transport speed, but use 2x power",
    IndustryZoneMultiplierDesc: "Industry Zone Bonus",
    IndustryZoneMultiplierSwissBoost: "Industry Zone Capacity Booster",
    EarningPerMinuteV2: "Offline Earning Rate",
    OfflineResearchPoint: "Offline Research Point",
    WholesaleCenterOrderFasterV2: "Bigger Faster Wholesale",
    OfflineResearchSwissBoost: "Offline Research",
    OfflineResearchSwissBoostDesc:
        "Research points are generated while you are offline (according to your Research Lab level, Science in its storage and offline earning time)",
    SanJose: "San Jose",
    SanJoseBonus:
        "<li>Unique building: chip manufacturer</li><li>Unique building: FaceApp Inc</li><li>Unique building: Bitcoin Miner</li><li>All buildings that consume silicon have max tile modifier</li><li>Start with 100% Industry Zone Capacity Booster</li><li>Extra 25% return for crowdfunding</li><li>All buildings that consume or produce internet has 2x capacity</li><li>Solar panels generate 2x power</li><li>Silicon mines have 2x output</li>",
    RotterdamBonusV2:
        "<li>Steel mills have 2x capacity</li><li>Wind turbines generate 2x power</li><li>Stainless Steel Plants have 2x capacity</li><li>Free iron transportation</li><li>Steel transportation costs 50% less fuel</li><li>Start with 2x auto sell capacity</li><li>Earth Is Flat policy is free</li>",
    ChipManufacturer: "Chip Manufacturer",
    SnapTokInc: "SnapTok Inc",
    FaceAppInc: "FaceApp Inc",
    BitcoinMiner: "Bitcoin Miner",
    GalvanicBatteryFactory: "Galvanic Battery Factory",
    BaseProductionMultiplier: "Base Production",
    ShowBreakdown: "Show Breakdown",
    HideBreakdown: "Hide Breakdown",
    IndustryZoneMultiplierSwissBoostDescV2:
        "Each tier of production chain inside an industry zone provides this capacity boost to all the buildings in the same zone",
    IndustryZoneBuildingPermitDesc:
        "If an industry zone has N tiers of productions, it will provide N-2 building permits for free",
    CrowdfundingBackersReturn: "Backers: %{backers}, Current Return: %{return}",
    CrowdfundingBackersNeeded: "%{backers} More Backer(s)",
    CrowdfundingReturnBonus: "+%{return} Return",
    ReturnOnPledgeDescV2:
        "Your total return equals to total pledged value multiplied by return rates from all resources. More backers of a resource will improve its return",
    AchievementSanJose100: "Venture Hobbyist",
    AchievementSanJose100Desc: "Earn 100 Swiss Money in San Jose in a single run",
    AchievementSanJose500: "Venture Enthusiast",
    AchievementSanJose500Desc: "Earn 500 Swiss Money in San Jose in a single run",
    AchievementSanJose1000: "Venture Capitalist",
    AchievementSanJose1000Desc: "Earn 1000 Swiss Money in San Jose in a single run",
    AchievementCrowdfundingTycoon: "Crowdfunding Tycoon",
    AchievementCrowdfundingTycoonDesc: "Pledge 1Qa worth of resources in a single crowdfunding",
    AchievementCashIsKing: "Cash Is King",
    AchievementCashIsKingDesc: "Have 1Qa cash at hand in a single run",
    AchievementPowerTycoon: "Power Tycoon",
    AchievementPowerTycoonDesc: "Generate 1GW power in a single run",
    PlayerTradeFilteringNResources: "Filtering %{n} Resource(s)",
    PlayerTradeFilterResources: "Filter Resources",
    PlayerTradeFilterClear: "Clear Filters",
    ResourceExplorerAll: "Explore All Resources",
    ResourceExplorerAllDesc:
        "Resource explorers can produce all resources, including the ones that are not on the map (this DOES NOT unlock the relevant technologies)",
    ShowResourceInTopBar: "Show In Top Bar",
    LeaderboardOptOutDescV2:
        "You will no longer appear in the leaderboard. This will also disable player trade. PLEASE NOTE: if you want to enable leaderboard later, your data needs to be reset",
    PolicyPointNoCopperDesc:
        "💡 This map doesn't have copper deposits, you can activate Al Circuit policy to unlock further technologies",
    Pumpkin: "Pumpkin",
    PumpkinBattery: "Pumpkin Battery",
    PumpkinBatteryDesc: "All buildings that consume battery use pumpkin instead (FREE POLICY)",
    PumpkinSteel: "Pumpkin Steel",
    PumpkinSteelDesc: "All buildings that consume steel use pumpkin instead (FREE POLICY)",
    RequireExpansionPack2: "Expansion Pack 2",
    ExpansionPack2: "Expansion Pack 2",
    RequireExpansionPack2Desc: "This is only available for Expansion Pack 2",
    Reindeer: "Reindeer",
    ReindeerSilicon: "Reindeer Silicon",
    ReindeerSiliconDesc: "All buildings that consume silicon use reindeer instead (FREE POLICY)",
    ReindeerAluminum: "Reindeer Aluminum",
    ReindeerAluminumDesc: "All buildings that consume aluminum use reindeer instead (FREE POLICY)",
    SantaClauseIsComing: "Santa Clause is Coming",
    SantaClauseIsComingDesc:
        "Santa factories consume reindeer and toy and produce santa, science and culture. Santa factories have max tile modifier. Toy factories produce reindeer in addition to toy (FREE POLICY)",
    MetaRebranding: "Meta Rebranding",
    MetaRebrandingDesc:
        "Social Network Inc is renamed to Meta Inc and consumes internet, game, super computer, bitcoin and dogecoin instead",
    MetaInc: "Meta Inc",
    ImportSave: "Import Save",
    SaveVersionTooNew:
        "Your save is from %{saveVersion} but your game is %{gameVersion}. Please update your game first",
    LeaderboardByFlag: "Tabluation By Player Flag",
    LeaderboardByMap: "Tabluation By Map",
    LeaderboardByFlagPlayerFlag: "Flag",
    LeaderboardByFlagPayerCount: "#",
    LeaderboardByFlagPayerValuationPerHour: "V/H",
    LeaderboardByFlagPayerSwissMoney: "Swiss",
    PlayerTradePriceFilter: "Price Filter",
    PlayerTradeFilterBetterThanMarket: "Better than Market",
    PlayerTradeFilterAll: "All",
    PlayerTradeFilterBestPrice: "Best Price",
    CrowdfundingTotalPledgdeValueTooLarge:
        "Your Total Pledged Value for a crowdfunding cannot exceed your current Market Cap",
    BuildingSourceAuto: "Auto Source",
    BuildingSourceManual: "🔍 Manual Source",
    BuildingSourceReset: "Reset",
    BuildingSourceSelecting: "Tap On Map...",
    BuildingSourceSetOverride: "Override",
    BuildingSourceFallback: "Manual Source Fallback",
    BuildingSourceFallbackDesc:
        "How should the building transport its input if the manual source doesn't have enough? Skip - do not transport; drain - transport what's left; new - use auto source to find a new source",
    BuildingSourceFallbackSkip: "Skip",
    BuildingSourceFallbackDrain: "Drain",
    BuildingSourceFallbackAuto: "New",
    BuildingSourceFallbackMarker: "(Fallback)",
    BuildingSourceFallbackMarkerDesc: "The manual source doesn't have enough resource, fallback strategy is active",
    BuildingSourceInvalid: "Your selected source is invalid, please select a valid tile",
    RandomIsland: "Random Island",
    RandomIslandBonus:
        "<li>The map is randomized every time you start</li><li>Map size, grid type, resource deposits and unique bonuses are all randomly rolled</li><li>There is a 5-minute cool down - the reroll only happens minimum 5 minutes apart</li>",
    RandomIslandBonusDesc: "The unique bonus on Random Island is rerolled every time you start on the map",
    RandomIslandBonusCapacity: "%{building} has %{multiplier}x capacity",
    RandomIslandBonusProductivity: "%{building} has %{multiplier}x productivity",
    RandomIslandBonusResources: "Resource deposits on this map: %{deposits}",
    ValuationPerActiveMinute: "Valuation Per Active Minute",
    Perth: "Perth",
    GV: "Geothermal Vent",
    GeothermalPowerPlant: "Geothermal Power Plant",
    AdjacentExplorer: "Adjacent Explorer",
    AdjacentExplorerDesc:
        "A resource explorer produce 2x output if it's adjacent to the resource it's producing (FREE POLICY)",
    FactoryMining: "Factory Mining",
    FactoryMiningDesc:
        "A factory can mine the deposit directly from the tile if it consumes the same deposit (FREE POLICY)",
    FactoryMiningBanner: "This building is mining %{resource} directly from this tile",
    WarehouseSourceWeight: "Weight: %{weight}",
    YAxisStartsFromZero: "Y Axis From 0",
    YAxisStartsFromZeroDesc: "All graphs' Y axis will always start from 0 instead of being auto adjusted",
    OwnDLC: "Own %{number}x Expansion(s)",
    GeneralServerSuccessMessage: "Your request has been completed successfully",
    GeneralServerErrorMessage: "Error from the server: %{error}",
    WarehouseInputRoutes: "Input Routes",
    WarehouseOutputRoutes: "Output Routes",
    InputCapacity: "Input Capacity",
    MultipleSources: "Multiple Sources",
    MultipleSourcesDesc:
        "Allow the building to potentially transport resources from multiple sources during a production cycle",
    Water: "Water",
    KansasCity: "Kansas City",
    Dam: "Hydro Dam",
    DamDesc: "Hydro dam turns adjacent empty tiles into water tile",
    Farmland: "Farmland",
    FarmlandDesc: "Produce crops on top of a water tile",
    Storage: "Storage",
    Rice: "Rice",
    Corn: "Corn",
    Wheat: "Wheat",
    Soybean: "Soybean",
    Sugarcane: "Sugarcane",
    Vegetable: "Vegetable",
    FarmlandOfflineFarming: "Offline Farming",
    FarmlandOfflineFarmingDesc:
        "Farmland built on top of natural water source produce while you are offline. Subject to offline earning time and affected by Swiss upgrades",
    FarmlandProductionDesc: "💡 Farmlands only work 5 seconds out of every 10 seconds - all cycles are aligned",
    WaterPump: "Water Pump",
    Greenhouse: "Greenhouse",
    GreenhouseDesc: "Produce a crop of your choice",
    WaterEntityLevelTooHighDesc:
        "Your building level is higher than the adjacent hydro dam level. Please upgrade your hydro dam",
    AirLiquidizer: "Vapor Condenser",
    CapacitorFactory: "Capacitor Factory",
    Capacitor: "Capacitor",
    OfflineProduction: "Offline Production",
    OfflineProductionDesc: "Transporting capacitors to this building will allow it to run when you are offline",
    Moderator: "Moderator",
    FlourMill: "Flour Mill",
    Flour: "Flour",
    FlourMillAdjustMix: "Adjust Flour Mix",
    RiceFlour: "100% Gluten Free",
    RiceFlourDesc: "Flour mills consumes rice instead of wheat",
    Bread: "Bread",
    Bakery: "Bakery",
    Fodder: "Fodder",
    FodderFactory: "Fodder Factory",
    SugarRefinery: "Sugar Refinery",
    RefinedSugar: "Refined Sugar",
    ShowSupplyChain: "Show Supply Chain",
    ShowSupplyChainDesc:
        "When you highlight a building, show the whole supply chain from all upstream and downstream buildings",
    Cake: "Cake",
    ChooseARecipe: "Choose A Recipe",
    ChickenFarm: "Chicken Farm",
    Chicken: "Chicken",
    Egg: "Egg",
    CowFarm: "Cow Farm",
    Beef: "Beef",
    Milk: "Milk",
    DairyFactory: "Dairy Factory",
    Cheese: "Cheese",
    Cookie: "Cookie",
    Butter: "Butter",
    UnlockAtLevel: "Unlock At Level %{level}",
    FastFoodChain: "Fast Food Chain",
    Burger: "Burger",
    Sandwich: "Sandwich",
    StandbyMode: "Standby Mode",
    StandbyModeDesc:
        "The game's simulation will continue to run in the background but it will not render any graphics. This should significant reduce GPU usage and moderately reduce CPU usage as well",
    StandbyModeOn: "Standby Mode On",
    StandbyModeOnDesc: "The game is running in the background. Tap anywhere to exit standby mode",
    PigFarm: "Pig Farm",
    Pork: "Pork",
    SausageFactory: "Sausage Factory",
    Sausage: "Sausage",
    Hotdog: "Hotdog",
    BatchOperationDesc:
        "This will apply to %{number} buildings(s). Estimated cost is $%{cost}. Do you want to continue?",
    BatchOperationGainDesc:
        "This will apply to %{number} buildings(s). Estimated refund is $%{gain}. Do you want to continue?",
    BatchOperationResult: "Batch operation result: success: %{success}, fail: %{fail}, total cost: $%{cost}",
    BatchOperationGainResult: "Batch operation result: success: %{success}, fail: %{fail}, total earned: $%{gain}",
    StreamingMakeMeDiscoverable: "Make Me Discoverable",
    StreamingMakeMeDiscoverableDesc:
        "Allow other players to watch your gameplay. The connection is peer to peer and only your gameplay is streamed. Microphone or Webcam will not be accessed.",
    StreamAutoApprove: "Public Stream",
    StreamAutoApproveDesc: "Allows players to join your stream without needing you to approve individual request",
    StreamingWatch: "Watch",
    StreamingStop: "Stop",
    StreamingPlayerDisconnected: "%{player} has disconnected from the stream",
    StreamingPlayerRejected: "%{player} has declined your stream request",
    StreamingPlayerRequested: "%{player} has requested to watch your stream, go to Headquarter to accept or reject",
    StreamingSettings: "Streaming Settings",
    StreamingAvailableStreams: "Available Stream's",
    StreamingAudience: "Viewer's",
    StreamingStopStream: "Stop",
    StreamingAcceptStream: "Accept",
    StreamingRejectStream: "Reject",
    StreamingStopStreamDesc: "Stop streaming for this viewer",
    StreamingConnectionFailed:
        "Failed to establish a peer connection - it is very likely your network doesn't support P2P connection",
    Pizza: "Pizza",
    StreamingStartRecord: "Start Recording",
    StreamingRecordCamera: "Record a Director's Cut",
    StreamingRecordCameraDesc:
        "Record a 10 second pre-directed sequence - the camera will set to max zoom and slowly zoom out",
    StreamingStopRecord: "Stop recording",
    StreamingRecordingReady: "Recording is ready",
    StreamingRecordingReadyDesc: "You can save your recorded file and play it with a compatible video player",
    StreamingRecordingSave: "Save As",
    Lantern: "Lantern",
    LunarNewYear22: "Year of The Tiger",
    LunarNewYear22Desc:
        "All buildings that consume paper will use Lantern instead and will have 2x capacity. Paper mills become Paper Academy and produce culture instead",
    PaperAcademy: "Paper Academy",
    FriedRice: "Fried Rice",
    Highlight: "🔍 Highlight",
    BatchMode: "Batch Mode",
    BatchModeAll: "All",
    BatchModeAdjacent: "Adjacent",
    BatchModeCluster: "Cluster",
    BatchUpgradeToLevelX: "To Level %{level}",
    ApplyToBatch: "Apply To %{batch}",
    BatteryRecycler: "Battery Recycler",
    BatteryShell: "Battery Shell",
    StartInANewCity: "Start In A New City",
    StartInANewCityFinePrint: "(Or Restart Your Current City)",
    BatteryFuelDesc:
        "💡 After batteries are used as fuel, they will become battery shells. You can build Battery Recyclers to recycle or recharge them",
    FriedChicken: "Fried Chicken",
    Coffee: "Coffee",
    Cocoa: "Cocoa",
    CornSyrup: "Liquid Sugar",
    CornSyrupDesc: "Sugar refineries produce refined sugar with corn instead of sugarcane",
    Crop: "Crop",
    FishPond: "Fish Pond",
    Fish: "Fish",
    LoadGameErrorRetry: "Retry",
    LoadGameErrorHardReset: "Hard Reset",
    FontSizeScaling: "Font Size Scaling",
    FontSizeScalingDesc: "Change the UI font size scale. Some UI elements might look out of place. REQUIRES RELOAD",
    FrozenVegetable: "Frozen Vegetable",
    MilkPowder: "Milk Powder",
    CannedFish: "Canned Fish",
    CocoaPowder: "Cocoa Powder",
    FrozenChicken: "Frozen Chicken",
    FrozenPork: "Frozen Pork",
    CannedBeef: "Canned Beef",
    FoodProcessingPlant: "Food Processing Plant",
    KansasCityBonus:
        "<li>Farmlands and greenhouses produce 2x corn</li><li>Free corn transportation</li><li>For each level, hydro dams give a 5% boost to adjacent farmlands</li><li>Every 2 farmlands give 1 free building permit</li><li>The Sun Never Sets policy also makes farmland work 100% of the time (including offline)</li><li>2x player trade production-based tax credit when trading crops</li><li>Food processing plants are unlocked</li><li>Fast food chains (including all recipes) have 2x capacity</li>",
    KansasCityHydroDamBoost: "Kansas City unique bonus: this hydro dam provides %{boost} boost to adjacent farmlands",
    PerthGeothermalPowerPlantBoost:
        "Perth unique bonus: this geothermal power plant provides %{boost} boost to adjacent buildings that produce steel",
    PerthBonus:
        "<li>Building spinners rotate clockwise, which is opposite to other cities</li><li>Unique deposit: Geothermal vent</li><li>Unique building: Geothermal Power Plant</li><li>For each level, geothermal power plants give a 5% boost to adjacent buildings that produce steel</li><li>Robot factories have 2x productivity</li><li>Tank factories have 2x capacity</li><li>Unique policies: Adjacent Explorer (FREE), Factory Mining (FREE)</li>",
    Biofuel: "Biofuel",
    RioDeJaneiro: "Rio de Janeiro",
    RioDeJaneiroBonus:
        "<li>Unique fuel: Biofuel</li><li>Pig, cow and chicken farms produces extra biofuel</li><li>Unique building: Biofuel Power Plant</li><li>Unique building: Cristo Redentor</li><li>Resource boosters can boost pig, cow and chicken farms</li><li>Logging camps produce 2x wood</li><li>Lumber mills have 2x capacity</li><li>Frozen chicken, frozen pork and canned beef have 2x player trade production-based tax credit</li>",
    BiofuelPowerPlant: "Biofuel Power Plant",
    CristoRedentor: "Cristo Redentor",
    CristoRedentorBanner:
        "Cristo Redentor provides adjacent bonus to any building that has lower or equal level. Its culture consumption grows exponentially if you build more",
    CristoRedentorDesc: "Consumes culture and provide adjacent bonus to any building",
    Istanbul: "Istanbul",
    Wormhole: "Wormhole",
    WavesSurvived: "Waves Survived",
    NumberOfWormholes: "Number of Wormholes on Map",
    NextWave: "Next Wave",
    NextWaveUnitHP: "Unit HP",
    NextWaveTotalCount: "Total Units",
    NextWaveTotalCountDesc: "Total number of units that will spawn from each wormhole",
    NextWaveSpeed: "Move Speed",
    NextWaveSpawnDelay: "Spawn Frequency",
    NextWaveSpawnDelayValue: "Every %{number}s",
    NextWaveBonusMultiplier: "Bonus Multiplier",
    NextWaveBonusMultiplierValue: "%{number}x",
    NextWaveTotalDamageNeeded: "Total Damage Needed",
    NextWaveTotalReward: "Total Reward",
    StartWave: "Start Wave",
    WaveSpawned: "Spawned",
    WaveEliminated: "Eliminated",
    WaveFailed: "Failed",
    WaveRetry: "Retry",
    WaveForfeit: "Forfeit",
    Damage: "Damage",
    DefenseCommandConvert: "Convert",
    DefenseModule: "Defense Module",
    DefenseModuleAddOne: "Add A Defense Module",
    DefenseModuleRange: "Range",
    DefenseModuleDamage: "Damage",
    DefenseModuleBulletSpeed: "Bullet Speed",
    DefenseModuleAttackSpeed: "Attack Speed",
    DefenseModuleUpgrade: "Upgrade",
    DefenseModuleMaxUpgrade: "Max Upgrade",
    DefenseModuleCriticalDamageChance: "Critical Damage Chance",
    DefenseModuleCriticalDamageChanceShort: "Crit Dmg %",
    DefenseModuleCriticalDamageMultiplier: "Critical Damage Multiplier",
    DefenseModuleCriticalDamageMultiplierShort: "Crit Dmg x",
    DefenseModuleBaseModule: "Base Module",
    DefenseCommand: "Defense Command",
    DefenseCommandDesc: "Produce damage from weapons and defend your base against invaders",
    PathBlocked:
        "You cannot build on this tile as it will block all the possible paths from wormholes to your headquarter",
    WaveInProgressBuildRemoveDisabled:
        "You cannot construct buildings on the pathway or sell buildings when an invasion wave is in progress",
    ExportSaveForTransfer: "Transfer Your Save",
    ExportSaveForTransferDesc:
        "Choose this option if you want to transfer your save across devices. This will export your right to trade to your save file - you can continue to trade after importing the save file. Your current device will not be able to trade without waiting for a cooldown period",
    ExportSaveForBackup: "Backup Your Save",
    ExportSaveForBackupDesc:
        "Choose this if you simply want to take a backup of your progress. This will leave your right to trade on your current device - importing the backup save file will not restore the right to trade without waiting for a cooldown period",
    RightToTradeValid: "Right To Trade",
    RightToTradeInvalid: "No Right To Trade",
    RightToTradeInvalidDesc:
        "This is because your right to trade has been exported to another save file - you should import that save file to restore your right to trade. If you have lost that save file, you can force restore your right to trade on this save but you will be subject to a cooldown and your other save will lose the right to trade",
    ForceRestoreRightToTrade: "Force Restore (%{cooldown}-hour cooldown)",
    ImportSaveRestoreFail: "Failed to connect to the server, please check your internet connection",
    DefenseCommandConvertDesc: "Convert resources into damage at its current trade center price",
    MousewheelSensitivity: "Mousewheel Zoom Sensitivity",
    MousewheelSensitivityDesc: "Adjust the sensitivity when scrolling mousewheel to zoom in/out",
    PlayerTradeFilterWhatIHave: "Filter What I Have",
    PathTemporarilyBlocked:
        "You cannot build on this tile as there's a wave in progress. Check again after the wave is finished",
    MoveBuilding: "Move Building",
    MoveBuildingInvalidTarget: "Failed to move the building - target tile is not valid",
    MoveBuildingMoving: "Select An Empty Tile...",
    WaveAutoNext: "Auto Start",
    WaveAutoNextDesc: "After successfully defending a wave, automatically claim the reward and start the next one",
    IstanbulBonus:
        "<li>Tower defense mode - convert your weapons to damage, defend against invaders and get cash rewards for further expansion</li><li>Army commands have 2x capacity</li><li>Tank factories have 2x capacity</li><li>Gun factories have 2x capacity</li><li>Missile factories have 2x capacity</li><li>Dynamite factories have 2x productivity</li>",
    PlayerTradeCancelTitle: "Cancel This Trade?",
    PlayerTradeCancelDescV2: "The tariff paid on this trade will NOT be refunded",
    PlayerTradeCancelYes: "Cancel Trade",
    PlayerTradeCancelNo: "Don't Cancel",
    SteamAutoCloudBackupDescV3:
        "Your latest progress is saved to Steam Cloud. The game also backs up every 10 minutes - you can force a backup at any time. Loading a backup will lose the right to trade and require a force restoration (subject to cooldown)",
    BuyFromTradeCenter: "Buy from Trade Center",
    BuyFromTradeCenterBestBid: "Best bid price from player trades",
    BuyFromTradeCenterBestAsk: "Best ask price from player trades",
    BuyFromTradeCenterAveragePrice: "Average %{price}",
    PlayerTradesAvailable: "%{number} trade(s) available from players",
    SettingsShowInToolbar: "Show In Toolbar",
    AccountVerification: "Verification",
    AccountAuthenticated: "Authenticated",
    AccountNotAuthenticated: "Not Authenticated",
    AccountTrusted: "Trusted Account",
    AccountLimited: "Limited Account",
    AntiCheatPass: "Anti-Cheat Pass",
    AntiCheatFail: "Anti-Cheat Fail",
    AchievementIstanbul100: "Leo the Great",
    AchievementIstanbul100Desc: "Earn 100 Swiss Money in Istanbul in a single run",
    AchievementIstanbul500: "Justinian the Great",
    AchievementIstanbul500Desc: "Earn 500 Swiss Money in Istanbul in a single run",
    AchievementIstanbul1000: "Constantine the Great",
    AchievementIstanbul1000Desc: "Earn 1000 Swiss Money in Istanbul in a single run",
    AchievementPerth100: "Pademelon",
    AchievementPerth100Desc: "Earn 100 Swiss Money in Perth in a single run",
    AchievementPerth500: "Wallaby",
    AchievementPerth500Desc: "Earn 500 Swiss Money in Perth in a single run",
    AchievementPerth1000: "Kangaroo",
    AchievementPerth1000Desc: "Earn 1000 Swiss Money in Perth in a single run",
    AchievementKansasCity100: "Corn on the Cob",
    AchievementKansasCity100Desc: "Earn 100 Swiss Money in Kansas City in a single run",
    AchievementKansasCity500: "Corn Dog",
    AchievementKansasCity500Desc: "Earn 500 Swiss Money in Kansas City in a single run",
    AchievementKansasCity1000: "Popcorn",
    AchievementKansasCity1000Desc: "Earn 1000 Swiss Money in Kansas City in a single run",
    AchievementRioDeJaneiro100: "Leblon",
    AchievementRioDeJaneiro100Desc: "Earn 100 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro500: "Barra da Tijuca",
    AchievementRioDeJaneiro500Desc: "Earn 500 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro1000: "Copacabana",
    AchievementRioDeJaneiro1000Desc: "Earn 1000 Swiss Money in Rio de Janeiro in a single run",
    AchievementRandomIsland100: "Bernoulli",
    AchievementRandomIsland100Desc: "Earn 100 Swiss Money in Random Island in a single run",
    AchievementRandomIsland500: "Poisson",
    AchievementRandomIsland500Desc: "Earn 500 Swiss Money in Random Island in a single run",
    AchievementRandomIsland1000: "Gauss",
    AchievementRandomIsland1000Desc: "Earn 1000 Swiss Money in Random Island in a single run",
    AchievementFishPond200: "Admiral of the Fish Pond",
    AchievementFishPond200Desc: "Build 200 fish ponds on any map in a single run",
    Photogram: "Photogram",
    FineDiningRestaurant: "Fine Dining Restaurant",
    Sushi: "Sushi",
    Pastry: "Pastry",
    HappyMeal: "Joyful Meal",
    Whopper: "Whopping Burger",
    DrinkFactory: "Drink Factory",
    SoftDrink: "Soft Drink",
    Alcohol: "Alcohol",
    Wine: "Wine",
    Cocktail: "Cocktail",
    ThreeCourseMeal: "Three Course Meal",
    SixCourseMeal: "Six Course Meal",
    NineCourseMeal: "Nine Course Meal",
    IndustryZoneCapacityBoostPermanent: "Industry Zone Bonus (Permanent)",
    IndustryZoneCapacityBoostThisRun: "Industry Zone Bonus (This Run)",
    IndustryZoneMaxBuildingLevelDesc: "Max level of buildings supported within this Industry Zone",
    IndustryZoneHelp: "How Industry Zone Works?",
    IndustryZoneProductivityBoost: "Industry Zone Plus",
    ExtraBuildingPermit: "Extra Building Permit",
    ExtraBuildingPermitDesc: "Add extra building permits to your current map - this will not increase the cost curve",
    PanelPositionDescV2:
        "Show side panel on left, right or auto (depends on current selected tile). Only work in landscape mode",
    PanelHeight: "Panel Height",
    PanelHeightDesc: "Choose the height of the panel. Only work in portrait mode on mobile devices. REQUIRES RELOAD",
    AllowPortraitMode: "Enable Portrait Mode",
    AllowPortraitModeDesc:
        "This will enable portrait mode (experimental), the screen will rotate based on your phone's sensor and settings",
    IndustryZoneProductivityBoostDesc:
        "Every tier or every 10 level of an Industry Zone provide 10% output boost to buildings in it - require all buildings in the zone to be working",
    Auckland: "Auckland",
    AucklandBonus:
        "<li>All deposits are found in a New Zealand shaped area at the center of the map</li><li>Unique Building: Hydro Power Plant</li><li>Unique Policy: Mine Booster</li><li>Unique Policy: Electric Fish Pond</li><li>Unique Policy: Hydro Farming</li><li>Fish ponds can be built on any tiles</li>",
    MineBooster: "Mine Booster",
    MineBoosterDesc:
        "A working mine provides 100% capacity boost to adjacent mines or factories that consume the deposit",
    HydroPowerPlant: "Hydro Power Plant",
    ElectricFishPond: "Electric Fish Pond",
    ElectricFishPondDesc: "Each working hydro power plant provides 20% capacity boost to all fish ponds on the map",
    AccountLimitedDescV2: "Your account fails to satisfy platform requirement",
    AccountLimitedActionV2: "Read FAQ on Limited Account",
    CropOutputx2: "Modern Fertilizer",
    CropOutputx2Desc: "Farmlands and greenhouses produce 2x crops but crop transport costs 2x fuel",
    MeatProductionx2: "Livestock Steroid",
    MeatProductionx2Desc:
        "Chicken farms, pig farms, cow farms, fish ponds and fodder factories have 2x capacity but uses 2x power",
    HydroFarming: "Hydro Farming",
    HydroFarmingDesc: "Each working hydro dam provides 20% capacity boost to all farmlands and greenhouses on the map",
    ExtraTradeQuota: "Extra Player Trade Market Cap-Based Tax Credit",
    ExtraTradeQuotaDesc: "Market cap-based tax credit is 1% of your market cap - this will grant extra percentage",
    ProduceAllCrops: "Produce All Crops",
    ProduceAllCropsDesc: "Farmlands and greenhouses can produce all crops, including the ones that are not on the map",
    ResearchAgreement: "Research Agreement",
    ResearchAgreementDesc: "Filling each trade with an unique player gives 10 mins of research point production",
    NewsEffectx2V2: "Press Conference",
    NewsEffectx2DescV2: "All market news are 50% more effective",
    AutoSellCapacityMultiplierV2: "Extra Auto Sell Capacity",
    AutoSellCapacityMultiplierDescV2: "This will give extra auto sell capacity on top of your existing capacity",
    AutoSellCapacity: "Auto Sell Capacity",
    AutoSellCapacityDescV2:
        "Max amount of resources auto sell can handle per second, per resource, measured as the percentage of your total production of that resource",
    AutoSellCapacityExtraPercentageFromSwiss: "Extra Percentage from Swiss Upgrade and Boost: %{n}%",
    BaselineAutoSellCapacity: "Baseline auto sell capacity: %{amount}",
    AchievementAuckland100: "Hoiho",
    AchievementAuckland100Desc: "Earn 100 Swiss Money in Auckland in a single run",
    AchievementAuckland500: "Whio",
    AchievementAuckland500Desc: "Earn 500 Swiss Money in Auckland in a single run",
    AchievementAuckland1000: "Kiwi",
    AchievementAuckland1000Desc: "Earn 1000 Swiss Money in Auckland in a single run",
    ExternalManageYourSave: "Import And Export Your Save",
    ExternalManageYourSaveDesc:
        "Due to technical limitation, Importing and exporting your save must be done from the game's official website",
    MREPlant: "Meal, Ready-To-Eat Plant",
    PlayerTradeTaxCreditProduction: "Tariff Credit: Production",
    PlayerTradeTaxCreditProductionDescV2:
        "This tax credit is based on the amount of %{res} you've produced since the last market update. You have produced %{produced} and you have traded %{used}",
    PlayerTradeTaxCreditMarketCap: "Tariff Credit: Market Cap",
    PlayerTradeTaxCreditMarketCapDesc:
        "This tax credit is %{percentage} of your market cap, can be upgraded via Swiss Upgrade/Boost. Total credit amount is %{total} and you have used %{used}",
    PlayerTradeGrossTradeValue: "Gross Trade Value",
    PlayerTradeTaxableValue: "Taxable Value",
    PlayerTradeTaxRate: "Tariff Rate",
    PlayerTradeTaxRateDesc:
        "Tariff rate is based on price difference between your local price and this trade - the tariff rate is progressive. 0% ~ 50%: 0.5% for every 1% difference; 50% ~ 75%: 1% for every 1% difference; 75% ~ 100%: 2% for every 1% difference",
    PlayerTradeTaxPayable: "Tariff Payable",
    PlayerTradeTradeValueAfterTax: "Trade Value After Tariff",
    PlayerTradeShowTaxCalculation: "Show Tariff Calculation",
    PlayerTradeHideTaxCalculation: "Hide Tariff Calculation",
    PlayerTradeMaxTaxCreditValue: "Set Amount to Match Tariff Credit",
    WaterProductionx2: "Super Water Pump",
    WaterProductionx2Desc: "Water pumps produce 2x output but consume 2x power",
    InputBufferTypeAuto: "Auto",
    InputBufferTypeStockpile: "Stockpile",
    InputBuffer: "Resource Input Buffer",
    InputBufferDesc:
        "The maximum cycles of input resource to keep in the storage before this building will no longer transport that resource. Auto means using prediction to keep a minimum buffer that allows continuous production. Stockpile means always transporting input resources regardless of the amount in the storage",
    InputCapacityOverride: "Input Capacity Override",
    InputCapacityOverrideDesc: "For each production cycle, transport %{percent} of the resources needed for production",
    PumpkinSpiceLatte: "Pumpkin Spice Latte",
    PumpkinPie: "Pumpkin Pie",
    QuantumComputerLab: "Quantum Computer Lab",
    QuantumComputer: "Quantum Computer",
    TVStudioPlus: "TV Studio+",
    SetAsDefault: "Set as Default",
    ClearTradesTitle: "Purge My Trades",
    ClearTradesDescription:
        "Cash and resources will NOT be refunded - only use this if you have stale trades stuck on the server",
    ClearTradesNo: "Don't Purge",
    ClearTradesYes: "Purge My Trades",
    OnlyShowPositiveModifiers: "Only show positive tile modifiers",
    OnlyShowPositiveModifiersHint: "Tick the checkbox on the left of the building to show tile modifiers on the map",
    ClearMyTradesV2: "Purge My Trades",
    OpenSource: "Contribute",
    OpenSourceDesc: "Industry Idle is now open source. You can contribute to the development on Github",
    GameGuides: "Game Guides",
    GameSetting: "Settings",
    GameSettingDesc: "Configure the game to best suit you.",
    GameSettingGeneral: "General",
    GameSettingDisplay: "Display",
    GameSettingHideElements: "Hide From View",
    GameSettingAudio: "Audio",
    GameSettingGameplay: "Gameplay",
    GameSettingSinglePlayerMode: "Single Player Mode",
    GameSettingBuildWarningPowerBank: "Disable Warning: Power Banks",
    GameSettingBuildWarningPowerBankDesc:
        "Disable the build warning when trying to place a Power Bank not adjacent to a power generator.",
    GameSettingBuildWarningResourceBooster: "Disable Warning: Resource Boosters",
    GameSettingBuildWarningResourceBoosterDesc:
        "Disable the build warning when trying to place a Resource Booster not adjacent to a mine.",
    GameSettingVolumeControl: "Volume Control",
    GameSettingMusicVolume: "Music Volume",
    GameSettingMusicVolumeDesc: "Controls the volume the background music is played at.",
    GameSettingSFXVolume: "Sound Effects Volume",
    GameSettingSFXVolumeOverride: "Sound Effect Volume Override",
    GameSettingSFXVolumeDesc: "Controls the volume the sound effects are played at.",
    GameSettingSFXEnableOverride: "Enable SFX volume overrides",
    GameSettingSFXClick: "Click",
    GameSettingSFXClickDesc:
        "Volume control for the sound effect that can be heard when you clicking on different things.",
    GameSettingSFXCompleted: "Trade Filled",
    GameSettingSFXCompletedDesc:
        "The sound effect that can be heard when you receive a new claimable trade via the player market.",
    GameSettingSFXFreeChest: "Claim Offline Earnings",
    GameSettingSFXFreeChestDesc:
        "Volume control for the initial sound effect that can be heard when claiming offline earnings.",
    GameSettingSFXGold: "Coin Clink",
    GameSettingSFXGoldDesc:
        "Volume control for the sound effect of coins clinking that can be heard near the end of the claim offline earnings animation.",
    GameSettingSFXError: "Error",
    GameSettingSFXErrorDesc:
        "Volume control for the sound effect that can be heard when you when you attempt an action that cannot be completed or if an error as occurred.",
    GameSettingSFXKaching: "Ka-ching",
    GameSettingSFXKachingDesc:
        "Volume control for the sound effect that can be heard in a wide variety of contexts. Most commonly when claiming profits from CrowdFunding, Player Trade and the Wholesale Center.",
    GameSettingSFXLevelup: "Achievement Unlocked",
    GameSettingSFXLevelupDesc: "Volume control for the sound effect that can be heard when you unlock an achievement.",
    GameSettingSFXPowerup: "New Wholesale Order",
    GameSettingSFXPowerupDesc:
        "Volume control for the sound effect that can be heard when you receive a new Wholesale Order.",
    GameSettingSFXBubble: "Chat Mention",
    GameSettingSFXBubbleDesc: "The sound effect that can be heard when you are mentioned '@' in chat.",
    GameSettingInput: "Input",
    PlayerTradesShowHistory: "Show Past Player Trades",
    PlayerTradesHistory: "Past Player Trades",
    PlayerTradeFillBy: "Fill By",
    PlayerTradeCancelled: "Cancelled",
    FormatTimeAgo: "%{time} ago",
    EnableEdgePan: "Enable Edge Pan",
    EnableEdgePanDesc: "Moving your cursor to the edge of the screen to pan camera in that direction",
    EdgePanEdgeSize: "Edge Pan Size",
    EdgePanEdgeSizeDesc: "The size (in pixels) of the edge that will activate edge pan",
    EdgePanEdgeSensitivity: "Edge Pan Sensitivity",
    EdgePanEdgeSensitivityDesc: "The sensitivity of camera pan - the bigger the number, the more sensitivity",
    GameControllerSupport: "Game Controller Support",
    GameControllerSupportDesc: "Enable game controller support - you should generally leave this on",
    GameControllerCameraSensitivity: "Game Controller Camera Sensitivity",
    GameControllerCameraSensitivityDesc: "Use your left joystick to move camera - this adjusts its sensitivity",
    GameControllerCursorSensitivity: "Game Controller Cursor Sensitivity",
    GameControllerCursorSensitivityDesc: "Use your right joystick to move cursor - this adjusts its sensitivity",
    GameControllerScrollSensitivity: "Game Controller Scroll/Zoom Sensitivity",
    GameControllerScrollSensitivityDesc: "Use your left/right trigger to scroll or zoom - this adjusts its sensitivity",
    PlayerTradePendingFine: "Pending Player Trade Issues",
    PlayerTradePendingFineDesc:
        "You have made $%{profit} profits from %{count} trade(s) with a cheating player %{player}. You need to return the profit before you can trade again",
    PlayerTradePendingFineAction: "Return $%{profit} Profits",
    PlayerTradePendingFineActionDesc: "You can either return profits by paying cash or resources",
    PlayerTradePendingFineReturnCash: "Pay Cash",
    PlayerTradePendingFineReturnResources: "Pay Resources",
    PlayerTradePendingFineNotEnough: "Insufficient",
    PlayerTradeBetterTradesAvailable:
        "There are %{count} open trades that offers better profit - you should fill those first",
    PlayerTradeBetterTradesAvailableAction: "Show Me Those Trades",
    BuildingCount: "Count",
    NoEfficiencyDesc: "This building does not benefit from following policies:",
    AuthenticationSendSuccess: "Your authentication request is successfully sent",
    AuthenticationSendFail: "Failed to send authentication request: %{message}",
    Authenticate: "Authenticate Your Account",
    PlatformCheck: "Account Connected",
    PlatformCheckDesc: "Your account has already connected to another game profile",
    FreeWeeklyCityDesc: "%{city} is free for all players this week regardless of expansion packs!",
    HideCivIdleBanner: "Hide CivIdle Banner",
    HideCivIdleBannerDesc: "Hide CivIdle banner in the headquarter",
    MobileAdDLCOwner:
        "If you own either expansion packs, you can double your offline earning without watching a reward video",
    AutumnEvent: "Autumn event is going on: Harvest your pumpkins and make pumpkin pies and pumpkin spice latte!",
    HalloweenEvent: "Halloween event is going on: there are a few new spooky ways to use your harvested pumpkins!",
    ChristmasEvent: "Christmas event is going on: Santa and reindeers are bringing you new surprises!",
    LunarNewYearEvent: "Lunar New Year event is going on: make lanterns and lights up the dark sky!",
};
