export const ES = {
    Translator: "Traductor",
    TranslatorName:
        "Juan Manuel Jaén Cabrera (Leunal17), Dishito, Daniel Padilla Rodríguez (danpad01), robertomd, MrGat0s",
    Language: "Idioma",
    ThisLanguage: "Español",
    OK: "Vale",
    SteelMill: "Molino de acero",
    StainlessSteelPlant: "Planta de acero inoxidable",
    CircuitFoundry: "Fábrica de circuitos",
    IntegratedCircuit: "Circuito integrado",
    OilWell: "Pozo de petróleo",
    Wood: "Madera",
    LoggingCamp: "Explotación maderero",
    LumberMill: "Serrería",
    Lumber: "Tablas de madera",
    Paper: "Papel",
    PaperMill: "Fábrica de papel",
    Book: "Libro",
    BookPublisher: "Editora de libros",
    OilRefinery: "Refinador de petróleo",
    Sell: "Vender",
    Upgrade: "Mejorar",
    Build: "Construir",
    Buildings: "Edificios",
    Iron: "Hierro",
    FuelType: "Elige combustible",
    FuelCost: "Coste del combustible",
    FuelEconomy: "Economía de combustible",
    FuelInStorage: "%{fuel} en almacén",
    Plastic: "Plástico",
    Petrol: "Gasolina",
    Buy: "Comprar",
    Multiplier: "Multiplicador",
    MultiplierDesc: "Cada 10 niveles, obtienes +1 multiplicador",
    SellBuilding: "Vender edificio",
    PowerGrid: "Red eléctrica",
    SortBy: "Ordenar por",
    SortByPrice: "Precio",
    SortByAmount: "Cantidad",
    NotEnoughResources: "No hay suficientes recursos para esta operación",
    Transportation: "Transporte",
    Cash: "Dinero",
    Aluminum: "Aluminio",
    ResearchPoint: "Punto de investigación",
    Unlock: "Desbloquear",
    BuildingUnlocked: "%{building} Ha sido desbloqueado",
    Science: "Ciencia",
    ScienceFromPowerDesc: "Las plantas de energía producen una pequeña cantidad de ciencia cuando generan energía",
    Culture: "Cultura",
    School: "Escuela",
    University: "Universidad",
    Polytechnic: "Politécnico",
    Colosseum: "Coliseo",
    WindTurbine: "Turbina eólica",
    Engine: "Motor",
    EngineFactory: "Fábrica de motores",
    CameraFactory: "Fábrica de cámaras",
    Camera: "Cámara",
    Gun: "Arma",
    GunFactory: "Fábrica de armas",
    Aircraft: "Aviones",
    AircraftFactory: "Fábrica de aviones",
    Zeppelin: "Dirigible",
    ZeppelinFactory: "Fábrica de dirigibles",
    Tank: "Tanque",
    TankFactory: "Fábrica de tanques",
    CoalPowerPlant: "Central eléctrica de carbón",
    PetrolPowerPlant: "Planta de energía de gasolina",
    Copper: "Cobre",
    Gas: "Gas natural",
    GasPump: "Bomba de gas natural",
    GasPowerPlant: "Planta de energía de gas",
    Missile: "Misil",
    MissileFactory: "Fábrica de misiles",
    Rocket: "Cohete",
    RocketFactory: "Fábrica de cohetes",
    BuildingPermit: "Permiso de construcción",
    BuildingPermitDesc:
        "Tienes permiso para %{amount} edificios, ya has construido %{amountBuilt} y te quedan %{amountLeft}",
    BuildingLocked:
        "El edificio aún no está disponible, primero debes desbloquearlo en el Laboratorio de investigación",
    MaxBuilders: "Maximo nº de construcciones",
    MaxBuildersDesc: "Número de edificios que puedes construir al mismo tiempo",
    Silicon: "Silicio",
    AluminumMine: "Mina de aluminio",
    CopperMine: "Mina de cobre",
    SiliconMine: "Mina de silicio",
    IronMine: "Mina de hierro",
    CoalMine: "Mina de carbón",
    Headquarter: "Sede",
    ResearchLab: "Laboratorio de investigación",
    TradeCenter: "Centro de Comercio",
    Resources: "Recursos",
    NotEnoughCash: "No hay suficiente efectivo para esta operación.",
    NotEnoughSwissMoney: "No hay suficiente dinero suizo para esta operación.",
    BuildingNotEnoughFuel: "💡 No es suficiente %{fuel}",
    AutoSell: "Autoventa",
    Change: "Cambio",
    StatisticsBureau: "Oficina de Estadísticas",
    LogisticsDepartment: "Departamento de Logística",
    From: "Desde",
    Top20FuelCost: "20 mayores gastos de combustible",
    To: "Hasta",
    TransportTime: "Tiempo de transporte",
    Warehouse: "Almacén",
    TradeWarehouse: "Almacén de carga",
    Coal: "Carbón",
    Video: "Vídeo",
    ClothingFactory: "Fábrica de ropa",
    Clothes: "Ropa",
    Fashion: "Moda",
    FashionFactory: "Fábrica de moda",
    VideoFarm: "Granja de vídeos",
    SantaFactory: "Fábrica de Santa",
    Santa: "Papá Noel",
    Car: "Automóvil",
    CarFactory: "Fábrica de automóviles",
    Ship: "Barco",
    SolarPanel: "Panel solar",
    SolarPanelDesc: "💡 Los paneles solares solo funcionan 5 de cada 10 segundos - todos los ciclos están alineados",
    WindTurbineDesc: "💡 Las turbinas eólicas solo funcionan 8 de cada 10 segundos - los ciclos no están alineados",
    Movie: "Película",
    MovieStudio: "Estudio de cine",
    Sitcom: "Comedia de enredo",
    TVStudio: "Estudio de televisión",
    PC: "PC",
    GameStudio: "Estudio de juegos",
    Game: "Juego",
    ComputerFactory: "Fábrica de Ordenadores",
    Shipyard: "Astillero",
    PowerUsage: "Consumo de energía",
    PowerSupply: "Fuente de alimentación",
    Level: "Nivel",
    Power: "Energía",
    CentralBank: "Banco Central",
    ResourceInput: "En",
    ResourceOutput: "Fuera",
    ResourceStorage: "Almacenamiento",
    ResourceChange: "Cambio",
    ResourceInOutDesc:
        "💡 Toque las cifras de entrada y salida arriba para resaltar los edificios de entrada y salida correspondientes",
    MarketUpdateIn: "Actualización de mercado en %{time}",
    Semiconductor: "Semiconductor",
    SemiconductorFactory: "Fábrica de semiconductores",
    Steel: "Acero",
    Bitcoin: "Bitcoin",
    BitcoinFarm: "Granja de Bitcoins",
    Dogecoin: "Dogecoin",
    DogecoinFarm: "Granja de Dogecoins",
    Guitar: "Guitarra",
    GuitarFactory: "Fábrica de guitarras",
    Drum: "Tambor",
    DrumFactory: "Fábrica de Tambores",
    RecordingStudio: "Estudio de grabación",
    OperaHouse: "Teatro de la Ópera",
    CoalGasificationPlant: "Planta de gasificación de carbón",
    GasProcessingPlant: "Planta de procesamiento de gas",
    Music: "Música",
    Glass: "Vidrio",
    PhoneFactory: "Fábrica de teléfonos",
    Phone: "Teléfono",
    GlassFactory: "Fábrica de vidrio",
    Oil: "Petróleo",
    Chromium: "Cromo",
    ChromiumMine: "Mina de cromo",
    Uranium: "Uranio",
    EnrichedUranium: "Uranio enriquecido",
    NuclearPowerPlant: "Planta de energía nuclear",
    UraniumEnrichmentPlant: "Planta de enriquecimiento de uranio",
    UraniumMine: "Mina de uranio",
    Titanium: "Titanio",
    TitaniumMine: "Mina de titanio",
    TitaniumAlloyPlant: "Mina de titanio",
    ChromiumAlloyPlant: "Planta de aleación de cromo",
    Input: "Entrada",
    PanelPosition: "Posición del panel",
    Output: "Salida",
    OutputCapacity: "Capacidad de salida",
    ResourceDeposit: "Depósito de recursos",
    AdjacentBonus: "Bonus de adyacencia",
    AdjacentBonusDesc:
        "Consigues un %{bonus}% de capacidad adicional por cada edificio de trabajo adyacente del mismo tipo",
    ConsiderIncreaseProduction: "💡 Valora incrementar %{resource} producción",
    ProductionCycleLength: "Duración del ciclo productivo",
    ProductionCycleLengthDesc:
        "Duración de un ciclo de producción, medido en segundos. Prolongar el ciclo aumentará la entrada y salida por ciclo y por tanto reducirá su prioridad al buscar recursos de entrada",
    MaxInputDistance: "Distancia máxima de entrada",
    MaxInputDistanceDesc:
        "La distancia máxima de la que este edificio puede obtener recursos de entrada, medida en número de mosaicos",
    AutoSellConcurrency: "Autoventa concurrente",
    AutoSellConcurrencyDesc: "Número máximo de recursos que la venta automática puede gestionar simultáneamente",
    MaxAutoSellConcurrencyReached:
        "Has alcanzado la concurrencia máxima de venta automática. Desactiva otra venta automática para habilitar ésta",
    WallStreet: "Mundo financiero",
    MarketCap: "Capitalización bursátil",
    MarketCapDesc: "Capitalización de mercado total (valor de mercado) de tu Corporación",
    BuildingValuation: "Valoración de edificios",
    BuildingValuationDesc: "Valor total de tus edificios, incluyendo permisos de construcción y mejoras",
    ResourcesValuation: "Valoración de recursos",
    ResourcesValuationDesc: "Valor total de los recursos en su inventario",
    Battery: "Batería",
    BatteryFactory: "Fábrica de baterías",
    RatingBuy: "Comprar",
    RatingSell: "Vender",
    SwissShop: "Tienda suiza",
    RatingHold: "Mantener",
    RatingOutperform: "Alto rendimiento",
    RatingUnderperform: "Bajo rendimiento",
    StockRating: "Calificación de acciones",
    JetEngine: "Motor de reacción",
    Helicopter: "Helicóptero",
    Lithium: "Litio",
    LithiumMine: "Mina de litio",
    LiionBatteryFactory: "Fábrica de baterías de iones de litio",
    HelicopterFactory: "Fábrica de helicópteros",
    Satellite: "Satélite",
    ToyFactory: "Fábrica de juguetes",
    Toy: "Juguete",
    SpaceStation: "Estación Espacial",
    SpaceStationFactory: "Fábrica de Estaciones espaciales",
    OperatingSystem: "Sistema operativo",
    OperatingSystemCompany: "Sistema operativo Inc",
    LinuxDistribution: "Distribución de Linux",
    Internet: "Internet",
    WebBrowser: "Navegador web",
    Console: "Consola",
    ConsoleFactory: "Fábrica de consolas",
    Train: "Tren",
    TrainFactory: "Fábrica de trenes",
    ShoeFactory: "Fábrica de zapatos",
    Shoes: "Zapatos",
    ArtilleryFactory: "Fábrica de artillería",
    Artillery: "Artillería",
    SubmarineFactory: "Fábrica de submarinos",
    Submarine: "Submarino",
    Spaceship: "Astronave",
    RobotFactory: "Fábrica de robots",
    Robot: "Robot",
    SpaceshipFactory: "Fábrica de naves espaciales",
    SatelliteFactory: "Fábrica de satélites",
    JetEngineFactory: "Fábrica de motores de reacción",
    StockRatingDesc:
        "Consenso de calificación de acciones de analistas de Wall Street, que afecta su capitalización de mercado y se actualiza junto con el mercado",
    OfflineEarning: "Ganancias sin conexión",
    PerMin: "%{amount}/mínimo",
    OfflineEarningTime: "Tiempo de ganancias sin conexión",
    OfflineEarningTimeDesc: "Obtendrá ingresos sin conexión durante este período de tiempo",
    BuyPermit: "Permiso de compra",
    Settings: "Ajustes",
    Sound: "Efectos de sonido",
    SoundDesc: "Activar efectos de sonido, como clic o sonidos de error",
    MusicDesc: "Activa la música: It's Not Over 'Til The Bossa Nova de Shane Ivers (https://www.silvermansound.com)",
    Credits: "Créditos",
    Icons: "Iconos",
    MisplacedBuilding: "⛔ Este %{building} no está sobre el depósito de recursos correcto",
    HighlightBuildings: "Resaltar edificios",
    HighlightTurnedOff: "...que están desactivados",
    HighlightStockpileModeOn: "...que tienen el modo de almacenamiento activado",
    HighlightProductionCycleNotDefault: "...que tienen ciclo de producción > 1",
    HighlightMaxInputDistanceNotDefault: "...que tienen una distancia máxima de entrada < ∞",
    HighlightNotMakingProfit: "...que no obtienen beneficios",
    NBuildingsAreHighlighted: "%{n} edificio(s) están resaltados",
    TurnOffProduction: "Desactivar",
    TurnOffProductionDesc:
        "Detener la producción del edificio. El edificio ya no transportará recursos ni utilizará energía.",
    FuelCostNumber: "%{cost} %{fuel}",
    Unlimited: "Ilimitado",
    Transport: "Transporte",
    TileModifier: "Modificador de casilla",
    ShowAllModifiers: "Mostrar todos los modificadores",
    HideAllModifiers: "Ocultar todos los modificadores",
    NumberOfBuildings: "Número de edificios que tienes",
    ShowContent: "Mostrar contenido",
    HideContent: "Ocultar contenido",
    BuyExpansionPack: "Comprar por %{price}",
    Cities: "Ciudades",
    InputStrategy: "Estrategia de entrada",
    InputStrategyClose: "Cerca",
    InputStrategyCloseDesc: "Prefiere el almacén más cercano que tenga suficientes recursos",
    InputStrategyFar: "Más lejos",
    InputStrategyFarDesc: "Prefiere el almacén más lejano que tenga suficientes recursos.",
    InputStrategyAmount: "Cantidad",
    InputStrategyAmountDesc: "Prefiere el almacén con la mayor cantidad de recursos sin importar la distancia.",
    FuelCostSave: "Ahorro de costes de combustible",
    FuelCostSaveDescV2:
        "Los almacenes ahorran un porcentaje de combustible en el transporte de recursos en comparación con otros edificios. Cuanto más alto sea el nivel mayor es el ahorro",
    SoftwareCompany: "Editor de software",
    Software: "Software",
    ScreenFactory: "Fábrica de pantallas",
    Screen: "Pantalla",
    JoinDiscord: "Únete a nuestro servidor Discord para obtener las últimas actualizaciones, consejos y conversaciones",
    ClaimOfflineEarning: "Reclamar ganancias sin conexión",
    OfflineTime: "Tiempo sin conexión",
    Minutes: "%{time} mínimo",
    MaxUpgrade: "Mejora máxima",
    MaxUpgradeDesc: "Has alcanzado la actualización máxima",
    ClaimAmount: "Dinero +%{amount}",
    EffectiveTime: "Tiempo efectivo",
    EffectiveTimeDesc: "Su tiempo efectivo de ganancia sin conexión está limitado a %{time} mínimo.",
    BuildSearchPlaceholder: "Escribe el nombre del edificio o recurso a buscar",
    MineOverlayWarning: "%{building} No se ve afectado por el modificador de mosaico",
    WholesaleCenter: "Centro mayorista",
    OrderFrom: "Ordenar desde %{name}",
    ExpireIn: "Expira en",
    Reward: "Recompensa",
    PerSecond: "%{time}/s",
    PolicyPoint: "Punto de directiva",
    PolicyPointDesc: "💡 Cuantas más directivas están activas mayor es el costo de cada una",
    NextOrderIn: "Siguiente pedido en",
    FillOrder: "Entregar pedido",
    RejectOrder: "Rechazar",
    WholesaleCenterLocked:
        "Necesitas al menos %{required} diferentes recursos para desbloquear el Centro Mayorista. Solo tienes %{current} recursos",
    OrderFilled: "El pedido de %{from} se ha entregado con éxito!",
    PolicyCenter: "Centro de directivas",
    NewOrder: "Ha llegado un nuevo pedido de %{from}. Verifica los detalles en el Centro Mayorista",
    Policies: "Directivas",
    PolicyNotEnoughTime: "No tienes suficientes puntos para esta directiva",
    WholesaleCenterOrderFasterDesc:
        "El Centro Mayorista recibe pedidos dos veces más rápido y el tamaño del pedido es dos veces mayor",
    PolicyOilWellPowerx2: "Sobrecarga de pozo de petróleo",
    PolicyOilWellPowerx2Desc: "Los pozos de petróleo producen el doble de petróleo y usan el doble de energía",
    HalfTransportSpeed: "Reduce la velocidad para ahorrar",
    HalfTransportSpeedDesc:
        "La velocidad de transporte se ralentiza en un 25% y el costo de combustible se reduce en un 25%",
    RefineryMoreOil: "Más petróleo, más problemas",
    RefineryMoreOilDesc: "Las refinerías de petróleo producen un 50% más de gasolina y un 50% menos de plástico",
    RefineryMorePlastic: "Más plástico, más problemas",
    RefineryMorePlasticDesc: "Las refinerías de petróleo producen un 50% menos de gasolina y un 50% más de plástico",
    FreeOilTransportDesc:
        "El transporte de petróleo no cuesta combustible, pero los pozos de petróleo usan el doble de energía",
    SuperSteelMill: "Corazones de Hierro",
    SuperSteelMillDesc: "Las acerías utilizan un 50% menos de carbón y un 25% más de hierro y un 25% más de energía.",
    AlSemiconductor: "Circuitos de aluminio",
    AlSemiconductorDesc: "Las fábricas de circuitos utilizan aluminio en lugar de cobre",
    CostSaver: "Ahorro de costes",
    CostSaverDesc: "Si los gastos de un edificio cuestan más que su producción, cierre la producción",
    CostSaverBuildingDesc:
        "La directiva de ahorro de costes está activa, la producción se activará o desactivará automáticamente en función de su rentabilidad",
    CostSaverBuildingWarning:
        "La directiva de ahorro de costos está activa, no puedes cambiar la producción manualmente",
    GlassUseCoal: "Vidrio negro",
    GlassUseCoalDesc: "Las fábricas de vidrio utilizan un 50% más de carbón y un 50% menos de silicio",
    AdjacentBonusOnlyOutput: "Bono de adyacencia Plus",
    AdjacentBonusOnlyOutputDesc:
        "La bonificación de adyacencia no requiere entradas, pero usa más energía y es solo un 50% efectiva",
    IronMine2xOutput: "Hierro pesado",
    IronMine2xOutputDesc:
        "Las minas de hierro producen el doble de hierro, pero el transporte de hierro cuesta el doble de combustible",
    SolarPanelAlwaysWork: "El sol nunca se pone",
    SolarPanelAlwaysWorkDesc: "El panel solar funciona el 100% del tiempo pero produce un 60% menos de energía",
    SteelScience: "Conocimiento a través del acero",
    SteelScienceDesc: "Las acerías utilizan el doble de entradas y producen ciencia adicional",
    ShoppingSpree: "Compra compulsiva",
    ShoppingSpreeDesc:
        "Si la capacidad de producción de un recurso es insuficiente, compra la cantidad que falta en el Centro de Comercio automáticamente (si el recurso tiene la venta automática activada, se ignorará)",
    ShoppingSpreeTradeCenterDesc:
        "💡 La Directiva Compra compulsiva está activada, el Centro de Comercio comprará automáticamente los recursos en escasez",
    ExtraPolicyPoints: "Cabildero político",
    CrAlloyUseFe: "Cromo",
    CrAlloyUseFeDesc: "Las plantas de aleación de cromo no usan litio, sino que usan 2x hierro en su lugar",
    DoubleTileModifier: "Poder de la naturaleza",
    TileModifierOutputOnly: "Editar mosaico plus",
    GasPlantPetrol: "Licuadora de gas",
    GasPlantPetrolDesc: "Las centrales eléctricas de gas utilizan gas extra para producir gasolina",
    CoalPlantFuel: "Licuadora de carbón",
    CoalPlantFuelDesc: "Las centrales eléctricas de carbón utilizan carbón adicional para producir gasolina",
    Welcome: "Bienvenido",
    SeeTutorialAgain: "Rehacer tutorial",
    HelpTranslateTheGame: "Ayuda a traducir el juego🌐",
    NextTutorial: "Siguiente",
    Tutorial1:
        "Industry Idle es un juego de <em>Administracion de recursos</em> un juego donde construyes fábricas🏭, para producir bienes📦 y ganar dinero💸.<br><br>Repasemos algunos conceptos básicos para que comiences; no tomará mucho tiempo, lo prometo.",
    Tutorial2:
        "Todos los edificios necesitan energía⚡, usted tiene una <em>turbina eólica</em> que genera poder. Puede ver su fuente de alimentación actual en el lado izquierdo de la barra superior.<br><br>Es posible que haya notado que las turbinas eólicas solo funcionan el <em>80%</em> del tiempo. Puede considerar la construcción de otros tipos de plantas de energía que generen energía estable.",
    Tutorial3:
        "Tienes muchos <em>depósitos de recursos</em> en el mapa. Para extraer recursos, tienes que construir minas ⛏️ <em>sobre</em> el depósito correspondiente.<br><br>Por ejemplo, tienes un <em>pozo petrolífero🛢️</em> que extrae <em>petróleo</em> de un depósito de petróleo.<br></br>Los depósitos son ilimitados - no necesitas preocuparte de quedarte sin recursos. Además de las minas, otros edificios pueden ser construidos en mosaicos vacíos.",
    Tutorial5:
        "Para ganar dinero, debe exportar sus recursos a través del centro comercial. Para hacer esto, simplemente active <em> venta automática </em> para ese recurso. <br> </br> También puede comprar recursos en el centro comercial. Recuerda <em> si compras un recurso, subirás el precio </em> y si vendes un recurso, bajarás el precio. <br> <br> El mercado es <em> volátil </ em > y el precio📈 cambia regularmente.",
    Tutorial6:
        "Para construir nuevos edificios, primero debes desbloquearlo en el <em> laboratorio de investigación🧪 </em>. El laboratorio de investigación también convierte la ciencia en puntos de investigación. <br> <br> Su turbina eólica (y otras plantas de energía) produce una pequeña cantidad de ciencia cuando está en funcionamiento. Y puede construir escuelas🏫 y otros edificios dedicados para impulsar la ciencia más adelante. <br> <br> ¡Ahora que ha aprendido todos los conceptos básicos, comience a desarrollar su economía! Aquí hay algo de <em> efectivo💸 </em> y <em> gasolina⛽ </em> para comenzar.",
    WelcomePlay: "Jugar",
    WelcomePlayMuted: "Reproducir (🔇Music)",
    Chat: "Chat",
    RestoreFromBackup: "Reinstalar desde el respaldo",
    RestoreFromBackupFail:
        "No se pudo restaurar la copia de seguridad de Steam Cloud: ¿estás seguro de que hay una copia de seguridad??",
    RestoreFromBackupTitle: "¿Estas seguro?",
    RestoreFromBackupDesc:
        "Normalmente no es necesario restaurar desde la copia de seguridad en la nube, a menos que se pierda su guardado local. Las copias de seguridad en la nube son un poco más antiguas que su guardado local",
    ChangeName: "Cambio",
    SaveName: "Ahorrar",
    NameValidationRule: "Su nombre solo debe contener letras y números y tener entre 5 y 15 caracteres",
    NameValidationRuleProfanity: "Tu nombre no debe contener blasfemias",
    ChatMessageRateLimit: "Solo puedes enviar un nuevo mensaje de chat cada 10 segundos",
    NameSaved: "Tu nombre ha sido cambiado exitosamente",
    NoMessages: "No hay mensajes nuevos",
    Leaderboard: "Tabla de clasificación",
    Name: "Nombre",
    Tips1: "Las calificaciones de acciones tienen 5 niveles: compra, rendimiento superior, retención, rendimiento inferior y venta",
    Tips2: "Los edificios dejarán de transportar recursos si ya hay suficientes para la producción, a menos que active el modo de almacenamiento.",
    Tips3: "El costo de combustible para el transporte de recursos está determinado por la distancia y la cantidad de recursos.",
    Tips4: "Los edificios solo transportarán un recurso si la cantidad encontrada en el mapa excede la capacidad de entrada",
    Tips5: "Los edificios solo transportarán un recurso desde el Centro Comercial si la venta automática está desactivada para ese recurso",
    Tips6: "Puede ver el costo de combustible de un recurso en la sección de capacidad de entrada correspondiente",
    Tips7: "Si compra un recurso, aumentará el precio. Si vende un recurso, bajará el precio",
    Tips8: "Puede ver el cuadro de la cantidad de cada recurso y su cambio a lo largo del tiempo en la Oficina de estadísticas",
    Tips9: "Los puntos de investigación necesarios para un edificio están determinados por el precio de mercado de sus recursos de entrada.",
    Tips10: "Los diferentes recursos tienen un precio diferente en el mercado; siempre esté preparado para la volatilidad del mercado",
    Tips11: "Es una buena idea verificar siempre su suministro de energía y combustible antes de expandir su producción.",
    FPS30: "El ahorro de energía",
    OfflineModeDesc:
        "No se puede conectar al servidor: no se generarán ganancias sin conexión. Por favor revise su conexion a internet",
    OptOut: "Optar por no",
    OptIn: "Restablecer y habilitar",
    LeaderboardOptOut: "Exclusión de la tabla de clasificación",
    LeaderboardOptIn: "Restablecer y habilitar la tabla de clasificación",
    LeaderboardOptInDesc:
        "Sus datos deben REINICIARSE antes de que pueda volver a habilitar la tabla de clasificación, ¿está seguro?",
    RewardAdsFailed: "El video de recompensa no se completó",
    OfflineEarningDoubleSuccess: "Has duplicado tus ingresos sin conexión",
    FPS30Desc:
        "Activar el modo de ahorro de energía ejecutará el juego a 30FPS en lugar de 60FPS. Esto hará que su batería dure más",
    HighlightAll: 'Destacar "%{type}"',
    HighlightInput: "🔍 Destacar %{type} Entrada",
    HighlightOutput: "🔍 Destacar %{type} Salida",
    RunOutIn: "Salir en %{time}",
    SwissBank: "Banco suizo",
    SwissMoney: "%{money} 💵",
    PrestigeDesc: "Si comienzas en una nueva ciudad, obtendrás %{money} 💵",
    RestorePurchases: "Restaurar las compras",
    RestorePurchasesSuccess: "Tus compras han sido restauradas",
    RestorePurchasesFailed: "Tus compras no se restauraron",
    ExpansionPacks: "Paquetes de expansión",
    ExpansionPack1: "Paquetes de expansión 1",
    RequireExpansionPack1: "Paquete de expansión 1",
    RequireExpansionPack1Desc: "Esto solo está disponible para Expansion Pack 1",
    RequireAnyExpansionPack: "Paquetes de expansión exclusivos",
    RequireAnyExpansionPackDesc: "Esta función requiere que tengas al menos uno de los paquetes de expansión.",
    HideRewardAd: "Ocultar anuncios recompensados",
    HideRewardAdDesc:
        "Todos los anuncios del juego son anuncios recompensados opcionales. Esto ocultará todas las opciones de anuncios recompensados del juego..",
    HideDiscordBanner: "Ocultar estandarte de discordia",
    HideDiscordBannerDesc: "Ocultar Discord y banner de escaparate en la sede",
    HideChat: "Ocultar mensaje de chat",
    PurchaseFailed: "La compra no se completó",
    PurchaseSteamContinue: "Termina tu compra en Steam",
    PurchaseSuccess: "La compra se ha completado, gracias por su apoyo.",
    PrestigeCurrency: "Dinero suizo 💵",
    RestartDesc: "💡 Solo quiero reiniciar? Puede tocar Comenzar en una nueva ciudad arriba y elegir su ciudad actual",
    PrestigeGoBack: "Regresar",
    ProductionMultiplier: "Multiplicador de producción",
    ProductionMultiplierDesc:
        "Un impulso a la capacidad de producción de todos sus edificios (incluidas minas, fábricas, centrales eléctricas, edificios científicos y culturales)",
    FuelCostDiscount: "Descuento en el costo de combustible",
    FuelCostDiscountDesc: "Ofrece un descuento en el costo del combustible al transportar recursos.",
    BuildingPermitCostDivider: "Divisor de costos de permisos de construcción",
    BuildingPermitCostDividerDesc: "Divida el costo del permiso de construcción por este divisor",
    ExtraAdjacentBonus: "Bono adicional adyacente",
    ExtraAdjacentBonusDesc: "Capacidad adicional adicional para cada edificio de trabajo adyacente del mismo tipo",
    PrestigeAlertTitle: "Estas seguro?",
    PrestigeAlertContent:
        "Su empresa será liquidada. Cobrarás %{amount} Dinero suizo y comenzar una nueva empresa en %{city}",
    PrestigeCurrencyDesc:
        "Este es el dinero en su cuenta bancaria secreta suiza, puede llevarlo con usted cuando comience en una nueva ciudad",
    Prestige: "Dinero en",
    Cancel: "Cancelar",
    SaveFileCorrupted: "Guardar archivo dañado",
    LoadGameError: "Error al cargar el juego",
    LoadGameErrorMessage: "Mensaje de error: %{message}",
    LoadGameErrorDesc: "Por favor revise su conexion a internet. Si el problema persiste, comuníquese con el soporte",
    ExpansionPackIncompatible:
        "Estás importando un guardado con paquetes de expansión, pero tu juego no tiene los paquetes de expansión requeridos.",
    CashIn: "Dinero en efectivo en",
    CurrentCity: "Ciudad actual",
    CashInDesc:
        "Recibirá esta cantidad en su cuenta bancaria suiza si comienza en una nueva ciudad. Se basa en la capitalización de mercado de su empresa y debe alcanzar %{amount} antes de que puedas ganar dinero suizo",
    CitySize: "Tamaño de mapa",
    GridType: "Tipo de cuadrícula",
    StartInThisCity: "Empezar en %{city}",
    CityBonus: "Bono de ciudad",
    ResourceTilePercentage: "Azulejos de recursos",
    MapSquareGrid: "Cuadrado",
    MapHexGrid: "Hex",
    Stockholm: "Estocolmo",
    Rotterdam: "Rotterdam",
    Oslo: "Oslo",
    StPetersburg: "San Petersburgo",
    Hamburg: "Hamburgo",
    HamburgBonus:
        "<li> Las fábricas de Zeppelin están desbloqueadas </li> <li> Las fábricas de semiconductores tienen el doble de productividad </li> <li> Los astilleros tienen el doble de capacidad </li> <li> Las fábricas de automóviles tienen el doble de capacidad </li> <li> Las fábricas de baterías de iones de litio están desbloqueadas </li> ",
    Toulouse: "Toulouse",
    Rome: "Roma",
    RomeBonus:
        "<li> Los coliseos están desbloqueados </li> <li> Los coliseos tienen el doble de productividad </li> <li> Comience con el centro de políticas de nivel 5 </li> <li> Los teatros de ópera tienen el doble de capacidad </li> <li> Los estudios de grabación también producen cultura </li> ",
    Detroit: "Detroit",
    Boston: "Boston",
    BostonBonus:
        "<li> Comience con el laboratorio de investigación de nivel 5 </li> <li> Las escuelas politécnicas están desbloqueadas </li> <li> Las escuelas politécnicas tienen el doble de capacidad </li> <li> Las escuelas tienen el doble de capacidad </li> <li> Universidad tener el doble de productividad </li> ",
    HideNotProducing: "Ocultar recursos que no son producidos",
    SortByStorage: "Almacenaje",
    SortByName: "Nombre",
    PlayerTrade: "Intercambio de jugadores",
    AddTradeFail: "Error al agregar su comercio",
    AddTradeExceedMaximumTrade:
        "Solo puede tener un máximo de %{number} operaciones activas, reclame o cancele una de ellas primero",
    AddTradeSuccess: "Su operación ha sido añadida con éxito",
    ClaimTradeFail: "No se pudo reclamar este intercambio, inténtalo de nuevo más tarde",
    CancelTradeSuccess: "Su comercio ha sido cancelado con éxito",
    CancelTradeFail: "No se pudo cancelar este intercambio, inténtalo de nuevo más tarde",
    AcceptTradeFail: "No se pudo aceptar este intercambio, inténtalo de nuevo más tarde",
    PlayerTradeBanner: "Recursos comerciales con otros jugadores",
    PlayerTradeResource: "Recurso",
    PlayerTradeAmount: "Cantidad",
    PlayerTradePrice: "Precio $",
    PlayerTradeValue: "Valor $",
    PlayerTradeWaiting: "Esperando...",
    AddTrade: "Añadir comercio",
    AcceptTrade: "Aceptar",
    CancelTrade: "Cancelar",
    ClaimTrade: "Reclamar",
    FailedToImportSave: "Error al Importar Partida",
    CancelActiveTradeFirst: "Tiene intercambios de jugadores activos, cancélelos o reclame primero",
    PlayerTradeValidRange: "Rango: %{min} ~ %{max}",
    PlayerTradeUnavailable:
        "Debe tener al menos un recurso en producción y almacenado antes de poder comerciar con los jugadores.",
    PlayerTradeToClaim: "Tienes %{num} intercambio(s) nuevo(s) para reclamar en Player Trade",
    PowerBank: "Banco de energía",
    PowerBankBuildDesc: "Almacene el excedente de energía y proporcione suministro de energía durante la escasez",
    WarehouseBuildDesc: "Transporte y almacene cualquier recurso y con menor costo de combustible",
    PowerBankChargeSpeed: "Velocidad de carga",
    PowerBankPowerLeft: "Energía Restante",
    PowerBankMoreCapacity: "Battery Saver",
    PowerBankMoreCapacityDesc: "Power banks charge at 50% speed but have 50% more capacity",
    PowerBankNotWorking: "⛔ Bancos de energía solo al lado de una planta de energía",
    ColorTheme: "Game Color Theme",
    ColorThemeDesc: "Color theme for game icons, highlight, grid and background. REQUIRES RELOAD",
    SiliconMine2xOutput: "Silicon Valley",
    SiliconMine2xOutputDesc:
        "Silicon mines produce 2x silicon but use 50% more power and silicon transport costs 50% more fuel",
    CoalMine2xOutput: "Industrial Revolution",
    CoalMine2xOutputDesc: "Coal mines produce 2x coal but use 50% more power and coal transport costs 50% more fuel",
    AlMine2xOutput: "Aluminum Smelting",
    AlMine2xOutputDesc: "Las minas de aluminio producen 2x de aluminio y usan 2x de energía",
    LoggingCamp2xOutput: "Deforestación",
    LoggingCamp2xOutputDesc: "Logging camps produce 2x wood and wood transport costs 2x fuel",
    PowerBankLeft: "Power Bank",
    ColorThemeEditor: "Color Theme Editor",
    ColorThemeEditorDesc: "You can override colors in the current color theme. You currently have %{num} overrides",
    ColorThemeEditorSave: "Guardar",
    ColorThemeEditorReset: "Reiniciar",
    ColorThemeEditorResetAll: "Reiniciar Todo",
    NewMessageMentions: "Un nuevo mensaje te ha mencionado: %{message}",
    HideChatMentions: "Ocultar Menciones del Chat",
    HideChatMentionsDesc: "Hide the audio and toast notification when a chat message mentions me,",
    AcceptTradeFailRateLimit: "Solo puedes aceptar un intercambio cada %{time} segundos",
    DowngradeBuilding: "Degradar",
    WarehouseAddInput: "Agregar Ruta",
    WarehouseTapToSelect: "Tap on Map to Select...",
    WarehouseFindOnMap: "🔍 Encontrar en el Mapa",
    WarehouseRemoveRoute: "Remover",
    WarehouseAddRouteFail: "Error al añadir ruta: la casilla seleccionada no es una fuente válida",
    LevelN: "Nivel %{level}",
    Surplus: "Superávit",
    Production: "Producción",
    Consumption: "Consumo",
    WarehouseInputCapacityDescV2: "Total capacity of inward transportation, divided equally among all routes",
    PlayerCountryFlag: "Player Flag",
    PlayerCountryChooseFlag: "In Alphabetical Order of Country Code",
    WindTurbineAlwaysWork: "The Wind Rises",
    WindTurbineAlwaysWorkDesc: "Turbinas de viento trabajan el 100% del tiempo pero producen un 30% menos de energia",
    BookPublisherScience: "Science Literature",
    BookPublisherScienceDesc: "La publicacion de libros produce ciencia en vez de cultura",
    BatteryFuelEconomy: "Batería Recargable",
    BatteryFuelEconomyDesc: "Battery fuel economy improves by 100% (ie. 50% fuel cost)",
    ShowTheoreticalInputOutputCapacity: "Muestra la capadidad teorica de entrada/salida",
    SpecialTransportCost: "Recursos con coste especial de transporte",
    FreeTransportCost: "Recursos con transporte gratuito",
    Osaka: "Osaka",
    OsakaBonus:
        "<li>Resources tend to spawn in clusters</li><li>Warehouse provide 50% more fuel save</li><li>Unique building: manga publisher</li><li>Unique building: anime studio</li><li>Semiconductor factories have 2x productivity</li><li>Li-ion battery factories have 2x capacity</li><li>Battery factories are unlocked</li><li>Battery factories have 2x capacity</li><li>Battery fuel economy improves by 100%</li><li>Battery factories do not require coal</li><li>Start with 100K batteries</li>",
    HideChatDescV2: "Hide chat message from the bottom toolbar. By showing chat messages, you agree to our ",
    HideChatDescV2ToS: "Terms of Service",
    IntegratedCircuitFab: "Integrated Circuit Fab",
    MangaPublisher: "Manga Publisher",
    Manga: "Manga",
    AnimeStudio: "Anime Studio",
    Anime: "Anime",
    PlayerTradeAction: "Acción",
    PlayerTradeBuy: "Comprar",
    PlayerTradeSell: "Vender",
    PlayerTradeBid: "Bid",
    PlayerTradeAsk: "Preguntar",
    ClaimTradeSuccessV2: "Your trade has been claimed successfully: %{cashOrResource}",
    AcceptTradeSuccessV2: "This trade has been accepted by you: %{cashOrResource}",
    ResourceExplorer: "Resource Explorer",
    ResourceExplorerDesc: "Allow you to extract resources from an empty map tile",
    ResourceExplorerDescLong: "💡 Resource Explorers do not have adjacent bonus. The power usage differs per resource",
    ProductionSettings: "Ajustes de producción",
    PlayerTradePartialFillTitle: "Choose Fill Percentage",
    PlayerTradeAmountNotValidV2: "Minimum trade amount allowed is 1",
    PlayerTradeOptOut: "You have opted out of the leaderboard, you cannot trade with other players",
    FirstTimeReadGuide: "💡 Need a little bit of help on how to play? Tap to read the beginner's guide!",
    ReadSteamGuideV2: "Guías de Juego",
    ReadSteamGuideV2Desc: "You can read community created guides on Steam - and you can create your own as well",
    ChatMessageTooLong: "Tu mensaje de chat supera el máximo de caracteres permitidos",
    ChatPlaceholderV2: "Escribe tu mensaje: máximo %{length} caracteres",
    ProfitBreakdownOutput: "%{res} Output",
    ProfitBreakdownInput: "%{res} Input",
    ProfitBreakdownFuel: "Fuel Cost",
    BuildingProfit: "Ganancia",
    RestoreBackup: "Restaurar",
    SteamLogin: "Iniciar a través de Steam",
    SteamLoginDialogDesc:
        "Your local save has Expansion Pack enabled, you need to sign in through Steam to continue. Or you can ERASE YOUR LOCAL SAVE and start over",
    SteamLoginDesc: "If you own expansion packs on Steam, you can play with expansion packs on web after signing in",
    SteamLoginYes: "Iniciar sesión",
    SteamLoginNo: "Erase & Start Over",
    KungFuDojo: "Kung-Fu Dojo",
    KungFu: "Kung-Fu",
    TaiChi: "Tai-Chi",
    TaiChiDojo: "Tai-Chi Dojo",
    HongKong: "Hong Kong",
    FreeTransportToTradeCenter: "International Export Trade",
    FreeTransportToTradeCenterDesc:
        "Transportation to the trade center does not cost fuel but transportation from the trade center cost 50% more fuel",
    TaiChi10xCulture: "Pearl of the Orient",
    PlayerTradeYouHave: "En Almacén: %{amount}",
    FiberFactory: "Fiber Factory",
    Fiber: "Fiber",
    Achievements: "Logros",
    AchievementsDesc: "Has conseguido %{number} de %{total} logros",
    AchievementsReward: "Reward: Swiss Money +%{swiss}",
    AchievementsRewardToast: "You have claimed the reward:  Swiss Money +%{swiss}",
    AchievementsClaim: "Claim",
    AchievementsToast: "You have achieved %{name}, claim your reward in Headquarter",
    AchievementStockholm100: "Freshman Viking",
    AchievementStockholm100Desc: "Earn 100 Swiss Money in Stockholm in a single run",
    AchievementStockholm500: "Graduate Viking",
    AchievementStockholm500Desc: "Earn 500 Swiss Money in Stockholm in a single run",
    AchievementStockholm1000: "Experienced Viking",
    AchievementStockholm1000Desc: "Earn 1000 Swiss Money in Stockholm in a single run",
    AchievementOslo100: "Norwegian Oil Hobbyist",
    AchievementOslo100Desc: "Earn 100 Swiss Money in Oslo in a single run",
    AchievementOslo500: "Norwegian Oil Enthusiast",
    AchievementOslo500Desc: "Earn 500 Swiss Money in Oslo in a single run",
    AchievementOslo1000: "Norwegian Oil Tycoon",
    AchievementOslo1000Desc: "Earn 1000 Swiss Money in Oslo in a single run",
    AchievementRotterdam100: "Pinwheel Owner",
    AchievementRotterdam100Desc: "Earn 100 Swiss Money in Rotterdam in a single run",
    AchievementRotterdam500: "Wind Mill Owner",
    AchievementRotterdam500Desc: "Earn 500 Swiss Money in Rotterdam in a single run",
    AchievementRotterdam1000: "Wind Turbine Owner",
    AchievementRotterdam1000Desc: "Earn 1000 Swiss Money in Rotterdam in a single run",
    AchievementDetroit100: "Local Car Dealer",
    AchievementDetroit100Desc: "Earn 100 Swiss Money in Detroit in a single run",
    AchievementDetroit500: "Regional Car Distributor",
    AchievementDetroit500Desc: "Earn 500 Swiss Money in Detroit in a single run",
    AchievementDetroit1000: "National Car Monopoly",
    AchievementDetroit1000Desc: "Earn 1000 Swiss Money in Detroit in a single run",
    AchievementBoston100: "Bachelor of Earning Money",
    AchievementBoston100Desc: "Earn 100 Swiss Money in Boston in a single run",
    AchievementBoston500: "Master of Gaining Money",
    AchievementBoston500Desc: "Earn 500 Swiss Money in Boston in a single run",
    AchievementBoston1000: "Ph.D in Printing Money",
    AchievementBoston1000Desc: "Earn 1000 Swiss Money in Boston in a single run",
    AchievementRome100: "Diocletian",
    AchievementRome100Desc: "Earn 100 Swiss Money in Rome in a single run",
    AchievementRome500: "Constantine the Great",
    AchievementRome500Desc: "Earn 500 Swiss Money in Rome in a single run",
    AchievementRome1000: "Caesar Augustus",
    AchievementRome1000Desc: "Earn 1000 Swiss Money in Rome in a single run",
    AchievementHamburg100: "Deutschland",
    AchievementHamburg100Desc: "Earn 100 Swiss Money in Hamburg in a single run",
    AchievementHamburg500: "Vaterland",
    AchievementHamburg500Desc: "Earn 500 Swiss Money in Hamburg in a single run",
    AchievementHamburg1000: "Graf Zeppelin",
    AchievementHamburg1000Desc: "Earn 1000 Swiss Money in Hamburg in a single run",
    AchievementToulouse100: "Jetliner A310",
    AchievementToulouse100Desc: "Earn 100 Swiss Money in Toulouse in a single run",
    AchievementToulouse500: "Jetliner A330",
    AchievementToulouse500Desc: "Earn 500 Swiss Money in Toulouse in a single run",
    AchievementToulouse1000: "Jetliner A380",
    AchievementToulouse1000Desc: "Earn 1000 Swiss Money in Toulouse in a single run",
    AchievementHongKong100: "Hobbyist Trader",
    AchievementHongKong100Desc: "Earn 100 Swiss Money in Hong Kong in a single run",
    AchievementHongKong500: "Professional Broker",
    AchievementHongKong500Desc: "Earn 500 Swiss Money in Hong Kong in a single run",
    AchievementHongKong1000: "Hedge Fund Manager",
    AchievementHongKong1000Desc: "Earn 1000 Swiss Money in Hong Kong in a single run",
    AchievementStPetersburg100: "The Grand Duke",
    AchievementStPetersburg100Desc: "Earn 100 Swiss Money in St. Petersburg in a single run",
    AchievementStPetersburg500: "The Tsesarevich",
    AchievementStPetersburg500Desc: "Earn 500 Swiss Money in St. Petersburg in a single run",
    AchievementStPetersburg1000: "The Tsar of All Russia",
    AchievementStPetersburg1000Desc: "Earn 1000 Swiss Money in St. Petersburg in a single run",
    AchievementOsaka100: "Danshaku",
    AchievementOsaka100Desc: "Earn 100 Swiss Money in Osaka in a single run",
    AchievementOsaka500: "Hakushaku",
    AchievementOsaka500Desc: "Earn 500 Swiss Money in Osaka in a single run",
    AchievementOsaka1000: "Kōshaku",
    AchievementOsaka1000Desc: "Earn 1000 Swiss Money in Osaka in a single run",
    SteamAutoCloudBackup: "Steam Cloud Auto Backup",
    SteamAutoCloudBackupFailed: "Steam Cloud Auto Backup Failed: %{error}",
    SteamManualBackup: "Force Steam Cloud Sync",
    UILoading: "Cargando...",
    BuildingResourceBreakdown: "Idle Amount Breakdown",
    SortByDeficit: "Déficit",
    SortByRunOut: "Run Out",
    SocialNetworkInc: "Social Network Inc",
    SocialNetwork: "Social Network",
    DatabaseCompany: "Database Company",
    Database: "Base de datos",
    SatelinkInc: "Satelink Inc",
    GameStationInc: "GameStation Inc",
    AirShuttleInc: "Air Shuttle Inc",
    AircraftCarrierFactory: "Aircraft Carrier Factory",
    AircraftCarrier: "Aircraft Carrier",
    MapExclusive: "Map Exclusive",
    ElectricCar: "Nikola Tesla",
    ElectricCarDesc: "Car factories use batteries instead of petrol and only require 50% of the amount",
    HongKongBonusV2:
        "<li>Unique market pricing algorithm - prices and stock rating follow normal distribution (bell curve)</li><li>Market updates and trade quota resets are twice as frequent (every hour)</li><li>Research can be unlocked via traded resources</li><li>Unique building: Kung-Fu Dojo</li><li>Unique building: Tai-Chi Dojo</li><li>50% increase in max numbers of active player trades allowed</li><li>Start with 1 more auto sell concurrency</li><li>Unique policy: International Export Trade</li><li>Unique policy: Pearl of the Orient</li><li>Wholesale Center only needs 4 resources to unlock</li><li>Start with 100M Cash</li>",
    TaiChi10xCultureDescV2:
        "Free Kung-fu and Tai-chi transportation. Movie studios have 2x capacity but uses 50% more power",
    SettingsFullScreen: "Pantalla completa",
    SettingsFullScreenDesc: "Run the game in fullscreen mode. Only available for Steam version",
    LeaderboardByAllPrestigeCurrency: "All Time Swiss Money Earned",
    LeaderboardByCash: "Current Cash At Hand",
    LeaderboardTotalValuation: "Total Valuation",
    LeaderboardDescV2: "See the where the top players are",
    LastUpdatedAt: "Last Updated At",
    DetroitBonusV3:
        "<li>Engine factories are unlocked</li><li>Engine factories have 2x productivity</li><li>Car factories have 2x capacity</li><li>Car factories use gas instead of petrol</li><li>Free car transportation</li><li>Nikola Tesla policy is free</li><li>Train factories have 2x capacity</li>",
    SaveAndExit: "Guardar y Salir",
    SaveAndExitDesc:
        "Save and exit game. This is only available on Steam version and does the same as the close button on the window bar",
    AutoSellResourceWarningShortLabel: "💡Auto Sell",
    AutoSellResourceWarningDesc:
        "You are auto selling this resource, the amount stored in Trade Center cannot be used here",
    PlayerTradeLocalPrice: "Local Price: %{price}",
    ChatForceScroll: "Force Scroll",
    ChatForceScrollDesc:
        "If force scroll is on, the chat will scroll whenever there's a new message. Otherwise it will only scroll when you are already at the bottom",
    ResourceExplorer2: "Resource Explorer 2.0",
    ConstructionCancel: "Cancel Construction",
    PolicyBlueprint: "Blueprint",
    PolicyBlueprintDesc:
        "Construction of a building will not automatically start - it has to be started manually (FREE POLICY)",
    HighlightUnderConstruction: "...that haven't been constructed",
    HighlightUnderLevel10: "...por debajo del nivel 10",
    HighlightUnderLevel20: "...por debajo del nivel 20",
    HighlightUnderLevel30: "...por debajo del nivel 30",
    Logout: "You Are Logged Out",
    ConstructionStatusQueueingV2: "Encolando",
    ConstructionStatusPausedV2: "Pausado",
    ConstructionStatusBuildingV2: "Construyendo",
    ConstructionStatusUnpaidV2: "Impago",
    ConstructionStatus: "Estado de Construcción",
    ConstructionStart: "Iniciar",
    CostFree: "Gratis",
    PlaceBlueprint: "Place a building blueprint is free",
    PlayerTradePriceNotValidV2: "Trade price must be between %{min} and %{max}",
    MarketNews: "Market News",
    MarketNewsApplyToYou: "Solo tu",
    MarketNewsApplyToGlobal: "Global",
    MarketNewsHighlightAffected: "🔍 Highlight",
    MarketNewsFilterInput: "All %{res} input ",
    MarketNewsFilterOutput: "All %{res} output ",
    MarketNewsFilterBoth: "All %{res} input and output ",
    MarketNewsIncrease: "incrementado por %{percent}",
    MarketNewsDecrease: "decrementado por %{percent}",
    MarketNewsBuilding: "Este edificio es afectado por %{num} noticia(s)",
    StockholmBonusV2:
        "<li>Unique building: music producer</li><li>Logging camps have 2x output</li><li>Paper mills are unlocked</li><li>Circuit foundries have 2x productivity</li><li>Science Literature policy is free</li>",
    FreeOilTransportV2: "Electric Oil Transport",
    Tutorial4P1:
        "Resource transportation costs fuel. There are several fuel types and now you are using <em>petrol⛽</em> as fuel. You have an <em>oil refinery</em> that transports oil from the oil well and produces petrol.<br><br>The tiny moving <em>dots</em> represent the real-time movement of resources. You should optimize your building locations to minimize the distance of travel.<br><br><em>Upgrading</em> your buildings will increase their output, but will also increase their power usage and input required.",
    Tutorial4P2:
        "You can change your fuel type in the <em>logistics department🚦</em> - on this map, you can also use <em>natural gas</em> as fuel.<br><br>The logistics department also shows your transportation routes that burns most fuel - you'll want to keep an eye on it.<br><br>Remember to <em>make sure your fuel production is above consumption</em> otherwise your production will halt when you run out of fuel.<br><br>If that happens, don't worry, you can buy some emergency fuel from the trade center or from other players",
    Tutorial5P2:
        "<em>The statistics bureau📊</em> provides a good overview of your production. You can see a detailed breakdown of your resource input and output.<br><br>There are also lots of useful charts📈 - you'll want to refer to them when you balance your production.<br></br>Your <em>cash💰, power surplus⚡ and fuel surplus⛽</em> numbers are also shown on the top left corner - if any of them turns red, you should investigate what's going on.",
    MusicProducer: "Music Producer",
    PlasticFiber: "Plastic Fiber",
    PlasticFiberDesc: "Fiber factories use 50% more plastics but 50% less glass",
    SellRefundPercentage: "Sell/Downgrade Refund",
    SellRefundPercentageDesc:
        "If you sell or downgrade a building, this is the percentage of cash and resources you are refunded",
    SellBuildingDescV2:
        "Selling a building will refund you %{percent} of your investment and %{percent} of the resources will be transported to Trade Center",
    BuilderMoveSpeed: "Builder Move Speed",
    BuilderMoveSpeedDesc: "The speed that builders move to construct buildings",
    EBookInc: "eBook Inc",
    ResourceBooster: "Resource Booster",
    BuildWarningTitle: "Building Might Not Work",
    BuildWarningTitleDesc: "%{reason}. Are you sure to build on this tile?",
    BuildWarningBuildAnyway: "Build Anyway",
    ResourceBoosterNotWorking: "⛔ Resource boosters only work next to deposit mines",
    ResourceBoosterBuildings: "Buildings Being Boosted",
    BuildingResourceConversion: "%{resource} Conversion",
    AllTimeSwissMoneyEarned: "All time Swiss Money earned: %{number}",
    BuildingUpgradeCostDivider: "Building Upgrade Cost Divider",
    AchievementSoftwareGiant: "Software Giant",
    AchievementSoftwareGiantDesc:
        "Build a level 10 Software Company, level 10 Operating System Inc, level 10 Database Company and level 10 Web Browser on the same map",
    AchievementSpaceRace: "Carrera espacial",
    AchievementSpaceRaceDesc:
        "Build a level 10 Rocket Factory, level 10 Satellite Factory, level 10 Spaceship Factory and level 10 Space Station Factory on the same map",
    AchievementToTheMoon: "A la Luna",
    AchievementToTheMoonDesc:
        "Build a level 40 Bitcoin Farm and level 40 Dogecoin Farm. Own 1B Bitcoin and 1B Dogecoin",
    ItsAllGreen: "It's All Green",
    ItsAllGreenDesc: "Have 50 production lines and no production deficit at all",
    DeepInRed: "Deep In Red",
    DeepInRedDesc: "Have 50 production lines that has production deficit",
    UseScientificNotation: "Use Scientific Notation",
    UseScientificNotationDesc: "Use scientific notation (e notation) for numbers larger than 999.9T",
    LogoutDescV2:
        "You have logged in on another device, this device is logged out. You can log back in but the other device will be logged out",
    LogBackIn: "Log Back In",
    ServerDisconnected: "Estas desconectado del servidor, comprueba tu conexión a internet y reinicia el juego",
    BuildingUpgradeCostDividerDescV2: "Divide building upgrade cost by this divider",
    ResourceBoosterDesc: "Boost the output of adjacent mines",
    BlockUserChatTitle: "Bloquear %{user}",
    BlockUserChatAction: "Bloquear",
    BlockUserChatDesc:
        "The block will be in effect during this game session and you cannot undo this unless you restart the game",
    ChangeNameCooldown: "Sólo puedes cambiar tu nombre una vez cada %{hour} horas",
    AtomicBombFactory: "Atomic Bomb Factory",
    AtomicBomb: "Bomba atómica",
    DynamiteFactory: "Fábrica de Dinamita",
    Dynamite: "Dinamita",
    NuclearMissileFactory: "Fábrica de Misiles Nucleares",
    NuclearMissile: "Nuclear Missile",
    LiquidPropellantFactory: "Liquid Propellant Factory",
    GasPropellantFactory: "Gas Propellant Factory",
    Propellant: "Propellant",
    ProjectV2: "Project V-2",
    ICBMFactory: "ICBM Factory",
    ICBM: "ICBM",
    RadarFactory: "Radar Factory",
    Radar: "Radar",
    SpaceForceCommand: "Space Force Command",
    SpaceForce: "Space Force",
    SpaceColony: "Space Colony",
    SpaceColonyInc: "Space Colony",
    ProjectVostok: "Project Vostok",
    AdjacentBonusSquare: "Adjacent Bonus Square",
    AdjacentBonusSquareDesc: "Adjacent bonus is 50% more effective, but tile modifiers scale from -15% to +15%",
    ResourceBoosterSquare: "Resource Booster Square",
    ResourceBoosterSquareDesc:
        "Resource boosters provide 25% more boost but their science input and power usage also increase by 25%",
    SteelMillx2: "Steel Furnace Modernization",
    SteelMillx2Desc: "Steel mills and stainless steel plants have 2x capacity but uses 2x power",
    FuelDynamite: "Fuel Dynamite",
    FuelDynamiteDesc: "Dynamite factories use your current fuel instead of oil",
    StPetersburgBonusV2:
        "<li>Uranium mines have 2x output</li><li>Uranium enrichment plants have 2x capacity</li><li>Uranium transportation costs 50% less fuel</li><li>Free gun transportation</li><li>Project Vostok has 2x capacity</li>",
    ToulouseBonusV2:
        "<li>Titanium mines have 2x output</li><li>Uranium enrichment plants have 2x productivity</li><li>Jet engine factories have 2x capacity</li><li>Aircraft factories have 2x productivity</li><li>Rocket factories have 2x capacity</li>",
    BuildingPermitsNeededDesc: "This building is not working because you don't have enough building permits",
    BuildingPermitsNeeded: "Building Permits Needed",
    BuyMissingPermits: "Buy Missing Permits",
    GPUIsBusy: "Your GPU is Busy",
    GPUIsBusyDesc:
        "Your operating system has paused the game's graphics because the GPU is busy with other tasks. You can reload the game to resume. If it doesn't work, try restarting the game",
    SaveAndReloadGame: "Save And Reload Game",
    ResearchLabCultureInput: "The Renaissance",
    ResearchLabCultureInputDesc: "Research Lab has 2x capacity but takes culture as the extra input",
    GasPumpx2Output: "High Pressure Gas Pump",
    GasPumpx2OutputDesc: "Natural gas pumps have 2x output but use 2x power",
    LeaderboardValuationPerHour: "Total Valuation Per Hour",
    LeaderboardValuationPerHourPerSwiss: "Total Valuation Per Hour Per Swiss",
    LeaderboardValuationPerHourNewPlayers: "Total Valuation Per Hour (< 1000 Swiss)",
    LeaderboardValuationPerBuilding: "Building Valuation Per Building",
    BuildingCustomColor: "Building Color",
    BuildingCustomColorReset: "Reset",
    Vancouver: "Vancouver",
    VancouverBonus:
        "<li>Every 4 different types of buildings give 1 free building permit</li><li>Unique policy: Production Diversification</li><li>Unique building: Maple Syrup Factory</li><li>Free maple syrup transport</li><li>Unique fuel type: Maple Syrup</li><li>2x player trade quota when trading Uranium and Enriched Uranium</li><li>Unique free policy: Syrup Plastic</li><li>Toy factories have 2x productivity</li><li>Game studios have 2x capacity</li>",
    MapExtraPermitDesc: "You get %{number} free building permits from the map's unique bonus",
    OsloBonusV3:
        "<li>Oil refineries are unlocked</li><li>Oil refineries have 2x capacity</li><li>Electric oil transport policy is free</li><li>Gas processing plants have 2x capacity</li><li>Free level 4 wind turbine x1</li><li>Free level 8 oil well x1</li><li>Free level 2 oil refinery x1</li><li>Free level 2 natural gas pump x1</li>",
    ResourceBoosterPercentageV2: "💡 This amount includes %{percent} boost from adjacent resource boosters",
    MapleSyrup: "Jarabe de Arce",
    MapleSyrupFactory: "Fábrica de Jarabe de Arce",
    SyrupPlastic: "Syrup Plastic",
    SyrupPlasticDesc: "All buildings that input plastic use maple syrup instead",
    ResourceBoosterSupplyChain: "Supply Chain Booster",
    ResourceBoosterSupplyChainDesc:
        "Resource boosters use 2x power and science, but for each working mine a resource booster is boosting, it also provides capacity boost to adjacent factories that consume the mine's output (the factory should only consume deposits)",
    ProductionDiversification: "Production Diversification",
    ProductionDiversificationDesc: "Each different type of building gives 1% extra capacity to all buildings",
    ExtraPolicyPointsDescV2: "Policy center has 2x policy points conversion capacity",
    PowerRequired: "Power Required",
    AchievementVancouver100: "Sap Seller",
    AchievementVancouver100Desc: "Earn 100 Swiss Money in Vancouver in a single run",
    AchievementVancouver500: "Syrup Savant",
    AchievementVancouver500Desc: "Earn 500 Swiss Money in Vancouver in a single run",
    AchievementVancouver1000: "Canuck Conqueror",
    AchievementVancouver1000Desc: "Earn 1000 Swiss Money in Vancouver in a single run",
    BarbariansAtTheGate: "Barbarians At The Gate",
    BarbariansAtTheGateDesc: "Use 1 trillion worth of player trade quota between market updates",
    DiversifiedProductions: "Diversified Productions",
    DiversifiedProductionsDesc: "Build 100 different types of buildings on a single map",
    RealEstateTycoon: "Real Estate Tycoon",
    RealEstateTycoonDesc: "Have 400 buildings on a single map",
    ResourceExplorer2DescV2:
        "Resource explorers produce 2x output but use 2x power. Resource explorers can be boosted by resource boosters if Supply Chain Booster policy is active and the booster has an adjacent mine of the same output",
    NoTileModifier: "La Tierra es Plana",
    NoTileModifierDesc:
        "All tile modifiers are zero. This policy will deactivate Nature's Power and Tile Modifier Plus policies",
    DoubleTileModifierDescV2:
        "All tile modifiers' effect x2 - both positive and negative. This policy will deactivate Earth Is Flat policy",
    TileModifierOutputOnlyDescV2:
        "Tile modifiers only affect output instead of both input and output but are only 50% effective. This policy will deactivate Earth Is Flat policy",
    QuickLinks: "Quick Links",
    GetHelp: "Get Help",
    GetHelpBeginnerGuides: "Beginner's Guide",
    GetHelpSteamGuides: "Other Steam Guides",
    GetHelpInGameChat: "Ask In-Game Chat",
    GetHelpDiscord: "Únete a nuestro Servidor de Discord",
    GetHelpWiki: "Community Wiki",
    SelectATile: "Selecciona una casilla",
    PledgeAmount: "Pledge %{amount}",
    PledgeValue: "Value $%{amount}",
    TotalPledgedValue: "Total Pledged Value",
    TotalPledgedValueDesc:
        "Your first pledge counts towards the crowdfunding goal. Subsequent pledges increase total pledged value but do not count towards the goal",
    ReturnOnPledge: "Return On Pledge",
    CrowdfundingEndIn: "End in %{time}",
    ClaimCrowdfundingReward: "Claim Reward %{amount}",
    PledgeSuccessful: "You have pledged %{amount} to this crowdfunding",
    CrowdfundingClaimSuccessful: "You have claimed %{amount} cash",
    CrowdfundingAlreadyPledged: "You've Already Pledged",
    CrowdfundingAlreadyPledgedDesc:
        "You can pledge more resources, which will increase your total pledged value (and potential return), but won't count towards crowdfunding goal",
    WholesaleCenterProducingOnly: "Socios mayoristas",
    WholesaleCenterProducingOnlyDesc:
        "Los pedidos del centro mayorista solo contienen recursos que se están produciendo actualmente (también debe producir la cantidad de recursos necesarios para desbloquear el centro mayorista)",
    SoftwareCompiler: "Software Compiler",
    SearchEngine: "Search Engine",
    SearchEngineCompany: "Search Engine Company",
    Navy: "Navy",
    NavyCommand: "Navy Command",
    Battleship: "Battleship",
    BattleshipFactory: "Battleship Factory",
    ResourceMovementHide: "Siempre Oculto",
    ResourceMovementShow: "Siempre Visible",
    ResourceMovementViewport: "In Viewport",
    ResourceMovementHighlight: "On Highlight",
    ResourceMovementLine: "Line Only",
    ResourceMovement: "Resource Movement",
    ResourceMovementDesc:
        "You can choose when to show the resource movement (dots). Hiding it can improvement performance",
    CrowdfundingCashInWarning: "You have pending crowdfunding pledges - starting in a new city will forfeit them",
    ResourceBoosterBannerDescV2:
        "💡 You currently have %{number} resource boosters - the science input of each is scaled to the number of resource boosters you currently have",
    CrowdfundingId: "Crowdfunding %{id}",
    PatchNotes: "Patch Notes",
    PatchNotesDesc: "Read what's new in this update",
    PanelPositionLeft: "Left (Docked)",
    PanelPositionLeftFloat: "Left (Float)",
    PanelPositionRight: "Right (Docked)",
    PanelPositionRightFloat: "Right (Float)",
    PanelPositionAuto: "Auto",
    TimePlayed: "Time Played",
    ValuationPerHour: "Valuation Per Hour",
    HighPowerPriority: "High Power Priority",
    HighPowerPriorityDesc: "Switching this on will make the building draw power before other buildings",
    IndustryZone: "Industry Zone",
    IndustryZoneDesc: "Combine adjacent buildings that forms a supply chain and save building permits",
    IndustryZoneMaxBuildingLevel: "Max Building Level",
    IndustryZoneNotWorkingDesc:
        "All of its adjacent buildings should form a supply chain and are not part of other industry zones",
    PlayerTradeAutoClaim: "Automatically claim filled trades",
    MusifyInc: "Musify Inc",
    WebflixInc: "Webflix Inc",
    CloudStreaming: "Cloud Steaming",
    GameCloudInc: "GameCloud Inc",
    SuperComputerLab: "Super Computer Lab",
    SuperComputer: "Super Computer",
    SkyNetInc: "SkyNet Inc",
    SkyNet: "SkyNet",
    RobocarFactory: "Robocar Factory",
    Robocar: "Robocar",
    WarehouseBuildingPermitSave: "Warehouse Permit Act",
    WarehouseBuildingPermitSaveDesc: "Every two warehouses provide one free building permit",
    PolicySearchPlaceholder: "Type a policy name to search",
    SwissUpgrade: "Swiss Upgrade",
    SwissUpgradeDesc: "Swiss upgrades are permanent and will carry over if you start in a new city",
    SwissBoost: "Swiss Boost",
    SwissBoostDesc: "Swiss boosts only affect your current run - and will reset if you start in a new city",
    ProductionMultipliers: "Production Multipliers",
    MultiplierMapUniqueBonus: "Map Unique Bonus",
    MultiplierSwissUpgrade: "Swiss Upgrade (Permanent)",
    MultiplierSwissBoost: "Swiss Boost (This Run)",
    SwissBoostCostDivider: "Swiss Boost Cost Divider",
    SwissBoostCostDividerDesc: "Divide Swiss boost cost by this divider - only applies to multiplier/divider upgrades",
    AirForceCommand: "Air Force Command",
    AirForce: "Air Force",
    StealthFighterFactory: "Stealth Fighter Factory",
    StealthFighter: "Stealth Fighter",
    ArmyCommand: "Army Command",
    Army: "Army",
    GreenPeacekeeper: "Green Peacekeeper",
    GreenPeacekeeperDesc: "Make army, navy, air force or space force with only renewable power plants (wind/solar)",
    DotComTycoon: "DotCom Tycoon",
    DotComTycoonDesc:
        "Build a level 10 Social Network Inc, level 10 Search Engine Company, level 10 SkyNet Inc and level 10 Musify Inc on the same map",
    ConstructionNotResearched: "Not Researched",
    OfflineEarningDescV2: "Offline earning depends on your current research, production and auto sell",
    HighSpeedWarehouse: "High Speed Warehouse",
    HighSpeedWarehouseDesc:
        "Warehouses have 2x capacity and 50% faster inward and outward transport speed, but use 2x power",
    IndustryZoneMultiplierDesc: "Industry Zone Bonus",
    IndustryZoneMultiplierSwissBoost: "Industry Zone Capacity Booster",
    EarningPerMinuteV2: "Offline Earning Rate",
    OfflineResearchPoint: "Offline Research Point",
    WholesaleCenterOrderFasterV2: "Bigger Faster Wholesale",
    OfflineResearchSwissBoost: "Offline Research",
    OfflineResearchSwissBoostDesc:
        "Research points are generated while you are offline (according to your Research Lab level, Science in your warehouse and offline earning time)",
    SanJose: "San Jose",
    SanJoseBonus:
        "<li>Unique building: chip manufacturer</li><li>Unique building: FaceApp Inc</li><li>Unique building: Bitcoin Miner</li><li>All buildings that consume silicon have max tile modifier</li><li>Solar panels generate 2x power</li><li>Silicon mines have 2x output</li>",
    RotterdamBonusV2:
        "<li>Steel Mills have 2x capacity</li><li>Stainless Steel Plants have 2x capacity</li><li>Free iron transportation</li><li>Steel transportation costs 50% less fuel</li><li>Start with 2x auto sell capacity</li><li>Earth Is Flat policy is free</li>",
    ChipManufacturer: "Chip Manufacturer",
    SnapTokInc: "SnapTok Inc",
    FaceAppInc: "FaceApp Inc",
    BitcoinMiner: "Bitcoin Miner",
    GalvanicBatteryFactory: "Galvanic Battery Factory",
    BaseProductionMultiplier: "Base Production",
    ShowBreakdown: "Show Breakdown",
    HideBreakdown: "Hide Breakdown",
    IndustryZoneMultiplierSwissBoostDescV2:
        "Each tier of production chain inside an industry zone provides this capacity boost to all the buildings in the same zone",
    IndustryZoneBuildingPermitDesc:
        "If an industry zone has N tiers of productions, it will provide N-2 building permits for free",
    CrowdfundingBackersReturn: "Backers: %{backers}, Current Return: %{return}",
    CrowdfundingBackersNeeded: "%{backers} More Backer(s)",
    CrowdfundingReturnBonus: "+%{return} Return",
    ReturnOnPledgeDescV2:
        "Your total return equals to total pledged value multiplied by return rates from all resources. More backers of a resource will improve its return",
    AchievementSanJose100: "Venture Hobbyist",
    AchievementSanJose100Desc: "Earn 100 Swiss Money in San Jose in a single run",
    AchievementSanJose500: "Venture Enthusiast",
    AchievementSanJose500Desc: "Earn 500 Swiss Money in San Jose in a single run",
    AchievementSanJose1000: "Venture Capitalist",
    AchievementSanJose1000Desc: "Earn 1000 Swiss Money in San Jose in a single run",
    AchievementCrowdfundingTycoon: "Crowdfunding Tycoon",
    AchievementCrowdfundingTycoonDesc: "Pledge 1Qa worth of resources in a single crowdfunding",
    AchievementCashIsKing: "Cash Is King",
    AchievementCashIsKingDesc: "Have 1Qa cash at hand in a single run",
    AchievementPowerTycoon: "Power Tycoon",
    AchievementPowerTycoonDesc: "Generate 1GW power in a single run",
    PlayerTradeFilteringNResources: "Filtering %{n} Resource(s)",
    PlayerTradeFilterResources: "Filter Resources",
    PlayerTradeFilterClear: "Clear Filters",
    ResourceExplorerAll: "Explore All Resources",
    ResourceExplorerAllDesc:
        "Resource explorers can produce all resources, including the ones that are not on the map (this DOES NOT unlock the relevant technologies)",
    ShowResourceInTopBar: "Show In Top Bar",
    LeaderboardOptOutDescV2:
        "You will no longer appear in the leaderboard. This will also disable player trade. PLEASE NOTE: if you want to enable leaderboard later, your data needs to be reset",
    PolicyPointNoCopperDesc:
        "💡 This map doesn't have copper deposits, you can activate Al Circuit policy to unlock further technologies",
    Pumpkin: "Pumpkin",
    PumpkinBattery: "Pumpkin Battery",
    PumpkinBatteryDesc: "All buildings that consume battery use pumpkin instead (FREE POLICY)",
    PumpkinSteel: "Pumpkin Steel",
    PumpkinSteelDesc: "All buildings that consume steel use pumpkin instead (FREE POLICY)",
    RequireExpansionPack2: "Expansion Pack 2",
    ExpansionPack2: "Expansion Pack 2",
    RequireExpansionPack2Desc: "This is only available for Expansion Pack 2",
    Reindeer: "Reindeer",
    ReindeerSilicon: "Reindeer Silicon",
    ReindeerSiliconDesc: "All buildings that consume silicon use reindeer instead (FREE POLICY)",
    ReindeerAluminum: "Reindeer Aluminum",
    ReindeerAluminumDesc: "All buildings that consume aluminum use reindeer instead (FREE POLICY)",
    SantaClauseIsComing: "Santa Clause is Coming",
    SantaClauseIsComingDesc:
        "Santa factories consume reindeer and toy and produce santa, science and culture. Santa factories have max tile modifier. Toy factories produce reindeer in addition to toy (FREE POLICY)",
    MetaRebranding: "Meta Rebranding",
    MetaRebrandingDesc:
        "Social Network Inc is renamed to Meta Inc and consumes internet, game, super computer, bitcoin and dogecoin instead",
    MetaInc: "Meta Inc",
    ImportSave: "Import Save",
    ClearMyTrades: "Clear My Trades",
    SaveVersionTooNew:
        "Your save is from %{saveVersion} but your game is %{gameVersion}. Please update your game first",
    LeaderboardByFlag: "Tabluation By Player Flag",
    LeaderboardByMap: "Tabluation By Map",
    LeaderboardByFlagPlayerFlag: "Flag",
    LeaderboardByFlagPayerCount: "#",
    LeaderboardByFlagPayerValuationPerHour: "V/H",
    LeaderboardByFlagPayerSwissMoney: "Swiss",
    PlayerTradePriceFilter: "Price Filter",
    PlayerTradeFilterBetterThanMarket: "Better than Market",
    PlayerTradeFilterAll: "All",
    PlayerTradeFilterBestPrice: "Best Price",
    CrowdfundingTotalPledgdeValueTooLarge:
        "Your Total Pledged Value for a crowdfunding cannot exceed your current Market Cap",
    BuildingSourceAuto: "Auto Source",
    BuildingSourceManual: "🔍 Manual Source",
    BuildingSourceReset: "Reset",
    BuildingSourceSelecting: "Tap On Map...",
    BuildingSourceSetOverride: "Override",
    BuildingSourceFallback: "Manual Source Fallback",
    BuildingSourceFallbackDesc:
        "How should the building transport its input if the manual source doesn't have enough? Skip - do not transport; drain - transport what's left; new - use auto source to find a new source",
    BuildingSourceFallbackSkip: "Skip",
    BuildingSourceFallbackDrain: "Drain",
    BuildingSourceFallbackAuto: "New",
    BuildingSourceFallbackMarker: "(Fallback)",
    BuildingSourceFallbackMarkerDesc: "The manual source doesn't have enough resource, fallback strategy is active",
    BuildingSourceInvalid: "Your selected source is invalid, please select a valid tile",
    RandomIsland: "Random Island",
    RandomIslandBonus:
        "<li>The map is randomized every time you start</li><li>Map size, grid type, resource deposits and unique bonuses are all randomly rolled</li><li>There is a 5-minute cool down - the reroll only happens minimum 5 minutes apart</li>",
    RandomIslandBonusDesc: "The unique bonus on Random Island is rerolled every time you start on the map",
    RandomIslandBonusCapacity: "%{building} has %{multiplier}x capacity",
    RandomIslandBonusProductivity: "%{building} has %{multiplier}x productivity",
    RandomIslandBonusResources: "Resource deposits on this map: %{deposits}",
    ValuationPerActiveMinute: "Valuation Per Active Minute",
    Perth: "Perth",
    GV: "Geothermal Vent",
    GeothermalPowerPlant: "Geothermal Power Plant",
    AdjacentExplorer: "Adjacent Explorer",
    AdjacentExplorerDesc:
        "A resource explorer produce 2x output if it's adjacent to the resource it's producing (FREE POLICY)",
    FactoryMining: "Factory Mining",
    FactoryMiningDesc:
        "A factory can mine the deposit directly from the tile if it consumes the same deposit (FREE POLICY)",
    FactoryMiningBanner: "This building is mining %{resource} directly from this tile",
    WarehouseSourceWeight: "Weight: %{weight}",
    YAxisStartsFromZero: "Y Axis From 0",
    YAxisStartsFromZeroDesc: "All graphs' Y axis will always start from 0 instead of being auto adjusted",
    OwnDLC: "Own %{number}x Expansion(s)",
    GeneralServerSuccessMessage: "Your request has completely successfully",
    GeneralServerErrorMessage: "Error from the server: %{error}",
    WarehouseInputRoutes: "Input Routes",
    WarehouseOutputRoutes: "Output Routes",
    InputCapacity: "Capacidad de entrada",
    MultipleSources: "Multiple Sources",
    MultipleSourcesDesc:
        "Allow the building to potentially transport resources from multiple sources during a production cycle",
    Water: "Agua",
    KansasCity: "Kansas City",
    Dam: "Hydro Dam",
    DamDesc: "Hydro dam turns adjacent empty tiles into water tile",
    Farmland: "Farmland",
    FarmlandDesc: "Produce crops on top of a water tile",
    Storage: "Almacenamiento",
    Rice: "Arroz",
    Corn: "Mazorca",
    Wheat: "Trigo",
    Soybean: "Soybean",
    Sugarcane: "Caña de azúcar",
    Vegetable: "Vegetable",
    FarmlandOfflineFarming: "Offline Farming",
    FarmlandOfflineFarmingDesc:
        "Farmland built on top of natural water source produce while you are offline. Subject to offline earning time and affected by Swiss upgrades",
    FarmlandProductionDesc: "💡 Farmlands only work 5 seconds out of every 10 seconds - all cycles are aligned",
    WaterPump: "Water Pump",
    Greenhouse: "Greenhouse",
    GreenhouseDesc: "Produce a crop of your choice",
    WaterEntityLevelTooHighDesc:
        "Your building level is higher than the adjacent hydro dam level. Please upgrade your hydro dam",
    AirLiquidizer: "Air Liquidizer",
    CapacitorFactory: "Capacitor Factory",
    Capacitor: "Capacitor",
    OfflineProduction: "Offline Production",
    OfflineProductionDesc: "Transporting capacitors to this building will allow it to run when you are offline",
    Moderator: "Moderador",
    FlourMill: "Flour Mill",
    Flour: "Flour",
    FlourMillAdjustMix: "Adjust Flour Mix",
    RiceFlour: "100% Gluten Free",
    RiceFlourDesc: "Flour mills consumes rice instead of wheat",
    Bread: "Pan de molde",
    Bakery: "Panadería",
    Fodder: "Forraje",
    FodderFactory: "Fábrica de forraje",
    SugarRefinery: "Refinería de azúcar",
    RefinedSugar: "Azúcar refinado",
    ShowSupplyChain: "Mostrar cadena de suministro",
    ShowSupplyChainDesc:
        "When you highlight a building, show the whole supply chain from all upstream and downstream buildings",
    Cake: "Pastel",
    ChooseARecipe: "Escoge una receta",
    ChickenFarm: "Granja de pollos",
    Chicken: "Pollo",
    Egg: "Huevo",
    CowFarm: "Granja de vacas",
    Beef: "Carne de vaca",
    Milk: "Leche",
    DairyFactory: "Fábrica de productos lácteos",
    Cheese: "Queso",
    Cookie: "Galleta",
    Butter: "Mantequilla",
    UnlockAtLevel: "Unlock At Level %{level}",
    FastFoodChain: "Fast Food Chain",
    Burger: "Hamburguesa",
    Sandwich: "Sándwich",
    StandbyMode: "Modo de espera",
    StandbyModeDesc:
        "The game's simulation will continue to run in the background but it will not render any graphics. This should significant reduce GPU usage and moderately reduce CPU usage as well",
    StandbyModeOn: "Standby Mode On",
    StandbyModeOnDesc: "The game is running in the background. Tap anywhere to exit standby mode",
    PigFarm: "Granja de cerdos",
    Pork: "Cerdo",
    SausageFactory: "Fábrica de salchichas",
    Sausage: "Salchicha",
    Hotdog: "Perrito caliente",
    BatchOperationDesc: "This will apply to %{number} buildings(s). Do you want to continue?",
    BatchOperationResult: "Your batch operation has completed for %{success} buildings(s)",
    StreamingMakeMeDiscoverable: "Make Me Discoverable",
    StreamingMakeMeDiscoverableDesc:
        "Allow other players to watch your gameplay. The connection is peer to peer and only your gameplay is streamed. Microphone or webcam will not be accessed",
    StreamAutoApprove: "Public Stream",
    StreamAutoApproveDesc: "Allows players to join your stream with needing you to approve individual request",
    StreamingWatch: "Watch",
    StreamingStop: "Stop",
    StreamingPlayerDisconnected: "%{player} has disconnected from the stream",
    StreamingPlayerRejected: "%{player} has declined your stream request",
    StreamingPlayerRequested: "%{player} has requested to watch your stream, go to Headquarter to accept or reject",
    StreamingSettings: "Steaming Settings",
    StreamingAvailableStreams: "Available Streams",
    StreamingAudience: "Viewers",
    StreamingStopStream: "Stop Streaming For This Viewer",
    StreamingAcceptStream: "Accept",
    StreamingRejectStream: "Reject",
    StreamingStopStreamDesc: "Stop Streaming For This Viewer",
    StreamingConnectionFailed:
        "Failed to establish a peer connection - it is very likely your network doesn't support P2P connection",
    Pizza: "Pizza",
    StreamingStartRecord: "Start Recording",
    StreamingRecordCamera: "Record A Directed's Cut",
    StreamingRecordCameraDesc:
        "Record a 10s pre-directed sequence - the camera will set to max zoom and slowly zoom out",
    StreamingStopRecord: "Stop Recording",
    StreamingRecordingReady: "Recording Is Ready",
    StreamingRecordingReadyDesc: "You can save your recording file and play it with a compatible video player",
    StreamingRecordingSave: "Save As",
    Lantern: "Lantern",
    LunarNewYear22: "Year of The Tiger",
    LunarNewYear22Desc:
        "All buildings that consume paper will use Lantern instead and will have 2x capacity. Paper mills become Paper Academy and produce culture instead",
    PaperAcademy: "Paper Academy",
    FriedRice: "Fried Rice",
    Highlight: "🔍 Highlight",
    BatchMode: "Batch Mode",
    BatchModeAll: "All",
    BatchModeAdjacent: "Adjacent",
    BatchModeCluster: "Cluster",
    BatchUpgradeToLevelX: "To Level %{level}",
    ApplyToBatch: "Apply To %{batch}",
    BatteryRecycler: "Battery Recycler",
    BatteryShell: "Battery Shell",
    StartInANewCity: "Start In A New City",
    StartInANewCityFinePrint: "(Or Restart Your Current City)",
    BatteryFuelDesc:
        "💡 After batteries are used as fuel, they will become battery shells. You can build Battery Recyclers to recycle or recharge them",
    FriedChicken: "Fried Chicken",
    Coffee: "Coffee",
    Cocoa: "Cocoa",
    CornSyrup: "Liquid Sugar",
    CornSyrupDesc: "Sugar refineries produce refined sugar with corn instead of sugarcane",
    Crop: "Crop",
    FishPond: "Fish Pond",
    Fish: "Fish",
    LoadGameErrorRetry: "Retry",
    LoadGameErrorHardReset: "Hard Reset",
    FontSizeScaling: "Font Size Scaling",
    FontSizeScalingDesc: "Change the UI font size scale. Some UI elements might look out of place. REQUIRES RELOAD",
    FrozenVegetable: "Frozen Vegetable",
    MilkPowder: "Milk Powder",
    CannedFish: "Canned Fish",
    CocoaPowder: "Cocoa Powder",
    FrozenChicken: "Frozen Chicken",
    FrozenPork: "Frozen Pork",
    CannedBeef: "Canned Beef",
    FoodProcessingPlant: "Food Processing Plant",
    KansasCityBonus:
        "<li>Farmlands and greenhouses produce 2x corn</li><li>Free corn transportation</li><li>For each level, hydro dams give a 5% boost to adjacent farmlands</li><li>Every 2 farmlands give 1 free building permit</li><li>The Sun Never Sets policy also makes farmland work 100% of the time (including offline)</li><li>2x player trade quota when trading crops</li><li>Food processing plants are unlocked</li>",
    KansasCityHydroDamBoost: "Kansas City unique bonus: this hydro dam provides %{boost} boost to adjacent farmlands",
    PerthGeothermalPowerPlantBoost:
        "Perth unique bonus: this geothermal power plant provides %{boost} boost to adjacent buildings that produce steel",
    PerthBonus:
        "<li>Building spinners rotate clockwise, which is opposite to other cities</li><li>Unique deposit: Geothermal vent</li><li>Unique building: Geothermal Power Plant</li><li>Unique policies: Adjacent Explorer (FREE), Factory Mining (FREE)</li>",
    Biofuel: "Biofuel",
    RioDeJaneiro: "Rio de Janeiro",
    RioDeJaneiroBonus:
        "<li>Unique fuel: Biofuel</li><li>Pig, cow and chicken farms produces extra biofuel</li><li>Unique building: Biofuel Power Plant</li><li>Unique building: Cristo Redentor</li><li>Resource boosters can boost pig, cow and chicken farms</li><li>Logging camps produce 2x wood</li><li>Lumber mills have 2x capacity</li><li>Frozen chicken, frozen pork and canned beef have 2x trading quota</li>",
    BiofuelPowerPlant: "Biofuel Power Plant",
    CristoRedentor: "Cristo Redentor",
    CristoRedentorBanner:
        "Cristo Redentor provides adjacent bonus to any building that has lower or equal level. Its culture consumption grows exponentially if you build more",
    CristoRedentorDesc: "Consumes culture and provide adjacent bonus to any building",
    Istanbul: "Istanbul",
    Wormhole: "Wormhole",
    WavesSurvived: "Waves Survived",
    NumberOfWormholes: "Number of Wormholes on Map",
    NextWave: "Next Wave",
    NextWaveUnitHP: "Unit HP",
    NextWaveTotalCount: "Total Units",
    NextWaveTotalCountDesc: "Total number of units that will spawn from each wormhole",
    NextWaveSpeed: "Move Speed",
    NextWaveSpawnDelay: "Spawn Frequency",
    NextWaveSpawnDelayValue: "Every %{number}s",
    NextWaveBonusMultiplier: "Bonus Multiplier",
    NextWaveBonusMultiplierValue: "%{number}x",
    NextWaveTotalDamageNeeded: "Total Damage Needed",
    NextWaveTotalReward: "Total Reward",
    StartWave: "Start Wave",
    WaveSpawned: "Spawned",
    WaveEliminated: "Eliminated",
    WaveFailed: "Failed",
    WaveRetry: "Retry",
    WaveForfeit: "Forfeit",
    Damage: "Damage",
    DefenseCommandConvert: "Convert",
    DefenseModule: "Defense Module",
    DefenseModuleAddOne: "Add A Defense Module",
    DefenseModuleRange: "Range",
    DefenseModuleDamage: "Damage",
    DefenseModuleBulletSpeed: "Bullet Speed",
    DefenseModuleAttackSpeed: "Attack Speed",
    DefenseModuleUpgrade: "Upgrade",
    DefenseModuleMaxUpgrade: "Max Upgrade",
    DefenseModuleCriticalDamageChance: "Critical Damage Chance",
    DefenseModuleCriticalDamageChanceShort: "Crit Dmg %",
    DefenseModuleCriticalDamageMultiplier: "Critical Damage Multiplier",
    DefenseModuleCriticalDamageMultiplierShort: "Crit Dmg x",
    DefenseModuleBaseModule: "Base Module",
    DefenseCommand: "Defense Command",
    DefenseCommandDesc: "Produce damage from weapons and defend your base against invaders",
    PathBlocked:
        "You cannot build on this tile as it will block all the possible paths from wormholes to your headquarter",
    WaveInProgressBuildRemoveDisabled:
        "You cannot construct buildings on the pathway or sell buildings when an invasion wave is in progress",
    ExportSaveForTransfer: "Transfer Your Save",
    ExportSaveForTransferDesc:
        "Choose this option if you want to transfer your save across devices. This will export your right to trade to your save file - you can continue to trade after importing the save file. Your current device will not be able to trade without waiting for a cooldown period",
    ExportSaveForBackup: "Backup Your Save",
    ExportSaveForBackupDesc:
        "Choose this if you simply want to take a backup of your progress. This will leave your right to trade on your current device - importing the backup save file will not restore the right to trade without waiting for a cooldown period",
    RightToTradeValid: "Right To Trade",
    RightToTradeInvalid: "No Right To Trade",
    RightToTradeInvalidDesc:
        "This is because your right to trade has been exported to another save file - you should import that save file to restore your right to trade. If you have lost that save file, you can force restore your right to trade on this save but you will be subject to a cooldown and your other save will lose the right to trade",
    ForceRestoreRightToTrade: "Force Restore (%{cooldown}-hour cooldown)",
    ImportSaveRestoreFail: "Failed to connect to the server, please check your internet connection",
    DefenseCommandConvertDesc: "Convert resources into damage at its current trade center price",
    MousewheelSensitivity: "Mousewheel Zoom Sensitivity",
    MousewheelSensitivityDesc: "Adjust the sensitivity when scrolling mousewheel to zoom in/out",
    PlayerTradeFilterWhatIHave: "Filter What I Have",
    PathTemporarilyBlocked:
        "You cannot build on this tile as there's a wave in progress. Check again after the wave is finished",
    MoveBuilding: "Move Building",
    MoveBuildingInvalidTarget: "Failed to move the building - target tile is not valid",
    MoveBuildingMoving: "Select An Empty Tile...",
    WaveAutoNext: "Auto Start",
    WaveAutoNextDesc: "After successfully defending a wave, automatically claim the reward and start the next one",
    IstanbulBonus:
        "<li>Tower defense mode - convert your weapons to damage, defend against invaders and get cash rewards for further expansion</li><li>Army commands have 2x capacity</li><li>Tank factories have 2x capacity</li><li>Gun factories have 2x capacity</li><li>Missile factories have 2x capacity</li><li>Dynamite factories have 2x productivity</li>",
    PlayerTradeCancelTitle: "Cancel This Trade?",
    PlayerTradeCancelDescV2: "The tariff paid on this trade will NOT be refunded",
    PlayerTradeCancelYes: "Cancel Trade",
    PlayerTradeCancelNo: "Don't Cancel",
    SteamAutoCloudBackupDescV3:
        "Your latest progress is saved to Steam Cloud. The game also backs up every 10 minutes - you can force a backup at any time. Loading a backup will lose the right to trade and require a force restoration (subject to cooldown)",
    BuyFromTradeCenter: "Buy from Trade Center",
    BuyFromTradeCenterBestBid: "Best bid price from player trades",
    BuyFromTradeCenterBestAsk: "Best ask price from player trades",
    BuyFromTradeCenterAveragePrice: "Average %{price}",
    PlayerTradesAvailable: "%{number} trade(s) available from players",
    SettingsShowInToolbar: "Show In Toolbar",
    AccountVerification: "Verification",
    AccountAuthenticated: "Authenticated",
    AccountNotAuthenticated: "Not Authenticated",
    AccountTrusted: "Trusted Account",
    AccountLimited: "Limited Account",
    AntiCheatPass: "Anti-Cheat Pass",
    AntiCheatFail: "Anti-Cheat Fail",
    AchievementIstanbul100: "Leo the Great",
    AchievementIstanbul100Desc: "Earn 100 Swiss Money in Istanbul in a single run",
    AchievementIstanbul500: "Justinian the Great",
    AchievementIstanbul500Desc: "Earn 500 Swiss Money in Istanbul in a single run",
    AchievementIstanbul1000: "Constantine the Great",
    AchievementIstanbul1000Desc: "Earn 1000 Swiss Money in Istanbul in a single run",
    AchievementPerth100: "Pademelon",
    AchievementPerth100Desc: "Earn 100 Swiss Money in Perth in a single run",
    AchievementPerth500: "Wallaby",
    AchievementPerth500Desc: "Earn 500 Swiss Money in Perth in a single run",
    AchievementPerth1000: "Kangaroo",
    AchievementPerth1000Desc: "Earn 1000 Swiss Money in Perth in a single run",
    AchievementKansasCity100: "Corn on the Cob",
    AchievementKansasCity100Desc: "Earn 100 Swiss Money in Kansas City in a single run",
    AchievementKansasCity500: "Corn Dog",
    AchievementKansasCity500Desc: "Earn 500 Swiss Money in Kansas City in a single run",
    AchievementKansasCity1000: "Popcorn",
    AchievementKansasCity1000Desc: "Earn 1000 Swiss Money in Kansas City in a single run",
    AchievementRioDeJaneiro100: "Leblon",
    AchievementRioDeJaneiro100Desc: "Earn 100 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro500: "Barra da Tijuca",
    AchievementRioDeJaneiro500Desc: "Earn 500 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro1000: "Copacabana",
    AchievementRioDeJaneiro1000Desc: "Earn 1000 Swiss Money in Rio de Janeiro in a single run",
    AchievementRandomIsland100: "Bernoulli",
    AchievementRandomIsland100Desc: "Earn 100 Swiss Money in Random Island in a single run",
    AchievementRandomIsland500: "Poisson",
    AchievementRandomIsland500Desc: "Earn 500 Swiss Money in Random Island in a single run",
    AchievementRandomIsland1000: "Gauss",
    AchievementRandomIsland1000Desc: "Earn 1000 Swiss Money in Random Island in a single run",
    AchievementFishPond200: "Admiral of the Fish Pond",
    AchievementFishPond200Desc: "Build 200 fish ponds on any map in a single run",
    Photogram: "Photogram",
    FineDiningRestaurant: "Fine Dining Restaurant",
    Sushi: "Sushi",
    Pastry: "Pastry",
    HappyMeal: "Happy Meal",
    Whopper: "Whopper",
    DrinkFactory: "Drink Factory",
    SoftDrink: "Soft Drink",
    Alcohol: "Alcohol",
    Wine: "Wine",
    Cocktail: "Cocktail",
    ThreeCourseMeal: "Three Course Meal",
    SixCourseMeal: "Six Course Meal",
    NineCourseMeal: "Nine Course Meal",
    IndustryZoneCapacityBoostPermanent: "Industry Zone Bonus (Permanent)",
    IndustryZoneCapacityBoostThisRun: "Industry Zone Bonus (This Run)",
    IndustryZoneMaxBuildingLevelDesc: "Max level of buildings supported within this Industry Zone",
    IndustryZoneHelp: "How Industry Zone Works?",
    IndustryZoneProductivityBoost: "Industry Zone Plus",
    ExtraBuildingPermit: "Extra Building Permit",
    ExtraBuildingPermitDesc: "Add extra building permits to your current map - this will not increase the cost curve",
    PanelPositionDescV2:
        "Show side panel on left, right or auto (depends on current selected tile). Only work in landscape mode",
    PanelHeight: "Panel Height",
    PanelHeightDesc: "Choose the height of the panel. Only work in portrait mode on mobile devices. REQUIRES RELOAD",
    AllowPortraitMode: "Enable Portrait Mode",
    AllowPortraitModeDesc:
        "This will enable portrait mode (experimental), the screen will rotate based on your phone's sensor and settings",
    IndustryZoneProductivityBoostDesc:
        "Every tier or every 10 level of an Industry Zone provide 10% output boost to buildings in it",
    Auckland: "Auckland",
    AucklandBonus:
        "<li>All deposits are found in a New Zealand shaped area at the center of the map</li><li>Unique Building: Hydro Power Plant</li><li>Unique Policy: Mine Booster</li><li>Unique Policy: Electric Fish Pond</li><li>Fish ponds can be built on any tiles</li>",
    MineBooster: "Mine Booster",
    MineBoosterDesc:
        "A working mine provides 100% capacity boost to adjacent mines or factories that consume the deposit",
    HydroPowerPlant: "Hydro Power Plant",
    ElectricFishPond: "Electric Fish Pond",
    ElectricFishPondDesc: "Each working hydro power plant provides 20% capacity boost to all fish ponds on the map",
    AccountLimitedDescV2: "Your account fails to satisfy platform requirement",
    AccountLimitedActionV2: "Read FAQ on Limited Account",
    CropOutputx2: "Modern Fertilizer",
    CropOutputx2Desc: "Farmlands and greenhouses produce 2x crops but crop transport costs 2x fuel",
    MeatProductionx2: "Livestock Steroid",
    MeatProductionx2Desc:
        "Chicken farms, pig farms, cow farms, fish ponds and fodder factories have 2x capacity but uses 2x power",
    HydroFarming: "Hydro Farming",
    HydroFarmingDesc: "Each working hydro dam provides 20% capacity boost to all farmlands and greenhouses on the map",
    ExtraTradeQuota: "Cuota de comercio adicional",
    ExtraTradeQuotaDesc:
        "La cuota de comercio inicial del jugador es el 1% de tu capacidad bursátil - esto garantiza un porcentaje adicional",
    ProduceAllCrops: "Produce All Crops",
    ProduceAllCropsDesc: "Farmlands and greenhouses can produce all crops, including the ones that are not on the map",
    ResearchAgreement: "Research Agreement",
    ResearchAgreementDesc: "Filling each trade with an unique player gives 10 mins of research point production",
    NewsEffectx2V2: "Press Conference",
    NewsEffectx2DescV2: "All market news are 50% more effective",
    AutoSellCapacityMultiplierV2: "Extra Auto Sell Capacity",
    AutoSellCapacityMultiplierDescV2: "This will give extra auto sell capacity on top of your existing capacity",
    AutoSellCapacity: "Capacidad de venta automática",
    AutoSellCapacityDescV2:
        "Max amount of resources auto sell can handle per second, per resource, measured as the percentage of your total production of that resource",
    AutoSellCapacityExtraPercentageFromSwiss: "Extra Percentage from Swiss Upgrade and Boost: %{n}%",
    BaselineAutoSellCapacity: "Baseline auto sell capacity: %{amount}",
    AchievementAuckland100: "Hoiho",
    AchievementAuckland100Desc: "Earn 100 Swiss Money in Auckland in a single run",
    AchievementAuckland500: "Whio",
    AchievementAuckland500Desc: "Earn 500 Swiss Money in Auckland in a single run",
    AchievementAuckland1000: "Kiwi",
    AchievementAuckland1000Desc: "Earn 1000 Swiss Money in Auckland in a single run",
    ExternalManageYourSave: "Import And Export Your Save",
    ExternalManageYourSaveDesc:
        "Due to technical limitation, Importing and exporting your save must be done from the game's official website",
    MREPlant: "Meal, Ready-To-Eat Plant",
    PlayerTradeTaxCreditProduction: "Tax Credit: Production",
    PlayerTradeTaxCreditProductionDescV2:
        "This tax credit is based on the amount of %{res} you've produced since the last market update. You have produced %{produced} and you have traded %{used}",
    PlayerTradeTaxCreditMarketCap: "Tax Credit: Market Cap",
    PlayerTradeTaxCreditMarketCapDesc:
        "This tax credit is %{percentage} of your market cap, can be upgraded via Swiss Upgrade/Boost. Total credit amount is %{total} and you have used %{used}",
    PlayerTradeGrossTradeValue: "Gross Trade Value",
    PlayerTradeTaxableValue: "Taxable Value",
    PlayerTradeTaxRate: "Tax Rate",
    PlayerTradeTaxRateDesc:
        "Tax rate is based on price difference between your local price and this trade - the tax rate is progressive. 0% ~ 50%: 0.5% for every 1% difference; 50% ~ 75%: 1% for every 1% difference; 75% ~ 100%: 2% for every 1% difference",
    PlayerTradeTaxPayable: "Tax Payable",
    PlayerTradeTradeValueAfterTax: "Trade Value After Tax",
    PlayerTradeShowTaxCalculation: "Show Tax Calculation",
    PlayerTradeHideTaxCalculation: "Hide Tax Calculation",
    PlayerTradeMaxTaxCreditValue: "Set Amount to Match Tax Credit",
    WaterProductionx2: "Super Water Pump",
    WaterProductionx2Desc: "Water pumps produce 2x output but consumes 2x power",
    InputBufferTypeAuto: "Auto",
    InputBufferTypeStockpile: "Stockpile",
    InputBuffer: "Resource Input Buffer",
    InputBufferDesc:
        "The maximum cycles of input resource to keep in the storage before this building will no longer transport that resource. Auto means using prediction to keep a minimum buffer that allows continuous production. Stockpile means always transporting input resources regardless of the amount in the storage",
    InputCapacityOverride: "Input Capacity Override",
    InputCapacityOverrideDesc: "For each production cycle, transport %{percent} of the resources needed for production",
    PumpkinSpiceLatte: "Pumpkin Spice Latte",
    PumpkinPie: "Pumpkin Pie",
    QuantumComputerLab: "Quantum Computer Lab",
    QuantumComputer: "Quantum Computer",
    TVStudioPlus: "TV Studio+",
};
