export const JP = {
    Translator: "翻訳者",
    TranslatorName: "etyucat、 taku1417",
    Language: "言語",
    ThisLanguage: "日本語",
    OK: "OK",
    SteelMill: "製鋼所",
    StainlessSteelPlant: "クロム製鋼材プラント",
    CircuitFoundry: "半導体製IC工場",
    IntegratedCircuit: "IC",
    OilWell: "油井",
    Wood: "原木",
    LoggingCamp: "伐採所",
    LumberMill: "製材所",
    Lumber: "木材",
    Paper: "紙",
    PaperMill: "製紙工場",
    Book: "書籍",
    BookPublisher: "出版社",
    OilRefinery: "製油所",
    Sell: "売却",
    Upgrade: "アップグレード",
    Build: "建築",
    Buildings: "施設",
    Iron: "鉄",
    FuelType: "燃料を選択",
    FuelCost: "燃料コスト",
    FuelEconomy: "燃費",
    FuelInStorage: "%{fuel}在庫",
    Plastic: "プラスチック",
    Petrol: "ガソリン",
    Buy: "購入",
    Multiplier: "倍率",
    MultiplierDesc: "10レベルごとに倍率が1上がります",
    SellBuilding: "施設を売却",
    PowerGrid: "電力網",
    SortBy: "並び替え",
    SortByPrice: "価格",
    SortByAmount: "数量",
    NotEnoughResources: "この操作に必要な資源がありません",
    Transportation: "輸送手段",
    Cash: "現金",
    Aluminum: "アルミ",
    ResearchPoint: "リサーチポイント",
    Unlock: "ロック解除",
    BuildingUnlocked: "%{building}がアンロックされました",
    Science: "科学",
    ScienceFromPowerDesc: "発電所では発電時に少量の科学が発生する",
    Culture: "カルチャー",
    School: "学校",
    University: "大学",
    Polytechnic: "ポリテク",
    Colosseum: "コロッセオ",
    WindTurbine: "風力発電",
    Engine: "エンジン",
    EngineFactory: "エンジン工場",
    CameraFactory: "カメラ工場",
    Camera: "カメラ",
    Gun: "銃",
    GunFactory: "銃工場",
    Aircraft: "飛行機",
    AircraftFactory: "飛行機工場",
    Zeppelin: "飛行船",
    ZeppelinFactory: "飛行船工場",
    Tank: "戦車",
    TankFactory: "戦車工場",
    CoalPowerPlant: "石炭発電所",
    PetrolPowerPlant: "ガソリン発電所",
    Copper: "銅",
    Gas: "天然ガス",
    GasPump: "天然ガスポンプ",
    GasPowerPlant: "ガス発電所",
    Missile: "ミサイル",
    MissileFactory: "ミサイル工場",
    Rocket: "ロケット",
    RocketFactory: "ロケット工場",
    BuildingPermit: "建築許可証",
    BuildingPermitDesc: "建築許可証 : %{amount} / 建築済み : %{amountBuilt} / 残り : %{amountLeft}",
    BuildingLocked: "建てるにはリサーチラボでアンロックしてください",
    MaxBuilders: "同時建築数",
    MaxBuildersDesc: "同時に建築できる施設の数",
    Silicon: "シリコン",
    AluminumMine: "アルミ採掘場",
    CopperMine: "銅採掘場",
    SiliconMine: "シリコン採掘場",
    IronMine: "鉄採掘場",
    CoalMine: "石炭採掘場",
    Headquarter: "本部",
    ResearchLab: "リサーチラボ",
    TradeCenter: "トレードセンター",
    Resources: "資源",
    NotEnoughCash: "この操作に必要な現金が不足しています",
    NotEnoughSwissMoney: "この操作に必要なスイスマネーが不足しています",
    BuildingNotEnoughFuel: "💡%{fuel}が足りません",
    AutoSell: "自動売却",
    Change: "変更",
    StatisticsBureau: "統計局",
    LogisticsDepartment: "物流センター",
    From: "輸送元",
    Top20FuelCost: "燃料コストトップ20",
    To: "輸送先",
    TransportTime: "輸送時間",
    Warehouse: "倉庫",
    TradeWarehouse: "貨物倉庫",
    Coal: "石炭",
    Video: "ビデオ",
    ClothingFactory: "洋服工場",
    Clothes: "洋服",
    Fashion: "ファッション",
    FashionFactory: "ファッション工場",
    VideoFarm: "ビデオファーム",
    SantaFactory: "サンタ工場",
    Santa: "サンタ",
    Car: "自動車",
    CarFactory: "自動車工場",
    Ship: "船",
    SolarPanel: "ソーラーパネル",
    SolarPanelDesc: "💡ソーラーパネルは10秒中5秒しか稼働しません。このサイクルは全施設で同じです",
    WindTurbineDesc: "💡風力発電は10秒中8秒しか稼働しません。このサイクルは各施設で異なります",
    Movie: "映画",
    MovieStudio: "映画スタジオ",
    Sitcom: "番組",
    TVStudio: "テレビスタジオ",
    PC: "PC",
    GameStudio: "ゲームスタジオ",
    Game: "ゲーム",
    ComputerFactory: "PC工場",
    Shipyard: "造船所",
    PowerUsage: "消費電力",
    PowerSupply: "発電量",
    Level: "レベル",
    Power: "電力",
    CentralBank: "中央銀行",
    ResourceInput: "供給",
    ResourceOutput: "消費",
    ResourceStorage: "ストレージ",
    ResourceChange: "変化",
    ResourceInOutDesc: "💡数字をクリックすると、対応する消費施設・生産施設がハイライトされます",
    MarketUpdateIn: "市場価格の更新まで%{time}",
    Semiconductor: "半導体",
    SemiconductorFactory: "半導体工場",
    Steel: "鋼材",
    Bitcoin: "ビットコイン",
    BitcoinFarm: "ビットコインファーム",
    Dogecoin: "ドージコイン",
    DogecoinFarm: "ドージコインファーム",
    Guitar: "ギター",
    GuitarFactory: "ギター工場",
    Drum: "ドラム",
    DrumFactory: "ドラム工場",
    RecordingStudio: "レコーディングスタジオ",
    OperaHouse: "オペラハウス",
    CoalGasificationPlant: "石炭→ガス化プラント",
    GasProcessingPlant: "ガス→プラ化プラント",
    Music: "音楽",
    Glass: "ガラス",
    PhoneFactory: "スマホ工場",
    Phone: "スマホ",
    GlassFactory: "ガラス工場",
    Oil: "原油",
    Chromium: "クロム",
    ChromiumMine: "クロム採掘場",
    Uranium: "ウラン",
    EnrichedUranium: "濃縮ウラン",
    NuclearPowerPlant: "原子力発電所",
    UraniumEnrichmentPlant: "ウラン濃縮プラント",
    UraniumMine: "ウラン採掘場",
    Titanium: "チタン",
    TitaniumMine: "チタン採掘場",
    TitaniumAlloyPlant: "チタン合金プラント",
    ChromiumAlloyPlant: "クロム合金プラント",
    Input: "Input",
    PanelPosition: "パネルポジション",
    Output: "Output",
    OutputCapacity: "最大搬出容量",
    ResourceDeposit: "Resource Deposit",
    AdjacentBonus: "隣接ボーナス",
    AdjacentBonusDesc: "同じ種類の施設が隣接していると、容量が%{bonus}%追加されます",
    ConsiderIncreaseProduction: "💡%{resource}の生産量を増やすことを検討してください",
    ProductionCycleLength: "生産サイクル",
    ProductionCycleLengthDesc: "サイクルを大きくすると1度にまとめて生産を行います。資源取得の優先順位が下がります",
    MaxInputDistance: "最大入力距離",
    MaxInputDistanceDesc: "この施設が入力資源を取得できる最大の距離（タイル数）",
    AutoSellConcurrency: "自動売却枠",
    AutoSellConcurrencyDesc: "自動売却で同時に売れる資源の種類",
    MaxAutoSellConcurrencyReached: "自動売却枠が最大に達しています",
    WallStreet: "ウォールストリート",
    MarketCap: "時価総額",
    MarketCapDesc: "(資源評価+建物評価)x株式評価",
    BuildingValuation: "建物評価",
    BuildingValuationDesc: "建築許可証やアップグレードを含む、建築済み施設の総価値",
    ResourcesValuation: "資源評価",
    ResourcesValuationDesc: "手持ち資源の合計価値",
    Battery: "バッテリー",
    BatteryFactory: "バッテリー工場",
    RatingBuy: "買い",
    RatingSell: "売り",
    SwissShop: "スイスショップ",
    RatingHold: "ホールド",
    RatingOutperform: "買い推奨",
    RatingUnderperform: "売り推奨",
    StockRating: "株式評価",
    JetEngine: "ジェットエンジン",
    Helicopter: "ヘリコプター",
    Lithium: "リチウム",
    LithiumMine: "リチウム採掘場",
    LiionBatteryFactory: "リチウムイオンバッテリー工場",
    HelicopterFactory: "ヘリコプター工場",
    Satellite: "人工衛星",
    ToyFactory: "おもちゃ工場",
    Toy: "おもちゃ",
    SpaceStation: "宇宙ステーション",
    SpaceStationFactory: "宇宙ステーション工場",
    OperatingSystem: "OS",
    OperatingSystemCompany: "OSメーカー",
    LinuxDistribution: "Linuxディストリビューション",
    Internet: "Webコンテンツ",
    WebBrowser: "Web企業",
    Console: "ゲームハード",
    ConsoleFactory: "ゲームハードメーカー",
    Train: "電車",
    TrainFactory: "電車工場",
    ShoeFactory: "靴工場",
    Shoes: "靴",
    ArtilleryFactory: "大砲工場",
    Artillery: "大砲",
    SubmarineFactory: "潜水艦工場",
    Submarine: "潜水艦",
    Spaceship: "スペースシップ",
    RobotFactory: "ロボット工場",
    Robot: "ロボット",
    SpaceshipFactory: "スペースシップ工場",
    SatelliteFactory: "人工衛星工場",
    JetEngineFactory: "ジェットエンジン工場",
    StockRatingDesc: "「買い」なら時価総額が高くなります。市場価格とともに更新されます",
    OfflineEarning: "オフライン収入",
    PerMin: "%{amount}/分",
    OfflineEarningTime: "オフライン収入時間",
    OfflineEarningTimeDesc: "オフライン収入が得られる時間",
    BuyPermit: "建築許可証の購入",
    Settings: "設定",
    Sound: "効果音",
    SoundDesc: "クリック音やエラー音などの効果音をオンにする",
    MusicDesc:
        "BGMをオンにする。曲名 : It's Not Over 'Til The Bossa Nova アーティスト : Shane Ivers (https://www.silvermansound.com)",
    Credits: "クレジット",
    Icons: "アイコンの表示",
    MisplacedBuilding: "⛔この%{building}は、正しい資源タイルに置かれていません",
    HighlightBuildings: "建物のハイライト",
    HighlightTurnedOff: "停止している施設",
    HighlightStockpileModeOn: "備蓄モードがオンになっている施設",
    HighlightProductionCycleNotDefault: "生産サイクルが1でない施設",
    HighlightMaxInputDistanceNotDefault: "最大入力距離が∞でない施設",
    HighlightNotMakingProfit: "利益が出ていない施設",
    NBuildingsAreHighlighted: "%{n}個の施設がハイライトされます",
    TurnOffProduction: "一時停止",
    TurnOffProductionDesc: "施設を一時停止します。施設は、生産・輸送を停止し、消費電力が0になります",
    FuelCostNumber: "%{cost}%{fuel}",
    Unlimited: "無制限",
    Transport: "輸送",
    TileModifier: "タイル補正",
    ShowAllModifiers: "すべての補正を表示",
    HideAllModifiers: "すべての補正を隠す",
    NumberOfBuildings: "持っている建物の数",
    ShowContent: "コンテンツの表示",
    HideContent: "コンテンツを隠す",
    BuyExpansionPack: "%{price}で購入",
    Cities: "cities",
    InputStrategy: "輸入方針",
    InputStrategyClose: "近くから",
    InputStrategyCloseDesc: "資源が十分にある最も近い施設から輸入する",
    InputStrategyFar: "遠くから",
    InputStrategyFarDesc: "資源が十分にある最も遠い施設から輸入する",
    InputStrategyAmount: "多い所から",
    InputStrategyAmountDesc: "距離に関係なく資源の量が多い施設から輸入する",
    FuelCostSave: "燃料節約率",
    FuelCostSaveDescV2:
        "倉庫は、他の建物と比べ、資源を輸送するための燃料を一定の割合で節約します。高いレベルになると、より節約できます",
    SoftwareCompany: "ソフトウェアメーカー",
    Software: "ソフトウェア",
    ScreenFactory: "液晶パネル工場",
    Screen: "液晶パネル",
    JoinDiscord: "Discordサーバーに参加して、最新情報やヒント、ディスカッションをお楽しみください",
    ClaimOfflineEarning: "オフライン収入を受け取る",
    OfflineTime: "オフライン時間",
    Minutes: "%{time}分",
    MaxUpgrade: "最大アップグレード",
    MaxUpgradeDesc: "最大アップグレード数に達しています",
    ClaimAmount: "現金+%{amount}",
    EffectiveTime: "有効時間",
    EffectiveTimeDesc: "オフライン収入が獲得できるのは%{time}分までです",
    BuildSearchPlaceholder: "検索する建物またはリソースを入力してください",
    MineOverlayWarning: "%{building}はタイル補正の影響を受けません",
    WholesaleCenter: "卸売センター",
    OrderFrom: "%{name}からの注文",
    ExpireIn: "有効期限",
    Reward: "報酬",
    PerSecond: "%{time}/s",
    PolicyPoint: "ポリシーポイント",
    PolicyPointDesc: "💡アクティブなポリシーが多ければ多いほど、各ポリシーにかかるコストは大きくなります",
    NextOrderIn: "次の注文まで",
    FillOrder: "納品",
    RejectOrder: "パス",
    WholesaleCenterLocked:
        "卸売センターのロックを解除するには、最低でも%{required}種類の資源が必要です。現在の資源は%{current}しかありません",
    OrderFilled: "%{from}のオーダーが正常に処理されました",
    PolicyCenter: "ポリシーセンター",
    NewOrder: "%{from}から新しい注文が届きました",
    Policies: "ポリシー",
    PolicyNotEnoughTime: "このポリシーに対する十分なポリシーポイントがありません",
    WholesaleCenterOrderFasterDesc: "卸売センターの発注間隔が2倍早くなり、2倍の発注が入ります",
    PolicyOilWellPowerx2: "油井スーパーチャージ",
    PolicyOilWellPowerx2Desc: "油井の生産量が2倍になり、消費電力が2倍になります",
    HalfTransportSpeed: "省エネ輸送",
    HalfTransportSpeedDesc: "物流速度と物流燃料費が-25%になります",
    RefineryMoreOil: "もっとガソリンを",
    RefineryMoreOilDesc: "製油所のガソリン生産量が50%増え、プラスチック生産量が50%減ります",
    RefineryMorePlastic: "もっとプラスチックを",
    RefineryMorePlasticDesc: "製油所のプラスチック生産量が50%増え、ガソリン生産量が50%減ります",
    FreeOilTransportDesc: "原油の輸送が無料になり、油井の消費電力が2倍になります",
    SuperSteelMill: "鉄のハート",
    SuperSteelMillDesc: "製鋼所の石炭消費が50%減り、鉄と電力の消費が25%増えます",
    AlSemiconductor: "Al半導体",
    AlSemiconductorDesc:
        "半導体製IC工場が銅の代わりにアルミを消費するようになります。また、銅が出ないマップでこの施設がリサーチ可能になります",
    CostSaver: "コストセーバー",
    CostSaverDesc: "施設が赤字生産を行っている場合、自動で生産を停止します",
    CostSaverBuildingDesc: "ポリシー「コストセーバー」が有効なため、収益性に応じて生産が自動的にオン/オフされます",
    CostSaverBuildingWarning: "ポリシー「コストセーバー」が有効なため、手動で生産を変更することはできません",
    GlassUseCoal: "黒いガラス",
    GlassUseCoalDesc: "ガラス工場の石炭消費量が50%増え、シリコンの消費量が50%減ります",
    AdjacentBonusOnlyOutput: "隣接ボーナス・プラス",
    AdjacentBonusOnlyOutputDesc:
        "隣接ボーナスが発生してる施設で、材料の消費量は増やさず消費電力だけを増やし、50%の効率で働きます",
    IronMine2xOutput: "重い鉄",
    IronMine2xOutputDesc: "鉄採掘場の生産量が2倍になり、鉄の輸送コストが2倍になります",
    SolarPanelAlwaysWork: "太陽は沈まない",
    SolarPanelAlwaysWorkDesc: "ソーラーパネルが発電量を60%減らして常時稼働します",
    SteelScience: "鋼の知識",
    SteelScienceDesc: "製鋼所が材料を2倍消費して、科学も生産するようになります",
    ShoppingSpree: "買い物三昧",
    ShoppingSpreeDesc:
        "資源の生産量が不足している場合、トレードセンターから不足分を自動的に購入します（資源が自動売却されている場合は無効）",
    ShoppingSpreeTradeCenterDesc:
        "💡ポリシーの「買い物三昧」が有効なのでトレードセンターは不足している資源を自動的に購入します",
    ExtraPolicyPoints: "ロビー活動",
    CrAlloyUseFe: "クロム鉄",
    CrAlloyUseFeDesc:
        "クロム合金工場が、鉄x2+アルミx1を素材にクロムを生産します。また、リチウムが出ないマップでこの施設がリサーチ可能になります",
    DoubleTileModifier: "自然の力",
    TileModifierOutputOnly: "タイル補正プラス",
    GasPlantPetrol: "ガス液化",
    GasPlantPetrolDesc: "ガス発電所が、追加のガスを消費してガソリンも生産します",
    CoalPlantFuel: "石炭液化",
    CoalPlantFuelDesc: "石炭発電所が、2倍の石炭を消費して電力とガソリンを生産します",
    Welcome: "Welcome",
    SeeTutorialAgain: "もう一度チュートリアルを見る",
    HelpTranslateTheGame: "翻訳改善にご協力お願いします(by初代翻訳者)",
    NextTutorial: "次のページ",
    Tutorial1:
        "Industry Idleは、工場🏭を建てて、製品📦を生産し、資産を増やす<em>資源管理</em>ゲームです。 <br><br>まず、基本的なコンセプトを紹介しましょう",
    Tutorial2:
        "すべての施設には電力⚡が必要です。あなたは<em>風力発電</em>で発電しています。<br><br>風力発電は10秒中8秒しか動きません",
    Tutorial3:
        "地図上にはたくさんの<em>資源の鉱脈</em>があります。<br><br>例えば、原油の鉱脈から<em>原油</em>を取り出す<em>油井</em>があります。<br></br>資源の鉱脈は無制限なので、なくなる心配はありません。採掘場以外の施設は、どのタイルにも建てることができます",
    Tutorial5:
        "また、トレードセンターから資源を購入することもできます。<br><br>市場は<em>流動的</em>で、価格📈は定期的に変化します",
    Tutorial6:
        "新しい施設を建てるには、まず<em>リサーチラボ🧪</em>でアンロックする必要があります。リサーチラボでは、科学をリサーチポイントに変換することもできます。<br><br>風力発電（およびその他の発電所）は、稼働すると少量の科学を生み出します。<br><br>風力発電(やその他の発電所)は、運転中に少量の科学を生成します。ここでは、<em>現金💸</em>と<em>ガソリン⛽</em>を使って、スタートダッシュを決めましょう",
    WelcomePlay: "ゲーム開始",
    WelcomePlayMuted: "ゲーム開始(🔇BGM OFF)",
    Chat: "チャット",
    RestoreFromBackup: "バックアップから復元",
    RestoreFromBackupFail:
        "Steam Cloudからのバックアップの復元に失敗しました : バックアップが本当にあるかどうか、確認してください。",
    RestoreFromBackupTitle: "よろしいですか？",
    RestoreFromBackupDesc:
        "通常、ローカルでの保存が失われない限り、クラウドバックアップからの復元は必要ありません。クラウドバックアップはローカルセーブより少し古いです",
    ChangeName: "変更",
    SaveName: "保存方法",
    NameValidationRule: "名前はアルファベットと数字のみで、5～15文字以内です",
    NameValidationRuleProfanity: "冒涜的な言葉は使用しないでください",
    ChatMessageRateLimit: "新しいチャットメッセージは、10秒ごとに送信できます",
    NameSaved: "名前の変更が完了しました",
    NoMessages: "新しいメッセージはありません",
    Leaderboard: "リーダーボード",
    Name: "名前",
    Tips1: "株式の格付けは5段階。買い・買い推奨・ホールド・売り推奨・売りの5段階です",
    Tips2: "生産に必要な資源がすでにある場合、備蓄モードをオンにしない限り、施設は資源の輸送を停止します",
    Tips3: "資源の輸送にかかる燃料費は、距離と資源の量によって決まります",
    Tips4: "施設は資源の輸送を停止しますが、地図上の資源量が投入量を超える場合は輸送しません",
    Tips5: "施設は資源の自動売却がオフになっている場合、トレードセンターから資源を輸送します",
    Tips6: "資源の燃料費は「投入量」の項目で確認できます",
    Tips7: "資源を購入すると、価格が上昇します。資源を売却すると、価格が下がります",
    Tips8: "各資源の量とその経年変化のグラフは、統計局で見ることができます",
    Tips9: "施設のアンロックに必要なリサーチポイントは、資源の市場価格によって決まります",
    Tips10: "資源の種類によって市場での価格は異なります。常に市場の変動に備えましょう",
    Tips11: "生産を拡大する前に、電力や燃料の供給状況を常に確認することをお勧めします",
    FPS30: "省エネモード",
    OfflineModeDesc: "サーバー接続エラー : オフラインの収益は生成されません。インターネット接続を確認してください",
    OptOut: "Opt Out",
    OptIn: "リセットして有効にする",
    LeaderboardOptOut: "リーダーボードのオプトアウト",
    LeaderboardOptIn: "リーダーボードのリセットと有効化",
    LeaderboardOptInDesc: "リーダーボードを有効にするには、データをリセットする必要がありますが、間違いありませんか？",
    RewardAdsFailed: "特典映像の再生が完了しない",
    OfflineEarningDoubleSuccess: "オフラインでの稼ぎが2倍になりました",
    FPS30Desc:
        "省エネモードをオンにすると、60FPSではなく30FPSでゲームが動作します。これにより、バッテリーが長持ちします",
    HighlightAll: "🔍%{type}をハイライト",
    HighlightInput: "🔍%{type}を要求する施設をハイライト",
    HighlightOutput: "🔍%{type}を生産する施設をハイライト",
    RunOutIn: "資源が尽きるまで...%{time}",
    SwissBank: "スイス銀行",
    SwissMoney: "%{money}💵",
    PrestigeDesc: "新しい都市で始めると、%{money}💵がもらえます",
    RestorePurchases: "購入品の復元",
    RestorePurchasesSuccess: "購入品が復元されました",
    RestorePurchasesFailed: "購入品が復元されませんでした",
    ExpansionPacks: "拡張パック",
    ExpansionPack1: "拡張パック1",
    RequireExpansionPack1: "拡張パック1",
    RequireExpansionPack1Desc: "この機能は拡張パック1が必要です",
    RequireAnyExpansionPack: "拡張パック専用",
    RequireAnyExpansionPackDesc: "この機能を利用するには、少なくとも1つの拡張パックを所有している必要があります",
    HideRewardAd: "リワード広告を隠す",
    HideRewardAdDesc:
        "ゲーム内の広告はすべてオプションのリワード広告です。これにより、ゲーム内のリワード広告オプションがすべて非表示になります",
    HideDiscordBanner: "ディスコードバナーを隠す",
    HideDiscordBannerDesc: "本部でDiscordとストアフロントのバナーを隠す",
    HideChat: "チャットメッセージを隠す",
    PurchaseFailed: "購入が完了しませんでした",
    PurchaseSteamContinue: "Steamで購入を完了してください",
    PurchaseSuccess: "購入が完了しました、ご協力ありがとうございました",
    PrestigeCurrency: "スイスマネー💵",
    RestartDesc: "💡現在の都市を選択すると続きから再開できます",
    PrestigeGoBack: "戻る",
    ProductionMultiplier: "生産能力",
    ProductionMultiplierDesc: "全施設の生産能力",
    FuelCostDiscount: "燃料 割引率",
    FuelCostDiscountDesc: "資源を輸送する際の燃料費の割引率",
    BuildingPermitCostDivider: "建築許可証 割引率",
    BuildingPermitCostDividerDesc: "建築許可証の代金をこの値で割る",
    ExtraAdjacentBonus: "隣接ボーナス",
    ExtraAdjacentBonusDesc: "同じ種類の施設が隣接していると、ボーナス容量が追加されます",
    PrestigeAlertTitle: "よろしいですか？",
    PrestigeAlertContent: "会社を売却し、%{city}に新会社を設立します。%{amount}のスイスマネーを獲得します",
    PrestigeCurrencyDesc: "これはスイス銀行の口座にあるお金で、新しい都市で始めるときに持っていくことができます",
    Prestige: "獲得できるスイスマネー",
    Cancel: "キャンセル",
    SaveFileCorrupted: "保存ファイルが壊れています",
    LoadGameError: "ゲームの読み込みに失敗しました",
    LoadGameErrorMessage: "エラーメッセージ : %{message}",
    LoadGameErrorDesc:
        "インターネット接続環境をご確認ください。それでも問題が解決しない場合は、サポートにお問い合わせください",
    ExpansionPackIncompatible: "拡張パックを含むセーブをインポートしていますが、ゲームに必要な拡張パックがありません",
    CashIn: "Cash In",
    CurrentCity: "現在の都市",
    CashInDesc:
        "新しい都市でスタートした場合、スイス銀行の口座にこの金額が振り込まれます。スイスマネーを獲得するには、時価総額が%{amount}に達する必要があります",
    CitySize: "マップサイズ",
    GridType: "グリッドタイプ",
    StartInThisCity: "%{city}でスタート",
    CityBonus: "シティボーナス",
    ResourceTilePercentage: "リソースタイル",
    MapSquareGrid: "正方形",
    MapHexGrid: "六角形",
    Stockholm: "ストックホルム",
    Rotterdam: "ロッテルダム",
    Oslo: "オスロ",
    StPetersburg: "サンクトペテルブルク",
    Hamburg: "ハンブルグ",
    HamburgBonus:
        "<li>アンロック済み施設 : 飛行船工場</li><li>出力2倍 : 半導体工場</li><li>入出力2倍 : 造船所</li><li>入出力2倍 : 自動車工場</li><li>アンロック済み施設 : リチウムイオンバッテリー工場</li>",
    Toulouse: "トゥールーズ",
    Rome: "ローマ",
    RomeBonus:
        "<li>アンロック済み施設 : コロッセオ</li><li>出力2倍 : コロッセオ</li><li>開始時にポリシーセンターがLv5</li><li>入出力2倍 : オペラハウス</li><li>レコーディングスタジオがカルチャーも生産</li>",
    Detroit: "デトロイト",
    Boston: "ボストン",
    BostonBonus:
        "<li>開始時にリサーチラボがLv5</li><li>アンロック済み施設 : ポリテク</li><li>入出力2倍 : ポリテク</li><li>入出力2倍 : 学校</li><li>出力2倍 : 大学</li>",
    HideNotProducing: "生産されていない資源を隠す",
    SortByStorage: "ストレージ",
    SortByName: "名前",
    PlayerTrade: "プレイヤー間トレード",
    AddTradeFail: "トレードの追加に失敗しました",
    AddTradeExceedMaximumTrade: "有効な取引は最大%{num}までです。先にいずれかの取引を要求またはキャンセルしてください",
    AddTradeSuccess: "このトレードは正常に追加されました",
    ClaimTradeFail: "トレードに失敗しました。後でもう一度試してください",
    CancelTradeSuccess: "トレードは正常にキャンセルされました",
    CancelTradeFail: "このトレードをキャンセルできませんでした、後でもう一度試してください",
    AcceptTradeFail: "トレードに失敗しました。後でもう一度試してください",
    PlayerTradeBanner: "他のプレイヤーと資源をトレードする",
    PlayerTradeResource: "リソース",
    PlayerTradeAmount: "数量",
    PlayerTradePrice: "単価",
    PlayerTradeValue: "総額",
    PlayerTradeWaiting: "待機中...",
    AddTrade: "トレードの追加",
    AcceptTrade: "了承",
    CancelTrade: "キャンセル",
    ClaimTrade: "受け取る",
    FailedToImportSave: "保存データのインポートに失敗しました",
    CancelActiveTradeFirst: "アクティブなプレイヤー間トレードがあります。先にキャンセル/受取してください",
    PlayerTradeValidRange: "範囲 : %{min}~%{max}",
    PlayerTradeUnavailable:
        "プレイヤー間トレードを行うには、少なくとも1つのリソースが生産され、保管されている必要があります",
    PlayerTradeToClaim: "あと%{num}件受け取り可能なプレイヤー間トレードがあります",
    PowerBank: "パワーバンク",
    PowerBankBuildDesc: "余剰電力を蓄え、電力不足の際に電力を供給する",
    WarehouseBuildDesc: "選択した施設から資源をこの施設に輸送できます。この施設への輸送コストは通常より安上がりです",
    PowerBankChargeSpeed: "充電速度",
    PowerBankPowerLeft: "パワー残量",
    PowerBankMoreCapacity: "バッテリー保護",
    PowerBankMoreCapacityDesc: "パワーバンクの容量が50%増え、充電速度が50%減ります",
    PowerBankNotWorking: "⛔パワーバンクは発電所の隣でしか稼働しない",
    ColorTheme: "カラーテーマ",
    ColorThemeDesc: "ゲームアイコン、ハイライト、グリッド、背景のカラーテーマ。リロードが必要です",
    SiliconMine2xOutput: "シリコンバレー",
    SiliconMine2xOutputDesc:
        "シリコン採掘場の生産量が2倍になり、消費電力が1.5倍に、シリコンの輸送コストが1.5倍になります",
    CoalMine2xOutput: "産業革命",
    CoalMine2xOutputDesc: "石炭採掘場の生産量が2倍になり、消費電力が1.5倍に、石炭の輸送コストが1.5倍になります",
    AlMine2xOutput: "アルミの製錬",
    AlMine2xOutputDesc: "アルミ採掘場の生産量が2倍になり、消費電力が2倍になります",
    LoggingCamp2xOutput: "森林破壊",
    LoggingCamp2xOutputDesc: "伐採場の生産量が2倍になり、木材の輸送コストが2倍になります",
    PowerBankLeft: "パワーバンク",
    ColorThemeEditor: "カラーテーマエディター",
    ColorThemeEditorDesc: "現在のカラーテーマの色を上書きできます。現在のオーバーライド数は%{num}です",
    ColorThemeEditorSave: "保存",
    ColorThemeEditorReset: "リセット",
    ColorThemeEditorResetAll: "オールリセット",
    NewMessageMentions: "新規メッセージ : %{message}",
    HideChatMentions: "チャットのメンションを隠す",
    HideChatMentionsDesc: "チャットメッセージで私のことが話題になったとき、音声とトーストの通知を非表示にします",
    AcceptTradeFailRateLimit: "トレードは%{time}秒ごとに1回しか行えません",
    DowngradeBuilding: "ダウングレード",
    WarehouseAddInput: "供給元の追加",
    WarehouseTapToSelect: "地図をタップして選択...",
    WarehouseFindOnMap: "🔍地図から探す",
    WarehouseRemoveRoute: "削除",
    WarehouseAddRouteFail: "選択されたタイルは有効な供給元ではありません",
    LevelN: "レベル%{level}",
    Surplus: "余剰",
    Production: "生産",
    Consumption: "消費",
    WarehouseInputCapacityDescV2: "この倉庫の輸入速度。すべてのルートで均等になります",
    PlayerCountryFlag: "プレイヤーフラグ",
    PlayerCountryChooseFlag: "国名コードのアルファベット順",
    WindTurbineAlwaysWork: "風立ちぬ",
    WindTurbineAlwaysWorkDesc: "風力発電が発電量を30%減らして常時稼働します",
    BookPublisherScience: "科学文献",
    BookPublisherScienceDesc: "出版社がカルチャーの代わりに科学を生産するようになります",
    BatteryFuelEconomy: "充電バッテリー",
    BatteryFuelEconomyDesc: "バッテリーの燃料効率が100%向上します（燃料消費が50%になります）",
    ShowTheoreticalInputOutputCapacity: "理論上の入出力容量を表示する",
    SpecialTransportCost: "輸送コストが特別な資源",
    FreeTransportCost: "無料で輸送できる資源",
    Osaka: "大阪",
    OsakaBonus:
        "<li>資源タイルが塊になりやすい</li><li>倉庫で50%の燃料節約が可能</li><li>ユニーク施設 : 漫画出版社</li><li>ユニーク施設 : アニメスタジオ</li><li>出力2倍 : 半導体工場</li><li>入出力2倍 : リチウムイオンバッテリー工場</li><li>アンロック済み施設 : バッテリー工場</li><li>入出力2倍 : バッテリー工場</li><li>バッテリーの燃料効率が100％向上</li><li>バッテリー工場が石炭を要求しない</li><li>開始時に100Kのバッテリーを持っている</li>",
    HideChatDescV2:
        "下のツールバーからチャットメッセージを隠すことができます。チャットメッセージを表示することで、私たちのサービスに同意したことになります",
    HideChatDescV2ToS: "サービス規約",
    IntegratedCircuitFab: "シリコン製IC工場",
    MangaPublisher: "漫画出版社",
    Manga: "漫画",
    AnimeStudio: "アニメスタジオ",
    Anime: "アニメ",
    PlayerTradeAction: "アクション",
    PlayerTradeBuy: "購入",
    PlayerTradeSell: "売却",
    PlayerTradeBid: "要求",
    PlayerTradeAsk: "提供",
    ClaimTradeSuccessV2: "%{cashOrResource}のトレードが成立しました",
    AcceptTradeSuccessV2: "%{cashOrResource}のトレードを行いました",
    ResourceExplorer: "リソースエクスプローラー",
    ResourceExplorerDesc: "何もないタイルから資源を採掘できるようになります",
    ResourceExplorerDescLong: "💡リソースエクスプローラーには隣接ボーナスがありません。消費電力は資源ごとに異なります",
    ProductionSettings: "プロダクション設定",
    PlayerTradePartialFillTitle: "フィル・パーセンテージを選択",
    PlayerTradeAmountNotValidV2: "最小取引量は1です",
    PlayerTradeOptOut: "リーダーボードに参加していないため、他のプレイヤーとトレードできません",
    FirstTimeReadGuide: "💡遊び方についてちょっとしたヘルプが必要ですか？タップしてビギナーズガイドを読んでみましょう",
    ReadSteamGuideV2: "ゲームガイド",
    ReadSteamGuideV2Desc: "Steamでコミュニティが作成したガイドを読むことができ、自分でも作成できます",
    ChatMessageTooLong: "チャットメッセージが最大文字数を超えています",
    ChatPlaceholderV2: "メッセージを入力 : 最大%{length}文字",
    ProfitBreakdownOutput: "%{res}出力",
    ProfitBreakdownInput: "%{res}入力",
    ProfitBreakdownFuel: "燃料コスト",
    BuildingProfit: "利益",
    RestoreBackup: "リストア",
    SteamLogin: "Steamによるサインイン",
    SteamLoginDialogDesc:
        "ローカルセーブで拡張パックが有効になっているため、続行するにはSteamでサインインする必要があります。または、ローカルセーブを消去して最初からやり直してください",
    SteamLoginDesc: "Steamで拡張パックを所有している場合、サインイン後にウェブ上で拡張パックを使って遊ぶことができます",
    SteamLoginYes: "サインイン",
    SteamLoginNo: "消去してやり直す",
    KungFuDojo: "カンフー道場",
    KungFu: "カンフー",
    TaiChi: "太極拳",
    TaiChiDojo: "太極拳道場",
    HongKong: "香港",
    FreeTransportToTradeCenter: "国際輸出貿易",
    FreeTransportToTradeCenterDesc: "トレードセンターへの輸送が無料。トレードセンターからの輸送コストが+50%",
    TaiChi10xCulture: "東洋の真珠",
    PlayerTradeYouHave: "倉庫内 : %{amount}",
    FiberFactory: "光ファイバー工場",
    Fiber: "光ファイバー",
    Achievements: "実績",
    AchievementsDesc: "%{total}個中%{number}個の実績を解除しました",
    AchievementsReward: "報酬 : スイスマネー+%{swiss}",
    AchievementsRewardToast: "報酬を獲得 : スイスマネー+%{swiss}",
    AchievementsClaim: "受け取る",
    AchievementsToast: "実績「%{name}」を解除しました。本部で報酬が受け取れます",
    AchievementStockholm100: "Freshman Viking",
    AchievementStockholm100Desc: "1回のプレイでストックホルムで100スイスマネーを獲得",
    AchievementStockholm500: "Graduate Viking",
    AchievementStockholm500Desc: "1回のプレイでストックホルムで500スイスマネーを獲得",
    AchievementStockholm1000: "Experienced Viking",
    AchievementStockholm1000Desc: "1回のプレイでストックホルムで1000スイスマネーを獲得",
    AchievementOslo100: "Norwegian Oil Hobbyist",
    AchievementOslo100Desc: "1回のプレイでオスロで100スイスマネーを獲得",
    AchievementOslo500: "Norwegian Oil Enthusiast",
    AchievementOslo500Desc: "1回のプレイでオスロで500スイスマネーを獲得",
    AchievementOslo1000: "Norwegian Oil Tycoon",
    AchievementOslo1000Desc: "1回のプレイでオスロで1000スイスマネーを獲得",
    AchievementRotterdam100: "Pinwheel Owner",
    AchievementRotterdam100Desc: "1回のプレイでロッテルダムで100スイスマネーを獲得",
    AchievementRotterdam500: "Wind Mill Owner",
    AchievementRotterdam500Desc: "1回のプレイでロッテルダムで500スイスマネーを獲得",
    AchievementRotterdam1000: "Wind Turbine Owner",
    AchievementRotterdam1000Desc: "1回のプレイでロッテルダムで1000スイスマネーを獲得",
    AchievementDetroit100: "Local Car Dealer",
    AchievementDetroit100Desc: "1回のプレイでデトロイトで100スイスマネーを獲得",
    AchievementDetroit500: "Regional Car Distributor",
    AchievementDetroit500Desc: "1回のプレイでデトロイトで500スイスマネーを獲得",
    AchievementDetroit1000: "National Car Monopoly",
    AchievementDetroit1000Desc: "1回のプレイでデトロイトで1000スイスマネーを獲得",
    AchievementBoston100: "Bachelor of Earning Money",
    AchievementBoston100Desc: "1回のプレイでボストンで100スイスマネーを獲得",
    AchievementBoston500: "Master of Gaining Money",
    AchievementBoston500Desc: "1回のプレイでボストンで500スイスマネーを獲得",
    AchievementBoston1000: "Ph.D in Printing Money",
    AchievementBoston1000Desc: "1回のプレイでボストンで1000スイスマネーを獲得",
    AchievementRome100: "Diocletian",
    AchievementRome100Desc: "1回のプレイでローマで100スイスマネーを獲得",
    AchievementRome500: "Constantine the Great",
    AchievementRome500Desc: "1回のプレイでローマで500スイスマネーを獲得",
    AchievementRome1000: "Caesar Augustus",
    AchievementRome1000Desc: "1回のプレイでローマで1000スイスマネーを獲得",
    AchievementHamburg100: "Deutschland",
    AchievementHamburg100Desc: "1回のプレイでハンブルグで100スイスマネーを獲得",
    AchievementHamburg500: "Vaterland",
    AchievementHamburg500Desc: "1回のプレイでハンブルグで500スイスマネーを獲得",
    AchievementHamburg1000: "Graf Zeppelin",
    AchievementHamburg1000Desc: "1回のプレイでハンブルグで1000スイスマネーを獲得",
    AchievementToulouse100: "Jetliner A310",
    AchievementToulouse100Desc: "1回のプレイでトゥールーズで100スイスマネーを獲得",
    AchievementToulouse500: "Jetliner A330",
    AchievementToulouse500Desc: "1回のプレイでトゥールーズで500スイスマネーを獲得",
    AchievementToulouse1000: "Jetliner A380",
    AchievementToulouse1000Desc: "1回のプレイでトゥールーズで1000スイスマネーを獲得",
    AchievementHongKong100: "Hobbyist Trader",
    AchievementHongKong100Desc: "1回のプレイで香港で100スイスマネーを獲得",
    AchievementHongKong500: "Professional Broker",
    AchievementHongKong500Desc: "1回のプレイで香港で500スイスマネーを獲得",
    AchievementHongKong1000: "Hedge Fund Manager",
    AchievementHongKong1000Desc: "1回のプレイで香港で1000スイスマネーを獲得",
    AchievementStPetersburg100: "The Grand Duke",
    AchievementStPetersburg100Desc: "1回のプレイでサンクトペテルブルクで100スイスマネーを獲得",
    AchievementStPetersburg500: "The Tsesarevich",
    AchievementStPetersburg500Desc: "1回のプレイでサンクトペテルブルクで500スイスマネーを獲得",
    AchievementStPetersburg1000: "The Tsar of All Russia",
    AchievementStPetersburg1000Desc: "1回のプレイでサンクトペテルブルクで1000スイスマネーを獲得",
    AchievementOsaka100: "男爵",
    AchievementOsaka100Desc: "1回のプレイで大阪で100スイスマネーを獲得",
    AchievementOsaka500: "伯爵",
    AchievementOsaka500Desc: "1回のプレイで大阪で500スイスマネーを獲得",
    AchievementOsaka1000: "公爵",
    AchievementOsaka1000Desc: "1回のプレイで大阪で1000スイスマネーを獲得",
    SteamAutoCloudBackup: "スチームクラウド自動バックアップ",
    SteamAutoCloudBackupFailed: "Steam Cloudの自動バックアップに失敗 : %{error}",
    SteamManualBackup: "Steam Cloudの強制バックアップ",
    UILoading: "読み込み中...",
    BuildingResourceBreakdown: "アイドル金額内訳",
    SortByDeficit: "赤字",
    SortByRunOut: "ランアウト",
    SocialNetworkInc: "SNS運営",
    SocialNetwork: "SNS",
    DatabaseCompany: "データベースメーカー",
    Database: "データベース",
    SatelinkInc: "Satelink Inc",
    GameStationInc: "GameStation Inc",
    AirShuttleInc: "Air Shuttle Inc",
    AircraftCarrierFactory: "空母工場",
    AircraftCarrier: "空母",
    MapExclusive: "このマップ専用",
    ElectricCar: "ニコラ・テスラ",
    ElectricCarDesc: "自動車工場がガソリンの代わりにバッテリーを消費します。バッテリーの消費量はガソリンの半分です",
    HongKongBonusV2:
        "<li>独自の市場価格 : 市場価格と株価は正規分布に従う</li><li>市場の更新と取引枠のリセットが2倍の頻度（1時間ごと）で行われる</li><li>リサーチは取引資源量が増えるとアンロック</li><li>ユニーク施設 : カンフー道場</li><li>ユニーク施設 : 太極拳道場</li><li>アクティブプレイヤーの最大トレード数を50％増加</li><li>自動売却枠+1</li><li>ユニークポリシー : 国際輸出貿易</li><li>ユニークポリシー : 東洋の真珠</li><li>卸売センターが4種のリソースでアンロック</li><li>開始時に100Mの現金を所持</li>",
    TaiChi10xCultureDescV2: "カンフーと太極拳の輸送が無料。映画スタジオの入出力が2倍。映画スタジオの消費電力が+50%",
    SettingsFullScreen: "フルスクリーン",
    SettingsFullScreenDesc: "フルスクリーンモードでゲームを実行します。Steamバージョンでのみ利用可能",
    LeaderboardByAllPrestigeCurrency: "総獲得スイスマネー",
    LeaderboardByCash: "現在の手元資金",
    LeaderboardTotalValuation: "評価額",
    LeaderboardDescV2: "トッププレイヤーの位置を確認",
    LastUpdatedAt: "最終更新日",
    DetroitBonusV3:
        "<li>アンロック済み施設 : エンジン工場</li><li>出力2倍 : エンジン工場</li><li>入出力2倍 : 自動車工場</li><li>自動車工場がガソリンの代わりに天然ガスを消費</li><li>輸送無料 : 自動車</li><li>ポリシー無料化 : ニコラ・テスラ</li><li>入出力2倍 : 電車工場</li>",
    SaveAndExit: "ゲームの保存と終了",
    SaveAndExitDesc:
        "ゲームの保存と終了。これはSteam版でのみ可能で、ウィンドウバーの閉じるボタンと同じ役割を果たします",
    AutoSellResourceWarningShortLabel: "💡自動売却",
    AutoSellResourceWarningDesc:
        "このリソースは自動売却されます。トレードセンターに保管されている分はここでは使用できません",
    PlayerTradeLocalPrice: "市場価格 : %{price}",
    ChatForceScroll: "強制スクロール",
    ChatForceScrollDesc:
        "強制スクロールがオンになっていると、新しいメッセージがあるたびにチャットがスクロールします。それ以外の場合は、すでに下にいるときにのみスクロールします",
    ResourceExplorer2: "リソースエクスプローラー2.0",
    ConstructionCancel: "キャンセル",
    PolicyBlueprint: "ブループリント",
    PolicyBlueprintDesc: "施設の建築が自動的に開始されなくなり、ブループリントが配置されます(無料)",
    HighlightUnderConstruction: "建築されていない施設",
    HighlightUnderLevel10: "レベル10未満の施設",
    HighlightUnderLevel20: "レベル20未満の施設",
    HighlightUnderLevel30: "レベル30未満の施設",
    Logout: "あなたはログアウトしています",
    ConstructionStatusQueueingV2: "キューイング",
    ConstructionStatusPausedV2: "一時停止",
    ConstructionStatusBuildingV2: "建物",
    ConstructionStatusUnpaidV2: "未払い",
    ConstructionStatus: "工事状況",
    ConstructionStart: "スタート",
    CostFree: "無料",
    PlaceBlueprint: "ブループリント配置は無料",
    PlayerTradePriceNotValidV2: "取引価格は、%{min}と%{max}の間でなければなりません",
    MarketNews: "市場ニュース",
    MarketNewsApplyToYou: "あなただけ",
    MarketNewsApplyToGlobal: "グローバル",
    MarketNewsHighlightAffected: "🔍ハイライト",
    MarketNewsFilterInput: "すべての%{res}入力",
    MarketNewsFilterOutput: "すべての%{res}出力",
    MarketNewsFilterBoth: "すべての%{res}入力および出力",
    MarketNewsIncrease: "%{percent}増加",
    MarketNewsDecrease: "%{percent}減少",
    MarketNewsBuilding: "この建物は%{num}ニュースの影響を受けます",
    StockholmBonusV2:
        "<li>ユニーク施設 : 音楽プロデューサー</li><li>アンロック済み施設 : 製紙工場</li><li>ポリシー無料化 : 科学出版</li><li>入出力2倍 : 製紙工場</li><li>出力2倍 : 伐採場</li><li>出力2倍 : 半導体製IC工場</li>",
    FreeOilTransportV2: "電気で原油輸送",
    Tutorial4P1:
        "資源の輸送には燃料が必要です。燃料は数種類から好きなものを選べます。現在あなたは燃料として<em>ガソリン⛽</em>を使用しています。<br><br>小さな動く<em>点</em>は、資源のリアルタイムの動きを表しています",
    Tutorial4P2:
        "物流センターでは、燃料の種類を変更することができます。このマップでは、燃料として<em>天然ガス</em>を使用することもできます。<br><br>物流センターでは、最も燃料を消費する輸送ルートも表示されますので、参考にするといいでしょう。<br><br>燃料の生産量が消費量を上回っていないと、燃料切れで生産が止まってしまいます。<br><br>もしそうなっても、トレードセンターや他のプレイヤーから燃料を購入することができますのでご安心を",
    Tutorial5P2:
        "<em>統計局📊</em>では、この都市の生産状況を知ることができます。<br><br>資源の入力と出力の詳細な内訳を見ることができます。<br><br>また、便利なチャート📈もたくさんあるので、生産のバランスを取るときに参考にするといいでしょう。<br></br>左上には<em>現金💰、余剰電力⚡、余剰燃料⛽</em>の数字も表示されているので、どれかが赤くなっていたら、何が起きているのか調べてみるといいでしょう",
    MusicProducer: "音楽プロデューサー",
    PlasticFiber: "安価な光ファイバー",
    PlasticFiberDesc: "光ファイバー工場がプラスチックの消費量を50%増やし、ガラスの消費量を50%減らします",
    SellRefundPercentage: "売却返金率",
    SellRefundPercentageDesc: "施設を売却/ダウングレードした際に、戻ってくる現金と資源の割合",
    SellBuildingDescV2:
        "施設を売却すると、投資額の%{percent}が返金され、貯蔵資源の%{percent}がトレードセンターに輸送されます",
    BuilderMoveSpeed: "ビルダー移動速度",
    BuilderMoveSpeedDesc: "施設を建てるビルダーが移動する速度",
    EBookInc: "科学出版社",
    ResourceBooster: "リソースブースター",
    BuildWarningTitle: "設置は失敗することがあります",
    BuildWarningTitleDesc: "%{reason}をこのタイルに設置しますか？",
    BuildWarningBuildAnyway: "設置する",
    ResourceBoosterNotWorking: "⛔リソースブースターは、資源採掘場の隣でのみ稼働する",
    ResourceBoosterBuildings: "ブーストされる施設",
    BuildingResourceConversion: "%{resource}変換",
    AllTimeSwissMoneyEarned: "総獲得スイスマネー : %{number}",
    BuildingUpgradeCostDivider: "建物のアップグレードコスト割引",
    AchievementSoftwareGiant: "Software Giant",
    AchievementSoftwareGiantDesc:
        "同じマップにレベル10のソフトウェアメーカー、OSメーカー、データベースメーカー、Web企業を建てる",
    AchievementSpaceRace: "Space Race",
    AchievementSpaceRaceDesc:
        "同じマップにレベル10のロケット工場、人工衛星工場、スペースシップ工場、宇宙ステーション工場を建てる",
    AchievementToTheMoon: "To The Moon",
    AchievementToTheMoonDesc:
        "レベル40のビットコインファームとドージコインファームを建てて、1Bのビットコインとドージコインを所有する",
    ItsAllGreen: "It's All Green",
    ItsAllGreenDesc: "生産ラインが50本あり、赤字生産がまったくない",
    DeepInRed: "Deep In Red",
    DeepInRedDesc: "生産ラインが50本あり、赤字生産が含まれる",
    UseScientificNotation: "科学的記数法の使用",
    UseScientificNotationDesc: "999.9T以上の数値にはe表記法を使用",
    LogoutDescV2:
        "他の端末でログインしたところ、その端末がログアウトしてしまいました。再度ログインすることはできますが、他の端末はログアウトされてしまいます",
    LogBackIn: "ログインし直す",
    ServerDisconnected: "サーバーから切断されています。インターネット接続を確認して、ゲームを再起動してください",
    BuildingUpgradeCostDividerDescV2: "施設のアップグレード費用をこの値で割る",
    ResourceBoosterDesc: "隣接する採掘場の出力を上げる",
    BlockUserChatTitle: "%{user}をブロック",
    BlockUserChatAction: "ブロック",
    BlockUserChatDesc: "ブロックはこのゲームセッション中に有効になり、ゲームを再起動しない限り元に戻すことはできません",
    ChangeNameCooldown: "名前の変更は%{hour}時間ごとに1回のみ可能です",
    AtomicBombFactory: "原子爆弾工場",
    AtomicBomb: "原子爆弾",
    DynamiteFactory: "ダイナマイト工場",
    Dynamite: "ダイナマイト",
    NuclearMissileFactory: "核ミサイル工場",
    NuclearMissile: "核ミサイル",
    LiquidPropellantFactory: "ガソリン製推進剤工場",
    GasPropellantFactory: "ガス製推進剤工場",
    Propellant: "推進剤",
    ProjectV2: "V-2計画",
    ICBMFactory: "ICBM工場",
    ICBM: "ICBM",
    RadarFactory: "レーダー工場",
    Radar: "レーダー",
    SpaceForceCommand: "宇宙軍司令部",
    SpaceForce: "宇宙軍",
    SpaceColony: "スペースコロニー",
    SpaceColonyInc: "スペースコロニー社",
    ProjectVostok: "ボストーク計画",
    AdjacentBonusSquare: "隣接ボーナス・スクエア",
    AdjacentBonusSquareDesc: "隣接ボーナスの効果が50%増えます。その代わり、タイル補正は-15%から+15%の間になります",
    ResourceBoosterSquare: "リソースブースタースクエア",
    ResourceBoosterSquareDesc: "リソースブースターのブースト量が25%増加します。ただし科学と電力の消費も25%増加します",
    SteelMillx2: "鉄鋼炉の近代化",
    SteelMillx2Desc: "製鋼所とクロム製鋼材プラントの入出力と消費電力が2倍になります",
    FuelDynamite: "燃料ダイナマイト",
    FuelDynamiteDesc:
        "ダイナマイト工場が原油の代わりに現在の物流燃料を消費します。また、原油が出ないマップでこの施設がリサーチ可能になります",
    StPetersburgBonusV2:
        "<li>出力2倍 : ウラン採掘場</li><li>入出力2倍 : ウラン濃縮プラント</li><li>ウランの輸送コストが-50%</li><li>輸送無料 : 銃</li><li>入出力2倍 : ボストーク計画</li>",
    ToulouseBonusV2:
        "<li>出力2倍 : チタン採掘場</li><li>出力2倍 : ウラン濃縮プラント</li><li>入出力2倍 : ジェットエンジン工場</li><li>出力2倍 : 飛行機工場</li><li>入出力2倍 : ロケット工場</li>",
    BuildingPermitsNeededDesc: "建築許可証が不足しているため、この施設は使用できません",
    BuildingPermitsNeeded: "建築許可証が必要",
    BuyMissingPermits: "不足している許可証を購入する",
    GPUIsBusy: "GPUがビジー状態です",
    GPUIsBusyDesc:
        "GPUが他のタスクで忙しくなっているため、OSがゲームのグラフィックを一時停止しています。ゲームを再読み込みすると再開できます。うまくいかない場合は、ゲームを再起動してみてください",
    SaveAndReloadGame: "セーブ＆リロード",
    ResearchLabCultureInput: "ルネッサンス",
    ResearchLabCultureInputDesc: "リサーチラボがカルチャーも要求するようになり、リサーチポイントの出力が2倍になります",
    GasPumpx2Output: "高圧ガスポンプ",
    GasPumpx2OutputDesc: "天然ガスポンプの生産量が2倍になり、消費電力が2倍になります",
    LeaderboardValuationPerHour: "1時間あたりの評価額",
    LeaderboardValuationPerHourPerSwiss: "1時間あたりの評価額(1スイスマネーあたり)",
    LeaderboardValuationPerHourNewPlayers: "1時間あたりの評価額(1000スイスマネー未満)",
    LeaderboardValuationPerBuilding: "建物ごとの評価額",
    BuildingCustomColor: "建物の色",
    BuildingCustomColorReset: "リセット",
    Vancouver: "バンクーバー",
    VancouverBonus:
        "<li>4種類の建物を建てるごとに、建築許可証を1個無料で獲得</li><li>ユニークポリシー : 生産の多様性</li><li>ユニーク施設 : メープルシロップ工場</li><li>輸送無料 : メープルシロップ</li><li>ユニーク燃料 : メープルシロップ</li><li>プレイヤー間トレードでウランと濃縮ウランを2倍多く取引可能</li><li>ユニークポリシー : メープルプラスチック(無料)</li><li>出力2倍 : おもちゃ工場</li><li>入出力2倍 : ゲームスタジオ</li>",
    MapExtraPermitDesc: "マップのユニークボーナスで、建築許可証を%{number}個、無料入手しました",
    OsloBonusV3:
        "<li>アンロック済み施設 : 製油所</li><li>入出力2倍 : 製油所</li><li>ポリシー無料化 : 電気で原油輸送</li><li>入出力2倍 : ガス処理プラント</li><li>Lv4の風力発電が1個設置済み</li><li>Lv8の油井が1個設置済み</li><li>Lv2の製油所が1個設置済み</li><li>Lv2の天然ガスポンプが1個設置済み</li>",
    ResourceBoosterPercentageV2: "💡この量には、隣接するリソースブースターからの%{percent}のブーストが含まれています",
    MapleSyrup: "メープルシロップ",
    MapleSyrupFactory: "メープルシロップ工場",
    SyrupPlastic: "メープルプラスチック",
    SyrupPlasticDesc: "全施設がプラスチックの代わりにメープルシロップを消費します",
    ResourceBoosterSupplyChain: "サプライチェーンブースター",
    ResourceBoosterSupplyChainDesc:
        "リソースブースターの効果が、採掘場のサプライチェーンにも付与されます。リソースブースターの科学と電力消費が2倍になります",
    ProductionDiversification: "生産の多様化",
    ProductionDiversificationDesc: "施設の種類が増えるごとに、すべての施設に1%の容量が追加されます",
    ExtraPolicyPointsDescV2: "ポリシーセンターのポリシーポイント変換能力が2倍になります",
    PowerRequired: "必要な電力",
    AchievementVancouver100: "Sap Seller",
    AchievementVancouver100Desc: "1回のプレイでバンクーバーで100スイスマネーを獲得",
    AchievementVancouver500: "Syrup Savant",
    AchievementVancouver500Desc: "1回のプレイでバンクーバーで500スイスマネーを獲得",
    AchievementVancouver1000: "Canuck Conqueror",
    AchievementVancouver1000Desc: "1回のプレイでバンクーバーで1000スイスマネーを獲得",
    BarbariansAtTheGate: "Barbarians At The Gate",
    BarbariansAtTheGateDesc: "プレイヤー間トレードで1Tを取引",
    DiversifiedProductions: "Diversified Productions",
    DiversifiedProductionsDesc: "1つのマップで100種類の施設を建てる",
    RealEstateTycoon: "RealEstateTycoon",
    RealEstateTycoonDesc: "1つのマップで400個の施設を建てる",
    ResourceExplorer2DescV2:
        "リソースエクスプローラーの生産量と消費電力が2倍になります。ポリシー「サプライチェーンブースター」が有効な場合はそちらの効果が優先されます",
    NoTileModifier: "地球は平ら",
    NoTileModifierDesc:
        "すべてのタイル補正が0になります。このポリシーは「自然の力」と「タイル補正プラス」のポリシーを無効にします",
    DoubleTileModifierDescV2:
        "すべてのタイル補正をプラスもマイナスも2倍にします。このポリシーは「地球は平ら」のポリシーを無効にします",
    TileModifierOutputOnlyDescV2:
        "タイル補正が出力のみに影響を与えるようになります(効果量50%)このポリシーは「地球は平ら」のポリシーを無効にします",
    QuickLinks: "クイックリンク",
    GetHelp: "ヘルプ",
    GetHelpBeginnerGuides: "ビギナーズガイド",
    GetHelpSteamGuides: "その他のSteamガイド",
    GetHelpInGameChat: "ゲーム内チャットで聞く",
    GetHelpDiscord: "Discordサーバーに参加する",
    GetHelpWiki: "コミュニティWiki",
    SelectATile: "タイルの選択",
    PledgeAmount: "資源提供 : %{amount}",
    PledgeValue: "支援額+$%{amount}",
    TotalPledgedValue: "あなたの支援額合計",
    TotalPledgedValueDesc:
        "最初の支援は、全体の支援物資量にカウントされます。その後の支援は、「あなたの支援額合計」だけを増やします",
    ReturnOnPledge: "リターン",
    CrowdfundingEndIn: "終了-%{time}",
    ClaimCrowdfundingReward: "%{amount}の報酬を受け取る",
    PledgeSuccessful: "このクラウドファンディングに %{amount} を支援しました",
    CrowdfundingClaimSuccessful: "%{amount} の現金を受け取りました",
    CrowdfundingAlreadyPledged: "すでに支援をしています",
    CrowdfundingAlreadyPledgedDesc:
        "さらに支援を提供することができます。その場合、「あなたの支援額合計」とリターンは増加しますが、全体の支援物資目標は増えません",
    WholesaleCenterProducingOnly: "卸売パートナー",
    WholesaleCenterProducingOnlyDesc: "卸売センターの注文が、アンロック済みの高級な製品になります",
    SoftwareCompiler: "ソフトウェアコンパイラ",
    SearchEngine: "検索エンジン",
    SearchEngineCompany: "検索エンジン会社",
    Navy: "海軍",
    NavyCommand: "海軍司令部",
    Battleship: "戦艦",
    BattleshipFactory: "戦艦工場",
    ResourceMovementHide: "非表示",
    ResourceMovementShow: "すべて表示",
    ResourceMovementViewport: "表示範囲のみ表示",
    ResourceMovementHighlight: "ハイライト中のみ表示",
    ResourceMovementLine: "線のみ表示",
    ResourceMovement: "資源移動の表示",
    ResourceMovementDesc: "資源が移動する様子の表示方法を選択できます。非表示にするとパフォーマンスが向上します",
    CrowdfundingCashInWarning: "⚠新しい都市に移ると終了前のクラウドファンディングへの投資は没収されます",
    ResourceBoosterBannerDescV2:
        "💡 %{number}個のリソースブースターを持っています。それぞれの科学消費は、現在持っているリソースブースターの数に比例します",
    CrowdfundingId: "クラウドファンディング %{id}",
    PatchNotes: "更新履歴",
    PatchNotesDesc: "アップデートで変わった内容を確認(英語)",
    PanelPositionLeft: "左(ドック)",
    PanelPositionLeftFloat: "左(フロート)",
    PanelPositionRight: "右(ドック)",
    PanelPositionRightFloat: "右(フロート)",
    PanelPositionAuto: "自動",
    TimePlayed: "プレイ時間",
    ValuationPerHour: "1時間あたりの評価額",
    HighPowerPriority: "優先施設",
    HighPowerPriorityDesc: "オンにすると、他の施設よりも優先的に電力が供給されます",
    IndustryZone: "産業ゾーン",
    IndustryZoneDesc: "サプライチェーンを形成する施設群をまとめ、建築許可証を節約します",
    IndustryZoneMaxBuildingLevel: "最大施設Lv",
    IndustryZoneNotWorkingDesc:
        "隣接するすべての建物がサプライチェーンを形成し、他の産業ゾーンに属していない必要があります",
    PlayerTradeAutoClaim: "完了したトレードの自動受け取り",
    PlayerTradeAutoClaimDesc: "プレイヤー間トレードで取引し終わったアイテムを自動で受け取ります。",
    MusifyInc: "Musify Inc",
    WebflixInc: "Webflix Inc",
    CloudStreaming: "クラウドストリーミング",
    GameCloudInc: "GameCloud Inc",
    SuperComputerLab: "スパコンラボ",
    SuperComputer: "スパコン",
    SkyNetInc: "SkyNet Inc",
    SkyNet: "スカイネット",
    RobocarFactory: "ロボカー工場",
    Robocar: "ロボカー",
    WarehouseBuildingPermitSave: "倉庫優遇制度",
    WarehouseBuildingPermitSaveDesc: "倉庫を2つ建てる度に、建築許可証を無料で入手できます",
    PolicySearchPlaceholder: "ポリシー検索",
    SwissUpgrade: "スイスアップグレード",
    SwissUpgradeDesc: "スイスアップグレードの効果は永続的なもので、新しい都市にも引き継がれます",
    SwissBoost: "スイスブースト",
    SwissBoostDesc: "スイスブーストの効果は現在プレイ中の都市でのみ有効で、新しい都市には引き継がれません",
    ProductionMultipliers: "生産倍率",
    MultiplierMapUniqueBonus: "マップユニークボーナス",
    MultiplierSwissUpgrade: "スイスアップグレード(永続)",
    MultiplierSwissBoost: "スイスブースト(今回限り)",
    SwissBoostCostDivider: "スイスブーストコスト割引",
    SwissBoostCostDividerDesc: "スイスブーストのコストをこの値で割る",
    AirForceCommand: "空軍司令部",
    AirForce: "空軍",
    StealthFighterFactory: "ステルス戦闘機工場",
    StealthFighter: "ステルス戦闘機",
    ArmyCommand: "陸軍司令部",
    Army: "陸軍",
    GreenPeacekeeper: "グリーンピースキーパー",
    GreenPeacekeeperDesc: "風力か太陽光だけで陸軍、海軍、空軍、宇宙軍を建てる",
    DotComTycoon: "DotCom Tycoon",
    DotComTycoonDesc: "同じマップにレベル10のSNS運営、検索エンジン会社、SkyNet Inc、Musify Incを建てる",
    ConstructionNotResearched: "未リサーチ",
    OfflineEarningDescV2: "オフライン収入額は、研究・生産量・自動売却に依存します",
    HighSpeedWarehouse: "特急便",
    HighSpeedWarehouseDesc: "倉庫の物流量が2倍になり、輸送速度が1.5倍になります。消費電力が2倍になります",
    IndustryZoneMultiplierDesc: "産業ゾーンボーナス",
    IndustryZoneMultiplierSwissBoost: "産業ゾーン容量ブースター",
    EarningPerMinuteV2: "オフライン収入率",
    OfflineResearchPoint: "オフラインリサーチポイント",
    WholesaleCenterOrderFasterV2: "卸売り大セール！",
    OfflineResearchSwissBoost: "オフラインリサーチ",
    OfflineResearchSwissBoostDesc:
        "オフライン収入でリサーチポイントも得られるようになります。(リサーチラボのレベル、科学所持量、オフライン時間に依存)",
    SanJose: "サンノゼ",
    SanJoseBonus:
        "<li>出力2倍 : ソーラーパネル</li><li>出力2倍 : シリコン採掘場</li><li>ユニーク施設 : チップメーカー</li><li>ユニーク施設 : FaceApp Inc</li><li>ユニーク施設 : ビットコイン・マイナー</li><li>シリコンを消費する全施設が最大のタイル補正を受ける</li>",
    RotterdamBonusV2:
        "<li>出力2倍 : 風力発電</li><li>入出力2倍 : 製鋼所</li><li>入出力2倍 : クロム製鋼材プラント</li><li>輸送無料 : 鉄</li><li>輸送半額 : 鋼材</li><li>自動売却量が2倍</li><li>ポリシー無料化 : 地球は平ら</li>",
    ChipManufacturer: "チップメーカー",
    SnapTokInc: "SnapTok Inc",
    FaceAppInc: "FaceApp Inc",
    BitcoinMiner: "ビットコイン・マイナー",
    GalvanicBatteryFactory: "ガルバニ電池工場",
    BaseProductionMultiplier: "基礎生産",
    ShowBreakdown: "内訳を表示",
    HideBreakdown: "内訳を非表示",
    IndustryZoneMultiplierSwissBoostDescV2: "産業ゾーン内のすべての施設の入出力がアップします",
    IndustryZoneBuildingPermitDesc:
        "産業ゾーン内の最上位製品の2段階下位の素材を生産する施設の建築許可証が無料になります",
    CrowdfundingBackersReturn: "支援: %{backers}, リターン: %{return}",
    CrowdfundingBackersNeeded: "あと%{backers}の支援が必要",
    CrowdfundingReturnBonus: "+%{return}のリターン",
    ReturnOnPledgeDescV2:
        "トータルリターンは、支援金額の合計に、すべての資源のリターン率を掛けたものになります。資源の支援者が多ければ、リターンが増えます",
    AchievementSanJose100: "Venture Hobbyist",
    AchievementSanJose100Desc: "1回のプレイでサンノゼで100スイスマネーを獲得",
    AchievementSanJose500: "Venture Enthusiast",
    AchievementSanJose500Desc: "1回のプレイでサンノゼで500スイスマネーを獲得",
    AchievementSanJose1000: "Venture Capitalist",
    AchievementSanJose1000Desc: "1回のプレイでサンノゼで1000スイスマネーを獲得",
    AchievementCrowdfundingTycoon: "Crowdfunding Tycoon",
    AchievementCrowdfundingTycoonDesc: "1回のクラウドファンディングで1Qa分の資源を提供",
    AchievementCashIsKing: "Cash Is King",
    AchievementCashIsKingDesc: "1回のプレイで1Qaの現金を所有",
    AchievementPowerTycoon: "Power Tycoon",
    AchievementPowerTycoonDesc: "1回のプレイで1GWの電力を生産",
    PlayerTradeFilteringNResources: "フィルタリング中(%{n})",
    PlayerTradeFilterResources: "フィルタリング",
    PlayerTradeFilterClear: "フィルター解除",
    ResourceExplorerAll: "万能エクスプローラ",
    ResourceExplorerAllDesc:
        "リソースエクスプローラーが、そのマップで採取できない資源も採取できるようになります。ただし、関連技術のロックは解除されません",
    ShowResourceInTopBar: "トップバーに表示",
    LeaderboardOptOutDescV2:
        "リーダーボードにも表示されなくなります。また、プレイヤートレードもできなくなります。注意：後でリーダーボードを有効にしたい場合は、データをリセットする必要があります",
    PolicyPointNoCopperDesc:
        "💡このマップでは銅を採取できませんが、ポリシー「Al半導体」を有効にすれば、関連技術をアンロックすることができます",
    Pumpkin: "パンプキン",
    PumpkinBattery: "パンプキンバッテリー",
    PumpkinBatteryDesc: "全施設がバッテリーの代わりにパンプキンを消費します(無料)",
    PumpkinSteel: "パンプキン鋼",
    PumpkinSteelDesc: "全施設が鋼材の代わりにパンプキンを消費します(無料)",
    RequireExpansionPack2: "拡張パック2",
    ExpansionPack2: "拡張パック2",
    RequireExpansionPack2Desc: "この機能は拡張パック2が必要です",
    Reindeer: "Reindeer",
    ReindeerSilicon: "Reindeer Silicon",
    ReindeerSiliconDesc: "All buildings that consume silicon use reindeer instead (FREE POLICY)",
    ReindeerAluminum: "Reindeer Aluminum",
    ReindeerAluminumDesc: "All buildings that consume aluminum use reindeer instead (FREE POLICY)",
    SantaClauseIsComing: "Santa Clause is Coming",
    SantaClauseIsComingDesc:
        "Santa factories consume reindeer and toy and produce santa, science and culture. Santa factories have max tile modifier. Toy factories produce reindeer in addition to toy (FREE POLICY)",
    MetaRebranding: "Meta Rebranding",
    MetaRebrandingDesc:
        "Social Network Inc is renamed to Meta Inc and consumes internet, game, super computer, bitcoin and dogecoin instead",
    MetaInc: "Meta Inc",
    ImportSave: "Import Save",
    SaveVersionTooNew:
        "Your save is from %{saveVersion} but your game is %{gameVersion}. Please update your game first",
    LeaderboardByFlag: "Tabluation By Player Flag",
    LeaderboardByMap: "Tabluation By Map",
    LeaderboardByFlagPlayerFlag: "Flag",
    LeaderboardByFlagPayerCount: "#",
    LeaderboardByFlagPayerValuationPerHour: "V/H",
    LeaderboardByFlagPayerSwissMoney: "Swiss",
    PlayerTradePriceFilter: "Price Filter",
    PlayerTradeFilterBetterThanMarket: "Better than Market",
    PlayerTradeFilterAll: "All",
    PlayerTradeFilterBestPrice: "Best Price",
    CrowdfundingTotalPledgdeValueTooLarge:
        "Your Total Pledged Value for a crowdfunding cannot exceed your current Market Cap",
    BuildingSourceAuto: "Auto Source",
    BuildingSourceManual: "🔍 Manual Source",
    BuildingSourceReset: "Reset",
    BuildingSourceSelecting: "Tap On Map...",
    BuildingSourceSetOverride: "Override",
    BuildingSourceFallback: "Manual Source Fallback",
    BuildingSourceFallbackDesc:
        "How should the building transport its input if the manual source doesn't have enough? Skip - do not transport; drain - transport what's left; new - use auto source to find a new source",
    BuildingSourceFallbackSkip: "Skip",
    BuildingSourceFallbackDrain: "Drain",
    BuildingSourceFallbackAuto: "New",
    BuildingSourceFallbackMarker: "(Fallback)",
    BuildingSourceFallbackMarkerDesc: "The manual source doesn't have enough resource, fallback strategy is active",
    BuildingSourceInvalid: "Your selected source is invalid, please select a valid tile",
    RandomIsland: "Random Island",
    RandomIslandBonus:
        "<li>The map is randomized every time you start</li><li>Map size, grid type, resource deposits and unique bonuses are all randomly rolled</li><li>There is a 5-minute cool down - the reroll only happens minimum 5 minutes apart</li>",
    RandomIslandBonusDesc: "The unique bonus on Random Island is rerolled every time you start on the map",
    RandomIslandBonusCapacity: "%{building} has %{multiplier}x capacity",
    RandomIslandBonusProductivity: "%{building} has %{multiplier}x productivity",
    RandomIslandBonusResources: "Resource deposits on this map: %{deposits}",
    ValuationPerActiveMinute: "Valuation Per Active Minute",
    Perth: "Perth",
    GV: "Geothermal Vent",
    GeothermalPowerPlant: "Geothermal Power Plant",
    AdjacentExplorer: "Adjacent Explorer",
    AdjacentExplorerDesc:
        "A resource explorer produce 2x output if it's adjacent to the resource it's producing (FREE POLICY)",
    FactoryMining: "Factory Mining",
    FactoryMiningDesc:
        "A factory can mine the deposit directly from the tile if it consumes the same deposit (FREE POLICY)",
    FactoryMiningBanner: "This building is mining %{resource} directly from this tile",
    WarehouseSourceWeight: "比重: %{weight}",
    YAxisStartsFromZero: "Y Axis From 0",
    YAxisStartsFromZeroDesc: "All graphs' Y axis will always start from 0 instead of being auto adjusted",
    OwnDLC: "Own %{number}x Expansion(s)",
    GeneralServerSuccessMessage: "Your request has completely successfully",
    GeneralServerErrorMessage: "Error from the server: %{error}",
    WarehouseInputRoutes: "供給元の追加",
    WarehouseOutputRoutes: "Output Routes",
    InputCapacity: "最大搬入容量",
    MultipleSources: "Multiple Sources",
    MultipleSourcesDesc:
        "Allow the building to potentially transport resources from multiple sources during a production cycle",
    Water: "Water",
    KansasCity: "Kansas City",
    Dam: "Hydro Dam",
    DamDesc: "Hydro dam turns adjacent empty tiles into water tile",
    Farmland: "Farmland",
    FarmlandDesc: "Produce crops on top of a water tile",
    Storage: "Storage",
    Rice: "お米",
    Corn: "トウモロコシ",
    Wheat: "小麦",
    Soybean: "大豆",
    Sugarcane: "サトウキビ",
    Vegetable: "野菜",
    FarmlandOfflineFarming: "オフライン農業",
    FarmlandOfflineFarmingDesc:
        "天然水源の上に作られた農地は、オフラインの状態でも生産されます。オフラインで稼ぐ時間が必要で、スイスのアップグレードの影響を受けます。",
    FarmlandProductionDesc: "💡 Farmlands only work 5 seconds out of every 10 seconds - all cycles are aligned",
    WaterPump: "Water Pump",
    Greenhouse: "Greenhouse",
    GreenhouseDesc: "Produce a crop of your choice",
    WaterEntityLevelTooHighDesc:
        "Your building level is higher than the adjacent hydro dam level. Please upgrade your hydro dam",
    AirLiquidizer: "Air Liquidizer",
    CapacitorFactory: "Capacitor Factory",
    Capacitor: "Capacitor",
    OfflineProduction: "オフライン製造",
    OfflineProductionDesc: "Transporting capacitors to this building will allow it to run when you are offline",
    Moderator: "Moderator",
    FlourMill: "製粉所",
    Flour: "小麦粉",
    FlourMillAdjustMix: "Adjust Flour Mix",
    RiceFlour: "100% グルテンフリー",
    RiceFlourDesc: "小麦の代わりに米を消費する製粉所",
    Bread: "パン",
    Bakery: "パン屋",
    Fodder: "飼料",
    FodderFactory: "飼料工場",
    SugarRefinery: "Sugar Refinery",
    RefinedSugar: "Refined Sugar",
    ShowSupplyChain: "Show Supply Chain",
    ShowSupplyChainDesc:
        "ビルをハイライトすると、上流から下流まですべてのビルに至るサプライチェーン全体を表示する",
    Cake: "Cake",
    ChooseARecipe: "Choose A Recipe",
    ChickenFarm: "チキン工場",
    Chicken: "チキン",
    Egg: "玉子",
    CowFarm: "Cow Farm",
    Beef: "牛肉",
    Milk: "Milk",
    DairyFactory: "Dairy Factory",
    Cheese: "チーズ",
    Cookie: "クッキー",
    Butter: "バター",
    UnlockAtLevel: "Unlock At Level %{level}",
    FastFoodChain: "Fast Food Chain",
    Burger: "Burger",
    Sandwich: "Sandwich",
    StandbyMode: "待機モード",
    StandbyModeDesc:
        "ゲームのシミュレーションを描画せずにバックグラウンドで行います。GPU使用率を大幅に、CPU使用率はほどほどに削減します",
    StandbyModeOn: "Standby Mode On",
    StandbyModeOnDesc: "The game is running in the background. Tap anywhere to exit standby mode",
    PigFarm: "Pig Farm",
    Pork: "Pork",
    SausageFactory: "Sausage Factory",
    Sausage: "Sausage",
    Hotdog: "Hotdog",
    BatchOperationDesc: "%{number}個の建物に適応します。実行しますか？",
    BatchOperationGainDesc:
        "This will apply to %{number} buildings(s). Estimated refund is $%{gain}. Do you want to continue?",
    BatchOperationResult: "%{success}個の一括操作は成功しました",
    BatchOperationGainResult: "一括操作の結果:  %{success}件成功、%{fail}件失敗  total earned: $%{gain}",
    StreamingMakeMeDiscoverable: "他の人から画面を視聴可能にする",
    StreamingMakeMeDiscoverableDesc:
        "あなたのゲームプレイを他のプレイヤーから視聴できるようにします。peer to peerの形式であなたのゲームプレイを配信するために接続され、マイクやウェブカメラは使用しません",
    StreamAutoApprove: "配信を公開",
    StreamAutoApproveDesc: "あなたの配信に参加するためのリクエストを承認せずに見ることを許可します",
    StreamingWatch: "視聴",
    StreamingStop: "退出",
    StreamingPlayerDisconnected: "%{player}が配信から退出しました",
    StreamingPlayerRejected: "%{player}はリクエストを拒否されました",
    StreamingPlayerRequested: "%{player}が視聴リクエストを送信しました。配信主が承認または拒否をします",
    StreamingSettings: "配信の設定",
    StreamingAvailableStreams: "現在行われている配信",
    StreamingAudience: "視聴者",
    StreamingStopStream: "停止",
    StreamingAcceptStream: "承認",
    StreamingRejectStream: "拒否",
    StreamingStopStreamDesc: "この視聴者への配信を停止",
    StreamingConnectionFailed:
        "peer接続の確立に失敗 - あなたのネットワークがP2P接続に対応していない可能性が非常に高いです",
    Pizza: "Pizza",
    StreamingStartRecord: "録画を開始",
    StreamingRecordCamera: "ディレクターズカット版の録画を開始",
    StreamingRecordCameraDesc:
        "あらかじめ指示された通り(カメラを最大ズームし、ゆっくりとズームアウト)に10秒の録画をします",
    StreamingStopRecord: "録画を停止",
    StreamingRecordingReady: "録画は完了しました",
    StreamingRecordingReadyDesc: "録画したファイルを保存し、互換性のあるプレイヤーで再生することができます",
    StreamingRecordingSave: "保存先の指定...",
    Lantern: "ランタン",
    LunarNewYear22: "虎の年（Year of The Tiger",
    LunarNewYear22Desc:
        "All buildings that consume paper will use Lantern instead and will have 2x capacity. Paper mills become Paper Academy and produce culture instead",
    PaperAcademy: "Paper Academy",
    FriedRice: "Fried Rice",
    Highlight: "🔍ハイライト",
    BatchMode: "一括操作メニュー",
    BatchModeAll: "全て",
    BatchModeAdjacent: "隣接",
    BatchModeCluster: "まとまり",
    BatchUpgradeToLevelX: "レベル%{level}へ",
    ApplyToBatch: "%{batch}に適応",
    BatteryRecycler: "バッテリーリサイクラー",
    BatteryShell: "空のバッテリー",
    StartInANewCity: "新しい街で始める",
    StartInANewCityFinePrint: "(またはこの街でやり直す)",
    BatteryFuelDesc:
        "💡バッテリーを燃料として利用すると、空のバッテリーになります。バッテリーリサイクラーを建てることで空のバッテリーをリサイクルやリチャージすることが出来ます。",
    FriedChicken: "Fried Chicken",
    Coffee: "Coffee",
    Cocoa: "Cocoa",
    CornSyrup: "Liquid Sugar",
    CornSyrupDesc: "Sugar refineries produce refined sugar with corn instead of sugarcane",
    Crop: "Crop",
    FishPond: "Fish Pond",
    Fish: "魚",
    LoadGameErrorRetry: "リトライ",
    LoadGameErrorHardReset: "ハードリセット",
    FontSizeScaling: "文字サイズ変更",
    FontSizeScalingDesc: "UIの文字サイズを変更します。UIの一部表示が崩れることがあります。リロードが必要です",
    FrozenVegetable: "Frozen Vegetable",
    MilkPowder: "Milk Powder",
    CannedFish: "Canned Fish",
    CocoaPowder: "Cocoa Powder",
    FrozenChicken: "Frozen Chicken",
    FrozenPork: "Frozen Pork",
    CannedBeef: "Canned Beef",
    FoodProcessingPlant: "Food Processing Plant",
    KansasCityBonus:
        "<li>Farmlands and greenhouses produce 2x corn</li><li>Free corn transportation</li><li>For each level, hydro dams give a 5% boost to adjacent farmlands</li><li>Every 2 farmlands give 1 free building permit</li><li>The Sun Never Sets policy also makes farmland work 100% of the time (including offline)</li><li>2x player trade quota when trading crops</li><li>Food processing plants are unlocked</li>",
    KansasCityHydroDamBoost: "Kansas City unique bonus: this hydro dam provides %{boost} boost to adjacent farmlands",
    PerthGeothermalPowerPlantBoost:
        "Perth unique bonus: this geothermal power plant provides %{boost} boost to adjacent buildings that produce steel",
    PerthBonus:
        "<li>Building spinners rotate clockwise, which is opposite to other cities</li><li>Unique deposit: Geothermal vent</li><li>Unique building: Geothermal Power Plant</li><li>Unique policies: Adjacent Explorer (FREE), Factory Mining (FREE)</li>",
    Biofuel: "Biofuel",
    RioDeJaneiro: "Rio de Janeiro",
    RioDeJaneiroBonus:
        "<li>Unique fuel: Biofuel</li><li>Pig, cow and chicken farms produces extra biofuel</li><li>Unique building: Biofuel Power Plant</li><li>Unique building: Cristo Redentor</li><li>Resource boosters can boost pig, cow and chicken farms</li><li>Logging camps produce 2x wood</li><li>Lumber mills have 2x capacity</li><li>Frozen chicken, frozen pork and canned beef have 2x player trade production-based tax credit</li>",
    BiofuelPowerPlant: "Biofuel Power Plant",
    CristoRedentor: "Cristo Redentor",
    CristoRedentorBanner:
        "Cristo Redentor provides adjacent bonus to any building that has lower or equal level. Its culture consumption grows exponentially if you build more",
    CristoRedentorDesc: "Consumes culture and provide adjacent bonus to any building",
    Istanbul: "Istanbul",
    Wormhole: "Wormhole",
    WavesSurvived: "Waves Survived",
    NumberOfWormholes: "Number of Wormholes on Map",
    NextWave: "Next Wave",
    NextWaveUnitHP: "Unit HP",
    NextWaveTotalCount: "Total Units",
    NextWaveTotalCountDesc: "Total number of units that will spawn from each wormhole",
    NextWaveSpeed: "Move Speed",
    NextWaveSpawnDelay: "Spawn Frequency",
    NextWaveSpawnDelayValue: "Every %{number}s",
    NextWaveBonusMultiplier: "Bonus Multiplier",
    NextWaveBonusMultiplierValue: "%{number}x",
    NextWaveTotalDamageNeeded: "Total Damage Needed",
    NextWaveTotalReward: "Total Reward",
    StartWave: "Start Wave",
    WaveSpawned: "Spawned",
    WaveEliminated: "Eliminated",
    WaveFailed: "Failed",
    WaveRetry: "Retry",
    WaveForfeit: "Forfeit",
    Damage: "Damage",
    DefenseCommandConvert: "Convert",
    DefenseModule: "Defense Module",
    DefenseModuleAddOne: "Add A Defense Module",
    DefenseModuleRange: "Range",
    DefenseModuleDamage: "Damage",
    DefenseModuleBulletSpeed: "Bullet Speed",
    DefenseModuleAttackSpeed: "Attack Speed",
    DefenseModuleUpgrade: "Upgrade",
    DefenseModuleMaxUpgrade: "Max Upgrade",
    DefenseModuleCriticalDamageChance: "Critical Damage Chance",
    DefenseModuleCriticalDamageChanceShort: "Crit Dmg %",
    DefenseModuleCriticalDamageMultiplier: "Critical Damage Multiplier",
    DefenseModuleCriticalDamageMultiplierShort: "Crit Dmg x",
    DefenseModuleBaseModule: "Base Module",
    DefenseCommand: "Defense Command",
    DefenseCommandDesc: "Produce damage from weapons and defend your base against invaders",
    PathBlocked:
        "You cannot build on this tile as it will block all the possible paths from wormholes to your headquarter",
    WaveInProgressBuildRemoveDisabled:
        "You cannot construct buildings on the pathway or sell buildings when an invasion wave is in progress",
    ExportSaveForTransfer: "Transfer Your Save",
    ExportSaveForTransferDesc:
        "Choose this option if you want to transfer your save across devices. This will export your right to trade to your save file - you can continue to trade after importing the save file. Your current device will not be able to trade without waiting for a cooldown period",
    ExportSaveForBackup: "Backup Your Save",
    ExportSaveForBackupDesc:
        "Choose this if you simply want to take a backup of your progress. This will leave your right to trade on your current device - importing the backup save file will not restore the right to trade without waiting for a cooldown period",
    RightToTradeValid: "取引する権利あり",
    RightToTradeInvalid: "取引する権利なし",
    RightToTradeInvalidDesc:
        "あなたの取引するための情報が別の保存ファイルに書き出されたため取引することが出来ません。その保存ファイルをインポートして情報を復元する必要があります。もしその保存ファイルを失っている場合、このセーブで情報を強制的に復元できますが、取引が可能になるまでクールダウンが発生し、他のデータは取引が出来なくなります",
    ForceRestoreRightToTrade: "強制的に復元する(%{cooldown}時間のクールダウンが発生します)",
    ImportSaveRestoreFail: "サーバーに接続できませんでした。インターネット接続を確認してください",
    DefenseCommandConvertDesc: "Convert resources into damage at its current trade center price",
    MousewheelSensitivity: "マウスホイールズームの感度",
    MousewheelSensitivityDesc: "マウスホイールによるズームイン/アウトの感度を調整します",
    PlayerTradeFilterWhatIHave: "Filter What I Have",
    PathTemporarilyBlocked:
        "You cannot build on this tile as there's a wave in progress. Check again after the wave is finished",
    MoveBuilding: "Move Building",
    MoveBuildingInvalidTarget: "Failed to move the building - target tile is not valid",
    MoveBuildingMoving: "Select An Empty Tile...",
    WaveAutoNext: "Auto Start",
    WaveAutoNextDesc: "After successfully defending a wave, automatically claim the reward and start the next one",
    IstanbulBonus:
        "<li>Tower defense mode - convert your weapons to damage, defend against invaders and get cash rewards for further expansion</li><li>Army commands have 2x capacity</li><li>Tank factories have 2x capacity</li><li>Gun factories have 2x capacity</li><li>Missile factories have 2x capacity</li><li>Dynamite factories have 2x productivity</li>",
    PlayerTradeCancelTitle: "この取引をキャンセルしますか？",
    PlayerTradeCancelDescV2: "この取引で支払われた関税は返金されません",
    PlayerTradeCancelYes: "キャンセルする",
    PlayerTradeCancelNo: "キャンセルしない",
    SteamAutoCloudBackupDescV3:
        "あなたの最後のセーブはSteam Cloudにあります。このゲームは10分ごとに自動的にバックアップします。いつでもバックアップすることは可能です。バックアップをロードすると取引に関わる情報が失われ、取引するのに情報を強制的に復元する必要があります。また、クールダウンが発生します",
    BuyFromTradeCenter: "トレードセンターから購入する",
    BuyFromTradeCenterBestBid: "プレイヤー間取引での最高入札価格",
    BuyFromTradeCenterBestAsk: "プレイヤー間取引での最高提示価格",
    BuyFromTradeCenterAveragePrice: "平均 %{price}",
    PlayerTradesAvailable: "%{number}件の取引が有効です",
    SettingsShowInToolbar: "ツールバーに表示",
    AccountVerification: "アカウントの検証",
    AccountAuthenticated: "認証済み",
    AccountNotAuthenticated: "認証されていません",
    AccountTrusted: "公開アカウント",
    AccountLimited: "非公開アカウント",
    AntiCheatPass: "アンチチートに合格",
    AntiCheatFail: "アンチチートに不合格",
    AchievementIstanbul100: "Leo the Great",
    AchievementIstanbul100Desc: "Earn 100 Swiss Money in Istanbul in a single run",
    AchievementIstanbul500: "Justinian the Great",
    AchievementIstanbul500Desc: "Earn 500 Swiss Money in Istanbul in a single run",
    AchievementIstanbul1000: "Constantine the Great",
    AchievementIstanbul1000Desc: "Earn 1000 Swiss Money in Istanbul in a single run",
    AchievementPerth100: "Pademelon",
    AchievementPerth100Desc: "Earn 100 Swiss Money in Perth in a single run",
    AchievementPerth500: "Wallaby",
    AchievementPerth500Desc: "Earn 500 Swiss Money in Perth in a single run",
    AchievementPerth1000: "Kangaroo",
    AchievementPerth1000Desc: "Earn 1000 Swiss Money in Perth in a single run",
    AchievementKansasCity100: "Corn on the Cob",
    AchievementKansasCity100Desc: "Earn 100 Swiss Money in Kansas City in a single run",
    AchievementKansasCity500: "Corn Dog",
    AchievementKansasCity500Desc: "Earn 500 Swiss Money in Kansas City in a single run",
    AchievementKansasCity1000: "Popcorn",
    AchievementKansasCity1000Desc: "Earn 1000 Swiss Money in Kansas City in a single run",
    AchievementRioDeJaneiro100: "Leblon",
    AchievementRioDeJaneiro100Desc: "Earn 100 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro500: "Barra da Tijuca",
    AchievementRioDeJaneiro500Desc: "Earn 500 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro1000: "Copacabana",
    AchievementRioDeJaneiro1000Desc: "Earn 1000 Swiss Money in Rio de Janeiro in a single run",
    AchievementRandomIsland100: "Bernoulli",
    AchievementRandomIsland100Desc: "Earn 100 Swiss Money in Random Island in a single run",
    AchievementRandomIsland500: "Poisson",
    AchievementRandomIsland500Desc: "Earn 500 Swiss Money in Random Island in a single run",
    AchievementRandomIsland1000: "Gauss",
    AchievementRandomIsland1000Desc: "Earn 1000 Swiss Money in Random Island in a single run",
    AchievementFishPond200: "Admiral of the Fish Pond",
    AchievementFishPond200Desc: "Build 200 fish ponds on any map in a single run",
    Photogram: "Photogram",
    FineDiningRestaurant: "Fine Dining Restaurant",
    Sushi: "Sushi",
    Pastry: "Pastry",
    HappyMeal: "Joyful Meal",
    Whopper: "Whopping Burger",
    DrinkFactory: "Drink Factory",
    SoftDrink: "Soft Drink",
    Alcohol: "Alcohol",
    Wine: "Wine",
    Cocktail: "Cocktail",
    ThreeCourseMeal: "Three Course Meal",
    SixCourseMeal: "Six Course Meal",
    NineCourseMeal: "Nine Course Meal",
    IndustryZoneCapacityBoostPermanent: "Industry Zone Bonus (Permanent)",
    IndustryZoneCapacityBoostThisRun: "Industry Zone Bonus (This Run)",
    IndustryZoneMaxBuildingLevelDesc: "Max level of buildings supported within this Industry Zone",
    IndustryZoneHelp: "How Industry Zone Works?",
    IndustryZoneProductivityBoost: "Industry Zone Plus",
    ExtraBuildingPermit: "Extra Building Permit",
    ExtraBuildingPermitDesc: "Add extra building permits to your current map - this will not increase the cost curve",
    PanelPositionDescV2:
        "Show side panel on left, right or auto (depends on current selected tile). Only work in landscape mode",
    PanelHeight: "Panel Height",
    PanelHeightDesc: "Choose the height of the panel. Only work in portrait mode on mobile devices. REQUIRES RELOAD",
    AllowPortraitMode: "縦画面を有効にする",
    AllowPortraitModeDesc:
        "縦画面モードを有効化します(実験的機能)。画面はスマートフォンのセンサーと設定に基づいて回転します",
    IndustryZoneProductivityBoostDesc:
        "Every tier or every 10 level of an Industry Zone provide 10% output boost to buildings in it - require all buildings in the zone to be working",
    Auckland: "Auckland",
    AucklandBonus:
        "<li>All deposits are found in a New Zealand shaped area at the center of the map</li><li>Unique Building: Hydro Power Plant</li><li>Unique Policy: Mine Booster</li><li>Unique Policy: Electric Fish Pond</li><li>Unique Policy: Hydro Farming</li><li>Fish ponds can be built on any tiles</li>",
    MineBooster: "Mine Booster",
    MineBoosterDesc:
        "A working mine provides 100% capacity boost to adjacent mines or factories that consume the deposit",
    HydroPowerPlant: "Hydro Power Plant",
    ElectricFishPond: "Electric Fish Pond",
    ElectricFishPondDesc: "Each working hydro power plant provides 20% capacity boost to all fish ponds on the map",
    AccountLimitedDescV2: "あなたのアカウントはプラットフォームの要件を満たしていません",
    AccountLimitedActionV2: "非公開アカウントに関するFAQを読んでください",
    CropOutputx2: "Modern Fertilizer",
    CropOutputx2Desc: "Farmlands and greenhouses produce 2x crops but crop transport costs 2x fuel",
    MeatProductionx2: "Livestock Steroid",
    MeatProductionx2Desc:
        "Chicken farms, pig farms, cow farms, fish ponds and fodder factories have 2x capacity but uses 2x power",
    HydroFarming: "Hydro Farming",
    HydroFarmingDesc: "Each working hydro dam provides 20% capacity boost to all farmlands and greenhouses on the map",
    ExtraTradeQuota: "Extra Player Trade Market Cap-Based Tax Credit",
    ExtraTradeQuotaDesc: "Market cap-based tax credit is 1% of your market cap - this will grant extra percentage",
    ProduceAllCrops: "Produce All Crops",
    ProduceAllCropsDesc: "Farmlands and greenhouses can produce all crops, including the ones that are not on the map",
    ResearchAgreement: "Research Agreement",
    ResearchAgreementDesc: "Filling each trade with an unique player gives 10 mins of research point production",
    NewsEffectx2V2: "Press Conference",
    NewsEffectx2DescV2: "All market news are 50% more effective",
    AutoSellCapacityMultiplierV2: "Extra Auto Sell Capacity",
    AutoSellCapacityMultiplierDescV2: "This will give extra auto sell capacity on top of your existing capacity",
    AutoSellCapacity: "自動売却の量",
    AutoSellCapacityDescV2:
        "自動売却で1秒あたり、各資源ごとに売却できる資源の最大量。その資源の総生産量の割合として測定されます",
    AutoSellCapacityExtraPercentageFromSwiss: "スイスアップグレードとブーストによる追加のパーセント:%{n}%",
    BaselineAutoSellCapacity: "自動売却出来る最大量: %{amount}",
    AchievementAuckland100: "Hoiho",
    AchievementAuckland100Desc: "Earn 100 Swiss Money in Auckland in a single run",
    AchievementAuckland500: "Whio",
    AchievementAuckland500Desc: "Earn 500 Swiss Money in Auckland in a single run",
    AchievementAuckland1000: "Kiwi",
    AchievementAuckland1000Desc: "Earn 1000 Swiss Money in Auckland in a single run",
    ExternalManageYourSave: "Import And Export Your Save",
    ExternalManageYourSaveDesc:
        "Due to technical limitation, Importing and exporting your save must be done from the game's official website",
    MREPlant: "Meal, Ready-To-Eat Plant",
    PlayerTradeTaxCreditProduction: "Tax Credit: Production",
    PlayerTradeTaxCreditProductionDescV2:
        "This tax credit is based on the amount of %{res} you've produced since the last market update. You have produced %{produced} and you have traded %{used}",
    PlayerTradeTaxCreditMarketCap: "Tax Credit: Market Cap",
    PlayerTradeTaxCreditMarketCapDesc:
        "This tax credit is %{percentage} of your market cap, can be upgraded via Swiss Upgrade/Boost. Total credit amount is %{total} and you have used %{used}",
    PlayerTradeGrossTradeValue: "Gross Trade Value",
    PlayerTradeTaxableValue: "Taxable Value",
    PlayerTradeTaxRate: "Tax Rate",
    PlayerTradeTaxRateDesc:
        "税率は、現地価格と本商品の価格差に基づいて決定され、税率は累進課税です。0% ~ 50%: 1%の差につき0.5%、50% ~ 75%： 1％の差で1％、75％～100％：1％の差で2％。",
    PlayerTradeTaxPayable: "Tax Payable",
    PlayerTradeTradeValueAfterTax: "Trade Value After Tax",
    PlayerTradeShowTaxCalculation: "Show Tax Calculation",
    PlayerTradeHideTaxCalculation: "Hide Tax Calculation",
    PlayerTradeMaxTaxCreditValue: "Set Amount to Match Tax Credit",
    WaterProductionx2: "Super Water Pump",
    WaterProductionx2Desc: "Water pumps produce 2x output but consumes 2x power",
    InputBufferTypeAuto: "自動",
    InputBufferTypeStockpile: "備蓄",
    InputBuffer: "Resource Input Buffer",
    InputBufferDesc:
        "この建物が入力リソースを輸送しなくなる前に、ストレージに保持することができる最大サイクル数を表しています。自動とは、予測を用いて、連続生産を可能にする最小限のバッファを維持することを意味します。備蓄とは、ストレージ内の量に関係なく、常に入力リソースを輸送することを意味します。",
    InputCapacityOverride: "Input Capacity Override",
    InputCapacityOverrideDesc: "For each production cycle, transport %{percent} of the resources needed for production",
    PumpkinSpiceLatte: "Pumpkin Spice Latte",
    PumpkinPie: "Pumpkin Pie",
    QuantumComputerLab: "Quantum Computer Lab",
    QuantumComputer: "Quantum Computer",
    TVStudioPlus: "TV Studio+",
    SetAsDefault: "Set as Default",
    ClearTradesTitle: "Purge My Trades",
    ClearTradesDescription:
        "Cash and resources will NOT be refunded - only use this if you have stale trades stuck on the server",
    ClearTradesNo: "Don't Purge",
    ClearTradesYes: "Purge My Trades",
    OnlyShowPositiveModifiers: "Only show positive tile modifiers",
    OnlyShowPositiveModifiersHint: "Tick the checkbox on the left of the building to show tile modifiers on the map",
    ClearMyTradesV2: "Purge My Trades",
    OpenSource: "Contribute",
    OpenSourceDesc: "Industry Idle is now open source. You can contribute to the development on Github",
    GameGuides: "Game Guides",
    GameSetting: "Settings",
    GameSettingDesc: "Configure the game to best suit you.",
    GameSettingGeneral: "General",
    GameSettingDisplay: "Display",
    GameSettingHideElements: "Hide From View",
    GameSettingAudio: "Audio",
    GameSettingGameplay: "Gameplay",
    GameSettingSinglePlayerMode: "Single Player Mode",
    GameSettingBuildWarningPowerBank: "Disable Warning: Power Banks",
    GameSettingBuildWarningPowerBankDesc:
        "Disable the build warning when trying to place a Power Bank not adjacent to a power generator.",
    GameSettingBuildWarningResourceBooster: "Disable Warning: Resource Boosters",
    GameSettingBuildWarningResourceBoosterDesc:
        "Disable the build warning when trying to place a Resource Booster not adjacent to a mine.",
    GameSettingVolumeControl: "Volume Control",
    GameSettingMusicVolume: "Music Volume",
    GameSettingMusicVolumeDesc: "Controls the volume the background music is played at.",
    GameSettingSFXVolume: "Sound Effects Volume",
    GameSettingSFXVolumeOverride: "Sound Effect Volume Override",
    GameSettingSFXVolumeDesc: "Controls the volume the sound effects are played at.",
    GameSettingSFXEnableOverride: "Enable SFX volume overrides",
    GameSettingSFXClick: "Click",
    GameSettingSFXClickDesc:
        "Volume control for the sound effect that can be heard when you clicking on different things.",
    GameSettingSFXCompleted: "Trade Filled",
    GameSettingSFXCompletedDesc:
        "The sound effect that can be heard when you receive a new claimable trade via the player market.",
    GameSettingSFXFreeChest: "Claim Offline Earnings",
    GameSettingSFXFreeChestDesc:
        "Volume control for the initial sound effect that can be heard when claiming offline earnings.",
    GameSettingSFXGold: "Coin Clink",
    GameSettingSFXGoldDesc:
        "Volume control for the sound effect of coins clinking that can be heard near the end of the claim offline earnings animation.",
    GameSettingSFXError: "Error",
    GameSettingSFXErrorDesc:
        "Volume control for the sound effect that can be heard when you when you attempt an action that cannot be completed or if an error as occurred.",
    GameSettingSFXKaching: "Ka-ching",
    GameSettingSFXKachingDesc:
        "Volume control for the sound effect that can be heard in a wide variety of contexts. Most commonly when claiming profits from CrowdFunding, Player Trade and the Wholesale Center.",
    GameSettingSFXLevelup: "Achievement Unlocked",
    GameSettingSFXLevelupDesc: "Volume control for the sound effect that can be heard when you unlock an achievement.",
    GameSettingSFXPowerup: "New Wholesale Order",
    GameSettingSFXPowerupDesc:
        "Volume control for the sound effect that can be heard when you receive a new Wholesale Order.",
    GameSettingSFXBubble: "Chat Mention",
    GameSettingSFXBubbleDesc: "The sound effect that can be heard when you are mentioned '@' in chat.",
    GameSettingInput: "Input",
    PlayerTradesShowHistory: "Show Past Player Trades",
    PlayerTradesHistory: "Past Player Trades",
    PlayerTradeFillBy: "Fill By",
    PlayerTradeCancelled: "Cancelled",
    FormatTimeAgo: "%{time} ago",
    EnableEdgePan: "Enable Edge Pan",
    EnableEdgePanDesc: "Moving your cursor to the edge of the screen to pan camera in that direction",
    EdgePanEdgeSize: "Edge Pan Size",
    EdgePanEdgeSizeDesc: "The size (in pixels) of the edge that will activate edge pan",
    EdgePanEdgeSensitivity: "Edge Pan Sensitivity",
    EdgePanEdgeSensitivityDesc: "The sensitivity of camera pan - the bigger the number, the more sensitivity",
    GameControllerSupport: "Game Controller Support",
    GameControllerSupportDesc: "Enable game controller support - you should generally leave this on",
    GameControllerCameraSensitivity: "Game Controller Camera Sensitivity",
    GameControllerCameraSensitivityDesc: "Use your left joystick to move camera - this adjusts its sensitivity",
    GameControllerCursorSensitivity: "Game Controller Cursor Sensitivity",
    GameControllerCursorSensitivityDesc: "Use your right joystick to move cursor - this adjusts its sensitivity",
    GameControllerScrollSensitivity: "Game Controller Scroll/Zoom Sensitivity",
    GameControllerScrollSensitivityDesc: "Use your left/right trigger to scroll or zoom - this adjusts its sensitivity",
    PlayerTradePendingFine: "Pending Player Trade Issues",
    PlayerTradePendingFineDesc:
        "You have made $%{profit} profits from %{count} trade(s) with a cheating player %{player}. You need to return the profit before you can trade again",
    PlayerTradePendingFineAction: "Return $%{profit} Profits",
    PlayerTradePendingFineActionDesc: "You can either return profits by paying cash or resources",
    PlayerTradePendingFineReturnCash: "Pay Cash",
    PlayerTradePendingFineReturnResources: "Pay Resources",
    PlayerTradePendingFineNotEnough: "Insufficient",
    PlayerTradeBetterTradesAvailable:
        "There are %{count} open trades that offers better profit - you should fill those first",
    PlayerTradeBetterTradesAvailableAction: "Show Me Those Trades",
    BuildingCount: "Count",
    NoEfficiencyDesc: "This building does not benefit from following policies:",
    AuthenticationSendSuccess: "Your authentication request is successfully sent",
    AuthenticationSendFail: "Failed to send authentication request: %{message}",
    Authenticate: "Authenticate Your Account",
};
