export const NL = {
    Translator: "Vertaler",
    TranslatorName: "Maccie, Arlene",
    Language: "Taal",
    ThisLanguage: "Nederlands",
    OK: "OK",
    SteelMill: "Staalfabriek",
    StainlessSteelPlant: "Roestvrij Staalfabriek",
    CircuitFoundry: "Printplaatfabriek",
    IntegratedCircuit: "Printplaat",
    OilWell: "Oliebron",
    Wood: "Hout",
    LoggingCamp: "Houthakkers kamp",
    LumberMill: "Houtzagerij",
    Lumber: "Planken",
    Paper: "Papier",
    PaperMill: "Papierfabriek",
    Book: "Boek",
    BookPublisher: "Boeken Uitgeverij",
    OilRefinery: "Olie Raffinaderij",
    Sell: "Verkopen",
    Upgrade: "Opwaarderen",
    Build: "Bouwen",
    Buildings: "Gebouwen",
    Iron: "Ijzer",
    FuelType: "Kies Brandstof",
    FuelCost: "Brandstof Kosten",
    FuelEconomy: "Brandstof Economie",
    FuelInStorage: "%{fuel} In Opslag",
    Plastic: "Plastic",
    Petrol: "Petroleum",
    Buy: "Kopen",
    Multiplier: "Vermenigvuldiger",
    MultiplierDesc: "Elke 10 levels, krijg je +1 vermenigvuldiger",
    SellBuilding: "Verkoop Gebouw",
    PowerGrid: "Stroomnet",
    SortBy: "Sorteren op",
    SortByPrice: "Prijs",
    SortByAmount: "Aantal",
    NotEnoughResources: "Niet genoeg goederen voor deze operatie",
    Transportation: "Transport",
    Cash: "Geld",
    Aluminum: "Aluminium",
    ResearchPoint: "Onderzoekspunten",
    Unlock: "Ontgrendel",
    BuildingUnlocked: "%{building} is ontgrendeld",
    Science: "Wetenschap",
    ScienceFromPowerDesc: "Energiecentrale produceert een klein aantal wetenschap bij het aanmaken van energie",
    Culture: "Cultuur",
    School: "School",
    University: "Universiteit",
    Polytechnic: "Polytechnisch",
    Colosseum: "Colosseum",
    WindTurbine: "Wind Turbine",
    Engine: "Motor",
    EngineFactory: "Motor Fabriek",
    CameraFactory: "Camera Fabriek",
    Camera: "Camera",
    Gun: "Wapen",
    GunFactory: "Wapen Fabriek",
    Aircraft: "Vliegtuig",
    AircraftFactory: "Vliegtuigen Fabriek",
    Zeppelin: "Zeppelin",
    ZeppelinFactory: "Zeppelin Fabriek",
    Tank: "Tank",
    TankFactory: "Tank Fabriek",
    CoalPowerPlant: "Kolencentrale",
    PetrolPowerPlant: "Petroleumcentrale",
    Copper: "Koper",
    Gas: "Aardgas",
    GasPump: "Aardgas Pomp",
    GasPowerPlant: "Gascentrale",
    Missile: "Ballistische Raket",
    MissileFactory: "Ballistische Raket Fabriek",
    Rocket: "Raket",
    RocketFactory: "Raket Fabriek",
    BuildingPermit: "Bouw Vergunning",
    BuildingPermitDesc:
        "Je hebt een vergunning voor %{amount} gebouwen, je hebt er al %{amountBuilt} gebouwd en hebt er  %{amountLeft} over",
    BuildingLocked: "Bouwen is nog niet beschikbaar, Je moet dit eerst vrijspelen in het Onderzoekslaboratorium",
    MaxBuilders: "Maximum Bouwers",
    MaxBuildersDesc: "Aantal gebouwen dat je tegelijk kan bouwen",
    Silicon: "Silicium",
    AluminumMine: "Aluminium Mijn",
    CopperMine: "Kopermijn",
    SiliconMine: "Silicium mijn",
    IronMine: "Ijzermijn",
    CoalMine: "Kolenmijn",
    Headquarter: "Hoofdkwartier",
    ResearchLab: "Onderzoekslaboratorium",
    TradeCenter: "Handelscentrum",
    Resources: "Goederen",
    NotEnoughCash: "Niet genoeg cash voor deze handeling",
    NotEnoughSwissMoney: "Niet genoeg Zwitsers geld voor deze handeling",
    BuildingNotEnoughFuel: "💡 Niet genoeg %{fuel}",
    AutoSell: "Automatisch Verkopen",
    Change: "Aanpassen",
    StatisticsBureau: "Statistiek Bureau",
    LogisticsDepartment: "Logistiek Bureau",
    From: "Van",
    Top20FuelCost: "Top 20 Brandstof Kosten",
    To: "Tot",
    TransportTime: "Transport Tijd",
    Warehouse: "Opslagplaats",
    TradeWarehouse: "Verhandel Opslagplaats",
    Coal: "Kolen",
    Video: "Video",
    ClothingFactory: "Kleding Fabriek",
    Clothes: "Kleding",
    Fashion: "Mode",
    FashionFactory: "Mode Fabriek",
    VideoFarm: "Video Studio",
    SantaFactory: "Kerstman Fabriek",
    Santa: "Kerstman",
    Car: "Auto",
    CarFactory: "Auto Fabriek",
    Ship: "Schip",
    SolarPanel: "Zonnepaneel",
    SolarPanelDesc: "💡 Zonnepanelen werken maar 5 van elke 10 seconden - alle cyclussen zijn synchroon",
    WindTurbineDesc: "💡 Wind turbines werken maar 8 van elke 10 seconden - cyclussen zijn niet synchroon",
    Movie: "Film",
    MovieStudio: "Film Studio",
    Sitcom: "Sitcom",
    TVStudio: "TV Studio",
    PC: "PC",
    GameStudio: "Game Studio",
    Game: "Game",
    ComputerFactory: "Computer Fabriek",
    Shipyard: "Scheepswerf",
    PowerUsage: "Stroom verbruik",
    PowerSupply: "Stroom toevoer",
    Level: "Level",
    Power: "Stroom",
    CentralBank: "Centrale Bank",
    ResourceInput: "In",
    ResourceOutput: "Uit",
    ResourceStorage: "Opslag",
    ResourceChange: "Aanpassing",
    ResourceInOutDesc:
        "💡 klik op bovenliggende Uit-In nummers om de bijbehorende uitgaande en inkomende gebouwen te markeren",
    MarketUpdateIn: "Markt bijwerken In %{time}",
    Semiconductor: "Halfgeleiders",
    SemiconductorFactory: "Halfgeleiders Fabriek",
    Steel: "Staal",
    Bitcoin: "Bitcoin",
    BitcoinFarm: "Bitcoin Server",
    Dogecoin: "Dogecoin",
    DogecoinFarm: "Dogecoin Server",
    Guitar: "Gitaar",
    GuitarFactory: "Gitaren Fabriek",
    Drum: "Trommel",
    DrumFactory: "Trommel Fabriek",
    RecordingStudio: "Opname Studio",
    OperaHouse: "Opera",
    CoalGasificationPlant: "Kolen Vergassingscentrale",
    GasProcessingPlant: "Aardgas verwerkingscentrale",
    Music: "Muziek",
    Glass: "Glas",
    PhoneFactory: "Telefoon Fabriek",
    Phone: "Telefoon",
    GlassFactory: "Glas Fabriek",
    Oil: "Olie",
    Chromium: "Chroom",
    ChromiumMine: "Chroom Mijn",
    Uranium: "Uranium",
    EnrichedUranium: "Verrijkt Uranium",
    NuclearPowerPlant: "Nucleare Energiecentrale",
    UraniumEnrichmentPlant: "Uranium VerrijkingsCentrale",
    UraniumMine: "Uranium Mijn",
    Titanium: "Titanium",
    TitaniumMine: "Titanium Mijn",
    TitaniumAlloyPlant: "Titanium Legering Fabriek",
    ChromiumAlloyPlant: "Chroom Legering Fabriek",
    Input: "Invoer",
    PanelPosition: "Paneel Positie",
    Output: "Productie",
    OutputCapacity: "Productie Capaciteit",
    ResourceDeposit: "Grondstoffen Bron",
    AdjacentBonus: "Aangrenzings Bonus",
    AdjacentBonusDesc: "Je krijgt %{bonus}% extra capaciteit voor elk aangrenzend werkend gebouw van hetzelfde type",
    ConsiderIncreaseProduction: "💡 Overweeg %{resource} productie te verhogen",
    ProductionCycleLength: "Productie Cyclus",
    ProductionCycleLengthDesc:
        "De duur van één productie cyclus, gemeten in seconden. De cyclus verlengen zal de invoer/uitvoer per cyclus verhogen, dus als bijgevolg de prioriteit verlagen bij het ophalen van invoergoederen",
    MaxInputDistance: "Maximale Invoer Afstand",
    MaxInputDistanceDesc:
        "De maximale afstand van waar dit gebouw invoer van goederen kan krijgen, gemeten in aantal tegels",
    AutoSellConcurrency: "Automatische Verkoop Gelijktijdigheid",
    AutoSellConcurrencyDesc: "Max aantal goederen die je tegelijk kan verkopen",
    MaxAutoSellConcurrencyReached:
        "Je hebt het maximum automatische verkopen gelijktijdig bereikt, deactiveer een andere automatische verkoop om deze te activeren",
    WallStreet: "Wall Street",
    MarketCap: "Markt Kapitalisatie",
    MarketCapDesc: "Totale markt kapitalisatie (i.e. markt waarde) van je bedrijf",
    BuildingValuation: "Gebouw waarde",
    BuildingValuationDesc: "Totale waarde van je gebouwen, inclusief gebouwvergunningen en uitbreidingen",
    ResourcesValuation: "Goederen waardering",
    ResourcesValuationDesc: "Totale waarde van je goederen in je inhoud",
    Battery: "Batterij",
    BatteryFactory: "Batterijen Fabriek",
    RatingBuy: "Kopen",
    RatingSell: "Verkopen",
    SwissShop: "Zwitserse Winkel",
    RatingHold: "Stagnatie",
    RatingOutperform: "Overprestatie",
    RatingUnderperform: "Onderprestatie",
    StockRating: "Aandeel Beoordeling",
    JetEngine: "Straalmotor",
    Helicopter: "Helikopter",
    Lithium: "Lithium",
    LithiumMine: "Lithium Mijn",
    LiionBatteryFactory: "Li-ion Batterijen Fabriek",
    HelicopterFactory: "Helikopter Fabriek",
    Satellite: "Satelliet",
    ToyFactory: "Speelgoed Fabriek",
    Toy: "Speelgoed",
    SpaceStation: "Ruimte Station",
    SpaceStationFactory: "Ruimte Station Fabriek",
    OperatingSystem: "Besturingssysteem",
    OperatingSystemCompany: "Besturingssysteem Inc",
    LinuxDistribution: "Linux Distributie",
    Internet: "Internet",
    WebBrowser: "Web Browser",
    Console: "Console",
    ConsoleFactory: "Console Fabriek",
    Train: "Trein",
    TrainFactory: "Treinen Fabriek",
    ShoeFactory: "Schoenen Fabriek",
    Shoes: "Schoenen",
    ArtilleryFactory: "Artillerie Fabriek",
    Artillery: "Artillerie",
    SubmarineFactory: "Duikbooten Fabriek",
    Submarine: "Duikboot",
    Spaceship: "Ruimteschip",
    RobotFactory: "Robot Fabriek",
    Robot: "Robot",
    SpaceshipFactory: "Ruimteschepen Fabriek",
    SatelliteFactory: "Satellieten Fabriek",
    JetEngineFactory: "Straalmotoren Fabriek",
    StockRatingDesc:
        "Aandeel beoordeling van Wall Street analysten, die je markt kapitalisatie beïnvloeden en wordt geüpdate samen met de markt",
    OfflineEarning: "Offline inkomsten",
    PerMin: "%{amount}/min",
    OfflineEarningTime: "Offline inkomsten Tijdsduratie",
    OfflineEarningTimeDesc: "Gedurende deze tijd kan je inkomsten verdienen terwijl je offline bent",
    BuyPermit: "Bouwvergunning",
    Settings: "Instellingen",
    Sound: "Geluidseffecten",
    SoundDesc: "Zet geluidseffecten aan, zoals klikken en foutmeldingen",
    MusicDesc: "Zet muziek aan: It's Not Over 'Til The Bossa Nova by Shane Ivers (https://www.silvermansound.com)",
    Credits: "Credits",
    Icons: "Icoontjes",
    MisplacedBuilding: "⛔ Dit %{building} gebouw is niet op een correcte goederen opslag gebouwd",
    HighlightBuildings: "Markeer gebouwen",
    HighlightTurnedOff: "...die uitgeschakeld zijn",
    HighlightStockpileModeOn: "...die opslags modus aan hebben",
    HighlightProductionCycleNotDefault: "...die een productie cyclus hebben > 1",
    HighlightMaxInputDistanceNotDefault: "...die een max invoer afstand hebben < ∞",
    HighlightNotMakingProfit: "...die geen winst maken",
    NBuildingsAreHighlighted: "%{n} gebouw(en) is/zijn gemarkeerd",
    TurnOffProduction: "Uitschakelen",
    TurnOffProductionDesc:
        "Schakel het gebouw uit. Het gebouw zal niet langer goederen ontvangen en energie verbruiken",
    FuelCostNumber: "%{cost} %{fuel}",
    Unlimited: "Ongelimiteerd",
    Transport: "Transport",
    TileModifier: "Tegel Modificator",
    ShowAllModifiers: "Toon Alle Modificatoren",
    HideAllModifiers: "Verberg Alle Modificatoren",
    NumberOfBuildings: "Aantal gebouwen dat je bezit",
    ShowContent: "Toon Inhoud",
    HideContent: "Verberg Inhoud",
    BuyExpansionPack: "Kopen voor %{price}",
    Cities: "Steden",
    InputStrategy: "Invoer Strategie",
    InputStrategyClose: "Dichter",
    InputStrategyCloseDesc: "Prefereer de dichtste opslagplaats die genoeg goederen heeft",
    InputStrategyFar: "Verder",
    InputStrategyFarDesc: "Prefereer de verste opslagplaats die genoeg goederen heeft",
    InputStrategyAmount: "Hoeveelheid",
    InputStrategyAmountDesc: "Prefereer de opslagplaats met grootste aantal goederen, ongeacht de afstand",
    FuelCostSave: "Brandstof kosten besparing",
    FuelCostSaveDescV2:
        "Warehouses save a certain percentage of fuel for transporting resources compared to other buildings, the higher the level, the more the save",
    SoftwareCompany: "Software Bedrijf",
    Software: "Software",
    ScreenFactory: "Schermen Fabriek",
    Screen: "Scherm",
    JoinDiscord: "Bezoek onze Discord server voor de laatste updates, tips en discussies",
    ClaimOfflineEarning: "Haal de Offline Verdiensten Op",
    OfflineTime: "Offline Tijd",
    Minutes: "%{time}minuten",
    MaxUpgrade: "Maximale uitbreiding",
    MaxUpgradeDesc: "Je hebt het maximaal uitgebreid",
    ClaimAmount: "Geld +%{amount}",
    EffectiveTime: "Effectieve Tijd",
    EffectiveTimeDesc: "Je effectieve offline verdienste tijd is gelimiteerd tot %{time}min.",
    BuildSearchPlaceholder: "Type gebouw of goederen om te zoeken",
    MineOverlayWarning: "%{building} is niet onder invloed van de tegel modificator",
    WholesaleCenter: "Groothandel",
    OrderFrom: "Bestelling van %{name}",
    ExpireIn: "Vervalt in",
    Reward: "Beloning",
    PerSecond: "%{time}/s",
    PolicyPoint: "Beleidspunten",
    PolicyPointDesc: "💡 Hoe meer actieve beleiden, des te hoger de kost per beleid",
    NextOrderIn: "Volgende Bestelling In",
    FillOrder: "Vervul",
    RejectOrder: "Afslaan",
    WholesaleCenterLocked:
        "Je hebt minstens %{required} verschillende goederen nodig om de groothandel te ontgrendelen. Je hebt slechts %{current} goederen",
    OrderFilled: "De bestelling van %{from} is succesvol vervult!",
    PolicyCenter: "Beleidscentrum",
    NewOrder: "Een nieuwe bestelling van %{from} is toegekomen, controleer dit aub in je groothandel",
    Policies: "Beleid",
    PolicyNotEnoughTime: "Je hebt niet genoeg beleidspunten voor dit beleid",
    WholesaleCenterOrderFasterDesc:
        "Groothandel ontvangt bestellingen 2x sneller en de bestellingsgrootte is 2x groter",
    PolicyOilWellPowerx2: "Supercharge Oliebronnen",
    PolicyOilWellPowerx2Desc: "Oliebronnen produceren 2x olie and gebruiken 2x energie",
    HalfTransportSpeed: "Vertraag om te sparen",
    HalfTransportSpeedDesc: "transport snelheid is vertraagd met 25% en de brandstof prijs is gereduceerd met 25%",
    RefineryMoreOil: "Meer brandstof, meer problemen",
    RefineryMoreOilDesc: "Olie raffinaderijen produceren 50% meer brandstof en 50% minder plastic",
    RefineryMorePlastic: "Meer Plastic Meer Problemen",
    RefineryMorePlasticDesc: "Olie Raffinaderijen produceren 50% minder brandstof and 50% meer plastic",
    FreeOilTransportDesc: "Olie transport kost geen brandstof meer maar oliebronnen verbruiken 2x meer energie",
    SuperSteelMill: "Harten van Ijzer",
    SuperSteelMillDesc: "Staalfabrieken verbruiken 50% minder steenkool en 25% meer ijzer en 25% meer energie",
    AlSemiconductor: "Al geleiders",
    AlSemiconductorDesc: "Halfgeleidersfabrieken gebruiken aluminium in plaats van koper",
    CostSaver: "Kosten bespaarder",
    CostSaverDesc: "Als een gebouw zijn invoer meer kost dan z'n eindproduct, schakel dan de productie uit",
    CostSaverBuildingDesc:
        "Kosten bespaarder beleid is actief, productie zal automatisch aan/uit gezet worden naargelang z'n winstgevendheid",
    CostSaverBuildingWarning: "Kosten bespaarder beleid is actief, je kan de productie niet manueel aanpassen",
    GlassUseCoal: "Zwart glas",
    GlassUseCoalDesc: "Glasfabrieken verbruiken 50% meer kolen en 50% minder silicium",
    AdjacentBonusOnlyOutput: "Aanliggend Bonus Plus",
    AdjacentBonusOnlyOutputDesc:
        "Aangrenzingsbonus vereist geen invoer meer, maar verbruikt meer energie en is maar 50% effectief",
    IronMine2xOutput: "Zwaar Ijzer",
    IronMine2xOutputDesc: "Ijzermijnen produceren 2x meer ijzer maar ijzer transport kost 2x meer brandstof",
    SolarPanelAlwaysWork: "De Zon Gaat Nooit Onder",
    SolarPanelAlwaysWorkDesc: "Zonnepanelen werken 100% van de tijd, maar produceren maar 60% energie",
    SteelScience: "Kennis Door Staal",
    SteelScienceDesc: "Staalfabrieken gebruiken 2x invoer en produceren extra wetenschap",
    ShoppingSpree: "Volop Shoppen",
    ShoppingSpreeDesc:
        "Als product zijn capaciteit tekort komt, pas het tekort dan automatisch bij door aankopen in het handelscentrum (Als de goederen een auto verkoop op hebben staan, zal het dit negeren)",
    ShoppingSpreeTradeCenterDesc:
        "💡 Volop Shoppen Beleid is geactiveerd, handelscentrum zal automatisch het tekort aan goederen kopen",
    ExtraPolicyPoints: "Politieke Lobbyist",
    CrAlloyUseFe: "Chromijzer",
    CrAlloyUseFeDesc: "Chroom legeringsfabrieken gebruiken geen Lithium maar 2 ijzer ter vervanging",
    DoubleTileModifier: "Kracht Van De Natuur",
    TileModifierOutputOnly: "Tegel Modificator Plus",
    GasPlantPetrol: "Gas Liquisatie",
    GasPlantPetrolDesc: "Aardgas energiecentrales gebruiken extra aardgas om petroleum te produceren",
    CoalPlantFuel: "Kolen Liquisatie",
    CoalPlantFuelDesc: "Steenkool energiecentrales verbruiken extra steenkool om brandstof te produceren",
    Welcome: "Welkom",
    SeeTutorialAgain: "Doe de Tutorial opnieuw",
    HelpTranslateTheGame: "Help het spel vertalen🌐",
    NextTutorial: "Volgende",
    Tutorial1:
        "Industry Idle is een <em>goederen management</em> spel waar je fabrieken bouwt🏭, goederen produceert📦 en geld verdient💸.<br><br>Laat ons door wat basic concepten gaan om je op weg te helpen - Dit gaat niet lang duren, beloofd!",
    Tutorial2:
        "Alle gebouwen hebben energie nodig⚡, je hebt een <em>wind turbine</em> die energie genereert. Je kan je huidige energie toevoer bekijken links in de bovenbalk.<br><br>Het zal je opvallen dat wind turbines maar <em>80%</em> van de tijd werken. Je kan overwegen andere gebouwen van het type energiecentrale te bouwen, die meer stabiele energie leveren.",
    Tutorial3:
        "Je hebt een heel aantal <em>bronnen</em> op de kaart. Om de bronnen te ontmijnen, moeten je mijnen bouwen⛏️ <em>bovenop</em> de bijbehorende bron.<br><br>Bijvoorbeeld, je hebt een <em>oliepomp🛢️</em> die <em>olie</em> op pompt van een oliebron.<br></br>Bronnen zijn onuitputtelijk - geen zorgen dat je zonder zal zitten. Apart van mijnen heb je andere gebouwen die je kan bouwen op lege tegels.",
    Tutorial5:
        "Om geld te verdienen, moet je je goederen exporteren via het handelscentrum. Om dit te doen, activeer je gewoon de <em>automatische verkoop</em> voor deze goederen.<br></br>Je kan ook goederen kopen van het handelscentrum. Onthoud <em>Als je goederen koopt, drijf je de prijs omhoog</em> en als je goederen verkoopt, drijf je de prijs naar beneden.<br><br>De markt is <em>grillig</em> en de prijs veranderd geregeld.",
    Tutorial6:
        "Om nieuwe gebouwen te bouwen, moet je deze eerst vrijspelen in het <em>onderzoeks laboratorium🧪</em>. Het onderzoeks laboratorium converteert ook wetenschapspunten naar onderzoekspunten.<br><br>Je wind turbine (en andere energie centrales) produceren een klein aantal wetenschap wanneer ze aan staan. En je kan een school bouwen🏫 en andere toegewijde gebouwen om je wetenschap later te verhogen.<br><br>Nu dat je al de basics hebt geleerd, start je met je economie op te bouwen.! Hier is wat <em>cash💸</em> en <em>petroleum⛽</em> om je een goede start te geven.",
    WelcomePlay: "Afspelen",
    WelcomePlayMuted: "Afspelen (🔇Muziek)",
    Chat: "Chat",
    RestoreFromBackup: "Backup Herstellen",
    RestoreFromBackupFail: "Backup herstel gefaald uit de Steam Cloud. Ben je zeker dat er een backup is?",
    RestoreFromBackupTitle: "Ben je zeker?",
    RestoreFromBackupDesc:
        "You normally don't need to restore from cloud backup, unless your local save is lost. Cloud backup are a bit older than your local save",
    ChangeName: "Aanpassen",
    SaveName: "Opslaan",
    NameValidationRule: "Je naam mag enkel letters en nummers bevatten en moet tussen 5 en 15 karakters lang zijn",
    NameValidationRuleProfanity: "Je naam mag niet aanstootgevend zijn",
    ChatMessageRateLimit: "Je mag maar om de 10 seconden een bericht versturen",
    NameSaved: "Je naam is succesvol aangepast",
    NoMessages: "Geen nieuwe berichten",
    Leaderboard: "Scorebord",
    Name: "Naam",
    Tips1: "Aandelen beoordelingen hebben 5 niveau's: Kopen, Over Presteren, Stagnatie, Onder Presteren en Verkopen",
    Tips2: "Gebouwen zullen stoppen met transporteren van grondstoffen als er al genoeg zijn voor productie, tenzij je opslagmodus aan hebt staan.",
    Tips3: "Brandstof kosten voor goederen transport worden bepaald door afstand en hoeveelheid goederen",
    Tips4: "Gebouwen zullen goederen enkel transporteren als de gevonden hoeveelheid op de kaart de invoer capaciteit overschrijdt",
    Tips5: "Gebouwen zullen goederen enkel transporteren van het handelscentrum als de automatisch verkoop voor dit goed is afgezet",
    Tips6: "Je kan de brandstofkosten voor goederen bekijken onder de bijbehorende invoer capaciteits sectie",
    Tips7: "Als je goederen aankoopt, zal de prijs stijgen. Als je goederen verkoopt zal de prijs dalen",
    Tips8: "Je kan de grafiek voor een goed's aantal en het aanpassen over tijd in het Statistieken Bureau",
    Tips9: "Onderzoekspunten voor een gebouw worden bepaald door de marktprijs en door zijn invoersgoederen",
    Tips10: "Verschillende goederen hebben een verschillende prijs in de markt - wees altijd bereid voor de grillen van de markt",
    Tips11: "Het is een goed idee om altijd je energie en brandstof voorraad te controleren voordat je de productie gaat uitbreiden",
    FPS30: "Energie Besparing",
    OfflineModeDesc:
        "Kan niet met de server connecteren: Offline verdiensten worden niet gegenereerd. Gelieve je internet connectie na te kijken",
    OptOut: "Deactiveer",
    OptIn: "Reset en activeer",
    LeaderboardOptOut: "Scorebord Deactiveren",
    LeaderboardOptIn: "Reset en activeer scorebord",
    LeaderboardOptInDesc: "Je data moet een RESET ondergaan voor je het scorebord terug kan activeren, ben je zeker?",
    RewardAdsFailed: "Beloningsvideo is niet beëindigd",
    OfflineEarningDoubleSuccess: "Je hebt  je offline verdiensten verdubbelt",
    FPS30Desc:
        "De energie besparingsmode activeren zal het spel laten draaien op 30 FPS in plaats van 60 FPS. Dit laat je batterij langer meegaan",
    HighlightAll: 'Markeer "%{type}"',
    HighlightInput: "🔍 Markeer %{type} Invoer",
    HighlightOutput: "🔍 Markeer %{type} Opbrengst",
    RunOutIn: "Uit in %{time}",
    SwissBank: "Zwitserse Bank",
    SwissMoney: "%{money} 💵",
    PrestigeDesc: "Als je in een nieuwe stad start, ontvang je %{money} 💵",
    RestorePurchases: "Aankopen herstellen",
    RestorePurchasesSuccess: "Je aankopen zijn hersteld",
    RestorePurchasesFailed: "Je aankopen zijn niet hersteld",
    ExpansionPacks: "Uitbreidingspakketten",
    ExpansionPack1: "Uitbreidingspakket 1",
    RequireExpansionPack1: "Uitbreidingspakket 1",
    RequireExpansionPack1Desc: "Dit is enkel beschikbaar voor Uitbreidings Pakket 1",
    RequireAnyExpansionPack: "Uitbreidingspakket Exclusief",
    RequireAnyExpansionPackDesc: "Om dit te gebruiken heb je minstens 1 uitbreidingspakket nodig",
    HideRewardAd: "Verberg toegewezen advertenties",
    HideRewardAdDesc:
        "Alle advertenties in het spel zijn optionele belonings advertenties. Dit verbergt alle beloningsopties in het spel.",
    HideDiscordBanner: "Verberg Discord Banner",
    HideDiscordBannerDesc: "Verberg Discord en de winkelbanner in het hoofdkwartier",
    HideChat: "Verberg Chat Bericht",
    PurchaseFailed: "De aankoop is niet doorgegaan",
    PurchaseSteamContinue: "Beëindig je aankoop aub op Steam",
    PurchaseSuccess: "Je aankoop is afgerond, bedankt voor je steun",
    PrestigeCurrency: "Zwitsers Geld 💵",
    RestartDesc:
        "💡 Wil je enkel herstarten? Je kan op start klikken in Start In Een Nieuwe Stad en je huidige stad kiezen",
    PrestigeGoBack: "Ga Terug",
    ProductionMultiplier: "Productie Vermedigvuldiger",
    ProductionMultiplierDesc:
        "Een boost aan al je gebouwen productie capaciteiten (inclusief mijnen, fabrieken, energie centrales, wetenschap en cultuur gebouwen)",
    FuelCostDiscount: "Brandstof Kosten Korting",
    FuelCostDiscountDesc: "Geeft een korting op de brandstof kosten wanneer je goederen transporteert",
    BuildingPermitCostDivider: "Bouwvergunning Kosten Deler",
    BuildingPermitCostDividerDesc: "Deel de prijs van Bouwvergunningen door deze factor",
    ExtraAdjacentBonus: "Extra Aangrenzingsbonus",
    ExtraAdjacentBonusDesc: "Extra bonus capaciteit voor elke aanliggend gebouw van hetzelfde type",
    PrestigeAlertTitle: "Ben je zeker?",
    PrestigeAlertContent:
        "Je bedrijf zal geliquideerd worden. Je ontvangt %{amount} Zwitsers geld en start een nieuw bedrijf in %{city}",
    PrestigeCurrencyDesc:
        "Dit is het geld in je geheime Zwitserse bankrekening, Je kan dit meedragen als je in een nieuwe stad start",
    Prestige: "Uitbetalen",
    Cancel: "Annuleren",
    SaveFileCorrupted: "Opslagbestand Gecorrupteerd",
    LoadGameError: "Spel laden gefaald",
    LoadGameErrorMessage: "Foutmelding: %{message}",
    LoadGameErrorDesc:
        "Controleer aub je internet connectie. Als het probleem aanhoudt, gelieve support te contacteren",
    ExpansionPackIncompatible:
        "Je probeert een save file te importeren met uitbreidingspakketten, maar je spel heeft niet de nodige uitbreindingspakketten",
    CashIn: "Uitbetalen",
    CurrentCity: "Huidige Stad",
    CashInDesc:
        "Je zal dit bedrag in je Zwitserse bankrekening ontvangen als je in een nieuwe stad start. Het is gebaseerd op markt capaciteit van je bedrijf en het moet %{amount} bereiken voordat je Zwitsers geld kan verdienen",
    CitySize: "Stads Grootte",
    GridType: "Rooster Type",
    StartInThisCity: "Start In %{city}",
    CityBonus: "Stadsbonus",
    ResourceTilePercentage: "Grondstof Tegels",
    MapSquareGrid: "Vierkant",
    MapHexGrid: "Hex",
    Stockholm: "Stockholm",
    Rotterdam: "Rotterdam",
    Oslo: "Oslo",
    StPetersburg: "St. Petersburg",
    Hamburg: "Hamburg",
    HamburgBonus:
        "<li>Zeppelin fabrieken zijn vrijgespeeld</li><li>Halfgeleiderfabrieken hebben 2x productiviteit</li><li>Scheepswerven hebben 2x capaciteit</li><li>Autofabrieken hebben 2x capaciteit</li><li>Li-ion batterijfabrieken zijn vrijgespeeld</li>",
    Toulouse: "Toulouse",
    Rome: "Rome",
    RomeBonus:
        "<li>Colosseums zijn vrijgespeeld</li><li>Colosseums hebben 2x productiviteit</li><li>Start met een niveau 5 beleidscentrum</li><li>Opera huizen hebben 2x capaciteit</li><li>Opnamestudios produceren ook cultuur</li>",
    Detroit: "Detroit",
    Boston: "Boston",
    BostonBonus:
        "<li>Start met niveau 5 Onderzoeks Laboratorium</li><li>Technische school is vrijgespeeld</li><li>Universiteient hebben 2x capaciteit</li><li>Scholen hebben 2x capaciteit</li><li>Universiteiten hebben 2x productiviteit</li>",
    HideNotProducing: "Verberg goederen die niet geproduceerd worden",
    SortByStorage: "Opslag",
    SortByName: "Naam",
    PlayerTrade: "Speler Handel",
    AddTradeFail: "Handelsoffer toevoegen gefaald",
    AddTradeExceedMaximumTrade:
        "Je kan maximum %{number} actieve handelsoffers hebben, claim ze op of annuleer ze eerst",
    AddTradeSuccess: "Je handelsoffer is succesvol toegevoegd",
    ClaimTradeFail: "Handelsoffer claimen is gefaald, probeer later opnieuw",
    CancelTradeSuccess: "Jou handelsoffer is succesvol geannuleerd",
    CancelTradeFail: "Handelsoffer annuleren is gefaald, probeer later opnieuw",
    AcceptTradeFail: "Handelsoffer accepteren is gefaald, probeer later opnieuw",
    PlayerTradeBanner: "Handel goederen met andere spelers",
    PlayerTradeResource: "Goederen",
    PlayerTradeAmount: "Aantal",
    PlayerTradePrice: "Prijs $",
    PlayerTradeValue: "Waarde $",
    PlayerTradeWaiting: "Wachten...",
    AddTrade: "Handelsoffer toevoegen",
    AcceptTrade: "Accepteer",
    CancelTrade: "Annuleer",
    ClaimTrade: "Claim",
    FailedToImportSave: "opgeslagen data importeren gefaald",
    CancelActiveTradeFirst: "Je hebt actieve speler transacties, annuleer of eis ze aub eerst op",
    PlayerTradeValidRange: "Bereik: %{min} ~ %{max}",
    PlayerTradeUnavailable:
        "Je hebt minstens één product in productie en in opslag nodig voor je kan handelen met spelers",
    PlayerTradeToClaim: "Je hebt %{num} nieuwe transactie(s) om te claimen in Speler transacties",
    PowerBank: "Power Bank",
    PowerBankBuildDesc: "Slaat te veel opgewekte stroom om en geeft het later af als er een tekort aan stroom",
    WarehouseBuildDesc: "Transporteer en sla mijn goederen op en met lagere brandstof kosten",
    PowerBankChargeSpeed: "Oplaadsnelheid",
    PowerBankPowerLeft: "Resterende Energie",
    PowerBankMoreCapacity: "Batterij Besparing",
    PowerBankMoreCapacityDesc: "Power banks laden op met 50% snelheid maar hebben 50% meer capaciteit",
    PowerBankNotWorking: "⛔ Power banks werken enkel naast een energiecentrale",
    ColorTheme: "Spel kleurenthema",
    ColorThemeDesc: "Kleurenthema voor spelicoontjes, markeringen, grid en achtergrond. VEREIST HERSTART",
    SiliconMine2xOutput: "Silicon Valley",
    SiliconMine2xOutputDesc:
        "Silicium mijnen produceren 2x zo veel silicium maar gebruiken 50% meer stroom en het vervoer van silicium kost 50% meer brandstof",
    CoalMine2xOutput: "Industriële revolutie",
    CoalMine2xOutputDesc:
        "Steenkool mijnen produceren 2x zo veel steenkool maar gebruiken 50% meer stroom en het vervoer van steenkool kost 50% meer brandstof",
    AlMine2xOutput: "Aluminum Smelting",
    AlMine2xOutputDesc: "Aluminum mines produce 2x aluminum and use 2x more power",
    LoggingCamp2xOutput: "Deforestation",
    LoggingCamp2xOutputDesc: "Logging camps produce 2x wood and wood transport costs 2x fuel",
    PowerBankLeft: "Power Bank",
    ColorThemeEditor: "Color Theme Editor",
    ColorThemeEditorDesc: "You can override colors in the current color theme. You currently have %{num} overrides",
    ColorThemeEditorSave: "Save",
    ColorThemeEditorReset: "Reset",
    ColorThemeEditorResetAll: "Reset All",
    NewMessageMentions: "A new message mentions you: %{message}",
    HideChatMentions: "Hide Chat Mentions",
    HideChatMentionsDesc: "Hide the audio and toast notification when a chat message mentions me,",
    AcceptTradeFailRateLimit: "You can only accept one trade every %{time} seconds",
    DowngradeBuilding: "Downgrade",
    WarehouseAddInput: "Add Route",
    WarehouseTapToSelect: "Tap on Map to Select...",
    WarehouseFindOnMap: "🔍 Find on Map",
    WarehouseRemoveRoute: "Remove",
    WarehouseAddRouteFail: "Failed to add route: selected tile is not valid source",
    LevelN: "Level %{level}",
    Surplus: "Surplus",
    Production: "Production",
    Consumption: "Consumption",
    WarehouseInputCapacityDescV2: "Total capacity of inward transportation, divided equally among all routes",
    PlayerCountryFlag: "Player Flag",
    PlayerCountryChooseFlag: "In Alphabetical Order of Country Code",
    WindTurbineAlwaysWork: "The Wind Rises",
    WindTurbineAlwaysWorkDesc: "Wind turbines work 100% of the time but produces 30% less power",
    BookPublisherScience: "Science Literature",
    BookPublisherScienceDesc: "Book publishers produce science instead of culture",
    BatteryFuelEconomy: "Rechargeable Battery",
    BatteryFuelEconomyDesc: "Battery fuel economy improves by 100% (ie. 50% fuel cost)",
    ShowTheoreticalInputOutputCapacity: "Show theoretical input/output capacity",
    SpecialTransportCost: "Resources with Special Transport Cost",
    FreeTransportCost: "Resources with Free Transport Cost",
    Osaka: "Osaka",
    OsakaBonus:
        "<li>Resources tend to spawn in clusters</li><li>Warehouse provide 50% more fuel save</li><li>Unique building: manga publisher</li><li>Unique building: anime studio</li><li>Semiconductor factories have 2x productivity</li><li>Li-ion battery factories have 2x capacity</li><li>Battery factories are unlocked</li><li>Battery factories have 2x capacity</li><li>Battery fuel economy improves by 100%</li><li>Battery factories do not require coal</li><li>Start with 100K batteries</li>",
    HideChatDescV2: "Hide chat message from the bottom toolbar. By showing chat messages, you agree to our ",
    HideChatDescV2ToS: "Terms of Service",
    IntegratedCircuitFab: "Integrated Circuit Fab",
    MangaPublisher: "Manga Publisher",
    Manga: "Manga",
    AnimeStudio: "Anime Studio",
    Anime: "Anime",
    PlayerTradeAction: "Action",
    PlayerTradeBuy: "Buy",
    PlayerTradeSell: "Sell",
    PlayerTradeBid: "Bid",
    PlayerTradeAsk: "Ask",
    ClaimTradeSuccessV2: "Your trade has been claimed successfully: %{cashOrResource}",
    AcceptTradeSuccessV2: "This trade has been accepted by you: %{cashOrResource}",
    ResourceExplorer: "Resource Explorer",
    ResourceExplorerDesc: "Allow you to extract resources from an empty map tile",
    ResourceExplorerDescLong: "💡 Resource Explorers do not have adjacent bonus. The power usage differs per resource",
    ProductionSettings: "Production Settings",
    PlayerTradePartialFillTitle: "Choose Fill Percentage",
    PlayerTradeAmountNotValidV2: "Minimum trade amount allowed is 1",
    PlayerTradeOptOut: "You have opted out of the leaderboard, you cannot trade with other players",
    FirstTimeReadGuide: "💡 Need a little bit of help on how to play? Tap to read the beginner's guide!",
    ReadSteamGuideV2: "Game Guides",
    ReadSteamGuideV2Desc: "You can read community created guides on Steam - and you can create your own as well",
    ChatMessageTooLong: "Your chat message exceeded the maximum chars allowed",
    ChatPlaceholderV2: "Type your message: max %{length} chars",
    ProfitBreakdownOutput: "%{res} Output",
    ProfitBreakdownInput: "%{res} Input",
    ProfitBreakdownFuel: "Fuel Cost",
    BuildingProfit: "Profit",
    RestoreBackup: "Restore",
    SteamLogin: "Sign In Through Steam",
    SteamLoginDialogDesc:
        "Your local save has Expansion Pack enabled, you need to sign in through Steam to continue. Or you can ERASE YOUR LOCAL SAVE and start over",
    SteamLoginDesc: "If you own expansion packs on Steam, you can play with expansion packs on web after signing in",
    SteamLoginYes: "Sign In",
    SteamLoginNo: "Erase & Start Over",
    KungFuDojo: "Kung-Fu Dojo",
    KungFu: "Kung-Fu",
    TaiChi: "Tai-Chi",
    TaiChiDojo: "Tai-Chi Dojo",
    HongKong: "Hong Kong",
    FreeTransportToTradeCenter: "International Export Trade",
    FreeTransportToTradeCenterDesc:
        "Transportation to the trade center does not cost fuel but transportation from the trade center cost 50% more fuel",
    TaiChi10xCulture: "Pearl of the Orient",
    PlayerTradeYouHave: "In Storage: %{amount}",
    FiberFactory: "Fiber Factory",
    Fiber: "Fiber",
    Achievements: "Achievements",
    AchievementsDesc: "You have achieved %{number} out of %{total} achievements",
    AchievementsReward: "Reward: Swiss Money +%{swiss}",
    AchievementsRewardToast: "You have claimed the reward:  Swiss Money +%{swiss}",
    AchievementsClaim: "Claim",
    AchievementsToast: "You have achieved %{name}, claim your reward in Headquarter",
    AchievementStockholm100: "Freshman Viking",
    AchievementStockholm100Desc: "Earn 100 Swiss Money in Stockholm in a single run",
    AchievementStockholm500: "Graduate Viking",
    AchievementStockholm500Desc: "Earn 500 Swiss Money in Stockholm in a single run",
    AchievementStockholm1000: "Experienced Viking",
    AchievementStockholm1000Desc: "Earn 1000 Swiss Money in Stockholm in a single run",
    AchievementOslo100: "Norwegian Oil Hobbyist",
    AchievementOslo100Desc: "Earn 100 Swiss Money in Oslo in a single run",
    AchievementOslo500: "Norwegian Oil Enthusiast",
    AchievementOslo500Desc: "Earn 500 Swiss Money in Oslo in a single run",
    AchievementOslo1000: "Norwegian Oil Tycoon",
    AchievementOslo1000Desc: "Earn 1000 Swiss Money in Oslo in a single run",
    AchievementRotterdam100: "Pinwheel Owner",
    AchievementRotterdam100Desc: "Earn 100 Swiss Money in Rotterdam in a single run",
    AchievementRotterdam500: "Wind Mill Owner",
    AchievementRotterdam500Desc: "Earn 500 Swiss Money in Rotterdam in a single run",
    AchievementRotterdam1000: "Wind Turbine Owner",
    AchievementRotterdam1000Desc: "Earn 1000 Swiss Money in Rotterdam in a single run",
    AchievementDetroit100: "Local Car Dealer",
    AchievementDetroit100Desc: "Earn 100 Swiss Money in Detroit in a single run",
    AchievementDetroit500: "Regional Car Distributor",
    AchievementDetroit500Desc: "Earn 500 Swiss Money in Detroit in a single run",
    AchievementDetroit1000: "National Car Monopoly",
    AchievementDetroit1000Desc: "Earn 1000 Swiss Money in Detroit in a single run",
    AchievementBoston100: "Bachelor of Earning Money",
    AchievementBoston100Desc: "Earn 100 Swiss Money in Boston in a single run",
    AchievementBoston500: "Master of Gaining Money",
    AchievementBoston500Desc: "Earn 500 Swiss Money in Boston in a single run",
    AchievementBoston1000: "Ph.D in Printing Money",
    AchievementBoston1000Desc: "Earn 1000 Swiss Money in Boston in a single run",
    AchievementRome100: "Diocletian",
    AchievementRome100Desc: "Earn 100 Swiss Money in Rome in a single run",
    AchievementRome500: "Constantine the Great",
    AchievementRome500Desc: "Earn 500 Swiss Money in Rome in a single run",
    AchievementRome1000: "Caesar Augustus",
    AchievementRome1000Desc: "Earn 1000 Swiss Money in Rome in a single run",
    AchievementHamburg100: "Deutschland",
    AchievementHamburg100Desc: "Earn 100 Swiss Money in Hamburg in a single run",
    AchievementHamburg500: "Vaterland",
    AchievementHamburg500Desc: "Earn 500 Swiss Money in Hamburg in a single run",
    AchievementHamburg1000: "Graf Zeppelin",
    AchievementHamburg1000Desc: "Earn 1000 Swiss Money in Hamburg in a single run",
    AchievementToulouse100: "Jetliner A310",
    AchievementToulouse100Desc: "Earn 100 Swiss Money in Toulouse in a single run",
    AchievementToulouse500: "Jetliner A330",
    AchievementToulouse500Desc: "Earn 500 Swiss Money in Toulouse in a single run",
    AchievementToulouse1000: "Jetliner A380",
    AchievementToulouse1000Desc: "Earn 1000 Swiss Money in Toulouse in a single run",
    AchievementHongKong100: "Hobbyist Trader",
    AchievementHongKong100Desc: "Earn 100 Swiss Money in Hong Kong in a single run",
    AchievementHongKong500: "Professional Broker",
    AchievementHongKong500Desc: "Earn 500 Swiss Money in Hong Kong in a single run",
    AchievementHongKong1000: "Hedge Fund Manager",
    AchievementHongKong1000Desc: "Earn 1000 Swiss Money in Hong Kong in a single run",
    AchievementStPetersburg100: "The Grand Duke",
    AchievementStPetersburg100Desc: "Earn 100 Swiss Money in St. Petersburg in a single run",
    AchievementStPetersburg500: "The Tsesarevich",
    AchievementStPetersburg500Desc: "Earn 500 Swiss Money in St. Petersburg in a single run",
    AchievementStPetersburg1000: "The Tsar of All Russia",
    AchievementStPetersburg1000Desc: "Earn 1000 Swiss Money in St. Petersburg in a single run",
    AchievementOsaka100: "Danshaku",
    AchievementOsaka100Desc: "Earn 100 Swiss Money in Osaka in a single run",
    AchievementOsaka500: "Hakushaku",
    AchievementOsaka500Desc: "Earn 500 Swiss Money in Osaka in a single run",
    AchievementOsaka1000: "Kōshaku",
    AchievementOsaka1000Desc: "Earn 1000 Swiss Money in Osaka in a single run",
    SteamAutoCloudBackup: "Steam Cloud Auto Backup",
    SteamAutoCloudBackupFailed: "Steam Cloud Auto Backup Failed: %{error}",
    SteamManualBackup: "Force Steam Cloud Sync",
    UILoading: "Loading...",
    BuildingResourceBreakdown: "Idle Amount Breakdown",
    SortByDeficit: "Deficit",
    SortByRunOut: "Run Out",
    SocialNetworkInc: "Social Network Inc",
    SocialNetwork: "Social Network",
    DatabaseCompany: "Database Company",
    Database: "Database",
    SatelinkInc: "Satelink Inc",
    GameStationInc: "GameStation Inc",
    AirShuttleInc: "Air Shuttle Inc",
    AircraftCarrierFactory: "Aircraft Carrier Factory",
    AircraftCarrier: "Aircraft Carrier",
    MapExclusive: "Map Exclusive",
    ElectricCar: "Nikola Tesla",
    ElectricCarDesc: "Car factories use batteries instead of petrol and only require 50% of the amount",
    HongKongBonusV2:
        "<li>Unique market pricing algorithm - prices and stock rating follow normal distribution (bell curve)</li><li>Market updates and trade quota resets are twice as frequent (every hour)</li><li>Research can be unlocked via traded resources</li><li>Unique building: Kung-Fu Dojo</li><li>Unique building: Tai-Chi Dojo</li><li>50% increase in max numbers of active player trades allowed</li><li>Start with 1 more auto sell concurrency</li><li>Unique policy: International Export Trade</li><li>Unique policy: Pearl of the Orient</li><li>Wholesale Center only needs 4 resources to unlock</li><li>Start with 100M Cash</li>",
    TaiChi10xCultureDescV2:
        "Free Kung-fu and Tai-chi transportation. Movie studios have 2x capacity but uses 50% more power",
    SettingsFullScreen: "Full Screen",
    SettingsFullScreenDesc: "Run the game in fullscreen mode. Only available for Steam version",
    LeaderboardByAllPrestigeCurrency: "All Time Swiss Money Earned",
    LeaderboardByCash: "Current Cash At Hand",
    LeaderboardTotalValuation: "Total Valuation",
    LeaderboardDescV2: "See the where the top players are",
    LastUpdatedAt: "Last Updated At",
    DetroitBonusV3:
        "<li>Engine factories are unlocked</li><li>Engine factories have 2x productivity</li><li>Car factories have 2x capacity</li><li>Car factories use gas instead of petrol</li><li>Free car transportation</li><li>Nikola Tesla policy is free</li><li>Train factories have 2x capacity</li>",
    SaveAndExit: "Save and Exit Game",
    SaveAndExitDesc:
        "Save and exit game. This is only available on Steam version and does the same as the close button on the window bar",
    AutoSellResourceWarningShortLabel: "💡Auto Sell",
    AutoSellResourceWarningDesc:
        "You are auto selling this resource, the amount stored in Trade Center cannot be used here",
    PlayerTradeLocalPrice: "Local Price: %{price}",
    ChatForceScroll: "Force Scroll",
    ChatForceScrollDesc:
        "If force scroll is on, the chat will scroll whenever there's a new message. Otherwise it will only scroll when you are already at the bottom",
    ResourceExplorer2: "Resource Explorer 2.0",
    ConstructionCancel: "Cancel Construction",
    PolicyBlueprint: "Blueprint",
    PolicyBlueprintDesc:
        "Construction of a building will not automatically start - it has to be started manually (FREE POLICY)",
    HighlightUnderConstruction: "...that haven't been constructed",
    HighlightUnderLevel10: "...that are under level 10",
    HighlightUnderLevel20: "...that are under level 20",
    HighlightUnderLevel30: "...that are under level 30",
    Logout: "You Are Logged Out",
    ConstructionStatusQueueingV2: "Queueing",
    ConstructionStatusPausedV2: "Paused",
    ConstructionStatusBuildingV2: "Building",
    ConstructionStatusUnpaidV2: "Unpaid",
    ConstructionStatus: "Construction Status",
    ConstructionStart: "Start",
    CostFree: "Free",
    PlaceBlueprint: "Place a building blueprint is free",
    PlayerTradePriceNotValidV2: "Trade price must be between %{min} and %{max}",
    MarketNews: "Market News",
    MarketNewsApplyToYou: "Only you",
    MarketNewsApplyToGlobal: "Global",
    MarketNewsHighlightAffected: "🔍 Highlight",
    MarketNewsFilterInput: "All %{res} input ",
    MarketNewsFilterOutput: "All %{res} output ",
    MarketNewsFilterBoth: "All %{res} input and output ",
    MarketNewsIncrease: "increased by %{percent}",
    MarketNewsDecrease: "decreased by %{percent}",
    MarketNewsBuilding: "This building is affected by %{num} news",
    StockholmBonusV2:
        "<li>Unique building: music producer</li><li>Logging camps have 2x output</li><li>Paper mills are unlocked</li><li>Circuit foundries have 2x productivity</li><li>Science Literature policy is free</li>",
    FreeOilTransportV2: "Electric Oil Transport",
    Tutorial4P1:
        "Resource transportation costs fuel. There are several fuel types and now you are using <em>petrol⛽</em> as fuel. You have an <em>oil refinery</em> that transports oil from the oil well and produces petrol.<br><br>The tiny moving <em>dots</em> represent the real-time movement of resources. You should optimize your building locations to minimize the distance of travel.<br><br><em>Upgrading</em> your buildings will increase their output, but will also increase their power usage and input required.",
    Tutorial4P2:
        "You can change your fuel type in the <em>logistics department🚦</em> - on this map, you can also use <em>natural gas</em> as fuel.<br><br>The logistics department also shows your transportation routes that burns most fuel - you'll want to keep an eye on it.<br><br>Remember to <em>make sure your fuel production is above consumption</em> otherwise your production will halt when you run out of fuel.<br><br>If that happens, don't worry, you can buy some emergency fuel from the trade center or from other players",
    Tutorial5P2:
        "<em>The statistics bureau📊</em> provides a good overview of your production. You can see a detailed breakdown of your resource input and output.<br><br>There are also lots of useful charts📈 - you'll want to refer to them when you balance your production.<br></br>Your <em>cash💰, power surplus⚡ and fuel surplus⛽</em> numbers are also shown on the top left corner - if any of them turns red, you should investigate what's going on.",
    MusicProducer: "Music Producer",
    PlasticFiber: "Plastic Fiber",
    PlasticFiberDesc: "Fiber factories use 50% more plastics but 50% less glass",
    SellRefundPercentage: "Sell/Downgrade Refund",
    SellRefundPercentageDesc:
        "If you sell or downgrade a building, this is the percentage of cash and resources you are refunded",
    SellBuildingDescV2:
        "Selling a building will refund you %{percent} of your investment and %{percent} of the resources will be transported to Trade Center",
    BuilderMoveSpeed: "Builder Move Speed",
    BuilderMoveSpeedDesc: "The speed that builders move to construct buildings",
    EBookInc: "eBook Inc",
    ResourceBooster: "Resource Booster",
    BuildWarningTitle: "Building Might Not Work",
    BuildWarningTitleDesc: "%{reason}. Are you sure to build on this tile?",
    BuildWarningBuildAnyway: "Build Anyway",
    ResourceBoosterNotWorking: "⛔ Resource boosters only work next to deposit mines",
    ResourceBoosterBuildings: "Buildings Being Boosted",
    BuildingResourceConversion: "%{resource} Conversion",
    AllTimeSwissMoneyEarned: "All time Swiss Money earned: %{number}",
    BuildingUpgradeCostDivider: "Building Upgrade Cost Divider",
    AchievementSoftwareGiant: "Software Giant",
    AchievementSoftwareGiantDesc:
        "Build a level 10 Software Company, level 10 Operating System Inc, level 10 Database Company and level 10 Web Browser on the same map",
    AchievementSpaceRace: "Space Race",
    AchievementSpaceRaceDesc:
        "Build a level 10 Rocket Factory, level 10 Satellite Factory, level 10 Spaceship Factory and level 10 Space Station Factory on the same map",
    AchievementToTheMoon: "To The Moon",
    AchievementToTheMoonDesc:
        "Build a level 40 Bitcoin Farm and level 40 Dogecoin Farm. Own 1B Bitcoin and 1B Dogecoin",
    ItsAllGreen: "It's All Green",
    ItsAllGreenDesc: "Have 50 production lines and no production deficit at all",
    DeepInRed: "Deep In Red",
    DeepInRedDesc: "Have 50 production lines that has production deficit",
    UseScientificNotation: "Use Scientific Notation",
    UseScientificNotationDesc: "Use scientific notation (e notation) for numbers larger than 999.9T",
    LogoutDescV2:
        "You have logged in on another device, this device is logged out. You can log back in but the other device will be logged out",
    LogBackIn: "Log Back In",
    ServerDisconnected:
        "You are disconnected from the server, please check your internet connection and restart the game",
    BuildingUpgradeCostDividerDescV2: "Divide building upgrade cost by this divider",
    ResourceBoosterDesc: "Boost the output of adjacent mines",
    BlockUserChatTitle: "Block %{user}",
    BlockUserChatAction: "Block",
    BlockUserChatDesc:
        "The block will be in effect during this game session and you cannot undo this unless you restart the game",
    ChangeNameCooldown: "You can only change your name once every %{hour} hours",
    AtomicBombFactory: "Atomic Bomb Factory",
    AtomicBomb: "Atomic Bomb",
    DynamiteFactory: "Dynamite Factory",
    Dynamite: "Dynamite",
    NuclearMissileFactory: "Nuclear Missile Factory",
    NuclearMissile: "Nuclear Missile",
    LiquidPropellantFactory: "Liquid Propellant Factory",
    GasPropellantFactory: "Gas Propellant Factory",
    Propellant: "Propellant",
    ProjectV2: "Project V-2",
    ICBMFactory: "ICBM Factory",
    ICBM: "ICBM",
    RadarFactory: "Radar Factory",
    Radar: "Radar",
    SpaceForceCommand: "Space Force Command",
    SpaceForce: "Space Force",
    SpaceColony: "Space Colony",
    SpaceColonyInc: "Space Colony",
    ProjectVostok: "Project Vostok",
    AdjacentBonusSquare: "Adjacent Bonus Square",
    AdjacentBonusSquareDesc: "Adjacent bonus is 50% more effective, but tile modifiers scale from -15% to +15%",
    ResourceBoosterSquare: "Resource Booster Square",
    ResourceBoosterSquareDesc:
        "Resource boosters provide 25% more boost but their science input and power usage also increase by 25%",
    SteelMillx2: "Steel Furnace Modernization",
    SteelMillx2Desc: "Steel mills and stainless steel plants have 2x capacity but uses 2x power",
    FuelDynamite: "Fuel Dynamite",
    FuelDynamiteDesc: "Dynamite factories use your current fuel instead of oil",
    StPetersburgBonusV2:
        "<li>Uranium mines have 2x output</li><li>Uranium enrichment plants have 2x capacity</li><li>Uranium transportation costs 50% less fuel</li><li>Free gun transportation</li><li>Project Vostok has 2x capacity</li>",
    ToulouseBonusV2:
        "<li>Titanium mines have 2x output</li><li>Uranium enrichment plants have 2x productivity</li><li>Jet engine factories have 2x capacity</li><li>Aircraft factories have 2x productivity</li><li>Rocket factories have 2x capacity</li>",
    BuildingPermitsNeededDesc: "This building is not working because you don't have enough building permits",
    BuildingPermitsNeeded: "Building Permits Needed",
    BuyMissingPermits: "Buy Missing Permits",
    GPUIsBusy: "Your GPU is Busy",
    GPUIsBusyDesc:
        "Your operating system has paused the game's graphics because the GPU is busy with other tasks. You can reload the game to resume. If it doesn't work, try restarting the game",
    SaveAndReloadGame: "Save And Reload Game",
    ResearchLabCultureInput: "The Renaissance",
    ResearchLabCultureInputDesc: "Research Lab has 2x capacity but takes culture as the extra input",
    GasPumpx2Output: "High Pressure Gas Pump",
    GasPumpx2OutputDesc: "Natural gas pumps have 2x output but use 2x power",
    LeaderboardValuationPerHour: "Total Valuation Per Hour",
    LeaderboardValuationPerHourPerSwiss: "Total Valuation Per Hour Per Swiss",
    LeaderboardValuationPerHourNewPlayers: "Total Valuation Per Hour (< 1000 Swiss)",
    LeaderboardValuationPerBuilding: "Building Valuation Per Building",
    BuildingCustomColor: "Building Color",
    BuildingCustomColorReset: "Reset",
    Vancouver: "Vancouver",
    VancouverBonus:
        "<li>Every 4 different types of buildings give 1 free building permit</li><li>Unique policy: Production Diversification</li><li>Unique building: Maple Syrup Factory</li><li>Free maple syrup transport</li><li>Unique fuel type: Maple Syrup</li><li>2x player trade quota when trading Uranium and Enriched Uranium</li><li>Unique free policy: Syrup Plastic</li><li>Toy factories have 2x productivity</li><li>Game studios have 2x capacity</li>",
    MapExtraPermitDesc: "You get %{number} free building permits from the map's unique bonus",
    OsloBonusV3:
        "<li>Oil refineries are unlocked</li><li>Oil refineries have 2x capacity</li><li>Electric oil transport policy is free</li><li>Gas processing plants have 2x capacity</li><li>Free level 4 wind turbine x1</li><li>Free level 8 oil well x1</li><li>Free level 2 oil refinery x1</li><li>Free level 2 natural gas pump x1</li>",
    ResourceBoosterPercentageV2: "💡 This amount includes %{percent} boost from adjacent resource boosters",
    MapleSyrup: "Maple Syrup",
    MapleSyrupFactory: "Maple Syrup Factory",
    SyrupPlastic: "Syrup Plastic",
    SyrupPlasticDesc: "All buildings that input plastic use maple syrup instead",
    ResourceBoosterSupplyChain: "Supply Chain Booster",
    ResourceBoosterSupplyChainDesc:
        "Resource boosters use 2x power and science, but for each working mine a resource booster is boosting, it also provides capacity boost to adjacent factories that consume the mine's output (the factory should only consume deposits)",
    ProductionDiversification: "Production Diversification",
    ProductionDiversificationDesc: "Each different type of building gives 1% extra capacity to all buildings",
    ExtraPolicyPointsDescV2: "Policy center has 2x policy points conversion capacity",
    PowerRequired: "Power Required",
    AchievementVancouver100: "Sap Seller",
    AchievementVancouver100Desc: "Earn 100 Swiss Money in Vancouver in a single run",
    AchievementVancouver500: "Syrup Savant",
    AchievementVancouver500Desc: "Earn 500 Swiss Money in Vancouver in a single run",
    AchievementVancouver1000: "Canuck Conqueror",
    AchievementVancouver1000Desc: "Earn 1000 Swiss Money in Vancouver in a single run",
    BarbariansAtTheGate: "Barbarians At The Gate",
    BarbariansAtTheGateDesc: "Use 1 trillion worth of player trade quota between market updates",
    DiversifiedProductions: "Diversified Productions",
    DiversifiedProductionsDesc: "Build 100 different types of buildings on a single map",
    RealEstateTycoon: "Real Estate Tycoon",
    RealEstateTycoonDesc: "Have 400 buildings on a single map",
    ResourceExplorer2DescV2:
        "Resource explorers produce 2x output but use 2x power. Resource explorers can be boosted by resource boosters if Supply Chain Booster policy is active and the booster has an adjacent mine of the same output",
    NoTileModifier: "Earth Is Flat",
    NoTileModifierDesc:
        "All tile modifiers are zero. This policy will deactivate Nature's Power and Tile Modifier Plus policies",
    DoubleTileModifierDescV2:
        "All tile modifiers' effect x2 - both positive and negative. This policy will deactivate Earth Is Flat policy",
    TileModifierOutputOnlyDescV2:
        "Tile modifiers only affect output instead of both input and output but are only 50% effective. This policy will deactivate Earth Is Flat policy",
    QuickLinks: "Quick Links",
    GetHelp: "Get Help",
    GetHelpBeginnerGuides: "Beginner's Guide",
    GetHelpSteamGuides: "Other Steam Guides",
    GetHelpInGameChat: "Ask In-Game Chat",
    GetHelpDiscord: "Join Our Discord Server",
    GetHelpWiki: "Community Wiki",
    SelectATile: "Select a Tile",
    PledgeAmount: "Pledge %{amount}",
    PledgeValue: "Value $%{amount}",
    TotalPledgedValue: "Total Pledged Value",
    TotalPledgedValueDesc:
        "Your first pledge counts towards the crowdfunding goal. Subsequent pledges increase total pledged value but do not count towards the goal",
    ReturnOnPledge: "Return On Pledge",
    CrowdfundingEndIn: "End in %{time}",
    ClaimCrowdfundingReward: "Claim Reward %{amount}",
    PledgeSuccessful: "You have pledged %{amount} to this crowdfunding",
    CrowdfundingClaimSuccessful: "You have claimed %{amount} cash",
    CrowdfundingAlreadyPledged: "You've Already Pledged",
    CrowdfundingAlreadyPledgedDesc:
        "You can pledge more resources, which will increase your total pledged value (and potential return), but won't count towards crowdfunding goal",
    WholesaleCenterProducingOnly: "Groothandelspartners",
    WholesaleCenterProducingOnlyDesc:
        "Groothandelsbestellingen bevatten enkel goederen die momenteel geproduceert worden ( Je moet ook het aantal vereiste goederen produceren om de groothandel vrij te spelen)",
    SoftwareCompiler: "Software Compiler",
    SearchEngine: "Search Engine",
    SearchEngineCompany: "Search Engine Company",
    Navy: "Navy",
    NavyCommand: "Navy Command",
    Battleship: "Battleship",
    BattleshipFactory: "Battleship Factory",
    ResourceMovementHide: "Always Hide",
    ResourceMovementShow: "Always Show",
    ResourceMovementViewport: "In Viewport",
    ResourceMovementHighlight: "On Highlight",
    ResourceMovementLine: "Line Only",
    ResourceMovement: "Resource Movement",
    ResourceMovementDesc:
        "You can choose when to show the resource movement (dots). Hiding it can improvement performance",
    CrowdfundingCashInWarning: "You have pending crowdfunding pledges - starting in a new city will forfeit them",
    ResourceBoosterBannerDescV2:
        "💡 You currently have %{number} resource boosters - the science input of each is scaled to the number of resource boosters you currently have",
    CrowdfundingId: "Crowdfunding %{id}",
    PatchNotes: "Patch Notes",
    PatchNotesDesc: "Read what's new in this update",
    PanelPositionLeft: "Left (Docked)",
    PanelPositionLeftFloat: "Left (Float)",
    PanelPositionRight: "Right (Docked)",
    PanelPositionRightFloat: "Right (Float)",
    PanelPositionAuto: "Auto",
    TimePlayed: "Time Played",
    ValuationPerHour: "Valuation Per Hour",
    HighPowerPriority: "High Power Priority",
    HighPowerPriorityDesc: "Switching this on will make the building draw power before other buildings",
    IndustryZone: "Industry Zone",
    IndustryZoneDesc: "Combine adjacent buildings that forms a supply chain and save building permits",
    IndustryZoneMaxBuildingLevel: "Max Building Level",
    IndustryZoneNotWorkingDesc:
        "All of its adjacent buildings should form a supply chain and are not part of other industry zones",
    PlayerTradeAutoClaim: "Automatically claim filled trades",
    MusifyInc: "Musify Inc",
    WebflixInc: "Webflix Inc",
    CloudStreaming: "Cloud Steaming",
    GameCloudInc: "GameCloud Inc",
    SuperComputerLab: "Super Computer Lab",
    SuperComputer: "Super Computer",
    SkyNetInc: "SkyNet Inc",
    SkyNet: "SkyNet",
    RobocarFactory: "Robocar Factory",
    Robocar: "Robocar",
    WarehouseBuildingPermitSave: "Warehouse Permit Act",
    WarehouseBuildingPermitSaveDesc: "Every two warehouses provide one free building permit",
    PolicySearchPlaceholder: "Type a policy name to search",
    SwissUpgrade: "Swiss Upgrade",
    SwissUpgradeDesc: "Swiss upgrades are permanent and will carry over if you start in a new city",
    SwissBoost: "Swiss Boost",
    SwissBoostDesc: "Swiss boosts only affect your current run - and will reset if you start in a new city",
    ProductionMultipliers: "Production Multipliers",
    MultiplierMapUniqueBonus: "Map Unique Bonus",
    MultiplierSwissUpgrade: "Swiss Upgrade (Permanent)",
    MultiplierSwissBoost: "Swiss Boost (This Run)",
    SwissBoostCostDivider: "Swiss Boost Cost Divider",
    SwissBoostCostDividerDesc: "Divide Swiss boost cost by this divider - only applies to multiplier/divider upgrades",
    AirForceCommand: "Air Force Command",
    AirForce: "Air Force",
    StealthFighterFactory: "Stealth Fighter Factory",
    StealthFighter: "Stealth Fighter",
    ArmyCommand: "Army Command",
    Army: "Army",
    GreenPeacekeeper: "Green Peacekeeper",
    GreenPeacekeeperDesc: "Make army, navy, air force or space force with only renewable power plants (wind/solar)",
    DotComTycoon: "DotCom Tycoon",
    DotComTycoonDesc:
        "Build a level 10 Social Network Inc, level 10 Search Engine Company, level 10 SkyNet Inc and level 10 Musify Inc on the same map",
    ConstructionNotResearched: "Not Researched",
    OfflineEarningDescV2: "Offline earning depends on your current research, production and auto sell",
    HighSpeedWarehouse: "High Speed Warehouse",
    HighSpeedWarehouseDesc:
        "Warehouses have 2x capacity and 50% faster inward and outward transport speed, but use 2x power",
    IndustryZoneMultiplierDesc: "Industry Zone Bonus",
    IndustryZoneMultiplierSwissBoost: "Industry Zone Capacity Booster",
    EarningPerMinuteV2: "Offline Earning Rate",
    OfflineResearchPoint: "Offline Research Point",
    WholesaleCenterOrderFasterV2: "Bigger Faster Wholesale",
    OfflineResearchSwissBoost: "Offline Research",
    OfflineResearchSwissBoostDesc:
        "Research points are generated while you are offline (according to your Research Lab level, Science in your warehouse and offline earning time)",
    SanJose: "San Jose",
    SanJoseBonus:
        "<li>Unique building: chip manufacturer</li><li>Unique building: FaceApp Inc</li><li>Unique building: Bitcoin Miner</li><li>All buildings that consume silicon have max tile modifier</li><li>Solar panels generate 2x power</li><li>Silicon mines have 2x output</li>",
    RotterdamBonusV2:
        "<li>Steel Mills have 2x capacity</li><li>Stainless Steel Plants have 2x capacity</li><li>Free iron transportation</li><li>Steel transportation costs 50% less fuel</li><li>Start with 2x auto sell capacity</li><li>Earth Is Flat policy is free</li>",
    ChipManufacturer: "Chip Manufacturer",
    SnapTokInc: "SnapTok Inc",
    FaceAppInc: "FaceApp Inc",
    BitcoinMiner: "Bitcoin Miner",
    GalvanicBatteryFactory: "Galvanic Battery Factory",
    BaseProductionMultiplier: "Base Production",
    ShowBreakdown: "Show Breakdown",
    HideBreakdown: "Hide Breakdown",
    IndustryZoneMultiplierSwissBoostDescV2:
        "Each tier of production chain inside an industry zone provides this capacity boost to all the buildings in the same zone",
    IndustryZoneBuildingPermitDesc:
        "If an industry zone has N tiers of productions, it will provide N-2 building permits for free",
    CrowdfundingBackersReturn: "Backers: %{backers}, Current Return: %{return}",
    CrowdfundingBackersNeeded: "%{backers} More Backer(s)",
    CrowdfundingReturnBonus: "+%{return} Return",
    ReturnOnPledgeDescV2:
        "Your total return equals to total pledged value multiplied by return rates from all resources. More backers of a resource will improve its return",
    AchievementSanJose100: "Venture Hobbyist",
    AchievementSanJose100Desc: "Earn 100 Swiss Money in San Jose in a single run",
    AchievementSanJose500: "Venture Enthusiast",
    AchievementSanJose500Desc: "Earn 500 Swiss Money in San Jose in a single run",
    AchievementSanJose1000: "Venture Capitalist",
    AchievementSanJose1000Desc: "Earn 1000 Swiss Money in San Jose in a single run",
    AchievementCrowdfundingTycoon: "Crowdfunding Tycoon",
    AchievementCrowdfundingTycoonDesc: "Pledge 1Qa worth of resources in a single crowdfunding",
    AchievementCashIsKing: "Cash Is King",
    AchievementCashIsKingDesc: "Have 1Qa cash at hand in a single run",
    AchievementPowerTycoon: "Power Tycoon",
    AchievementPowerTycoonDesc: "Generate 1GW power in a single run",
    PlayerTradeFilteringNResources: "Filtering %{n} Resource(s)",
    PlayerTradeFilterResources: "Filter Resources",
    PlayerTradeFilterClear: "Clear Filters",
    ResourceExplorerAll: "Explore All Resources",
    ResourceExplorerAllDesc:
        "Resource explorers can produce all resources, including the ones that are not on the map (this DOES NOT unlock the relevant technologies)",
    ShowResourceInTopBar: "Show In Top Bar",
    LeaderboardOptOutDescV2:
        "You will no longer appear in the leaderboard. This will also disable player trade. PLEASE NOTE: if you want to enable leaderboard later, your data needs to be reset",
    PolicyPointNoCopperDesc:
        "💡 This map doesn't have copper deposits, you can activate Al Circuit policy to unlock further technologies",
    Pumpkin: "Pumpkin",
    PumpkinBattery: "Pumpkin Battery",
    PumpkinBatteryDesc: "All buildings that consume battery use pumpkin instead (FREE POLICY)",
    PumpkinSteel: "Pumpkin Steel",
    PumpkinSteelDesc: "All buildings that consume steel use pumpkin instead (FREE POLICY)",
    RequireExpansionPack2: "Expansion Pack 2",
    ExpansionPack2: "Expansion Pack 2",
    RequireExpansionPack2Desc: "This is only available for Expansion Pack 2",
    Reindeer: "Reindeer",
    ReindeerSilicon: "Reindeer Silicon",
    ReindeerSiliconDesc: "All buildings that consume silicon use reindeer instead (FREE POLICY)",
    ReindeerAluminum: "Reindeer Aluminum",
    ReindeerAluminumDesc: "All buildings that consume aluminum use reindeer instead (FREE POLICY)",
    SantaClauseIsComing: "Santa Clause is Coming",
    SantaClauseIsComingDesc:
        "Santa factories consume reindeer and toy and produce santa, science and culture. Santa factories have max tile modifier. Toy factories produce reindeer in addition to toy (FREE POLICY)",
    MetaRebranding: "Meta Rebranding",
    MetaRebrandingDesc:
        "Social Network Inc is renamed to Meta Inc and consumes internet, game, super computer, bitcoin and dogecoin instead",
    MetaInc: "Meta Inc",
    ImportSave: "Import Save",
    ClearMyTrades: "Clear My Trades",
    SaveVersionTooNew:
        "Your save is from %{saveVersion} but your game is %{gameVersion}. Please update your game first",
    LeaderboardByFlag: "Tabluation By Player Flag",
    LeaderboardByMap: "Tabluation By Map",
    LeaderboardByFlagPlayerFlag: "Flag",
    LeaderboardByFlagPayerCount: "#",
    LeaderboardByFlagPayerValuationPerHour: "V/H",
    LeaderboardByFlagPayerSwissMoney: "Swiss",
    PlayerTradePriceFilter: "Price Filter",
    PlayerTradeFilterBetterThanMarket: "Better than Market",
    PlayerTradeFilterAll: "All",
    PlayerTradeFilterBestPrice: "Best Price",
    CrowdfundingTotalPledgdeValueTooLarge:
        "Your Total Pledged Value for a crowdfunding cannot exceed your current Market Cap",
    BuildingSourceAuto: "Auto Source",
    BuildingSourceManual: "🔍 Manual Source",
    BuildingSourceReset: "Reset",
    BuildingSourceSelecting: "Tap On Map...",
    BuildingSourceSetOverride: "Override",
    BuildingSourceFallback: "Manual Source Fallback",
    BuildingSourceFallbackDesc:
        "How should the building transport its input if the manual source doesn't have enough? Skip - do not transport; drain - transport what's left; new - use auto source to find a new source",
    BuildingSourceFallbackSkip: "Skip",
    BuildingSourceFallbackDrain: "Drain",
    BuildingSourceFallbackAuto: "New",
    BuildingSourceFallbackMarker: "(Fallback)",
    BuildingSourceFallbackMarkerDesc: "The manual source doesn't have enough resource, fallback strategy is active",
    BuildingSourceInvalid: "Your selected source is invalid, please select a valid tile",
    RandomIsland: "Random Island",
    RandomIslandBonus:
        "<li>The map is randomized every time you start</li><li>Map size, grid type, resource deposits and unique bonuses are all randomly rolled</li><li>There is a 5-minute cool down - the reroll only happens minimum 5 minutes apart</li>",
    RandomIslandBonusDesc: "The unique bonus on Random Island is rerolled every time you start on the map",
    RandomIslandBonusCapacity: "%{building} has %{multiplier}x capacity",
    RandomIslandBonusProductivity: "%{building} has %{multiplier}x productivity",
    RandomIslandBonusResources: "Resource deposits on this map: %{deposits}",
    ValuationPerActiveMinute: "Valuation Per Active Minute",
    Perth: "Perth",
    GV: "Geothermal Vent",
    GeothermalPowerPlant: "Geothermal Power Plant",
    AdjacentExplorer: "Adjacent Explorer",
    AdjacentExplorerDesc:
        "A resource explorer produce 2x output if it's adjacent to the resource it's producing (FREE POLICY)",
    FactoryMining: "Factory Mining",
    FactoryMiningDesc:
        "A factory can mine the deposit directly from the tile if it consumes the same deposit (FREE POLICY)",
    FactoryMiningBanner: "This building is mining %{resource} directly from this tile",
    WarehouseSourceWeight: "Weight: %{weight}",
    YAxisStartsFromZero: "Y Axis From 0",
    YAxisStartsFromZeroDesc: "All graphs' Y axis will always start from 0 instead of being auto adjusted",
    OwnDLC: "Own %{number}x Expansion(s)",
    GeneralServerSuccessMessage: "Your request has completely successfully",
    GeneralServerErrorMessage: "Error van de server: %{error}",
    WarehouseInputRoutes: "Input Routes",
    WarehouseOutputRoutes: "Output Routes",
    InputCapacity: "Invoer Capaciteit",
    MultipleSources: "Multiple Sources",
    MultipleSourcesDesc:
        "Allow the building to potentially transport resources from multiple sources during a production cycle",
    Water: "Water",
    KansasCity: "Kansas City",
    Dam: "Hydro Dam",
    DamDesc: "Hydro dam turns adjacent empty tiles into water tile",
    Farmland: "Landbouwgrond",
    FarmlandDesc: "Produce crops on top of a water tile",
    Storage: "Opslag",
    Rice: "Rijst",
    Corn: "Mais",
    Wheat: "Graan",
    Soybean: "Sojabonen",
    Sugarcane: "Suikerriet",
    Vegetable: "Groente",
    FarmlandOfflineFarming: "Offline Farming",
    FarmlandOfflineFarmingDesc:
        "Farmland built on top of natural water source produce while you are offline. Subject to offline earning time and affected by Swiss upgrades",
    FarmlandProductionDesc: "💡 Farmlands only work 5 seconds out of every 10 seconds - all cycles are aligned",
    WaterPump: "Water pomp",
    Greenhouse: "Kas",
    GreenhouseDesc: "Maakt een gewas naar jouw keus",
    WaterEntityLevelTooHighDesc:
        "Your building level is higher than the adjacent hydro dam level. Please upgrade your hydro dam",
    AirLiquidizer: "Air Liquidizer",
    CapacitorFactory: "Capacitor Factory",
    Capacitor: "Capacitor",
    OfflineProduction: "Offline Production",
    OfflineProductionDesc: "Transporting capacitors to this building will allow it to run when you are offline",
    Moderator: "Moderator",
    FlourMill: "Meel molen",
    Flour: "Meel",
    FlourMillAdjustMix: "Pas de meel mix aan ",
    RiceFlour: "100% Gluten Vrij",
    RiceFlourDesc: "Flour mills consumes rice instead of wheat",
    Bread: "Brood",
    Bakery: "Bakerij",
    Fodder: "Fodder",
    FodderFactory: "Fodder Factory",
    SugarRefinery: "Sugar Refinery",
    RefinedSugar: "Refined Sugar",
    ShowSupplyChain: "Show Supply Chain",
    ShowSupplyChainDesc:
        "When you highlight a building, show the whole supply chain from all upstream and downstream buildings",
    Cake: "Cake",
    ChooseARecipe: "Choose A Recipe",
    ChickenFarm: "Chicken Farm",
    Chicken: "Kip",
    Egg: "Ei",
    CowFarm: "Cow Farm",
    Beef: "Rundvlees",
    Milk: "Melk",
    DairyFactory: "Zuivel fabriek",
    Cheese: "Kaas",
    Cookie: "Koekje",
    Butter: "Botter",
    UnlockAtLevel: "Vrijegspeeld op level %{level}",
    FastFoodChain: "Fast Food keten",
    Burger: "Burger",
    Sandwich: "Sandwich",
    StandbyMode: "Standby Mode",
    StandbyModeDesc:
        "The game's simulation will continue to run in the background but it will not render any graphics. This should significant reduce GPU usage and moderately reduce CPU usage as well",
    StandbyModeOn: "Standby Mode On",
    StandbyModeOnDesc: "The game is running in the background. Tap anywhere to exit standby mode",
    PigFarm: "Pig Farm",
    Pork: "Pork",
    SausageFactory: "Sausage Factory",
    Sausage: "Sausage",
    Hotdog: "Hotdog",
    BatchOperationDesc: "This will apply to %{number} buildings(s). Do you want to continue?",
    BatchOperationResult: "Your batch operation has completed for %{success} buildings(s)",
    StreamingMakeMeDiscoverable: "Make Me Discoverable",
    StreamingMakeMeDiscoverableDesc:
        "Allow other players to watch your gameplay. The connection is peer to peer and only your gameplay is streamed. Microphone or webcam will not be accessed",
    StreamAutoApprove: "Public Stream",
    StreamAutoApproveDesc: "Allows players to join your stream with needing you to approve individual request",
    StreamingWatch: "Watch",
    StreamingStop: "Stop",
    StreamingPlayerDisconnected: "%{player} has disconnected from the stream",
    StreamingPlayerRejected: "%{player} heeft jouw verzoek afgewezen",
    StreamingPlayerRequested: "%{player} has requested to watch your stream, go to Headquarter to accept or reject",
    StreamingSettings: "Steaming Settings",
    StreamingAvailableStreams: "Available Streams",
    StreamingAudience: "Viewers",
    StreamingStopStream: "Stop Streaming For This Viewer",
    StreamingAcceptStream: "Accept",
    StreamingRejectStream: "Reject",
    StreamingStopStreamDesc: "Stop Streaming For This Viewer",
    StreamingConnectionFailed:
        "Failed to establish a peer connection - it is very likely your network doesn't support P2P connection",
    Pizza: "Pizza",
    StreamingStartRecord: "Starten met opnemen",
    StreamingRecordCamera: "Record A Directed's Cut",
    StreamingRecordCameraDesc:
        "Record a 10s pre-directed sequence - the camera will set to max zoom and slowly zoom out",
    StreamingStopRecord: "Stop opnamen",
    StreamingRecordingReady: "Opname is klaar",
    StreamingRecordingReadyDesc: "Je kan je opname opslaan en hem afspelen in een video afspeler ",
    StreamingRecordingSave: "Opslaan als",
    Lantern: "Lantern",
    LunarNewYear22: "Year of The Tiger",
    LunarNewYear22Desc:
        "All buildings that consume paper will use Lantern instead and will have 2x capacity. Paper mills become Paper Academy and produce culture instead",
    PaperAcademy: "Paper Academy",
    FriedRice: "Fried Rice",
    Highlight: "🔍 Highlight",
    BatchMode: "Batch Mode",
    BatchModeAll: "All",
    BatchModeAdjacent: "Adjacent",
    BatchModeCluster: "Cluster",
    BatchUpgradeToLevelX: "To Level %{level}",
    ApplyToBatch: "Apply To %{batch}",
    BatteryRecycler: "Battery Recycler",
    BatteryShell: "Battery Shell",
    StartInANewCity: "Begin in een nieuwe stad",
    StartInANewCityFinePrint: "(Of begin in je huidige stad)",
    BatteryFuelDesc:
        "💡 After batteries are used as fuel, they will become battery shells. You can build Battery Recyclers to recycle or recharge them",
    FriedChicken: "Fried Chicken",
    Coffee: "Koffie",
    Cocoa: "Cocoa",
    CornSyrup: "Liquid Sugar",
    CornSyrupDesc: "Sugar refineries produce refined sugar with corn instead of sugarcane",
    Crop: "Crop",
    FishPond: "Fish Pond",
    Fish: "Fish",
    LoadGameErrorRetry: "Retry",
    LoadGameErrorHardReset: "Hard Reset",
    FontSizeScaling: "Font Size Scaling",
    FontSizeScalingDesc: "Change the UI font size scale. Some UI elements might look out of place. REQUIRES RELOAD",
    FrozenVegetable: "Bevroren groenten",
    MilkPowder: "Melk poeder",
    CannedFish: "Vis in blik",
    CocoaPowder: "Cocoa Powder",
    FrozenChicken: "Bevroren kip",
    FrozenPork: "Frozen Pork",
    CannedBeef: "Canned Beef",
    FoodProcessingPlant: "Food Processing Plant",
    KansasCityBonus:
        "<li>Farmlands and greenhouses produce 2x corn</li><li>Free corn transportation</li><li>For each level, hydro dams give a 5% boost to adjacent farmlands</li><li>Every 2 farmlands give 1 free building permit</li><li>The Sun Never Sets policy also makes farmland work 100% of the time (including offline)</li><li>2x player trade quota when trading crops</li><li>Food processing plants are unlocked</li>",
    KansasCityHydroDamBoost: "Kansas City unique bonus: this hydro dam provides %{boost} boost to adjacent farmlands",
    PerthGeothermalPowerPlantBoost:
        "Perth unique bonus: this geothermal power plant provides %{boost} boost to adjacent buildings that produce steel",
    PerthBonus:
        "<li>Building spinners rotate clockwise, which is opposite to other cities</li><li>Unique deposit: Geothermal vent</li><li>Unique building: Geothermal Power Plant</li><li>Unique policies: Adjacent Explorer (FREE), Factory Mining (FREE)</li>",
    Biofuel: "Biofuel",
    RioDeJaneiro: "Rio de Janeiro",
    RioDeJaneiroBonus:
        "<li>Unique fuel: Biofuel</li><li>Pig, cow and chicken farms produces extra biofuel</li><li>Unique building: Biofuel Power Plant</li><li>Unique building: Cristo Redentor</li><li>Resource boosters can boost pig, cow and chicken farms</li><li>Logging camps produce 2x wood</li><li>Lumber mills have 2x capacity</li><li>Frozen chicken, frozen pork and canned beef have 2x trading quota</li>",
    BiofuelPowerPlant: "Biofuel Power Plant",
    CristoRedentor: "Cristo Redentor",
    CristoRedentorBanner:
        "Cristo Redentor provides adjacent bonus to any building that has lower or equal level. Its culture consumption grows exponentially if you build more",
    CristoRedentorDesc: "Consumes culture and provide adjacent bonus to any building",
    Istanbul: "Istanbul",
    Wormhole: "Wormhole",
    WavesSurvived: "Waves Survived",
    NumberOfWormholes: "Number of Wormholes on Map",
    NextWave: "Next Wave",
    NextWaveUnitHP: "Unit HP",
    NextWaveTotalCount: "Total Units",
    NextWaveTotalCountDesc: "Total number of units that will spawn from each wormhole",
    NextWaveSpeed: "Move Speed",
    NextWaveSpawnDelay: "Spawn Frequency",
    NextWaveSpawnDelayValue: "Every %{number}s",
    NextWaveBonusMultiplier: "Bonus Multiplier",
    NextWaveBonusMultiplierValue: "%{number}x",
    NextWaveTotalDamageNeeded: "Total Damage Needed",
    NextWaveTotalReward: "Total Reward",
    StartWave: "Start Wave",
    WaveSpawned: "Spawned",
    WaveEliminated: "Eliminated",
    WaveFailed: "Failed",
    WaveRetry: "Retry",
    WaveForfeit: "Forfeit",
    Damage: "Damage",
    DefenseCommandConvert: "Convert",
    DefenseModule: "Defense Module",
    DefenseModuleAddOne: "Add A Defense Module",
    DefenseModuleRange: "Range",
    DefenseModuleDamage: "Damage",
    DefenseModuleBulletSpeed: "Bullet Speed",
    DefenseModuleAttackSpeed: "Attack Speed",
    DefenseModuleUpgrade: "Upgrade",
    DefenseModuleMaxUpgrade: "Max Upgrade",
    DefenseModuleCriticalDamageChance: "Critical Damage Chance",
    DefenseModuleCriticalDamageChanceShort: "Crit Dmg %",
    DefenseModuleCriticalDamageMultiplier: "Critical Damage Multiplier",
    DefenseModuleCriticalDamageMultiplierShort: "Crit Dmg x",
    DefenseModuleBaseModule: "Base Module",
    DefenseCommand: "Defense Command",
    DefenseCommandDesc: "Produce damage from weapons and defend your base against invaders",
    PathBlocked:
        "You cannot build on this tile as it will block all the possible paths from wormholes to your headquarter",
    WaveInProgressBuildRemoveDisabled:
        "You cannot construct buildings on the pathway or sell buildings when an invasion wave is in progress",
    ExportSaveForTransfer: "Transfer Your Save",
    ExportSaveForTransferDesc:
        "Choose this option if you want to transfer your save across devices. This will export your right to trade to your save file - you can continue to trade after importing the save file. Your current device will not be able to trade without waiting for a cooldown period",
    ExportSaveForBackup: "Backup Your Save",
    ExportSaveForBackupDesc:
        "Choose this if you simply want to take a backup of your progress. This will leave your right to trade on your current device - importing the backup save file will not restore the right to trade without waiting for a cooldown period",
    RightToTradeValid: "Right To Trade",
    RightToTradeInvalid: "No Right To Trade",
    RightToTradeInvalidDesc:
        "This is because your right to trade has been exported to another save file - you should import that save file to restore your right to trade. If you have lost that save file, you can force restore your right to trade on this save but you will be subject to a cooldown and your other save will lose the right to trade",
    ForceRestoreRightToTrade: "Force Restore (%{cooldown}-hour cooldown)",
    ImportSaveRestoreFail: "Failed to connect to the server, please check your internet connection",
    DefenseCommandConvertDesc: "Convert resources into damage at its current trade center price",
    MousewheelSensitivity: "Mousewheel Zoom Sensitivity",
    MousewheelSensitivityDesc: "Adjust the sensitivity when scrolling mousewheel to zoom in/out",
    PlayerTradeFilterWhatIHave: "Filter What I Have",
    PathTemporarilyBlocked:
        "You cannot build on this tile as there's a wave in progress. Check again after the wave is finished",
    MoveBuilding: "Move Building",
    MoveBuildingInvalidTarget: "Failed to move the building - target tile is not valid",
    MoveBuildingMoving: "Select An Empty Tile...",
    WaveAutoNext: "Auto Start",
    WaveAutoNextDesc: "After successfully defending a wave, automatically claim the reward and start the next one",
    IstanbulBonus:
        "<li>Tower defense mode - convert your weapons to damage, defend against invaders and get cash rewards for further expansion</li><li>Army commands have 2x capacity</li><li>Tank factories have 2x capacity</li><li>Gun factories have 2x capacity</li><li>Missile factories have 2x capacity</li><li>Dynamite factories have 2x productivity</li>",
    PlayerTradeCancelTitle: "Cancel This Trade?",
    PlayerTradeCancelDescV2: "The tariff paid on this trade will NOT be refunded",
    PlayerTradeCancelYes: "Cancel Trade",
    PlayerTradeCancelNo: "Don't Cancel",
    SteamAutoCloudBackupDescV3:
        "Your latest progress is saved to Steam Cloud. The game also backs up every 10 minutes - you can force a backup at any time. Loading a backup will lose the right to trade and require a force restoration (subject to cooldown)",
    BuyFromTradeCenter: "Buy from Trade Center",
    BuyFromTradeCenterBestBid: "Best bid price from player trades",
    BuyFromTradeCenterBestAsk: "Best ask price from player trades",
    BuyFromTradeCenterAveragePrice: "Average %{price}",
    PlayerTradesAvailable: "%{number} trade(s) available from players",
    SettingsShowInToolbar: "Show In Toolbar",
    AccountVerification: "Verification",
    AccountAuthenticated: "Authenticated",
    AccountNotAuthenticated: "Not Authenticated",
    AccountTrusted: "Trusted Account",
    AccountLimited: "Limited Account",
    AntiCheatPass: "Anti-Cheat Pass",
    AntiCheatFail: "Anti-Cheat Fail",
    AchievementIstanbul100: "Leo the Great",
    AchievementIstanbul100Desc: "Earn 100 Swiss Money in Istanbul in a single run",
    AchievementIstanbul500: "Justinian the Great",
    AchievementIstanbul500Desc: "Earn 500 Swiss Money in Istanbul in a single run",
    AchievementIstanbul1000: "Constantine the Great",
    AchievementIstanbul1000Desc: "Earn 1000 Swiss Money in Istanbul in a single run",
    AchievementPerth100: "Pademelon",
    AchievementPerth100Desc: "Earn 100 Swiss Money in Perth in a single run",
    AchievementPerth500: "Wallaby",
    AchievementPerth500Desc: "Earn 500 Swiss Money in Perth in a single run",
    AchievementPerth1000: "Kangaroo",
    AchievementPerth1000Desc: "Earn 1000 Swiss Money in Perth in a single run",
    AchievementKansasCity100: "Corn on the Cob",
    AchievementKansasCity100Desc: "Earn 100 Swiss Money in Kansas City in a single run",
    AchievementKansasCity500: "Corn Dog",
    AchievementKansasCity500Desc: "Earn 500 Swiss Money in Kansas City in a single run",
    AchievementKansasCity1000: "Popcorn",
    AchievementKansasCity1000Desc: "Earn 1000 Swiss Money in Kansas City in a single run",
    AchievementRioDeJaneiro100: "Leblon",
    AchievementRioDeJaneiro100Desc: "Earn 100 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro500: "Barra da Tijuca",
    AchievementRioDeJaneiro500Desc: "Earn 500 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro1000: "Copacabana",
    AchievementRioDeJaneiro1000Desc: "Earn 1000 Swiss Money in Rio de Janeiro in a single run",
    AchievementRandomIsland100: "Bernoulli",
    AchievementRandomIsland100Desc: "Earn 100 Swiss Money in Random Island in a single run",
    AchievementRandomIsland500: "Poisson",
    AchievementRandomIsland500Desc: "Earn 500 Swiss Money in Random Island in a single run",
    AchievementRandomIsland1000: "Gauss",
    AchievementRandomIsland1000Desc: "Earn 1000 Swiss Money in Random Island in a single run",
    AchievementFishPond200: "Admiral of the Fish Pond",
    AchievementFishPond200Desc: "Build 200 fish ponds on any map in a single run",
    Photogram: "Photogram",
    FineDiningRestaurant: "Fine Dining Restaurant",
    Sushi: "Sushi",
    Pastry: "Pastry",
    HappyMeal: "Happy Meal",
    Whopper: "Whopper",
    DrinkFactory: "Drink Factory",
    SoftDrink: "Soft Drink",
    Alcohol: "Alcohol",
    Wine: "Wine",
    Cocktail: "Cocktail",
    ThreeCourseMeal: "Three Course Meal",
    SixCourseMeal: "Six Course Meal",
    NineCourseMeal: "Nine Course Meal",
    IndustryZoneCapacityBoostPermanent: "Industry Zone Bonus (Permanent)",
    IndustryZoneCapacityBoostThisRun: "Industry Zone Bonus (This Run)",
    IndustryZoneMaxBuildingLevelDesc: "Max level of buildings supported within this Industry Zone",
    IndustryZoneHelp: "How Industry Zone Works?",
    IndustryZoneProductivityBoost: "Industry Zone Plus",
    ExtraBuildingPermit: "Extra Building Permit",
    ExtraBuildingPermitDesc: "Add extra building permits to your current map - this will not increase the cost curve",
    PanelPositionDescV2:
        "Show side panel on left, right or auto (depends on current selected tile). Only work in landscape mode",
    PanelHeight: "Panel Height",
    PanelHeightDesc: "Choose the height of the panel. Only work in portrait mode on mobile devices. REQUIRES RELOAD",
    AllowPortraitMode: "Enable Portrait Mode",
    AllowPortraitModeDesc:
        "This will enable portrait mode (experimental), the screen will rotate based on your phone's sensor and settings",
    IndustryZoneProductivityBoostDesc:
        "Every tier or every 10 level of an Industry Zone provide 10% output boost to buildings in it",
    Auckland: "Auckland",
    AucklandBonus:
        "<li>All deposits are found in a New Zealand shaped area at the center of the map</li><li>Unique Building: Hydro Power Plant</li><li>Unique Policy: Mine Booster</li><li>Unique Policy: Electric Fish Pond</li><li>Fish ponds can be built on any tiles</li>",
    MineBooster: "Mine Booster",
    MineBoosterDesc:
        "A working mine provides 100% capacity boost to adjacent mines or factories that consume the deposit",
    HydroPowerPlant: "Hydro Power Plant",
    ElectricFishPond: "Electric Fish Pond",
    ElectricFishPondDesc: "Each working hydro power plant provides 20% capacity boost to all fish ponds on the map",
    AccountLimitedDescV2: "Your account fails to satisfy platform requirement",
    AccountLimitedActionV2: "Read FAQ on Limited Account",
    CropOutputx2: "Modern Fertilizer",
    CropOutputx2Desc: "Farmlands and greenhouses produce 2x crops but crop transport costs 2x fuel",
    MeatProductionx2: "Livestock Steroid",
    MeatProductionx2Desc:
        "Chicken farms, pig farms, cow farms, fish ponds and fodder factories have 2x capacity but uses 2x power",
    HydroFarming: "Hydro Farming",
    HydroFarmingDesc: "Each working hydro dam provides 20% capacity boost to all farmlands and greenhouses on the map",
    ExtraTradeQuota: "Extra Player Trade Quota",
    ExtraTradeQuotaDesc: "Initial player trade quota is 1% of your market cap - this will grant extra percentage",
    ProduceAllCrops: "Produce All Crops",
    ProduceAllCropsDesc: "Farmlands and greenhouses can produce all crops, including the ones that are not on the map",
    ResearchAgreement: "Research Agreement",
    ResearchAgreementDesc: "Filling each trade with an unique player gives 10 mins of research point production",
    NewsEffectx2V2: "Press Conference",
    NewsEffectx2DescV2: "All market news are 50% more effective",
    AutoSellCapacityMultiplierV2: "Extra Auto Sell Capacity",
    AutoSellCapacityMultiplierDescV2: "This will give extra auto sell capacity on top of your existing capacity",
    AutoSellCapacity: "Automatische Verkoop Capaciteit",
    AutoSellCapacityDescV2:
        "Max amount of resources auto sell can handle per second, per resource, measured as the percentage of your total production of that resource",
    AutoSellCapacityExtraPercentageFromSwiss: "Extra Percentage from Swiss Upgrade and Boost: %{n}%",
    BaselineAutoSellCapacity: "Baseline auto sell capacity: %{amount}",
    AchievementAuckland100: "Hoiho",
    AchievementAuckland100Desc: "Earn 100 Swiss Money in Auckland in a single run",
    AchievementAuckland500: "Whio",
    AchievementAuckland500Desc: "Earn 500 Swiss Money in Auckland in a single run",
    AchievementAuckland1000: "Kiwi",
    AchievementAuckland1000Desc: "Earn 1000 Swiss Money in Auckland in a single run",
    ExternalManageYourSave: "Import And Export Your Save",
    ExternalManageYourSaveDesc:
        "Due to technical limitation, Importing and exporting your save must be done from the game's official website",
    MREPlant: "Meal, Ready-To-Eat Plant",
    PlayerTradeTaxCreditProduction: "Tax Credit: Production",
    PlayerTradeTaxCreditProductionDescV2:
        "This tax credit is based on the amount of %{res} you've produced since the last market update. You have produced %{produced} and you have traded %{used}",
    PlayerTradeTaxCreditMarketCap: "Tax Credit: Market Cap",
    PlayerTradeTaxCreditMarketCapDesc:
        "This tax credit is %{percentage} of your market cap, can be upgraded via Swiss Upgrade/Boost. Total credit amount is %{total} and you have used %{used}",
    PlayerTradeGrossTradeValue: "Gross Trade Value",
    PlayerTradeTaxableValue: "Taxable Value",
    PlayerTradeTaxRate: "Tax Rate",
    PlayerTradeTaxRateDesc:
        "Tax rate is based on price difference between your local price and this trade - the tax rate is progressive. 0% ~ 50%: 0.5% for every 1% difference; 50% ~ 75%: 1% for every 1% difference; 75% ~ 100%: 2% for every 1% difference",
    PlayerTradeTaxPayable: "Tax Payable",
    PlayerTradeTradeValueAfterTax: "Trade Value After Tax",
    PlayerTradeShowTaxCalculation: "Show Tax Calculation",
    PlayerTradeHideTaxCalculation: "Hide Tax Calculation",
    PlayerTradeMaxTaxCreditValue: "Set Amount to Match Tax Credit",
    WaterProductionx2: "Super Water Pump",
    WaterProductionx2Desc: "Water pumps produce 2x output but consumes 2x power",
    InputBufferTypeAuto: "Auto",
    InputBufferTypeStockpile: "Stockpile",
    InputBuffer: "Resource Input Buffer",
    InputBufferDesc:
        "The maximum cycles of input resource to keep in the storage before this building will no longer transport that resource. Auto means using prediction to keep a minimum buffer that allows continuous production. Stockpile means always transporting input resources regardless of the amount in the storage",
    InputCapacityOverride: "Input Capacity Override",
    InputCapacityOverrideDesc: "For each production cycle, transport %{percent} of the resources needed for production",
    PumpkinSpiceLatte: "Pumpkin Spice Latte",
    PumpkinPie: "Pumpkin Pie",
    QuantumComputerLab: "Quantum Computer Lab",
    QuantumComputer: "Quantum Computer",
    TVStudioPlus: "TV Studio+",
};
