export const VN = {
    Translator: "Người dịch",
    TranslatorName: "Dương Quỳnh",
    Language: "Ngôn ngữ",
    ThisLanguage: "Tiếng Việt",
    OK: "Đồng ý",
    SteelMill: "Nhà máy thép",
    StainlessSteelPlant: "Nhà máy thép không gỉ",
    CircuitFoundry: "Xưởng vi mạch",
    IntegratedCircuit: "Chíp vi mạch",
    OilWell: "Giếng dầu thô",
    Wood: "Gỗ",
    LoggingCamp: "Xưởng đốn gỗ",
    LumberMill: "Xưởng cưa",
    Lumber: "Gỗ tấm",
    Paper: "Giấy",
    PaperMill: "Xưởng giấy",
    Book: "Sách",
    BookPublisher: "Nhà xuất bản",
    OilRefinery: "Xưởng lọc dầu",
    Sell: "Bán",
    Upgrade: "Nâng cấp",
    Build: "Xây",
    Buildings: "Công trình",
    Iron: "Sắt",
    FuelType: "Chọn nhiên liệu",
    FuelCost: "Mức hao nhiên liệu",
    FuelEconomy: "Tiết kiệm nhiên liệu",
    FuelInStorage: "%{fuel} trong bể chứa",
    Plastic: "Nhựa",
    Petrol: "Xăng",
    Buy: "Mua",
    Multiplier: "Bội số",
    MultiplierDesc: "Mỗi 10 cấp, bạn được thêm 1 bội số",
    SellBuilding: "Bán công trình",
    PowerGrid: "Lưới điện",
    SortBy: "Sắp xếp theo",
    SortByPrice: "Giá cả",
    SortByAmount: "Số lượng",
    NotEnoughResources: "Không đủ tài nguyên để thực hiện hành động này",
    Transportation: "Vận tải",
    Cash: "Tiền mặt",
    Aluminum: "Nhôm",
    ResearchPoint: "Điểm nghiên cứu",
    Unlock: "Mở khóa",
    BuildingUnlocked: "Công trình %{building} đã được mở khóa",
    Science: "Khoa học",
    ScienceFromPowerDesc: "Nhà máy phát điện sinh ra một lượng nhỏ Khoa học trong quá trình sản xuất điện",
    Culture: "Văn hóa",
    School: "Trường học",
    University: "Đại học Tổng hợp",
    Polytechnic: "Đại học Bách khoa",
    Colosseum: "Đấu trường",
    WindTurbine: "Điện gió",
    Engine: "Động cợ",
    EngineFactory: "Xưởng sản xuất động cơ",
    CameraFactory: "Xưởng máy ảnh",
    Camera: "Máy ảnh",
    Gun: "Súng",
    GunFactory: "Xưởng súng",
    Aircraft: "Máy bay",
    AircraftFactory: "Xưởng máy bay",
    Zeppelin: "Khinh khí cầu",
    ZeppelinFactory: "Xưởng khinh khí cầu",
    Tank: "Xe tăng",
    TankFactory: "Xưởng xe tăng",
    CoalPowerPlant: "Nhà máy điện than",
    PetrolPowerPlant: "Nhà máy điện dầu",
    Copper: "Đồng",
    Gas: "Khí hóa lỏng",
    GasPump: "Mỏ khí hóa lỏng",
    GasPowerPlant: "Nhà máy điện khí",
    Missile: "Tên lửa",
    MissileFactory: "Xưởng tên lửa",
    Rocket: "Rocket",
    RocketFactory: "Xưởng rocket",
    BuildingPermit: "Giấy phép xây dựng",
    BuildingPermitDesc:
        "Bạn có tất cả %{amount} giấy phép xây dựng, bạn đã xây %{amountBuilt} công trình và còn lại %{amountLeft} giấy phép",
    BuildingLocked: "Công trình này chưa xây được, bạn cần mở khóa trong Viện Nghiên Cứu trước",
    MaxBuilders: "Số đội xây tối đa",
    MaxBuildersDesc: "Số công trình bạn có thể xây cùng lúc",
    Silicon: "Silic",
    AluminumMine: "Mỏ nhôm",
    CopperMine: "Mỏ đồng",
    SiliconMine: "Mỏ silic",
    IronMine: "Mỏ sắt",
    CoalMine: "Mỏ than",
    Headquarter: "Trụ Sở",
    ResearchLab: "Viện Nghiên Cứu",
    TradeCenter: "Trung Tâm Thương Mại",
    Resources: "Tài nguyên",
    NotEnoughCash: "Không đủ tiền mặt cho hoạt động này",
    NotEnoughSwissMoney: "Không đủ tiền Thụy Sĩ cho hoạt động này",
    BuildingNotEnoughFuel: "💡 Không đủ nhiên liệu %{fuel}",
    AutoSell: "Tự động Bán hàng",
    Change: "Thay đổi",
    StatisticsBureau: "Cục Thống Kê",
    LogisticsDepartment: "Cục Vận Tải",
    From: "Từ",
    Top20FuelCost: "20 tuyến tốn nhiên liệu nhất",
    To: "Đến",
    TransportTime: "Thời gian vận chuyển",
    Warehouse: "Kho hàng",
    TradeWarehouse: "Kho giao dịch",
    Coal: "Than",
    Video: "Video",
    ClothingFactory: "Xưởng quần áo",
    Clothes: "Quần áo",
    Fashion: "Thời trang",
    FashionFactory: "Xưởng thời trang",
    VideoFarm: "Xưởng video",
    SantaFactory: "Xưởng ông già Noel",
    Santa: "Ông già Noel",
    Car: "Ô tô",
    CarFactory: "Xưởng ô tô",
    Ship: "Thuyền",
    SolarPanel: "Tấm năng lượng mặt trời",
    SolarPanelDesc: "💡 Tấm năng lượng mặt trời chỉ hoạt động 5 giây cho mỗi 10 giây, chu kỳ đồng bộ",
    WindTurbineDesc: "💡 Điện gió chỉ hoạt động 8 giây cho mỗi 10 giây, chu kỳ không đồng bộ",
    Movie: "Phim",
    MovieStudio: "Xưởng phim",
    Sitcom: "Phim truyền hình",
    TVStudio: "Đài truyền hình",
    PC: "Máy vi tính",
    GameStudio: "Xưởng game",
    Game: "Game",
    ComputerFactory: "Xưởng máy vi tính",
    Shipyard: "Xưởng đóng tàu",
    PowerUsage: "Tiêu thụ điện năng",
    PowerSupply: "Sản xuất điện năng",
    Level: "Cấp",
    Power: "Điện năng",
    CentralBank: "Ngân Hàng Trung Ương",
    ResourceInput: "Vào",
    ResourceOutput: "Ra",
    ResourceStorage: "Kho chứa",
    ResourceChange: "Thay đổi",
    ResourceInOutDesc: "💡 Bấm vào con số Ra/Vào ở trên để đánh dấu các công trình sản xuất hoặc tiêu thụ",
    MarketUpdateIn: "Sàn giao dịch sẽ cập nhật trong %{time}",
    Semiconductor: "Bóng Bán dẫn",
    SemiconductorFactory: "Xưởng bán dẫn",
    Steel: "Thép",
    Bitcoin: "Bitcoin",
    BitcoinFarm: "Đào Bitcoin",
    Dogecoin: "Dogecoin",
    DogecoinFarm: "Đào Dogecoin",
    Guitar: "Đàn Ghi-ta",
    GuitarFactory: "Xưởng làm ghi-ta",
    Drum: "Trống",
    DrumFactory: "Xưởng làm trống",
    RecordingStudio: "Phòng thu thanh",
    OperaHouse: "Nhà hát lớn",
    CoalGasificationPlant: "Xưởng khí hóa lỏng từ Than",
    GasProcessingPlant: "Xưởng xử lý khí hóa lỏng",
    Music: "Nhạc",
    Glass: "Kính",
    PhoneFactory: "Xưởng điện thoại",
    Phone: "Điện thoại",
    GlassFactory: "Nhà máy kính",
    Oil: "Dầu thô",
    Chromium: "Crôm",
    ChromiumMine: "Mỏ Crôm",
    Uranium: "Uranium",
    EnrichedUranium: "Uranium giàu",
    NuclearPowerPlant: "Nhà máy điện nguyên tử",
    UraniumEnrichmentPlant: "Nhà máy làm giàu uranium",
    UraniumMine: "Mỏ uranium",
    Titanium: "Titan",
    TitaniumMine: "Mỏ titan",
    TitaniumAlloyPlant: "Xưởng hợp kim titan",
    ChromiumAlloyPlant: "Xưởng hợp kim Crôm",
    Input: "Nguyên liệu",
    PanelPosition: "Vị trí bảng thông tin",
    Output: "Thành phẩm",
    OutputCapacity: "Dung lượng thành phẩm",
    ResourceDeposit: "Trữ lượng",
    AdjacentBonus: "Hiệu ứng liền kề",
    AdjacentBonusDesc: "Bạn được thêm %{bonus}% sản lượng cho mỗi công trình liền kề cùng loại",
    ConsiderIncreaseProduction: "💡 Đề nghị tăng sản lượng %{resource}",
    ProductionCycleLength: "Chu kỳ sản xuất",
    ProductionCycleLengthDesc:
        "Thời gian của một chu kỳ sản xuất tính bằng giây. Kéo dài chu kỳ sẽ tăng nguyên liệu và thành phẩm tương ứng, làm hạ thấp nhu cầu vận chuyển nguyên liệu",
    MaxInputDistance: "Khoảng cách tối đa vận chuyển nguyên liệu",
    MaxInputDistanceDesc: "Khoảng cách tối đa mà công trình sẽ vận chuyển nguyên liệu, tính bằng số ô",
    AutoSellConcurrency: "Tự động Bán hàng đồng thời",
    AutoSellConcurrencyDesc: "Số lượng tối đa loại tài nguyên có thể đồng thời Tự động Bán hàng",
    MaxAutoSellConcurrencyReached:
        "Bạn đã sử dụng hết số loại tài nguyên có thể Tự động Bán hàng, đề nghị tắt một loại khác để có thể bật cho tài nguyên này",
    WallStreet: "Phố Wall",
    MarketCap: "Giá trị vốn hóa",
    MarketCapDesc: "Tổng giá trị vốn hóa thị trường của tập đoàn của bạn",
    BuildingValuation: "Giá trị nhà xưởng",
    BuildingValuationDesc: "Tổng giá trị các công trình, gồm cả giấy phép xây dựng và các mức nâng cấp",
    ResourcesValuation: "Giá trị tài nguyên",
    ResourcesValuationDesc: "Tổng giá trị tài nguyên trong kho bãi",
    Battery: "Pin",
    BatteryFactory: "Xưởng pin",
    RatingBuy: "Mua",
    RatingSell: "Bán",
    SwissShop: "Cửa hàng Thụy Sĩ",
    RatingHold: "Giữ",
    RatingOutperform: "Vượt bậc",
    RatingUnderperform: "Yếu",
    StockRating: "Đánh giá cổ phiếu",
    JetEngine: "Động cơ phản lực",
    Helicopter: "Trực thăng",
    Lithium: "Li-ti",
    LithiumMine: "Mỏ li-ti",
    LiionBatteryFactory: "Xưởng pin li-ti i-ông",
    HelicopterFactory: "Xưởng trực thăng",
    Satellite: "Vệ tinh",
    ToyFactory: "Xưởng đồ chơi",
    Toy: "Đồ chơi",
    SpaceStation: "Trạm vũ trụ",
    SpaceStationFactory: "Xưởng lắp trạm vũ trụ",
    OperatingSystem: "Hệ điều hành",
    OperatingSystemCompany: "Công ty sản xuất hệ điều hành",
    LinuxDistribution: "Bản phân phối Linux",
    Internet: "Internet",
    WebBrowser: "Trình duyệt",
    Console: "Máy trò chơi",
    ConsoleFactory: "Xưởng sản xuất máy trò chơi",
    Train: "Tàu hỏa",
    TrainFactory: "Xưởng tàu hỏa",
    ShoeFactory: "Xưởng giày",
    Shoes: "Giày",
    ArtilleryFactory: "Xưởng đại bác",
    Artillery: "Đại bác",
    SubmarineFactory: "Xưởng tàu ngầm",
    Submarine: "Tàu ngầm",
    Spaceship: "Tàu vũ trụ",
    RobotFactory: "Xưởng người máy",
    Robot: "Người máy",
    SpaceshipFactory: "Xưởng tàu vũ trụ",
    SatelliteFactory: "Xưởng vệ tinh",
    JetEngineFactory: "Xưởng động cơ phản lực",
    StockRatingDesc:
        "Chỉ số đánh giá cổ phiếu của các nhà phân tích phố Wall, chỉ số này sẽ ảnh hưởng đến giá trị vốn hóa và được cập nhật cùng chu kỳ với thị trường",
    OfflineEarning: "Tiền lãi nghỉ chơi",
    PerMin: "%{amount} mỗi phút",
    OfflineEarningTime: "Thời gian tính lãi nghỉ chơi",
    OfflineEarningTimeDesc: "Bạn sẽ nhận được tiền lãi nghỉ chơi cho đến thời gian này",
    BuyPermit: "Mua giấy phép",
    Settings: "Tùy chọn",
    Sound: "Hiệu ứng âm thanh",
    SoundDesc: "Bật hiệu ứng âm thanh cho nhấp chuột hay báo lỗi",
    MusicDesc: "Bật nhạc: It's Not Over 'Til The Bossa Nova bởi Shane Ivers (https://www.silvermansound.com)",
    Credits: "Công trạng",
    Icons: "Hình",
    MisplacedBuilding: "⛔ Công trình %{building} này xây không đúng trên vỉa tài nguyên tương ứng",
    HighlightBuildings: "Đánh dấu công trình",
    HighlightTurnedOff: "...đã bị ngưng hoạt động",
    HighlightStockpileModeOn: "...đang bật chế độ tích trữ",
    HighlightProductionCycleNotDefault: "...có chu kỳ sản xuất > 1",
    HighlightMaxInputDistanceNotDefault: "...có khoảng cách thu tài nguyên tối đa < ∞",
    HighlightNotMakingProfit: "...không có lãi",
    NBuildingsAreHighlighted: "%{n} công trình đã được đánh dấu",
    TurnOffProduction: "Ngừng hoạt động",
    TurnOffProductionDesc: "Ngưng sản xuất. Công trình cũng sẽ không vận chuyển tài nguyên và không sử dụng điện năng",
    FuelCostNumber: "%{cost} %{fuel}",
    Unlimited: "Không giới hạn",
    Transport: "Vận chuyển",
    TileModifier: "Hiệu ứng trên ô",
    ShowAllModifiers: "Hiển thị tất cả hiệu ứng",
    HideAllModifiers: "Che hết hiệu ứng",
    NumberOfBuildings: "Số công trình bạn có",
    ShowContent: "Hiển thị nội dung",
    HideContent: "Che nội dung",
    BuyExpansionPack: "Mua với giá %{price}",
    Cities: "Các thành phố",
    InputStrategy: "Chiến lược nhập",
    InputStrategyClose: "Gần hơn",
    InputStrategyCloseDesc: "Ưu tiên kho bãi gần nhất có đủ nguyên liệu",
    InputStrategyFar: "Xa hơn",
    InputStrategyFarDesc: "Ưu tiên kho bãi xa nhất có đủ nguyên liệu",
    InputStrategyAmount: "Số lượng",
    InputStrategyAmountDesc: "Ưu tiên kho bãi có nhiều nguyên liệu nhất, bất kể khoảng cách",
    FuelCostSave: "Tiết kiệm nhiên liệu",
    FuelCostSaveDescV2:
        "Warehouses save a certain percentage of fuel for transporting resources compared to other buildings, the higher the level, the more the save",
    SoftwareCompany: "Công ty phần mềm",
    Software: "Phần mềm",
    ScreenFactory: "Xưởng màn hình",
    Screen: "Màn hình",
    JoinDiscord:
        "Mời gia nhâp máy chủ Discord của chúng tôi để tham khảo cập nhật mới nhất, hướng dẫn cũng như trao đổi",
    ClaimOfflineEarning: "Thu tiền lãi nghỉ chơi",
    OfflineTime: "Thời gian nghỉ chơi",
    Minutes: "%{time} phút",
    MaxUpgrade: "Nâng cấp tối đa",
    MaxUpgradeDesc: "Bạn đã lên tới cấp tối đa",
    ClaimAmount: "Tiền mặt +%{amount}",
    EffectiveTime: "Thời gian tối đa",
    EffectiveTimeDesc: "Thời gian nhận lãi nghỉ chơi tối đa của bạn bằng %{time} phút.",
    BuildSearchPlaceholder: "Gõ tên công trình hoặc tài nguyên để tìm",
    MineOverlayWarning: "Công trình %{building} không bị ảnh hưởng bởi hiệu ứng trên ô",
    WholesaleCenter: "Trung tâm bán sỉ",
    OrderFrom: "Đơn đặt hàng từ %{name}",
    ExpireIn: "Hết hạn trong",
    Reward: "Phần thưởng",
    PerSecond: "%{time}/giây",
    PolicyPoint: "Điểm chính sách",
    PolicyPointDesc: "💡 Càng nhiều chính sách thì chính sách tiếp theo càng tốn nhiều điểm để duy trì",
    NextOrderIn: "Đơn đặt hàng tiếp theo trong",
    FillOrder: "Hoàn thành đơn hàng",
    RejectOrder: "Bỏ qua",
    WholesaleCenterLocked:
        "Bạn cần tối thiểu %{required} loại tài nguyên khác nhau để mở khóa Trung tâm Bán sỉ. Bạn mới có %{current} loại tài nguyên",
    OrderFilled: "Đơn hàng của %{from} đã hoàn thành!",
    PolicyCenter: "Trung tâm Shính sách",
    NewOrder: "Có đơn hàng mới từ %{from}, đề nghị kiểm tra Trung tâm Bán sỉ",
    Policies: "Chính sách",
    PolicyNotEnoughTime: "Bạn không có đủ điểm chính sách",
    WholesaleCenterOrderFasterDesc:
        "Trung tâm Bán sỉ nhận được đơn hàng nhanh gấp đôi và số lượng hàng hóa tăng gấp đôi",
    PolicyOilWellPowerx2: "Mỏ dầu siêu cấp",
    PolicyOilWellPowerx2Desc: "Mỏ dầu sản xuất 2x dầu và sử dụng x2 điện năng",
    HalfTransportSpeed: "Chạy chậm để tiết kiệm",
    HalfTransportSpeedDesc: "Tốc độ vận chuyển giảm 25% và nhiên liệu tiêu thụ giảm 25%",
    RefineryMoreOil: "Thêm xăng thêm vấn đề",
    RefineryMoreOilDesc: "Xưởng lọc dầu sản xuất thêm 50% xăng và bớt đi 50% nhựa",
    RefineryMorePlastic: "Thêm nhựa thêm vấn đề",
    RefineryMorePlasticDesc: "Xưởng lọc dầu sản xuất bớt đi 50% xăng và thêm 50% nhựa",
    FreeOilTransportDesc: "Vận chuyển dầu thô không cần nhiên liệu nhưng mỏ dầu sử dụng x2 điện năng",
    SuperSteelMill: "Thiết Tâm",
    SuperSteelMillDesc: "Nhà máy thép sử dụng bớt đi 50% than nhưng tăng thêm 25% sắt và 25% điện năng",
    AlSemiconductor: "Vi mạch nhôm",
    AlSemiconductorDesc: "Xưởng vi mạch dùng Nhôm thay vì Đồng",
    CostSaver: "Tiết kiệm",
    CostSaverDesc: "Nếu nguyên liệu của một công trình đắt hơn thành phẩm, ngưng sản xuất công trình đó",
    CostSaverBuildingDesc: "Chính sách Tiết kiệm đang chạy, sản xuất sẽ tự động bật/tắt tùy theo lỗ/lãi",
    CostSaverBuildingWarning: "Chính sách Tiết kiệm đang chạy, bạn không thể can thiệp trực tiếp",
    GlassUseCoal: "Kính đen",
    GlassUseCoalDesc: "Nhà máy kính sử dụng thêm 50% than và bớt đi 50% silic",
    AdjacentBonusOnlyOutput: "Hiệu ứng liền kề cộng",
    AdjacentBonusOnlyOutputDesc:
        "Hiệu ứng liền kề không sử dụng thêm nguyên liệu nhưng sừ dụng thêm điện năng và chỉ đạt được 50% hiệu quả",
    IronMine2xOutput: "Trọng thiết",
    IronMine2xOutputDesc: "Mỏ sắt sản xuất x2 sắt nhưng vận chuyển sắt tốn x2 nhiên liệu",
    SolarPanelAlwaysWork: "Mặt trời không bao giờ lặn",
    SolarPanelAlwaysWorkDesc: "Tấm năng lượng mặt trời hoạt động 100% thời gian nhưng giảm 60% sản lượng",
    SteelScience: "Kiến thức từ Thép",
    SteelScienceDesc: "Nhà máy thép dùng x2 nguyên liệu và sản xuất thêm điểm khoa học",
    ShoppingSpree: "Mua sắm điên cuồng",
    ShoppingSpreeDesc:
        "Nếu sản lượng tài nguyên không đủ nhu cầu, tự động mua số lượng cần thiết từ Trung tâm Thương Mại (nếu Tự động Bán hàng đang bật cho tài nguyên này thì hệ thống sẽ bỏ qua)",
    ShoppingSpreeTradeCenterDesc:
        "💡 Mua sắm điên cuồng đang bật, Trung tâm Thương mại sẽ tự động mua tài nguyên bị thiếu hụt",
    ExtraPolicyPoints: "Vận động hành lang",
    CrAlloyUseFe: "Crô-sắt",
    CrAlloyUseFeDesc: "Xưởng hợp kim crôm không sử dụng Li-ti nhưng thay bằng x2 Sắt",
    DoubleTileModifier: "Sức mạnh của Thiên nhiên",
    TileModifierOutputOnly: "Hiệu ứng ô cộng",
    GasPlantPetrol: "Khí hóa lỏng",
    GasPlantPetrolDesc: "Nhà máy điện khí sử dụng thêm khí hóa lỏng và sản xuất xăng",
    CoalPlantFuel: "Than hóa lỏng",
    CoalPlantFuelDesc: "Nhà máy điện than sử dung thêm than và sản xuất xăng",
    Welcome: "Chào mừng bạn",
    SeeTutorialAgain: "Thực hiện lại hướng dẫn cách chơi",
    HelpTranslateTheGame: "Hãy giúp dịch thuật trò chơi🌐",
    NextTutorial: "Tiếp theo",
    BackTutorial: "Back",
    SkipTutorial: "Skip Tutorial",
    ReturnTutorial: "Go Back",
    Tutorial1:
        "Industry Idle là một trò chơi <em>quản lý tài nguyên</em>, nơi bạn có thể xây nhà xưởng🏭, sản xuất hàng hóa📦 và kiếm tiền💸.<br><br>Hãy cùng tìm hiểu một vài khái niệm để giúp bạn khởi nghiệp. Sẽ không lâu đâu, ngoắc ngón tay hứa đó.",
    Tutorial2:
        "Tất cả các công trình đều cần điện năng⚡, bạn hiện có <em>Điện gió</em> sản sinh ra điện. Bạn có thể tìm thấy sản lượng cung cấp điện hiện tại ở góc trên bên trái.<br><br>Có thể bạn đã để ý thấy Điện gió chỉ sản xuất <em>80%</em> thời gian. Bạn có thể xem xét xây dựng các công trình phát điện khác để có thể phát điện ổn định.",
    Tutorial3:
        "Bạn có rất nhiều <em>vỉa tài nguyên</em> trên bản đồ. Để khai thác tài nguyên, bạn cần xây mỏ⛏️ <em>lên trên</em> các ô tài nguyên đó.<br><br>Ví dụ, bạn có thể xây <em>giếng dầu🛢️</em> để khai thác <em>dầu thô</em> từ một vỉa dầu.<br></br>Vỉa tài nguyên là vô hạn - không cần lo cạn kiệt dự trữ. Ngoài xây mỏ, các loại công trình khác có thể xây được trên bất kỳ ô trống nào.",
    Tutorial5:
        "Để kiếm tiền, bạn cần xuất khẩu tài nguyên thông qua Trung tâm Thương mại. Để làm việc này, chỉ cần bật <em>Tự động Bán hàng</em> cho tài nguyên mà bạn muốn bán.<br></br>Bạn cũng có thể mua tài nguyên từ Trung tâm Thương mại. Xin lưu ý, <em>nếu bạn mua một loại tài nguyên, bạn sẽ nâng giá thành</em> và nếu bạn bán tài nguyên, bạn sẽ hạ giá thành.<br><br>Thị trường liên tục <em>biến thiên</em> và giá cả📈 thường xuyên thay đổi.",
    Tutorial6:
        "Để xây các loại công trình mới, bạn cần mở khóa chúng trong <em>Viện nghiên cứu🧪</em>. Viện nghiên cứu cũng chuyển đổi điểm khoa học thành điểm nghiên cứu.<br><br>Điện gió của bạn (cũng như các dạng phát điện khác) liên tục sản sinh ra một lượng nhỏ điểm khoa học trong lúc vận hành. Về sau, bạn có thể xây trường học🏫 và các công trình chuyên môn khác để nâng sản lượng điểm khoa học.<br><br>Giờ bạn đã học được những điều cơ bản, hãy bắt đầu gây dựng nền kinh tế của bạn đi thôi! Đây là chút <em>tiền mặt💸</em> và <em>xăng⛽</em> để giúp bản khởi nghiệp.",
    TutorialSkip: "Tutorial Skipped",
    WelcomePlay: "Chơi",
    WelcomePlayMuted: "Chơi (🔇Tắt nhạc)",
    Chat: "Chat",
    RestoreFromBackup: "Sử dụng bản bảo lưu gần nhất",
    RestoreFromBackupFail: "Khôi phục dữ liệu từ Đám mây của Steam không thành công: bạn có chắc đã lưu rồi không?",
    RestoreFromBackupTitle: "Bạn có chắc không?",
    RestoreFromBackupDesc:
        "Bạn hiếm khi cần khôi phục dữ liệu từ đám mây, trừ khi bản lưu trên máy của bạn bị mất. Bản lưu trên đám mây sẽ cũ hơn một chút so với trên máy.",
    ChangeName: "Thay đổi",
    SaveName: "Lưu",
    NameValidationRule: "Tên của bạn chỉ được chứa chữ cái và số, từ 5 đến 15 ký tự",
    NameValidationRuleProfanity: "Tên của bạn không được chửi bậy",
    ChatMessageRateLimit: "Bạn chỉ có thể gửi tin 10 giây một lần",
    NameSaved: "Đổi tên thành công",
    NoMessages: "Không có tin nhắn mới",
    Leaderboard: "Bảng xếp hạng",
    Name: "Tên",
    Tips1: "Đánh giá cổ phiếu có 5 cấp: Mua, Vượt bậc, Giữ, Yếu and Bán",
    Tips2: "Công trình tự động ngừng vận chuyển nguyên liệu khi đã có đủ cho sản xuất, trừ khi bạn bật chế độ Tích trữ",
    Tips3: "Chi phí nhiên liệu cho vận chuyển tài nguyên được tính bằng khoảng các và số lượng cần vận chuyển",
    Tips4: "Công trình chỉ vận chuyển một loại tài nguyên nếu trên bản đồ có đủ nguồn cung",
    Tips5: "Công trình chỉ vận chuyển tài nguyên từ Trung tâm Thương mại nếu bạn đã tắt Tự động Bán hàng tài nguyên",
    Tips6: "Bạn có thể thấy chi phí nhiên liệu cho từng nguyên liệu dưới tên của chúng trong phần Nhập",
    Tips7: "Nếu bạn mua một tài nguyên, giá thành sẽ tăng lên. Nếu bạn bán một tài nguyên, giá thành sẽ hạ xuống",
    Tips8: "Bạn có thể xem biểu đồ số lượng của từng tài nguyên và thay đổi theo thời gian trong Cục thống kê",
    Tips9: "Điểm nghiên cứu để mở khóa một công trình được xác định bởi giá thành của các nguyên liệu đầu vào",
    Tips10: "Mỗi loại tài nguyên có định giá khác nhau - hãy sẵn sang cho tính biến thiên của thị trường",
    Tips11: "Một thói quen tốt trước khi mở rộng sản xuất là nên kiểm tra sản lượng điện năng và nhiên liệu",
    FPS30: "Tiết kiệm năng lượng",
    OfflineModeDesc:
        "Không kết nối được với máy chủ: bạn sẽ không được cấp Lãi nghỉ chơi. Xin hãy kiểm tra đường truyền của bạn",
    OptOut: "Không tham gia",
    OptIn: "Làm lại và tham gia",
    LeaderboardOptOut: "Không tham gia xếp hạng",
    LeaderboardOptIn: "Làm lại và bật xếp hạng",
    LeaderboardOptInDesc: "Dữ liệu của bạn sẽ bị XÓA trước khi bạn có thể tái tham gia xếp hạng, bạn có chắc không?",
    RewardAdsFailed: "Chưa xem hết quảng cáo nên không có thưởng",
    OfflineEarningDoubleSuccess: "Bạn đã nhân đôi Lãi nghỉ chơi",
    FPS30Desc:
        "Bật Tiết kiệm Năng lượng sẽ chạy trò chơi ở 30 hình/giây thay vì 60 hình/giây. Điều này sẽ giúp pin của bạn dùng lâu hơn",
    HighlightAll: 'Đánh dấu "%{type}"',
    HighlightInput: "🔍 Đánh dấu nguồn cầu %{type}",
    HighlightOutput: "🔍 Đánh dấu nguồn cung %{type}",
    RunOutIn: "Hết sau %{time}",
    SwissBank: "Ngân hàng Thụy Sĩ",
    SwissMoney: "%{money} 💵",
    PrestigeDesc: "Nếu bạn khởi đầu ở thành phố mới, bạn sẽ nhận được %{money} 💵",
    RestorePurchases: "Khôi phục giao dịch",
    RestorePurchasesSuccess: "Giao dịch của bạn đã được khôi phục",
    RestorePurchasesFailed: "Không khôi phục được giao dịch",
    ExpansionPacks: "Bản mở rộng",
    ExpansionPack1: "Bản mở rộng 1",
    RequireExpansionPack1: "Bản mở rộng 1",
    RequireExpansionPack1Desc: "Hành động này cần có Bản mở rộng 1",
    RequireAnyExpansionPack: "Dành riêng cho Bản mở rộng",
    RequireAnyExpansionPackDesc: "Tính năng này cần bạn sở hữu ít nhất một Bản mở rộng",
    HideRewardAd: "Tắt quảng cáo",
    HideRewardAdDesc:
        "Tất cả quảng cáo trong trò chơi đều không bắt buộc. Tính năng này sẽ tắt tất cả quảng cáo trong trò chơi.",
    HideDiscordBanner: "Giấu thẻ Discord",
    HideDiscordBannerDesc: "Che thẻ Discord trong trụ sở",
    HideChat: "Giấu khung chat",
    PurchaseFailed: "Giao dịch không thành công",
    PurchaseSteamContinue: "Xin hãy thực hiện giao dịch trên Steam",
    PurchaseSuccess: "Giao dịch thành công, cám ơn sự hỗ trợ của bạn",
    PrestigeCurrency: "Tiền Thụy Sĩ 💵",
    RestartDesc: "💡 Chỉ muốn làm lại từ đầu? Bạn có thể dùng Khởi đầu ở một Thành phố mới và chọn thành phố hiện tại",
    PrestigeGoBack: "Quay lại",
    ProductionMultiplier: "Bội số sản xuất",
    ProductionMultiplierDesc:
        "Nâng cấp sản lượng cho các công trình của bạn (bao gồm các công trình mỏ, nhà xưởng, nhà máy điện, khoa học và văn hóa)",
    FuelCostDiscount: "Giảm chi phí nhiên liệu",
    FuelCostDiscountDesc: "Giảm giá chi phí nhiên liệu khi vận chuyển tài nguyên",
    BuildingPermitCostDivider: "Số chia giá thành Giấy phép xây dựng",
    BuildingPermitCostDividerDesc: "Lấy giá Giấy phép xây dựng chia cho số này ",
    ExtraAdjacentBonus: "Hiệu ứng Liền kề nâng cao",
    ExtraAdjacentBonusDesc: "Thêm điểm hiệu ứng liền kề cho các công trình cùng loại liền kề nhau",
    PrestigeAlertTitle: "Bạn có chắc không?",
    PrestigeAlertContent:
        "Công ty của bạn sẽ được thanh lý, bạn sẽ nhận được tiền Thụy Sĩ và khởi nghiệp một công ty mới ở %{city}",
    PrestigeCurrencyDesc:
        "Đây là tiền trong tài khoản bí mật của bạn trong ngân hàng Thụy Sĩ, bạn có thể sử dụng khi Khởi đầu ở một Thành phố mới",
    Prestige: "Xèng về",
    Cancel: "Hủy",
    SaveFileCorrupted: "Bản lưu bị lỗi",
    LoadGameError: "Không mở được bản lưu",
    LoadGameErrorMessage: "Báo lỗi: %{message}",
    LoadGameErrorDesc: "Xin hãy kiểm tra đường truyền. Nếu vần đề vẫn lặp lại, xin hãy liên hệ hỗ trợ",
    ExpansionPackIncompatible:
        "Bạn đang mở một bản lưu có Bản mở rộng, nhưng phiên bản trò chơi của bạn không có Bản mở rộng nào",
    CashIn: "Xèng về",
    CurrentCity: "Thành phố hiện tại",
    CashInDesc:
        "Bạn sẽ nhận được số tiền Thụy Sĩ này nếu bạn chuyển đến thành phố mới. Số tiền này được tính dựa giá trị vốn hóa trên thị trường của công ti bạn và giá trị này phải đạt được %{amount} trước khi bạn có thể được thanh toán tiền Thụy Sĩ",
    CitySize: "Kích thước bản đồ",
    GridType: "Hình dạng ô",
    StartInThisCity: "Bắt đầu mới ở %{city}",
    CityBonus: "Ưu điểm của thành phố",
    ResourceTilePercentage: "Ô tài nguyên",
    MapSquareGrid: "Hình vuông",
    MapHexGrid: "Lục giác",
    Stockholm: "Stockholm",
    Rotterdam: "Rotterdam",
    Oslo: "Oslo",
    StPetersburg: "St. Petersburg",
    Hamburg: "Hamburg",
    HamburgBonus:
        "<li>Xưởng khinh khí cầu đã được mở khóa</li><li>Xưởng bán dẫn sản lượng x2</li><li>Xưởng đóng tàu sản lượng x2</li><li>Xưởng ô tô sản lượng x2</li><li>Xưởng pin Li-ti i-ông đã được mở khóa</li>",
    Toulouse: "Toulouse",
    Rome: "Rome",
    RomeBonus:
        "<li>Đấu trường đã được mở khóa</li><li>Đấu trường hiệu suất x2</li><li>Khởi đầu với Trung tâm Chính sách cấp 5</li><li>Nhà hát lớn sản lượng x2</li><li>Phòng thu thanh cũng sản xuất điểm văn hóa</li>",
    Detroit: "Detroit",
    Boston: "Boston",
    BostonBonus:
        "<li>Khởi đầu với Viện nghiên cứu cấp 5</li><li>Đại học Bách khoa đã được mở khóa</li><li>Đại học Bách khoa sản lượng x2</li><li>Trường học sản lượng x2</li><li>Đại học Tổng hợp hiệu suất x2</li>",
    HideNotProducing: "Giấu bớt tài nguyên đang không được sản xuất",
    SortByStorage: "Tồn kho",
    SortByName: "Tên",
    PlayerTrade: "Giao dịch với người chơi",
    AddTradeFail: "Thêm giao dịch không thành công",
    AddTradeExceedMaximumTrade:
        "Bạn chỉ có thể có tối đa %{number} giao dịch trên thị trường, xin hãy kết toán hoặc hủy một giao dịch khác",
    AddTradeSuccess: "Giao dịch của bạn đã hoàn thành",
    ClaimTradeFail: "Kết toán giao dịch không thành công, xin vui lòng thử lại sau",
    CancelTradeSuccess: "Giao dịch của bạn đã hủy thành công",
    CancelTradeFail: "Không hủy được giao dịch của bạn, xin vui lòng thử lại sau",
    AcceptTradeFail: "Chấp nhận giao dịch không thành công, xin vui lòng thử lại sau",
    PlayerTradeBanner: "Giao dịch tài nguyên với người chơi khác",
    PlayerTradeResource: "Tài nguyên",
    PlayerTradeAmount: "Số lượng",
    PlayerTradePrice: "Giá $",
    PlayerTradeValue: "Tổng $",
    PlayerTradeWaiting: "Đang chờ...",
    AddTrade: "Thêm Giao dịch",
    AcceptTrade: "Chấp nhận",
    CancelTrade: "Hủy",
    ClaimTrade: "Kết toán",
    FailedToImportSave: "Đọc dữ liệu sao lưu không thành công",
    CancelActiveTradeFirst: "Bạn có giao dịch đang thực hiện với người chơi khác, xin vui lòng kết toán hoặc hủy chúng",
    PlayerTradeValidRange: "Khoảng: %{min} ~ %{max}",
    PlayerTradeUnavailable:
        "Bạn phải sản xuất tối thiểu 1 tài nguyên và có tồn kho trước khi bạn có thể giao dịch với người chơi khác",
    PlayerTradeToClaim: "Bạn có %{num} giao dịch mới cần kết toán trong Giao dịch với Người chơi",
    PowerBank: "Trạm lưu áp",
    PowerBankBuildDesc: "Lưu trữ điện năng dư thừa và cung cấp điện năng trong trường hợp thiếu hụt điện",
    WarehouseBuildDesc: "Vận chuyển và lưu trữ bất kỳ tài nguyên nào với chi phí nhiên liệu thấp hơn",
    PowerBankChargeSpeed: "Tốc độ nạp",
    PowerBankPowerLeft: "Trữ lượng",
    PowerBankMoreCapacity: "Tiết kiệm Pin",
    PowerBankMoreCapacityDesc: "Trạm lưu áp nạp chậm hơn 50% nhưng có trữ lượng tăng 50%",
    PowerBankNotWorking: "⛔ Trạm lưu áp chỉ có thể xây cạnh nguồn phát điện",
    ColorTheme: "Bảng màu trò chơi",
    ColorThemeDesc: "Bảng màu cho hình, đánh dấu, lưới và nền của trò chơi. CẦN CHẠY LẠI",
    SiliconMine2xOutput: "Thung lũng Silicon",
    SiliconMine2xOutputDesc:
        "Mỏ silic sản xuất x2 silic nhưng sử dụng thêm 50% điện năng và vận chuyển silic tốn thêm 50% nhiên liệu",
    CoalMine2xOutput: "Cách mạng Công nghiệp",
    CoalMine2xOutputDesc:
        "Mỏ than sản xuất x2 Than nhưng sử dụng thêm 50% điện năng và vận chuyển Than tốn thêm 50% nhiên liệu",
    AlMine2xOutput: "Luyện nhôm",
    AlMine2xOutputDesc: "Mỏ nhôm sản xuất x2 Nhôm và sử dụng x2 điện năng",
    LoggingCamp2xOutput: "Phá rừng",
    LoggingCamp2xOutputDesc: "Xưởng đốn gỗ sản xuất 2x Gỗ và vận chuyển Gỗ tốn x2 nhiên liệu",
    PowerBankLeft: "Trữ lượng",
    ColorThemeEditor: "Thay đổi bảng màu",
    ColorThemeEditorDesc: "Bạn có thể chọn màu đè lên bảng màu hiện tại. Bạn đã có %{num} màu đè",
    ColorThemeEditorSave: "Lưu",
    ColorThemeEditorReset: "Trả lại",
    ColorThemeEditorResetAll: "Trả lại toàn bộ",
    NewMessageMentions: "Bạn có tin nhắn mới: %{message}",
    HideChatMentions: "Giấu tin nhắn của bạn",
    HideChatMentionsDesc: "Giấu thông báo và không chơi âm thanh nhắc nhở khi bạn có tin nhắn,",
    AcceptTradeFailRateLimit: "Bạn chỉ có thể chấp nhận một giao dịch trong mỗi %{time} giây",
    DowngradeBuilding: "Hạ cấp",
    WarehouseAddInput: "Thêm nguồn cung cấp",
    WarehouseTapToSelect: "Nhấp vào bản đồ để chọn...",
    WarehouseFindOnMap: "🔍 Tìm trên bản đồ",
    WarehouseRemoveRoute: "Hủy bỏ",
    WarehouseAddRouteFail: "Không thêm được nguồn cung: ô bạn chọn không phù hợp",
    LevelN: "Cấp %{level}",
    Surplus: "Thặng dư",
    Production: "Sản lượng",
    Consumption: "Tiêu thụ",
    WarehouseInputCapacityDescV2: "Tổng lưu lượng nhập hàng, chia đều cho số nguồn cung",
    PlayerCountryFlag: "Quốc kỳ cho người chơi",
    PlayerCountryChooseFlag: "Theo thứ tự bảng chữ cái cho mã quốc gia",
    WindTurbineAlwaysWork: "Nổi gió",
    WindTurbineAlwaysWorkDesc: "Điện gió hoạt động 100% thời gian nhưng sản xuất ít đi 30% điện năng",
    BookPublisherScience: "Ấn phẩm khoa học",
    BookPublisherScienceDesc: "Nhà xuất bản sản xuất điểm khoa học thay vì văn hóa",
    BatteryFuelEconomy: "Pin sạc",
    BatteryFuelEconomyDesc: "Nhiên liệu từ pin tăng 100% hiệu suất (tức là giảm 50% chi phí nhiên liệu)",
    ShowTheoreticalInputOutputCapacity: "Hiển thị dung lượng nguyên liệu/thành phẩm trên lý thuyết",
    SpecialTransportCost: "Tài nguyên có chi phí vận chuyển đặc biệt",
    FreeTransportCost: "Tài nguyên vận chuyển miễn phí",
    Osaka: "Osaka",
    OsakaBonus:
        "<li>Tài nguyên có xu hướng gom lại với nhau</li><li>Kho bãi tăng thêm 50% tiết kiệm nhiên liệu</li><li>Công trình đặc thù: Nhà xuất bản truyện tranh</li><li>Công trình đặc thù: Xưởng làm phim hoạt hình</li><li>Xưởng bán dẫn sản lượng x2</li><li>Xưởng pin Li-ti i-ông sản lượng x2</li><li>Xưởng pin đã được mở khóa</li><li>Xưởng pin sản lượng x2</li><li>Nhiên liệu pin hiệu suất tăng 100%</li><li>Xưởng pin không cần nguyên liệu Than</li><li>Khởi đầu với 100K pin</li>",
    HideChatDescV2:
        "Giấu các mẩu chat khỏi thanh công cụ phía dưới màn hình. Nếu chọn hiển thị tin chat, bạn đồng ý với ",
    HideChatDescV2ToS: "Điều khoản sử dụng dịch vụ của chúng tôi",
    IntegratedCircuitFab: "Xưởng vi mạch",
    MangaPublisher: "Nhà xuất bản truyện tranh",
    Manga: "Truyện tranh",
    AnimeStudio: "Xưởng phim hoạt hình",
    Anime: "Phim hoạt hình",
    PlayerTradeAction: "Hành động",
    PlayerTradeBuy: "Mua",
    PlayerTradeSell: "Bán",
    PlayerTradeBid: "Đấu giá",
    PlayerTradeAsk: "Hỏi",
    ClaimTradeSuccessV2: "Giao dịch của bạn đã được kết toán thành công: %{cashOrResource}",
    AcceptTradeSuccessV2: "Bạn đã chấp nhận giao dịch này: %{cashOrResource}",
    ResourceExplorer: "Khai khẩn tài nguyên",
    ResourceExplorerDesc: "Cho phép bạn khai thác tài nguyên từ ô trống trên bản đồ",
    ResourceExplorerDescLong:
        "💡 Khai khuẩn tài nguyên không được hưởng hiệu ứng liền kề. Điện năng sử dụng tùy thuộc vào loại tài nguyên",
    ProductionSettings: "Cơ cấu sản xuất",
    PlayerTradePartialFillTitle: "Chọn phần trăm làm đầy",
    PlayerTradeAmountNotValidV2: "Số lượng giao dịch tối thiểu là 1",
    PlayerTradeOptOut: "Bạn đã từ chối tham dự bảng xếp hạng, bạn không thể giao dịch với người chơi khác",
    FirstTimeReadGuide: "💡 Cần một chút giúp đỡ về cách chơi? Nhấp vào đây để đọc hướng dẫn tân thủ!",
    ReadSteamGuideV2: "Hướng dẫn chơi",
    ReadSteamGuideV2Desc:
        "Bạn có thể đọc các bản hướng dẫn được viết bởi cộng đồng trên Steam - và bạn cũng có thể viết hướng dẫn của chính mình",
    ChatMessageTooLong: "Tin chat của bạn vượt quá số ký tự cho phép",
    ChatPlaceholderV2: "Nhập tin chat của bạn: tối đa %{length} ký tự",
    ProfitBreakdownOutput: "Giá thành %{res}",
    ProfitBreakdownInput: "Chi phí %{res}",
    ProfitBreakdownFuel: "Chi phí nhiên liệu",
    BuildingProfit: "Lợi nhuận",
    RestoreBackup: "Đọc dữ liệu",
    SteamLogin: "Đăng nhập qua Steam",
    SteamLoginDialogDesc:
        "Bản lưu trên máy của bạn có Bản mở rộng, bạn cần đăng nhập vào Steam để tiếp tục. Hoặc bạn có thể XÓA BẢN LƯU TRÊN MÁY và chơi lại từ đầu",
    SteamLoginDesc:
        "Nếu bạn đã mua Bản mở rộng trên steam, bạn có thể chơi với bản mở rộng trên trình duyệt sau khi đăng nhập vào Steam",
    SteamLoginYes: "Đăng nhập",
    SteamLoginNo: "Xóa & bắt đầu lại từ đầu",
    KungFuDojo: "Võ đường",
    KungFu: "Võ sinh",
    TaiChi: "Thái Cực quyền",
    TaiChiDojo: "Thái Cực đường",
    HongKong: "Hong Kong",
    FreeTransportToTradeCenter: "Xuất khẩu Quốc tế",
    FreeTransportToTradeCenterDesc:
        "Vận chuyển đến kho bãi miễn phí nhưng vận chuyển từ kho bãi tốn thêm 50% nhiên liệu",
    TaiChi10xCulture: "Hòn ngọc Viễn Đông",
    PlayerTradeYouHave: "Trong kho: %{amount}",
    FiberFactory: "Xưởng cáp quang",
    Fiber: "Cáp quang",
    Achievements: "Thành tựu",
    AchievementsDesc: "Bạn đã hoàn thành %{number} trên tổng số %{total} thành tựu",
    AchievementsReward: "Phần thưởng: Tiền Thụy Sĩ +%{swiss}",
    AchievementsRewardToast: "Bạn đã nhận phần thưởng:  Tiền Thụy Sĩ +%{swiss}",
    AchievementsClaim: "Nhận",
    AchievementsToast: "Bạn đã hoàn thành tiêu chí %{name}, xin hãy nhận phần thưởng ở Trụ Sở",
    AchievementStockholm100: "Viking lính mới",
    AchievementStockholm100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở Stockholm trong một lần chơi",
    AchievementStockholm500: "Viking tốt nghiệp",
    AchievementStockholm500Desc: "Kiếm được 500 Tiền Thụy Sĩ ở Stockholm trong một lần chơi",
    AchievementStockholm1000: "Viking giày dạn",
    AchievementStockholm1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở Stockholm trong một lần chơi",
    AchievementOslo100: "Người Na Uy chơi dầu thô",
    AchievementOslo100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở Oslo trong một lần chơi",
    AchievementOslo500: "Người Na Uy đầu cơ dầu thô",
    AchievementOslo500Desc: "Kiếm được 500 Tiền Thụy Sĩ ở Oslo trong một lần chơi",
    AchievementOslo1000: "Tài phiệt dầu thô Na Uy",
    AchievementOslo1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở Oslo trong một lần chơi",
    AchievementRotterdam100: "Chơi chong chóng",
    AchievementRotterdam100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở Rotterdam trong một lần chơi",
    AchievementRotterdam500: "Cối xay gió",
    AchievementRotterdam500Desc: "Kiếm được 500 Tiền Thụy Sĩ ở Rotterdam trong một lần chơi",
    AchievementRotterdam1000: "Điện gió vũ bão",
    AchievementRotterdam1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở Rotterdam trong một lần chơi",
    AchievementDetroit100: "Bán ô tô đầu phố",
    AchievementDetroit100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở Detroit trong một lần chơi",
    AchievementDetroit500: "Buôn ô tô tỉnh lẻ",
    AchievementDetroit500Desc: "Kiếm được 500 Tiền Thụy Sĩ ở Detroit trong một lần chơi",
    AchievementDetroit1000: "Độc quyền phân phối toàn quốc",
    AchievementDetroit1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở Detroit trong một lần chơi",
    AchievementBoston100: "Cử nhân kiếm tiền",
    AchievementBoston100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở Boston trong một lần chơi",
    AchievementBoston500: "Thạc sĩ đầu tư",
    AchievementBoston500Desc: "Kiếm được 500 Tiền Thụy Sĩ ở Boston trong một lần chơi",
    AchievementBoston1000: "Tiến sĩ in tiền",
    AchievementBoston1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở Boston trong một lần chơi",
    AchievementRome100: "Hoàng đế Diocles",
    AchievementRome100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở Rome trong một lần chơi",
    AchievementRome500: "Đại đế Constantine",
    AchievementRome500Desc: "Kiếm được 500 Tiền Thụy Sĩ ở Rome trong một lần chơi",
    AchievementRome1000: "Đại đế Augustus",
    AchievementRome1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở Rome trong một lần chơi",
    AchievementHamburg100: "Deutschland",
    AchievementHamburg100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở Hamburg trong một lần chơi",
    AchievementHamburg500: "Vaterland",
    AchievementHamburg500Desc: "Kiếm được 500 Tiền Thụy Sĩ ở Hamburg trong một lần chơi",
    AchievementHamburg1000: "Graf Zeppelin",
    AchievementHamburg1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở Hamburg trong một lần chơi",
    AchievementToulouse100: "Máy bay A310",
    AchievementToulouse100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở Toulouse trong một lần chơi",
    AchievementToulouse500: "Máy bay A330",
    AchievementToulouse500Desc: "Kiếm được 500 Tiền Thụy Sĩ ở Toulouse trong một lần chơi",
    AchievementToulouse1000: "Máy bay A380",
    AchievementToulouse1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở Toulouse trong một lần chơi",
    AchievementHongKong100: "Chơi chứng khoán nghiệp dư",
    AchievementHongKong100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở Hong Kong trong một lần chơi",
    AchievementHongKong500: "Chuyên gia giao dịch chức khoán",
    AchievementHongKong500Desc: "Kiếm được 500 Tiền Thụy Sĩ ở Hong Kong trong một lần chơi",
    AchievementHongKong1000: "Nhà quản lý quỹ đầu tư",
    AchievementHongKong1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở Hong Kong trong một lần chơi",
    AchievementStPetersburg100: "Đại công quốc",
    AchievementStPetersburg100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở St. Petersburg trong một lần chơi",
    AchievementStPetersburg500: "Sa hoàng",
    AchievementStPetersburg500Desc: "Kiếm được 100 Tiền Thụy Sĩ ở St. Petersburg trong một lần chơi",
    AchievementStPetersburg1000: "Nga hoàng",
    AchievementStPetersburg1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở St. Petersburg trong một lần chơi",
    AchievementOsaka100: "Nam tước",
    AchievementOsaka100Desc: "Kiếm được 100 Tiền Thụy Sĩ ở Osaka trong một lần chơi",
    AchievementOsaka500: "Bá tước",
    AchievementOsaka500Desc: "Kiếm được 500 Tiền Thụy Sĩ ở Osaka trong một lần chơi",
    AchievementOsaka1000: "Công tước",
    AchievementOsaka1000Desc: "Kiếm được 1000 Tiền Thụy Sĩ ở Osaka trong một lần chơi",
    SteamAutoCloudBackup: "Tự động lưu lên Đám mây của Steam",
    SteamAutoCloudBackupFailed: "Tự động lưu lên Đám mây của Steam không thành công: %{error}",
    SteamManualBackup: "Ép lưu lên Đám mây của Steam",
    UILoading: "Đang đọc dữ liệu...",
    BuildingResourceBreakdown: "Chi tiết doanh thu do nhàn rỗi",
    SortByDeficit: "Thâm hụt",
    SortByRunOut: "Kiệt quệ",
    SocialNetworkInc: "Công ty Mạng xã hội",
    SocialNetwork: "Mạng xã hội",
    DatabaseCompany: "Công ty Cơ sở dữ liệu",
    Database: "Cơ sở dữ liệu",
    SatelinkInc: "Công ty Vệ tinh",
    GameStationInc: "Công ty Máy trò chơi",
    AirShuttleInc: "Công ty Máy Bay",
    AircraftCarrierFactory: "Xưởng tàu sân bay",
    AircraftCarrier: "Tàu sân bay",
    MapExclusive: "đặc trưng của bản đồ",
    ElectricCar: "Nikola Tesla",
    ElectricCarDesc: "Xưởng ô tô sử dụng pin thay cho xăng và nhu cầu chỉ bằng 50%",
    HongKongBonusV2:
        "<li>Thuật toán định giá đặc trưng - giá thành và đánh giá cổ phiếu đi theo phân phối đồng đều (biểu đồ hình chuông)</li><li>Thị trường cập nhật và hạn mức giao dịch được hoàn lại nhanh gấp đôi bình thường (mỗi giờ một lần)</li><li>Nghiên cứu có thể mở thông qua giao dịch tài nguyên</li><li>Công trình đặc trưng: Võ đường</li><li>Công trình đặc trưng: Thái Cực đường</li><li>Tăng 50% số lượng tối đa giao dịch với người chơi</li><li>Khởi đầu với thêm 1 danh mục Tự động Bán hàng</li><li>Chính sách đặc trưng: Xuất khẩu Quốc tế</li><li>Chính sách đặc trưng: Hòn ngọc Viễn Đông</li><li>Trung tâm Thương mại chỉ cần 4 tài nguyên là có thể mở khóa</li><li>Khởi đầu với 100M tiền mặt</li>",
    TaiChi10xCultureDescV2:
        "Vận chuyển Võ sinh và Thái Cực quyền miễn phí. Xưởng phim sản lượng x2 nhưng tiêu thụ thêm 50% điện năng",
    SettingsFullScreen: "Toàn màn hình",
    SettingsFullScreenDesc: "Chạy trò chơi trên chế độ toàn màn hình. Chỉ có trên phiên bản Steam",
    LeaderboardByAllPrestigeCurrency: "Tổng số Tiền Thụy Sĩ đã kiếm được",
    LeaderboardByCash: "Tiền mặt hiện có",
    LeaderboardTotalValuation: "Tổng giá trị vốn hóa",
    LeaderboardDescV2: "Theo dõi những người chơi hàng đầu",
    LastUpdatedAt: "Cập nhật lần cuối vào lúc",
    DetroitBonusV3:
        "<li>Xưởng động cơ đã được mở khóa</li><li>Xưởng động cơ hiệu suất x2</li><li>Xưởng ô tô sản lượng x2</li><li>Xưởng ô tô sử dụng khí hóa lỏng thay cho xăng</li><li>Vận chuyển ô tô miễn phí</li><li>Chính sách Nikola Tesla miễn phí</li><li>Xưởng tàu hỏa sản lượng x2</li>",
    SaveAndExit: "Lưu lại và đóng trò chơi",
    SaveAndExitDesc:
        "Lưu lại và đóng trò chơi. Hành động này chỉ có trên phiên bản Steam và tương đương với việc nhấp nút Đóng cửa sổ.",
    AutoSellResourceWarningShortLabel: "💡Tự động Bán hàng",
    AutoSellResourceWarningDesc:
        "Bạn đang Tự động Bán hàng tài nguyên này, hàng tồn kho trong Trung tâm Thương mại không thể sử dụng ở đây",
    PlayerTradeLocalPrice: "Giá nội địa: %{price}",
    ChatForceScroll: "Ép cuộn cửa sổ",
    ChatForceScrollDesc:
        "Nếu bạn bật ép cuộn cửa sổ, cửa sổ chat sẽ tự động cuộn khi có tin mới. Ngược lại, cửa sổ sẽ chỉ cuộn khi bạn xuống đến dòng dưới cùng",
    ResourceExplorer2: "Khai khẩn tài nguyên 2.0",
    ConstructionCancel: "Hủy",
    PolicyBlueprint: "Bản thiết kế",
    PolicyBlueprintDesc:
        "Công trình sẽ không tự động bắt đầu xây dựng - thay vì đó chúng cần phải kích hoạt bởi người chơi (Chính sách miễn phí)",
    HighlightUnderConstruction: "...chưa được xây dựng",
    HighlightUnderLevel10: "...dưới cấp 10",
    HighlightUnderLevel20: "...dưới cấp 20",
    HighlightUnderLevel30: "...dưới cấp 30",
    Logout: "Bạn đã bị đăng xuất",
    ConstructionStatusQueueingV2: "Đang xếp hàng",
    ConstructionStatusPausedV2: "Đã tạm ngưng",
    ConstructionStatusBuildingV2: "Đang xây",
    ConstructionStatusUnpaidV2: "Chưa thanh toán",
    ConstructionStatus: "Trạng thái công trình",
    ConstructionStart: "Bắt đầu",
    CostFree: "Miễn phí",
    PlaceBlueprint: "Miễn phí đặt bản thiết kế",
    PlayerTradePriceNotValidV2: "Giá thành giao dịch phải nằm trong khoảng từ %{min} đến %{max}",
    MarketNews: "Tin thị trường",
    MarketNewsApplyToYou: "Chỉ ảnh hưởng bạn",
    MarketNewsApplyToGlobal: "Toàn cầu",
    MarketNewsHighlightAffected: "🔍 Điểm nhấn",
    MarketNewsFilterInput: "Tất cả nguyên liệu %{res} ",
    MarketNewsFilterOutput: "Tất cả thành phẩm %{res} ",
    MarketNewsFilterBoth: "Tất cả nguyên liệu và thành phẩm %{res} ",
    MarketNewsIncrease: "được tăng %{percent}",
    MarketNewsDecrease: "bị giảm %{percent}",
    MarketNewsBuilding: "Công trình này đang chịu ảnh hưởng của %{num} tin tức",
    StockholmBonusV2:
        "<li>Công trình đặc trưng: Nhà sản xuất nhạc</li><li>Xưởng đốn gỗ sản lượng x2</li><li>Xưởng giấy đã được mở khóa</li><li>Xưởng vi mạch sản lượng x2</li><li>Miễn phí chính sách Ấn phẩm khoa học</li>",
    FreeOilTransportV2: "Vận chuyển Dầu thô bằng điện",
    Tutorial4P1:
        "Vận chuyển tài nguyên cần sử dụng nhiên liệu. Có nhiều loại nhiên liệu khác nhau và hiện tại bạn đang dùng <em>xăng⛽</em> làm nhiên liệu. Bạn có <em>Nhà máy lọc dầu</em> nhập Dầu thô từ Giếng dầu và sản xuất xăng.<br><br>Những <em>chấm</em> tí hon đang di chuyển đại diện cho sự vận chuyển thời gian thực của tài nguyên. Khuyến nghị bạn tối ưu hóa vị trí các công trình để giảm thiểu quãng đường cần vận chuyển.<br><br><em>Nâng cấp</em> công trình sẽ tăng sản lượng, nhưng đồng thời cũng tăng nhu cầu sử dụng điện và nguyên liệu.",
    Tutorial4P2:
        "Bạn có thể chuyển đổi loại nhiên liệu trong <em>Cục Vận tải🚦</em> - trên bản đồ này, bạn cũng có thể sử dụng <em>khí hóa lỏng</em> làm nhiên liệu.<br><br>Cục vận tải cũng hiển thị cho bạn những tuyến vận tải tốn nhiều nhiên liệu nhất - bạn sẽ muốn theo dõi thông tin này thường xuyên.<br><br>Xin <em>đảm bảo sản lượng nhiên liệu của bạn cao hơn tiêu thụ</em> nếu không sản xuất của bạn sẽ bị đình đốn khi bạn cạn kiệt nhiên liệu.<br><br>Trong trường hợp đó, không cần quá lo lắng, bạn có thể mua một ít nhiên liệu khẩn cấp từ Trung tâm Thương mại hoặc với người chơi khác",
    Tutorial5P2:
        "<em>Cục thống kê📊</em> cung cấp bức tranh tổng thể về sản xuất của bạn. Bạn có thể xem chi tiết cung cầu các tài nguyên.<br><br>Có rất nhiều biểu đồ📈 hữu dụng - bạn có lẽ sẽ muốn tham khảo chúng để cân đối sản xuất.<br><br>Các con số <em>Tiền mặt💰, Thặng dư điện năng⚡ và Thặng dư nhiên liệu⛽</em> của bạn cũng được hiển thị ở góc trên bên trái - nếu bất kỳ con số nào hiện đỏ, bạn nên điều tra xem có vấn đề gì xảy ra.",
    MusicProducer: "Nhà sản xuất nhạc",
    PlasticFiber: "Cáp quang Nhựa",
    PlasticFiberDesc: "Xưởng cáp quang sử dụng thêm 50% Nhựa và bớt đi 50% Kính",
    SellRefundPercentage: "Tỷ lệ hoàn trả khi Bán/Hạ cấp",
    SellRefundPercentageDesc:
        "Nếu bạn bán hoặc hạ cấp một công trình, đây là phần trăm tiền mặt và tài nguyên bạn được hoàn lại",
    SellBuildingDescV2:
        "Bán một công trình sẽ hoàn lại %{percent} chi phí đầu tư và %{percent} tài nguyên sẽ được vận chuyển về Trung tâm Thương mại",
    BuilderMoveSpeed: "Tốc độ di chuyển của Đội xây dựng",
    BuilderMoveSpeedDesc: "Tốc độ mà các Đội xây dựng của bạn di chuyển đến công trường",
    EBookInc: "Công ty sách điện tử",
    ResourceBooster: "Trạm kích thích tài nguyên",
    BuildWarningTitle: "Công trình có thể không có tác dụng",
    BuildWarningTitleDesc: "%{reason}. Bạn có muốn xây trên ô này không?",
    BuildWarningBuildAnyway: "Cứ xây đi",
    ResourceBoosterNotWorking: "⛔ Trạm kích thích tài nguyên chỉ hoạt động bên cạnh mỏ nguyên liệu thô",
    ResourceBoosterBuildings: "Các công trình xung quanh đang được kích thích",
    BuildingResourceConversion: "Chuyển đổi %{resource}",
    AllTimeSwissMoneyEarned: "Tổng số tiền Thụy Sĩ bạn đã kiếm được: %{number}",
    BuildingUpgradeCostDivider: "Số chia chi phí nâng cấp công trình",
    AchievementSoftwareGiant: "Người khổng lồ phần mềm",
    AchievementSoftwareGiantDesc:
        "Xây Công ty phần mềm cấp 10, Công ty Hệ điều hành cấp 10, Công ty Cơ sở dữ liệu cấp 10 và Trình duyệt Mạng cấp 10 trên cùng bản đồ",
    AchievementSpaceRace: "Cuộc đua vào vũ trụ",
    AchievementSpaceRaceDesc:
        "Xây Xưởng rocket cấp 10, Xưởng vệ tinh cấp 10, Xưởng tàu vũ trụ cấp 10 và Xưởng Trạm vũ trụ cấp 10 trên cùng bản đồ",
    AchievementToTheMoon: "Tới mặt trăng",
    AchievementToTheMoonDesc:
        "Xây Xưởng đào bitcoin cấp 40 và Xưởng đào Dogecoin cấp 40. Nắm trong tai 1 tỷ Bitcoin và 1 tỷ Dogecoin",
    ItsAllGreen: "Xanh lè",
    ItsAllGreenDesc: "Có 50 dây chuyền sản xuất mà không bị thiếu hụt chút nào",
    DeepInRed: "Đỏ lòm",
    DeepInRedDesc: "Có 50 dây chuyền sản xuất bị thiếu hụt thành phẩm",
    UseScientificNotation: "Sử dụng ký hiệu khoa học",
    UseScientificNotationDesc: "Sử dụng ký hiệu khoa học (e mũ) cho các con số lớn hơn 999.9 nghìn tỉ",
    LogoutDescV2:
        "Bạn vừa đăng nhập vào thiết bị khác, thiết bị này đã bị đăng xuất. Bạn có thể đăng nhập lại nhưng thiết bị kia sẽ bị đăng xuất",
    LogBackIn: "Đăng nhập lại",
    ServerDisconnected:
        "Kết nối với máy chủ bị gián đoạn, xin vui lòng kiểm tra lại đường truyền và khởi động lại trò chơi",
    BuildingUpgradeCostDividerDescV2: "Chia chi phí nâng cấp cho số này",
    ResourceBoosterDesc: "Kích thích sản lượng của các mỏ tài nguyên liền cạnh",
    BlockUserChatTitle: "Chặn %{user}",
    BlockUserChatAction: "Chặn",
    BlockUserChatDesc:
        "Bạn sẽ chặn người chơi này trong phiên chơi này và bạn sẽ cần khởi động lại trò chơi nếu muốn tắt nó đi",
    ChangeNameCooldown: "Bạn chỉ có thể đổi tên một lần mỗi %{hour} giờ",
    AtomicBombFactory: "Xưởng bom nguyên tử",
    AtomicBomb: "Bom nguyên tử",
    DynamiteFactory: "Xưởng thuốc nổ",
    Dynamite: "Thuốc nổ",
    NuclearMissileFactory: "Xưởng tên lửa hạt nhân",
    NuclearMissile: "Tên lửa hạt nhân",
    LiquidPropellantFactory: "Xưởng nhiên liệu phóng từ xăng",
    GasPropellantFactory: "Xưởng nhiên liệu phóng từ khí hóa lỏng",
    Propellant: "Nhiên liệu phóng",
    ProjectV2: "Dự án V-2",
    ICBMFactory: "Xưởng tên lửa xuyên lục địa",
    ICBM: "Tên lửa xuyên lục địa",
    RadarFactory: "Xưởng ra-đa",
    Radar: "Ra-đa",
    SpaceForceCommand: "Bộ Tư Lệnh Quân chủng Không gian",
    SpaceForce: "Quân chủng Không gian",
    SpaceColony: "Thuộc địa Không gian",
    SpaceColonyInc: "Thuộc địa Không gian",
    ProjectVostok: "Dự án Vostok",
    AdjacentBonusSquare: "Thêm hiệu ứng liền kề cho bản đồ vuông",
    AdjacentBonusSquareDesc:
        "Hiệu ứng liền kề tăng thêm 50% hiệu suất, nhưng ảnh hưởng của ô bản đồ đi từ -15% đến +15%",
    ResourceBoosterSquare: "Trạm kích thích cho bản đồ vuông",
    ResourceBoosterSquareDesc: "Trạm kích thích tăng 25% hiệu ứng nhưng sử dụng thêm 25% điểm khoa học và điện năng",
    SteelMillx2: "Hiện đại hóa lò luyện thép",
    SteelMillx2Desc: "Nhà máy thép và thép không gỉ tăng sản lượng x2 nhưng sử dụng x2 điện năng",
    FuelDynamite: "Thuốc nổ từ nhiên liệu",
    FuelDynamiteDesc: "Xưởng thuốc nổ sự dụng nhiên liệu bạn đang sử dụng thay vì dầu thô",
    StPetersburgBonusV2:
        "<li>Mỏ uranium sản lượng x2</li><li>Xưởng làm giàu uranium sản lượng x2</li><li>Vận chuyển uranium chỉ tốn 50% nhiên liệu</li><li>Vận chuyển súng miễn phí</li><li>Dự án Vostok sản lượng x2</li>",
    ToulouseBonusV2:
        "<li>Mỏ titan sản lượng x2</li><li>Xưởng làm giàu uranium hiệu suất x2</li><li>Xưởng động cơ phản lực sản lượng x2</li><li>Xưởng máy bay hiệu suất x2</li><li>Xưởng rocket sản lượng x2</li>",
    BuildingPermitsNeededDesc: "Công trình này không hoạt động vì bản không có đủ giấy phép xây dựng",
    BuildingPermitsNeeded: "Cần thêm giấy phép xây dựng",
    BuyMissingPermits: "Mua giấy phép còn thiếu",
    GPUIsBusy: "Card đồ họa của bạn đang bận",
    GPUIsBusyDesc:
        "Hệ điều hành của bạn đã tạm dừng đồ họa của trò chơi vì card đồ họa đang bận làm tác vụ khác. Bạn có thể mở lại trò chơi để tiếp tục. Nếu không được, bạn vui lòng khởi động lại trò chơi.",
    SaveAndReloadGame: "Lưu lại và mở lại trò chơi",
    ResearchLabCultureInput: "Thời kỳ Phục Hưng",
    ResearchLabCultureInputDesc: "Viện nghiên cứu sản lượng x2 nhưng sử dụng thêm Văn hóa làm nguyên liệu",
    GasPumpx2Output: "Bơm khí hóa lỏng với áp suất cao",
    GasPumpx2OutputDesc: "Mỏ khí hóa lỏng x2 sản lượng nhưng sử dụng x2 điện năng",
    LeaderboardValuationPerHour: "Tổng vốn hóa trên giờ",
    LeaderboardValuationPerHourPerSwiss: "Tổng vốn hóa trên giờ trên tiền Thụy Sĩ",
    LeaderboardValuationPerHourNewPlayers: "Tổng vốn hóa trên giờ (< 1000 tiền Thụy Sĩ)",
    LeaderboardValuationPerBuilding: "Giá trị bình quân công trình",
    BuildingCustomColor: "Màu công trình",
    BuildingCustomColorReset: "Trả lại như cũ",
    Vancouver: "Vancouver",
    VancouverBonus:
        "<li>Mỗi 4 công trình khác nhau cho bạn 1 giấy phép miễn phí</li><li>Chính sách đặc trưng: Đa dạng hóa sản xuất</li><li>Công trình đặc trưng: Xưởng xi-rô phong</li><li>Vận chuyển xi-rô phong miễn phí</li><li>Nhiên liệu đặc trưng: Xi-rô phong</li><li>2x giới hạn giao dịch Uranium và Uranium giàu</li><li>Chính sách đặc trưng miễn phí: Nhựa từ xi-rô</li><li>Xưởng đồ chơi hiệu suất x2</li><li>Xưởng game sản lượng x2</li>",
    MapExtraPermitDesc: "Bạn nhận được %{number} giấy phép xây dựng miễn phí từ tính năng đặc trưng của bản đồ này",
    OsloBonusV3:
        "<li>Xưởng lọc dầu đã được mở</li><li>Xưởng lọc dầu sản lượng x2</li><li>Vận chuyển Dầu thô bằng điện miễn phí</li><li>Xưởng xử lý khí hóa lỏng sản lượng x2</li><li>Điện gió cấp 4 miễn phí x1</li><li>Mỏ dầu thô cấp 8 miễn phí x1</li><li>Xưởng lọc dầu cấp 2 miễn phí x1</li><li>Mỏ khí hóa lỏng cấp 2 miễn phí x1</li>",
    ResourceBoosterPercentageV2: "💡 Con số này bao gồm %{percent} tăng thêm từ Trạm kích thích tài nguyên liền kề",
    MapleSyrup: "Xi-rô phong",
    MapleSyrupFactory: "Xưởng xi-rô phong",
    SyrupPlastic: "Nhựa từ xi-rô",
    SyrupPlasticDesc: "Tất cả các công trình sử dụng nhựa dùng xi-rô phong thay thế",
    ResourceBoosterSupplyChain: "Kích thích chuỗi cung ứng",
    ResourceBoosterSupplyChainDesc:
        "Trạm kích thích tài nguyên sử dụng x2 điểm khoa học và điện năng, nhưng đồng thời cho mỗi mỏ nguyên liệu được kích thích, nó cũng kích thích sản lượng của xưởng liền kề tiêu thụ nguyên liệu từ mỏ đó (chỉ kích thích xưởng sử dụng hoàn toàn nguyên liệu thô)",
    ProductionDiversification: "Đa dạng hóa sản xuất",
    ProductionDiversificationDesc: "Mỗi loại công trình khác nhau tăng thêm 1% sản lượng cho tất cả các công trình",
    ExtraPolicyPointsDescV2: "Sản lượng chuyển đổi điểm chính sách của Trung tâm chính sách x2",
    PowerRequired: "Cần điện năng",
    AchievementVancouver100: "Thương nhân",
    AchievementVancouver100Desc: "Kiếm được 100 tiền Thụy Sĩ ở Vancouver trong 1 lần chơi",
    AchievementVancouver500: "Nhà thông thái",
    AchievementVancouver500Desc: "Kiếm được 500 tiền Thụy Sĩ ở Vancouver trong 1 lần chơi",
    AchievementVancouver1000: "Kẻ chinh phạt",
    AchievementVancouver1000Desc: "Kiếm được 1000 tiền Thụy Sĩ ở Vancouver trong 1 lần chơi",
    BarbariansAtTheGate: "Mọi rợ ở cổng thành",
    BarbariansAtTheGateDesc: "Sử dụng 1 nghìn tỉ giới hạn giao dịch người chơi giữa 2 lần làm mới thị trường",
    DiversifiedProductions: "Sản xuất đã đa dạng hóa",
    DiversifiedProductionsDesc: "Xây 100 loại công trình khác nhau trên 1 bản đồ",
    RealEstateTycoon: "Tài phiệt bất động sản",
    RealEstateTycoonDesc: "Xây 400 công trình trên 1 bản đồ",
    ResourceExplorer2DescV2:
        "Khai khẩn tài nguyên sản xuất x2 nhưng sử dụng điện năng x2. Khai khẩn tài nguyên có thể được kích thích bởi trạm kích thích nếu chính sách Kích thích Chuỗi cung ứng được bật, và trạm kích thích có 1 mỏ tài nguyên liền kề cùng thành phẩm",
    NoTileModifier: "Trái đất phẳng",
    NoTileModifierDesc:
        "Tất cả hiệu ứng ô để bằng 0. Chính sách này sẽ tắt các chính sách Sức mạnh của Tự nhiên và Hiệu ứng ô Cộng",
    DoubleTileModifierDescV2:
        "Tất cả hiệu ứng ô x2, cả tích cực lẫn tiêu cực. Chính sách này sẽ tắt chính sách Trái đất phẳng",
    TileModifierOutputOnlyDescV2:
        "Hiệu ứng ô chỉ tác dụng lên thành phẩm thay vì cả nguyên liệu lẫn thành phẩm nhưng bị giảm 50% hiệu ứng. Chính sách này sẽ tắt chính sách Trái đất phẳng",
    QuickLinks: "Liên kết nhanh",
    GetHelp: "Cần trợ giúp",
    GetHelpBeginnerGuides: "Hướng dẫn tân thủ",
    GetHelpSteamGuides: "Các hướng dẫn khác trên Steam",
    GetHelpInGameChat: "Hỏi chat trong trò chơi",
    GetHelpDiscord: "Gia nhập máy chủ Discord của chúng tôi",
    GetHelpWiki: "Wiki cộng đồng",
    SelectATile: "Chọn một ô",
    PledgeAmount: "Đóng góp %{amount}",
    PledgeValue: "Giá trị $%{amount}",
    TotalPledgedValue: "Tổng giá trị đóng góp",
    TotalPledgedValueDesc:
        "Chỉ đóng góp đầu tiên được tính vào mục tiêu quyên góp, những lần đóng góp tiếp theo sẽ nâng giá trị nhưng không tính vào mục tiêu",
    ReturnOnPledge: "Lợi nhuận trên đóng góp",
    CrowdfundingEndIn: "Kết thúc trong %{time}",
    ClaimCrowdfundingReward: "Nhận thưởng %{amount}",
    PledgeSuccessful: "Bạn đã góp %{amount} vào lần quyên góp này",
    CrowdfundingClaimSuccessful: "Bạn đã nhận %{amount} tiền mặt",
    CrowdfundingAlreadyPledged: "Bạn đã đóng góp rồi",
    CrowdfundingAlreadyPledgedDesc:
        "Bạn có thể góp thêm tài nguyên, làm tăng tổng giá trị đóng góp (và khả năng lợi nhuận), nhưng sẽ không được tính vào mục tiêu",
    WholesaleCenterProducingOnly: "Đối tác Bán Sỉ",
    WholesaleCenterProducingOnlyDesc:
        "Đơn hàng của Trung tâm Bán sỉ chỉ bao gồm các tài nguyên mà bạn đang sản xuất (bạn vẫn cần sản xuất đủ số loại tài nguyên để mở khóa Trung tâm Bán sỉ)",
    SoftwareCompiler: "Trình biên dịch phần mềm",
    SearchEngine: "Bộ máy tìm kiếm",
    SearchEngineCompany: "Công ty phần mềm tìm kiếm",
    Navy: "Hải Quân",
    NavyCommand: "Bộ Tư Lệnh Hải Quân",
    Battleship: "Pháo hạm",
    BattleshipFactory: "Xưởng đóng pháo hạm",
    ResourceMovementHide: "Luôn giấu đi",
    ResourceMovementShow: "Luôn hiển thị",
    ResourceMovementViewport: "In Viewport",
    ResourceMovementHighlight: "Chỉ hiện khi được chọn",
    ResourceMovementLine: "Chỉ hiện đường kẻ",
    ResourceMovement: "Tuyến di chuyển tài nguyên",
    ResourceMovementDesc:
        "Bạn có thể chọn hình thức thể hiện sự di chuyển của tài nguyên (các chấm nhỏ). Tắt chúng đi có thể làm tăng hiệu năng của trò chơi",
    CrowdfundingCashInWarning: "Bạn có góp vốn chưa tổng kết - nếu đổi thành phố bạn sẽ mất chúng",
    ResourceBoosterBannerDescV2:
        "💡 Bạn hiện có %{number} trạm kích thích tài nguyên - điểm khoa học tăng dần theo số trạm kích thích bạn đang có",
    CrowdfundingId: "Quyên góp số %{id}",
    PatchNotes: "Thông tin cập nhật",
    PatchNotesDesc: "Đọc xem có gì mới trong bản cập nhật này",
    PanelPositionLeft: "Bên trái (Cố định)",
    PanelPositionLeftFloat: "Bên trái (Trôi nổi)",
    PanelPositionRight: "Bên phải (Cố định)",
    PanelPositionRightFloat: "Bên phải (Trôi nổi)",
    PanelPositionAuto: "Tự động",
    TimePlayed: "Thời gian đã chơi bản đồ này",
    ValuationPerHour: "Trị giá trên giờ",
    HighPowerPriority: "Ưu tiên cung cấp điện",
    HighPowerPriorityDesc: "Bật lên sẽ đảm bảo công trình này được cung cấp điện trước các công trình khác",
    IndustryZone: "Khu Công nghiệp",
    IndustryZoneDesc: "Tổ hợp các công trình liên kết chuỗi cung ứng để tiết kiệm giấy phép xây dựng",
    IndustryZoneMaxBuildingLevel: "Cấp công trình tối đa",
    IndustryZoneNotWorkingDesc:
        "Tất cả các công trình liền kề cần tổ hợp thành một chuỗi cung ứng liên tiếp và không phải là một phần của 1 khu công nghiệp khác",
    PlayerTradeAutoClaim: "Automatically claim filled trades",
    PlayerTradeAutoClaimDesc: "Automatically claim all filled trades from the player market.",
    MusifyInc: "Musify Inc",
    WebflixInc: "Webflix Inc",
    CloudStreaming: "Cloud Steaming",
    GameCloudInc: "GameCloud Inc",
    SuperComputerLab: "Super Computer Lab",
    SuperComputer: "Super Computer",
    SkyNetInc: "SkyNet Inc",
    SkyNet: "SkyNet",
    RobocarFactory: "Robocar Factory",
    Robocar: "Robocar",
    WarehouseBuildingPermitSave: "Warehouse Permit Act",
    WarehouseBuildingPermitSaveDesc: "Every two warehouses provide one free building permit",
    PolicySearchPlaceholder: "Type a policy name to search",
    SwissUpgrade: "Swiss Upgrade",
    SwissUpgradeDesc: "Swiss upgrades are permanent and will carry over if you start in a new city",
    SwissBoost: "Swiss Boost",
    SwissBoostDesc: "Swiss boosts only affect your current run - and will reset if you start in a new city",
    ProductionMultipliers: "Production Multipliers",
    MultiplierMapUniqueBonus: "Map Unique Bonus",
    MultiplierSwissUpgrade: "Swiss Upgrade (Permanent)",
    MultiplierSwissBoost: "Swiss Boost (This Run)",
    SwissBoostCostDivider: "Swiss Boost Cost Divider",
    SwissBoostCostDividerDesc: "Divide Swiss boost cost by this divider - only applies to multiplier/divider upgrades",
    AirForceCommand: "Air Force Command",
    AirForce: "Air Force",
    StealthFighterFactory: "Stealth Fighter Factory",
    StealthFighter: "Stealth Fighter",
    ArmyCommand: "Army Command",
    Army: "Army",
    GreenPeacekeeper: "Green Peacekeeper",
    GreenPeacekeeperDesc: "Make army, navy, air force or space force with only renewable power plants (wind/solar)",
    DotComTycoon: "DotCom Tycoon",
    DotComTycoonDesc:
        "Build a level 10 Social Network Inc, level 10 Search Engine Company, level 10 SkyNet Inc and level 10 Musify Inc on the same map",
    ConstructionNotResearched: "Not Researched",
    OfflineEarningDescV2: "Offline earning depends on your current research, production and auto sell",
    HighSpeedWarehouse: "High Speed Warehouse",
    HighSpeedWarehouseDesc:
        "Warehouses have 2x capacity and 50% faster inward and outward transport speed, but use 2x power",
    IndustryZoneMultiplierDesc: "Industry Zone Bonus",
    IndustryZoneMultiplierSwissBoost: "Industry Zone Capacity Booster",
    EarningPerMinuteV2: "Offline Earning Rate",
    OfflineResearchPoint: "Offline Research Point",
    WholesaleCenterOrderFasterV2: "Bigger Faster Wholesale",
    OfflineResearchSwissBoost: "Offline Research",
    OfflineResearchSwissBoostDesc:
        "Research points are generated while you are offline (according to your Research Lab level, Science in your warehouse and offline earning time)",
    SanJose: "San Jose",
    SanJoseBonus:
        "<li>Unique building: chip manufacturer</li><li>Unique building: FaceApp Inc</li><li>Unique building: Bitcoin Miner</li><li>All buildings that consume silicon have max tile modifier</li><li>Solar panels generate 2x power</li><li>Silicon mines have 2x output</li>",
    RotterdamBonusV2:
        "<li>Nhà máy thép sản lượng x2</li><li>Nhà máy thép không gỉ sản lượng x2</li><li>Vận chuyển sắt miễn phí</li><li>Vận chuyển thép chỉ tốn 50% nhiên liệu</li><li>Bắt đầu với sản lượng tự động bán x2</li><li>Chính sách Trái đất phẳng miễn phí</li>",
    ChipManufacturer: "Chip Manufacturer",
    SnapTokInc: "SnapTok Inc",
    FaceAppInc: "FaceApp Inc",
    BitcoinMiner: "Bitcoin Miner",
    GalvanicBatteryFactory: "Galvanic Battery Factory",
    BaseProductionMultiplier: "Base Production",
    ShowBreakdown: "Show Breakdown",
    HideBreakdown: "Hide Breakdown",
    IndustryZoneMultiplierSwissBoostDescV2:
        "Each tier of production chain inside an industry zone provides this capacity boost to all the buildings in the same zone",
    IndustryZoneBuildingPermitDesc:
        "If an industry zone has N tiers of productions, it will provide N-2 building permits for free",
    CrowdfundingBackersReturn: "Backers: %{backers}, Current Return: %{return}",
    CrowdfundingBackersNeeded: "%{backers} More Backer(s)",
    CrowdfundingReturnBonus: "+%{return} Return",
    ReturnOnPledgeDescV2:
        "Your total return equals to total pledged value multiplied by return rates from all resources. More backers of a resource will improve its return",
    AchievementSanJose100: "Venture Hobbyist",
    AchievementSanJose100Desc: "Earn 100 Swiss Money in San Jose in a single run",
    AchievementSanJose500: "Venture Enthusiast",
    AchievementSanJose500Desc: "Earn 500 Swiss Money in San Jose in a single run",
    AchievementSanJose1000: "Venture Capitalist",
    AchievementSanJose1000Desc: "Earn 1000 Swiss Money in San Jose in a single run",
    AchievementCrowdfundingTycoon: "Crowdfunding Tycoon",
    AchievementCrowdfundingTycoonDesc: "Pledge 1Qa worth of resources in a single crowdfunding",
    AchievementCashIsKing: "Cash Is King",
    AchievementCashIsKingDesc: "Have 1Qa cash at hand in a single run",
    AchievementPowerTycoon: "Power Tycoon",
    AchievementPowerTycoonDesc: "Generate 1GW power in a single run",
    PlayerTradeFilteringNResources: "Filtering %{n} Resource(s)",
    PlayerTradeFilterResources: "Filter Resources",
    PlayerTradeFilterClear: "Clear Filters",
    ResourceExplorerAll: "Explore All Resources",
    ResourceExplorerAllDesc:
        "Resource explorers can produce all resources, including the ones that are not on the map (this DOES NOT unlock the relevant technologies)",
    ShowResourceInTopBar: "Show In Top Bar",
    LeaderboardOptOutDescV2:
        "You will no longer appear in the leaderboard. This will also disable player trade. PLEASE NOTE: if you want to enable leaderboard later, your data needs to be reset",
    PolicyPointNoCopperDesc:
        "💡 This map doesn't have copper deposits, you can activate Al Circuit policy to unlock further technologies",
    Pumpkin: "Pumpkin",
    PumpkinBattery: "Pumpkin Battery",
    PumpkinBatteryDesc: "All buildings that consume battery use pumpkin instead (FREE POLICY)",
    PumpkinSteel: "Pumpkin Steel",
    PumpkinSteelDesc: "All buildings that consume steel use pumpkin instead (FREE POLICY)",
    RequireExpansionPack2: "Expansion Pack 2",
    ExpansionPack2: "Expansion Pack 2",
    RequireExpansionPack2Desc: "This is only available for Expansion Pack 2",
    Reindeer: "Reindeer",
    ReindeerSilicon: "Reindeer Silicon",
    ReindeerSiliconDesc: "All buildings that consume silicon use reindeer instead (FREE POLICY)",
    ReindeerAluminum: "Reindeer Aluminum",
    ReindeerAluminumDesc: "All buildings that consume aluminum use reindeer instead (FREE POLICY)",
    SantaClauseIsComing: "Santa Clause is Coming",
    SantaClauseIsComingDesc:
        "Santa factories consume reindeer and toy and produce santa, science and culture. Santa factories have max tile modifier. Toy factories produce reindeer in addition to toy (FREE POLICY)",
    MetaRebranding: "Meta Rebranding",
    MetaRebrandingDesc:
        "Social Network Inc is renamed to Meta Inc and consumes internet, game, super computer, bitcoin and dogecoin instead",
    MetaInc: "Meta Inc",
    ImportSave: "Import Save",
    SaveVersionTooNew:
        "Your save is from %{saveVersion} but your game is %{gameVersion}. Please update your game first",
    LeaderboardByFlag: "Tabluation By Player Flag",
    LeaderboardByMap: "Tabluation By Map",
    LeaderboardByFlagPlayerFlag: "Flag",
    LeaderboardByFlagPayerCount: "#",
    LeaderboardByFlagPayerValuationPerHour: "V/H",
    LeaderboardByFlagPayerSwissMoney: "Swiss",
    PlayerTradePriceFilter: "Price Filter",
    PlayerTradeFilterBetterThanMarket: "Better than Market",
    PlayerTradeFilterAll: "All",
    PlayerTradeFilterBestPrice: "Best Price",
    CrowdfundingTotalPledgdeValueTooLarge:
        "Your Total Pledged Value for a crowdfunding cannot exceed your current Market Cap",
    BuildingSourceAuto: "Auto Source",
    BuildingSourceManual: "🔍 Manual Source",
    BuildingSourceReset: "Reset",
    BuildingSourceSelecting: "Tap On Map...",
    BuildingSourceSetOverride: "Override",
    BuildingSourceFallback: "Manual Source Fallback",
    BuildingSourceFallbackDesc:
        "How should the building transport its input if the manual source doesn't have enough? Skip - do not transport; drain - transport what's left; new - use auto source to find a new source",
    BuildingSourceFallbackSkip: "Skip",
    BuildingSourceFallbackDrain: "Drain",
    BuildingSourceFallbackAuto: "New",
    BuildingSourceFallbackMarker: "(Fallback)",
    BuildingSourceFallbackMarkerDesc: "The manual source doesn't have enough resource, fallback strategy is active",
    BuildingSourceInvalid: "Your selected source is invalid, please select a valid tile",
    RandomIsland: "Random Island",
    RandomIslandBonus:
        "<li>The map is randomized every time you start</li><li>Map size, grid type, resource deposits and unique bonuses are all randomly rolled</li><li>There is a 5-minute cool down - the reroll only happens minimum 5 minutes apart</li>",
    RandomIslandBonusDesc: "The unique bonus on Random Island is rerolled every time you start on the map",
    RandomIslandBonusCapacity: "%{building} has %{multiplier}x capacity",
    RandomIslandBonusProductivity: "%{building} has %{multiplier}x productivity",
    RandomIslandBonusResources: "Resource deposits on this map: %{deposits}",
    ValuationPerActiveMinute: "Valuation Per Active Minute",
    Perth: "Perth",
    GV: "Geothermal Vent",
    GeothermalPowerPlant: "Geothermal Power Plant",
    AdjacentExplorer: "Adjacent Explorer",
    AdjacentExplorerDesc:
        "A resource explorer produce 2x output if it's adjacent to the resource it's producing (FREE POLICY)",
    FactoryMining: "Factory Mining",
    FactoryMiningDesc:
        "A factory can mine the deposit directly from the tile if it consumes the same deposit (FREE POLICY)",
    FactoryMiningBanner: "This building is mining %{resource} directly from this tile",
    WarehouseSourceWeight: "Weight: %{weight}",
    YAxisStartsFromZero: "Y Axis From 0",
    YAxisStartsFromZeroDesc: "All graphs' Y axis will always start from 0 instead of being auto adjusted",
    OwnDLC: "Own %{number}x Expansion(s)",
    GeneralServerSuccessMessage: "Your request has completely successfully",
    GeneralServerErrorMessage: "Error from the server: %{error}",
    WarehouseInputRoutes: "Các nguồn cung cấp",
    WarehouseOutputRoutes: "Output Routes",
    InputCapacity: "Dung lượng nguyên liệu",
    MultipleSources: "Multiple Sources",
    MultipleSourcesDesc:
        "Allow the building to potentially transport resources from multiple sources during a production cycle",
    Water: "Water",
    KansasCity: "Kansas City",
    Dam: "Hydro Dam",
    DamDesc: "Hydro dam turns adjacent empty tiles into water tile",
    Farmland: "Farmland",
    FarmlandDesc: "Produce crops on top of a water tile",
    Storage: "Storage",
    Rice: "Rice",
    Corn: "Corn",
    Wheat: "Wheat",
    Soybean: "Soybean",
    Sugarcane: "Sugarcane",
    Vegetable: "Vegetable",
    FarmlandOfflineFarming: "Offline Farming",
    FarmlandOfflineFarmingDesc:
        "Farmland built on top of natural water source produce while you are offline. Subject to offline earning time and affected by Swiss upgrades",
    FarmlandProductionDesc: "💡 Farmlands only work 5 seconds out of every 10 seconds - all cycles are aligned",
    WaterPump: "Water Pump",
    Greenhouse: "Greenhouse",
    GreenhouseDesc: "Produce a crop of your choice",
    WaterEntityLevelTooHighDesc:
        "Your building level is higher than the adjacent hydro dam level. Please upgrade your hydro dam",
    AirLiquidizer: "Air Liquidizer",
    CapacitorFactory: "Capacitor Factory",
    Capacitor: "Capacitor",
    OfflineProduction: "Offline Production",
    OfflineProductionDesc: "Transporting capacitors to this building will allow it to run when you are offline",
    Moderator: "Moderator",
    FlourMill: "Flour Mill",
    Flour: "Flour",
    FlourMillAdjustMix: "Adjust Flour Mix",
    RiceFlour: "100% Gluten Free",
    RiceFlourDesc: "Flour mills consumes rice instead of wheat",
    Bread: "Bread",
    Bakery: "Bakery",
    Fodder: "Fodder",
    FodderFactory: "Fodder Factory",
    SugarRefinery: "Sugar Refinery",
    RefinedSugar: "Refined Sugar",
    ShowSupplyChain: "Show Supply Chain",
    ShowSupplyChainDesc:
        "When you highlight a building, show the whole supply chain from all upstream and downstream buildings",
    Cake: "Cake",
    ChooseARecipe: "Choose A Recipe",
    ChickenFarm: "Chicken Farm",
    Chicken: "Chicken",
    Egg: "Egg",
    CowFarm: "Cow Farm",
    Beef: "Beef",
    Milk: "Milk",
    DairyFactory: "Dairy Factory",
    Cheese: "Cheese",
    Cookie: "Cookie",
    Butter: "Butter",
    UnlockAtLevel: "Unlock At Level %{level}",
    FastFoodChain: "Fast Food Chain",
    Burger: "Burger",
    Sandwich: "Sandwich",
    StandbyMode: "Standby Mode",
    StandbyModeDesc:
        "The game's simulation will continue to run in the background but it will not render any graphics. This should significant reduce GPU usage and moderately reduce CPU usage as well",
    StandbyModeOn: "Standby Mode On",
    StandbyModeOnDesc: "The game is running in the background. Tap anywhere to exit standby mode",
    PigFarm: "Pig Farm",
    Pork: "Pork",
    SausageFactory: "Sausage Factory",
    Sausage: "Sausage",
    Hotdog: "Hotdog",
    BatchOperationDesc: "This will apply to %{number} buildings(s). Do you want to continue?",
    BatchOperationResult: "Your batch operation has completed for %{success} buildings(s)",
    StreamingMakeMeDiscoverable: "Make Me Discoverable",
    StreamingMakeMeDiscoverableDesc:
        "Allow other players to watch your gameplay. The connection is peer to peer and only your gameplay is streamed. Microphone or webcam will not be accessed",
    StreamAutoApprove: "Public Stream",
    StreamAutoApproveDesc: "Allows players to join your stream with needing you to approve individual request",
    StreamingWatch: "Watch",
    StreamingStop: "Stop",
    StreamingPlayerDisconnected: "%{player} has disconnected from the stream",
    StreamingPlayerRejected: "%{player} has declined your stream request",
    StreamingPlayerRequested: "%{player} has requested to watch your stream, go to Headquarter to accept or reject",
    StreamingSettings: "Steaming Settings",
    StreamingAvailableStreams: "Available Streams",
    StreamingAudience: "Viewers",
    StreamingStopStream: "Stop Streaming For This Viewer",
    StreamingAcceptStream: "Accept",
    StreamingRejectStream: "Reject",
    StreamingStopStreamDesc: "Stop Streaming For This Viewer",
    StreamingConnectionFailed:
        "Failed to establish a peer connection - it is very likely your network doesn't support P2P connection",
    Pizza: "Pizza",
    StreamingStartRecord: "Start Recording",
    StreamingRecordCamera: "Record A Directed's Cut",
    StreamingRecordCameraDesc:
        "Record a 10s pre-directed sequence - the camera will set to max zoom and slowly zoom out",
    StreamingStopRecord: "Stop Recording",
    StreamingRecordingReady: "Recording Is Ready",
    StreamingRecordingReadyDesc: "You can save your recording file and play it with a compatible video player",
    StreamingRecordingSave: "Save As",
    Lantern: "Lantern",
    LunarNewYear22: "Year of The Tiger",
    LunarNewYear22Desc:
        "All buildings that consume paper will use Lantern instead and will have 2x capacity. Paper mills become Paper Academy and produce culture instead",
    PaperAcademy: "Paper Academy",
    FriedRice: "Fried Rice",
    Highlight: "🔍 Highlight",
    BatchMode: "Batch Mode",
    BatchModeAll: "All",
    BatchModeAdjacent: "Adjacent",
    BatchModeCluster: "Cluster",
    BatchUpgradeToLevelX: "To Level %{level}",
    ApplyToBatch: "Apply To %{batch}",
    BatteryRecycler: "Battery Recycler",
    BatteryShell: "Battery Shell",
    StartInANewCity: "Start In A New City",
    StartInANewCityFinePrint: "(Or Restart Your Current City)",
    BatteryFuelDesc:
        "💡 After batteries are used as fuel, they will become battery shells. You can build Battery Recyclers to recycle or recharge them",
    FriedChicken: "Fried Chicken",
    Coffee: "Coffee",
    Cocoa: "Cocoa",
    CornSyrup: "Liquid Sugar",
    CornSyrupDesc: "Sugar refineries produce refined sugar with corn instead of sugarcane",
    Crop: "Crop",
    FishPond: "Fish Pond",
    Fish: "Fish",
    LoadGameErrorRetry: "Retry",
    LoadGameErrorHardReset: "Hard Reset",
    FontSizeScaling: "Font Size Scaling",
    FontSizeScalingDesc: "Change the UI font size scale. Some UI elements might look out of place. REQUIRES RELOAD",
    FrozenVegetable: "Frozen Vegetable",
    MilkPowder: "Milk Powder",
    CannedFish: "Canned Fish",
    CocoaPowder: "Cocoa Powder",
    FrozenChicken: "Frozen Chicken",
    FrozenPork: "Frozen Pork",
    CannedBeef: "Canned Beef",
    FoodProcessingPlant: "Food Processing Plant",
    KansasCityBonus:
        "<li>Farmlands and greenhouses produce 2x corn</li><li>Free corn transportation</li><li>For each level, hydro dams give a 5% boost to adjacent farmlands</li><li>Every 2 farmlands give 1 free building permit</li><li>The Sun Never Sets policy also makes farmland work 100% of the time (including offline)</li><li>2x player trade quota when trading crops</li><li>Food processing plants are unlocked</li>",
    KansasCityHydroDamBoost: "Kansas City unique bonus: this hydro dam provides %{boost} boost to adjacent farmlands",
    PerthGeothermalPowerPlantBoost:
        "Perth unique bonus: this geothermal power plant provides %{boost} boost to adjacent buildings that produce steel",
    PerthBonus:
        "<li>Building spinners rotate clockwise, which is opposite to other cities</li><li>Unique deposit: Geothermal vent</li><li>Unique building: Geothermal Power Plant</li><li>Unique policies: Adjacent Explorer (FREE), Factory Mining (FREE)</li>",
    Biofuel: "Biofuel",
    RioDeJaneiro: "Rio de Janeiro",
    RioDeJaneiroBonus:
        "<li>Unique fuel: Biofuel</li><li>Pig, cow and chicken farms produces extra biofuel</li><li>Unique building: Biofuel Power Plant</li><li>Unique building: Cristo Redentor</li><li>Resource boosters can boost pig, cow and chicken farms</li><li>Logging camps produce 2x wood</li><li>Lumber mills have 2x capacity</li><li>Frozen chicken, frozen pork and canned beef have 2x trading quota</li>",
    BiofuelPowerPlant: "Biofuel Power Plant",
    CristoRedentor: "Cristo Redentor",
    CristoRedentorBanner:
        "Cristo Redentor provides adjacent bonus to any building that has lower or equal level. Its culture consumption grows exponentially if you build more",
    CristoRedentorDesc: "Consumes culture and provide adjacent bonus to any building",
    Istanbul: "Istanbul",
    Wormhole: "Wormhole",
    WavesSurvived: "Waves Survived",
    NumberOfWormholes: "Number of Wormholes on Map",
    NextWave: "Next Wave",
    NextWaveUnitHP: "Unit HP",
    NextWaveTotalCount: "Total Units",
    NextWaveTotalCountDesc: "Total number of units that will spawn from each wormhole",
    NextWaveSpeed: "Move Speed",
    NextWaveSpawnDelay: "Spawn Frequency",
    NextWaveSpawnDelayValue: "Every %{number}s",
    NextWaveBonusMultiplier: "Bonus Multiplier",
    NextWaveBonusMultiplierValue: "%{number}x",
    NextWaveTotalDamageNeeded: "Total Damage Needed",
    NextWaveTotalReward: "Total Reward",
    StartWave: "Start Wave",
    WaveSpawned: "Spawned",
    WaveEliminated: "Eliminated",
    WaveFailed: "Failed",
    WaveRetry: "Retry",
    WaveForfeit: "Forfeit",
    Damage: "Damage",
    DefenseCommandConvert: "Convert",
    DefenseModule: "Defense Module",
    DefenseModuleAddOne: "Add A Defense Module",
    DefenseModuleRange: "Range",
    DefenseModuleDamage: "Damage",
    DefenseModuleBulletSpeed: "Bullet Speed",
    DefenseModuleAttackSpeed: "Attack Speed",
    DefenseModuleUpgrade: "Upgrade",
    DefenseModuleMaxUpgrade: "Max Upgrade",
    DefenseModuleCriticalDamageChance: "Critical Damage Chance",
    DefenseModuleCriticalDamageChanceShort: "Crit Dmg %",
    DefenseModuleCriticalDamageMultiplier: "Critical Damage Multiplier",
    DefenseModuleCriticalDamageMultiplierShort: "Crit Dmg x",
    DefenseModuleBaseModule: "Base Module",
    DefenseCommand: "Defense Command",
    DefenseCommandDesc: "Produce damage from weapons and defend your base against invaders",
    PathBlocked:
        "You cannot build on this tile as it will block all the possible paths from wormholes to your headquarter",
    WaveInProgressBuildRemoveDisabled:
        "You cannot construct buildings on the pathway or sell buildings when an invasion wave is in progress",
    ExportSaveForTransfer: "Transfer Your Save",
    ExportSaveForTransferDesc:
        "Choose this option if you want to transfer your save across devices. This will export your right to trade to your save file - you can continue to trade after importing the save file. Your current device will not be able to trade without waiting for a cooldown period",
    ExportSaveForBackup: "Backup Your Save",
    ExportSaveForBackupDesc:
        "Choose this if you simply want to take a backup of your progress. This will leave your right to trade on your current device - importing the backup save file will not restore the right to trade without waiting for a cooldown period",
    RightToTradeValid: "Right To Trade",
    RightToTradeInvalid: "No Right To Trade",
    RightToTradeInvalidDesc:
        "This is because your right to trade has been exported to another save file - you should import that save file to restore your right to trade. If you have lost that save file, you can force restore your right to trade on this save but you will be subject to a cooldown and your other save will lose the right to trade",
    ForceRestoreRightToTrade: "Force Restore (%{cooldown}-hour cooldown)",
    ImportSaveRestoreFail: "Failed to connect to the server, please check your internet connection",
    DefenseCommandConvertDesc: "Convert resources into damage at its current trade center price",
    MousewheelSensitivity: "Mousewheel Zoom Sensitivity",
    MousewheelSensitivityDesc: "Adjust the sensitivity when scrolling mousewheel to zoom in/out",
    PlayerTradeFilterWhatIHave: "Filter What I Have",
    PathTemporarilyBlocked:
        "You cannot build on this tile as there's a wave in progress. Check again after the wave is finished",
    MoveBuilding: "Move Building",
    MoveBuildingInvalidTarget: "Failed to move the building - target tile is not valid",
    MoveBuildingMoving: "Select An Empty Tile...",
    WaveAutoNext: "Auto Start",
    WaveAutoNextDesc: "After successfully defending a wave, automatically claim the reward and start the next one",
    IstanbulBonus:
        "<li>Tower defense mode - convert your weapons to damage, defend against invaders and get cash rewards for further expansion</li><li>Army commands have 2x capacity</li><li>Tank factories have 2x capacity</li><li>Gun factories have 2x capacity</li><li>Missile factories have 2x capacity</li><li>Dynamite factories have 2x productivity</li>",
    PlayerTradeCancelTitle: "Cancel This Trade?",
    PlayerTradeCancelDescV2: "The tariff paid on this trade will NOT be refunded",
    PlayerTradeCancelYes: "Cancel Trade",
    PlayerTradeCancelNo: "Don't Cancel",
    SteamAutoCloudBackupDescV3:
        "Your latest progress is saved to Steam Cloud. The game also backs up every 10 minutes - you can force a backup at any time. Loading a backup will lose the right to trade and require a force restoration (subject to cooldown)",
    BuyFromTradeCenter: "Buy from Trade Center",
    BuyFromTradeCenterBestBid: "Best bid price from player trades",
    BuyFromTradeCenterBestAsk: "Best ask price from player trades",
    BuyFromTradeCenterAveragePrice: "Average %{price}",
    PlayerTradesAvailable: "%{number} trade(s) available from players",
    SettingsShowInToolbar: "Show In Toolbar",
    AccountVerification: "Verification",
    AccountAuthenticated: "Authenticated",
    AccountNotAuthenticated: "Not Authenticated",
    AccountTrusted: "Trusted Account",
    AccountLimited: "Limited Account",
    AntiCheatPass: "Anti-Cheat Pass",
    AntiCheatFail: "Anti-Cheat Fail",
    AchievementIstanbul100: "Leo the Great",
    AchievementIstanbul100Desc: "Earn 100 Swiss Money in Istanbul in a single run",
    AchievementIstanbul500: "Justinian the Great",
    AchievementIstanbul500Desc: "Earn 500 Swiss Money in Istanbul in a single run",
    AchievementIstanbul1000: "Constantine the Great",
    AchievementIstanbul1000Desc: "Earn 1000 Swiss Money in Istanbul in a single run",
    AchievementPerth100: "Pademelon",
    AchievementPerth100Desc: "Earn 100 Swiss Money in Perth in a single run",
    AchievementPerth500: "Wallaby",
    AchievementPerth500Desc: "Earn 500 Swiss Money in Perth in a single run",
    AchievementPerth1000: "Kangaroo",
    AchievementPerth1000Desc: "Earn 1000 Swiss Money in Perth in a single run",
    AchievementKansasCity100: "Corn on the Cob",
    AchievementKansasCity100Desc: "Earn 100 Swiss Money in Kansas City in a single run",
    AchievementKansasCity500: "Corn Dog",
    AchievementKansasCity500Desc: "Earn 500 Swiss Money in Kansas City in a single run",
    AchievementKansasCity1000: "Popcorn",
    AchievementKansasCity1000Desc: "Earn 1000 Swiss Money in Kansas City in a single run",
    AchievementRioDeJaneiro100: "Leblon",
    AchievementRioDeJaneiro100Desc: "Earn 100 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro500: "Barra da Tijuca",
    AchievementRioDeJaneiro500Desc: "Earn 500 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro1000: "Copacabana",
    AchievementRioDeJaneiro1000Desc: "Earn 1000 Swiss Money in Rio de Janeiro in a single run",
    AchievementRandomIsland100: "Bernoulli",
    AchievementRandomIsland100Desc: "Earn 100 Swiss Money in Random Island in a single run",
    AchievementRandomIsland500: "Poisson",
    AchievementRandomIsland500Desc: "Earn 500 Swiss Money in Random Island in a single run",
    AchievementRandomIsland1000: "Gauss",
    AchievementRandomIsland1000Desc: "Earn 1000 Swiss Money in Random Island in a single run",
    AchievementFishPond200: "Admiral of the Fish Pond",
    AchievementFishPond200Desc: "Build 200 fish ponds on any map in a single run",
    Photogram: "Photogram",
    FineDiningRestaurant: "Fine Dining Restaurant",
    Sushi: "Sushi",
    Pastry: "Pastry",
    HappyMeal: "Happy Meal",
    Whopper: "Whopper",
    DrinkFactory: "Drink Factory",
    SoftDrink: "Soft Drink",
    Alcohol: "Alcohol",
    Wine: "Wine",
    Cocktail: "Cocktail",
    ThreeCourseMeal: "Three Course Meal",
    SixCourseMeal: "Six Course Meal",
    NineCourseMeal: "Nine Course Meal",
    IndustryZoneCapacityBoostPermanent: "Industry Zone Bonus (Permanent)",
    IndustryZoneCapacityBoostThisRun: "Industry Zone Bonus (This Run)",
    IndustryZoneMaxBuildingLevelDesc: "Max level of buildings supported within this Industry Zone",
    IndustryZoneHelp: "How Industry Zone Works?",
    IndustryZoneProductivityBoost: "Industry Zone Plus",
    ExtraBuildingPermit: "Extra Building Permit",
    ExtraBuildingPermitDesc: "Add extra building permits to your current map - this will not increase the cost curve",
    PanelPositionDescV2:
        "Show side panel on left, right or auto (depends on current selected tile). Only work in landscape mode",
    PanelHeight: "Panel Height",
    PanelHeightDesc: "Choose the height of the panel. Only work in portrait mode on mobile devices. REQUIRES RELOAD",
    AllowPortraitMode: "Enable Portrait Mode",
    AllowPortraitModeDesc:
        "This will enable portrait mode (experimental), the screen will rotate based on your phone's sensor and settings",
    IndustryZoneProductivityBoostDesc:
        "Every tier or every 10 level of an Industry Zone provide 10% output boost to buildings in it",
    Auckland: "Auckland",
    AucklandBonus:
        "<li>All deposits are found in a New Zealand shaped area at the center of the map</li><li>Unique Building: Hydro Power Plant</li><li>Unique Policy: Mine Booster</li><li>Unique Policy: Electric Fish Pond</li><li>Fish ponds can be built on any tiles</li>",
    MineBooster: "Mine Booster",
    MineBoosterDesc:
        "A working mine provides 100% capacity boost to adjacent mines or factories that consume the deposit",
    HydroPowerPlant: "Hydro Power Plant",
    ElectricFishPond: "Electric Fish Pond",
    ElectricFishPondDesc: "Each working hydro power plant provides 20% capacity boost to all fish ponds on the map",
    AccountLimitedDescV2: "Your account fails to satisfy platform requirement",
    AccountLimitedActionV2: "Read FAQ on Limited Account",
    CropOutputx2: "Modern Fertilizer",
    CropOutputx2Desc: "Farmlands and greenhouses produce 2x crops but crop transport costs 2x fuel",
    MeatProductionx2: "Livestock Steroid",
    MeatProductionx2Desc:
        "Chicken farms, pig farms, cow farms, fish ponds and fodder factories have 2x capacity but uses 2x power",
    HydroFarming: "Hydro Farming",
    HydroFarmingDesc: "Each working hydro dam provides 20% capacity boost to all farmlands and greenhouses on the map",
    ExtraTradeQuota: "Extra Player Trade Quota",
    ExtraTradeQuotaDesc: "Initial player trade quota is 1% of your market cap - this will grant extra percentage",
    ProduceAllCrops: "Produce All Crops",
    ProduceAllCropsDesc: "Farmlands and greenhouses can produce all crops, including the ones that are not on the map",
    ResearchAgreement: "Research Agreement",
    ResearchAgreementDesc: "Filling each trade with an unique player gives 10 mins of research point production",
    NewsEffectx2V2: "Press Conference",
    NewsEffectx2DescV2: "All market news are 50% more effective",
    AutoSellCapacityMultiplierV2: "Extra Auto Sell Capacity",
    AutoSellCapacityMultiplierDescV2: "This will give extra auto sell capacity on top of your existing capacity",
    AutoSellCapacity: "Số lượng Tự động Bán hàng",
    AutoSellCapacityDescV2:
        "Max amount of resources auto sell can handle per second, per resource, measured as the percentage of your total production of that resource",
    AutoSellCapacityExtraPercentageFromSwiss: "Extra Percentage from Swiss Upgrade and Boost: %{n}%",
    BaselineAutoSellCapacity: "Baseline auto sell capacity: %{amount}",
    AchievementAuckland100: "Hoiho",
    AchievementAuckland100Desc: "Earn 100 Swiss Money in Auckland in a single run",
    AchievementAuckland500: "Whio",
    AchievementAuckland500Desc: "Earn 500 Swiss Money in Auckland in a single run",
    AchievementAuckland1000: "Kiwi",
    AchievementAuckland1000Desc: "Earn 1000 Swiss Money in Auckland in a single run",
    ExternalManageYourSave: "Import And Export Your Save",
    ExternalManageYourSaveDesc:
        "Due to technical limitation, Importing and exporting your save must be done from the game's official website",
    MREPlant: "Meal, Ready-To-Eat Plant",
    PlayerTradeTaxCreditProduction: "Tax Credit: Production",
    PlayerTradeTaxCreditProductionDescV2:
        "This tax credit is based on the amount of %{res} you've produced since the last market update. You have produced %{produced} and you have traded %{used}",
    PlayerTradeTaxCreditMarketCap: "Tax Credit: Market Cap",
    PlayerTradeTaxCreditMarketCapDesc:
        "This tax credit is %{percentage} of your market cap, can be upgraded via Swiss Upgrade/Boost. Total credit amount is %{total} and you have used %{used}",
    PlayerTradeGrossTradeValue: "Gross Trade Value",
    PlayerTradeTaxableValue: "Taxable Value",
    PlayerTradeTaxRate: "Tax Rate",
    PlayerTradeTaxRateDesc:
        "Tax rate is based on price difference between your local price and this trade - the tax rate is progressive. 0% ~ 50%: 0.5% for every 1% difference; 50% ~ 75%: 1% for every 1% difference; 75% ~ 100%: 2% for every 1% difference",
    PlayerTradeTaxPayable: "Tax Payable",
    PlayerTradeTradeValueAfterTax: "Trade Value After Tax",
    PlayerTradeShowTaxCalculation: "Show Tax Calculation",
    PlayerTradeHideTaxCalculation: "Hide Tax Calculation",
    PlayerTradeMaxTaxCreditValue: "Set Amount to Match Tax Credit",
    WaterProductionx2: "Super Water Pump",
    WaterProductionx2Desc: "Water pumps produce 2x output but consumes 2x power",
    InputBufferTypeAuto: "Auto",
    InputBufferTypeStockpile: "Stockpile",
    InputBuffer: "Resource Input Buffer",
    InputBufferDesc:
        "The maximum cycles of input resource to keep in the storage before this building will no longer transport that resource. Auto means using prediction to keep a minimum buffer that allows continuous production. Stockpile means always transporting input resources regardless of the amount in the storage",
    InputCapacityOverride: "Input Capacity Override",
    InputCapacityOverrideDesc: "For each production cycle, transport %{percent} of the resources needed for production",
    PumpkinSpiceLatte: "Pumpkin Spice Latte",
    PumpkinPie: "Pumpkin Pie",
    QuantumComputerLab: "Quantum Computer Lab",
    QuantumComputer: "Quantum Computer",
    TVStudioPlus: "TV Studio+",
    SetAsDefault: "Set as Default",
    ClearTradesTitle: "Purge My Trades",
    ClearTradesDescription:
        "Cash and resources will NOT be refunded - only use this if you have stale trades stuck on the server",
    ClearTradesNo: "Don't Purge",
    ClearTradesYes: "Purge My Trades",
    OnlyShowPositiveModifiers: "Only show positive tile modifiers",
    OnlyShowPositiveModifiersHint: "Tick the checkbox on the left of the building to show tile modifiers on the map",
    ClearMyTradesV2: "Purge My Trades",
    OpenSource: "Contribute",
    OpenSourceDesc: "Industry Idle is now open source. You can contribute to the development on Github",
    GameGuides: "Game Guides",
    GameSetting: "Settings",
    GameSettingDesc: "Configure the game to best suit you.",
    GameSettingGeneral: "General",
    GameSettingDisplay: "Display",
    GameSettingHideElements: "Hide From View",
    GameSettingAudio: "Audio",
    GameSettingGameplay: "Gameplay",
    GameSettingSinglePlayerMode: "Single Player Mode",
    GameSettingBuildWarningPowerBank: "Disable Warning: Power Banks",
    GameSettingBuildWarningPowerBankDesc:
        "Disable the build warning when trying to place a Power Bank not adjacent to a power generator.",
    GameSettingBuildWarningResourceBooster: "Disable Warning: Resource Boosters",
    GameSettingBuildWarningResourceBoosterDesc:
        "Disable the build warning when trying to place a Resource Booster not adjacent to a mine.",
    GameSettingVolumeControl: "Volume Control",
    GameSettingMusicVolume: "Music Volume",
    GameSettingMusicVolumeDesc: "Controls the volume the background music is played at.",
    GameSettingSFXVolume: "Sound Effects Volume",
    GameSettingSFXVolumeOverride: "Sound Effect Volume Override",
    GameSettingSFXVolumeDesc: "Controls the volume the sound effects are played at.",
    GameSettingSFXEnableOverride: "Enable SFX volume overrides",
    GameSettingSFXClick: "Click",
    GameSettingSFXClickDesc:
        "Volume control for the sound effect that can be heard when you clicking on different things.",
    GameSettingSFXCompleted: "Trade Filled",
    GameSettingSFXCompletedDesc:
        "The sound effect that can be heard when you receive a new claimable trade via the player market.",
    GameSettingSFXFreeChest: "Claim Offline Earnings",
    GameSettingSFXFreeChestDesc:
        "Volume control for the initial sound effect that can be heard when claiming offline earnings.",
    GameSettingSFXGold: "Coin Clink",
    GameSettingSFXGoldDesc:
        "Volume control for the sound effect of coins clinking that can be heard near the end of the claim offline earnings animation.",
    GameSettingSFXError: "Error",
    GameSettingSFXErrorDesc:
        "Volume control for the sound effect that can be heard when you when you attempt an action that cannot be completed or if an error as occurred.",
    GameSettingSFXKaching: "Ka-ching",
    GameSettingSFXKachingDesc:
        "Volume control for the sound effect that can be heard in a wide variety of contexts. Most commonly when claiming profits from CrowdFunding, Player Trade and the Wholesale Center.",
    GameSettingSFXLevelup: "Achievement Unlocked",
    GameSettingSFXLevelupDesc: "Volume control for the sound effect that can be heard when you unlock an achievement.",
    GameSettingSFXPowerup: "New Wholesale Order",
    GameSettingSFXPowerupDesc:
        "Volume control for the sound effect that can be heard when you receive a new Wholesale Order.",
    GameSettingSFXBubble: "Chat Mention",
    GameSettingSFXBubbleDesc: "The sound effect that can be heard when you are mentioned '@' in chat.",
    GameSettingInput: "Input",
    PlayerTradesShowHistory: "Show Past Player Trades",
    PlayerTradesHistory: "Past Player Trades",
    PlayerTradeFillBy: "Fill By",
    PlayerTradeCancelled: "Cancelled",
    FormatTimeAgo: "%{time} ago",
};
