export const ZH_CN = {
    Translator: "译者",
    TranslatorName:
        "LazySu, snewpeap, Orange233, YinTingChow, HagridThick, Kx1672, WUTONK, CarrlangCha, SonodaHanami, 5tanL",
    Language: "语言",
    ThisLanguage: "简体中文",
    OK: "好的",
    SteelMill: "轧钢厂",
    StainlessSteelPlant: "不锈钢厂",
    CircuitFoundry: "电路代工厂",
    IntegratedCircuit: "集成电路",
    OilWell: "油井",
    Wood: "原木",
    LoggingCamp: "伐木场",
    LumberMill: "锯木厂",
    Lumber: "木材",
    Paper: "纸张",
    PaperMill: "造纸厂",
    Book: "书籍",
    BookPublisher: "图书出版社",
    OilRefinery: "炼油厂",
    Sell: "出售",
    Upgrade: "升级",
    Build: "建造",
    Buildings: "建筑物",
    Iron: "铁",
    FuelType: "选择燃料",
    FuelCost: "燃料费用",
    FuelEconomy: "燃烧效率",
    FuelInStorage: "%{fuel}储备",
    Plastic: "塑料",
    Petrol: "汽油",
    Buy: "购买",
    Multiplier: "乘数",
    MultiplierDesc: "每提升10级，您将增加1个乘数",
    SellBuilding: "出售建筑物",
    PowerGrid: "电力系统",
    SortBy: "排序",
    SortByPrice: "价格",
    SortByAmount: "数量",
    NotEnoughResources: "没有足够的资源进行此操作",
    Transportation: "运输系统",
    Cash: "现金",
    Aluminum: "铝",
    ResearchPoint: "研究点",
    Unlock: "解锁",
    BuildingUnlocked: "%{building}已解锁",
    Science: "科学点",
    ScienceFromPowerDesc: "发电厂发电时产生少量的科学点",
    Culture: "文化点",
    School: "学校",
    University: "大学",
    Polytechnic: "理工学院",
    Colosseum: "竞技场",
    WindTurbine: "风力发电机",
    Engine: "引擎",
    EngineFactory: "引擎工厂",
    CameraFactory: "相机工厂",
    Camera: "相机",
    Gun: "枪械",
    GunFactory: "枪械工厂",
    Aircraft: "飞机",
    AircraftFactory: "飞机工厂",
    Zeppelin: "齐柏林飞艇",
    ZeppelinFactory: "齐柏林飞艇工厂",
    Tank: "坦克",
    TankFactory: "坦克工厂",
    CoalPowerPlant: "燃煤发电厂",
    PetrolPowerPlant: "燃油发电厂",
    Copper: "铜",
    Gas: "天然气",
    GasPump: "天然气泵",
    GasPowerPlant: "天然气发电厂",
    Missile: "导弹",
    MissileFactory: "导弹工厂",
    Rocket: "火箭",
    RocketFactory: "火箭工厂",
    BuildingPermit: "建筑许可证",
    BuildingPermitDesc: "您总共可以建造 %{amount} 座建筑物，您已经建造了 %{amountBuilt} 座，还能建造 %{amountLeft} 座",
    BuildingLocked: "建筑物不可用，您需要先在研究室解锁它",
    MaxBuilders: "最大工程队数量",
    MaxBuildersDesc: "您可以同时建造的建筑物数量",
    Silicon: "硅",
    AluminumMine: "铝矿场",
    CopperMine: "铜矿场",
    SiliconMine: "硅矿场",
    IronMine: "铁矿场",
    CoalMine: "煤矿场",
    Headquarter: "总部",
    ResearchLab: "研究实验室",
    TradeCenter: "贸易中心",
    Resources: "资源",
    NotEnoughCash: "没有足够的现金进行此操作",
    NotEnoughSwissMoney: "没有足够的瑞士货币进行此操作",
    BuildingNotEnoughFuel: "💡 %{fuel} 不足",
    AutoSell: "自动出售",
    Change: "更改",
    StatisticsBureau: "统计局",
    LogisticsDepartment: "后勤部",
    From: "从",
    Top20FuelCost: "消耗燃料前20",
    To: "到",
    TransportTime: "运输时间",
    Warehouse: "仓库",
    TradeWarehouse: "货运仓库",
    Coal: "煤",
    Video: "视频",
    ClothingFactory: "服装工厂",
    Clothes: "服装",
    Fashion: "时装",
    FashionFactory: "时装工厂",
    VideoFarm: "视频工作室",
    SantaFactory: "圣诞老人工厂",
    Santa: "圣诞老人",
    Car: "汽车",
    CarFactory: "汽车工厂",
    Ship: "船舶",
    SolarPanel: "太阳能电池板",
    SolarPanelDesc: "💡 太阳能电池板每10秒只工作5秒 - 所有的循环都是一致的",
    WindTurbineDesc: "💡 风力发电机每10秒只工作8秒 - 循环不一致",
    Movie: "电影",
    MovieStudio: "电影工作室",
    Sitcom: "电视剧",
    TVStudio: "电视台",
    PC: "电脑",
    GameStudio: "游戏开发商",
    Game: "游戏",
    ComputerFactory: "电脑工厂",
    Shipyard: "造船厂",
    PowerUsage: "用电功耗",
    PowerSupply: "发电功率",
    Level: "等级",
    Power: "电力",
    CentralBank: "中央银行",
    ResourceInput: "投入",
    ResourceOutput: "产出",
    ResourceStorage: "库存",
    ResourceChange: "变化",
    ResourceInOutDesc: "💡 点击上面的投入-产出数字，以显示相应的投入和产出建筑物",
    MarketUpdateIn: "市场在 %{time} 后更新",
    Semiconductor: "半导体",
    SemiconductorFactory: "半导体工厂",
    Steel: "钢",
    Bitcoin: "比特币",
    BitcoinFarm: "比特币农场",
    Dogecoin: "狗狗币",
    DogecoinFarm: "狗狗币农场",
    Guitar: "吉他",
    GuitarFactory: "吉他工厂",
    Drum: "鼓",
    DrumFactory: "鼓工厂",
    RecordingStudio: "录音室",
    OperaHouse: "歌剧院",
    CoalGasificationPlant: "煤气化加工厂",
    GasProcessingPlant: "天然气加工厂",
    Music: "音乐",
    Glass: "玻璃",
    PhoneFactory: "手机工厂",
    Phone: "手机",
    GlassFactory: "玻璃工厂",
    Oil: "石油",
    Chromium: "铬",
    ChromiumMine: "铬矿场",
    Uranium: "铀",
    EnrichedUranium: "浓缩铀",
    NuclearPowerPlant: "核电站",
    UraniumEnrichmentPlant: "浓缩铀加工厂",
    UraniumMine: "铀矿场",
    Titanium: "钛",
    TitaniumMine: "钛矿场",
    TitaniumAlloyPlant: "钛合金加工厂",
    ChromiumAlloyPlant: "铬合金加工厂",
    Input: "投入",
    PanelPosition: "面板位置",
    Output: "产出",
    OutputCapacity: "产出量",
    ResourceDeposit: "资源矿床",
    AdjacentBonus: "相邻加成",
    AdjacentBonusDesc: "每栋相邻的同类型工作建筑物将带来%{bonus}%的额外产量",
    ConsiderIncreaseProduction: "💡 考虑增加 %{resource} 生产",
    ProductionCycleLength: "生产周期",
    ProductionCycleLengthDesc:
        "一个生产周期的持续时间，以秒为单位。延长周期将相应增加每个周期的投入/产出，从而降低获取投入资源时的优先级",
    MaxInputDistance: "最大投入距离",
    MaxInputDistanceDesc: "这栋建筑以地块数量计算的投入资源的最大距离",
    AutoSellConcurrency: "自动销售并发数量",
    AutoSellConcurrencyDesc: "自动销售可以同时处理的最大资源数量",
    MaxAutoSellConcurrencyReached: "您已达到最大自动销售并发，请关闭另一个自动销售以启用此自动销售",
    WallStreet: "华尔街",
    MarketCap: "市值",
    MarketCapDesc: "市场价值",
    BuildingValuation: "建筑估值",
    BuildingValuationDesc: "您的建筑物的总价值，包括建筑许可证和升级",
    ResourcesValuation: "资源估值",
    ResourcesValuationDesc: "库存资源总价值",
    Battery: "电池",
    BatteryFactory: "电池工厂",
    RatingBuy: "购买",
    RatingSell: "出售",
    SwissShop: "瑞士商店",
    RatingHold: "保持",
    RatingOutperform: "表现优异",
    RatingUnderperform: "表现不佳",
    StockRating: "股票评级",
    JetEngine: "喷气发动机",
    Helicopter: "直升机",
    Lithium: "锂",
    LithiumMine: "锂矿场",
    LiionBatteryFactory: "锂离子电池工厂",
    HelicopterFactory: "直升机工厂",
    Satellite: "卫星",
    ToyFactory: "玩具工厂",
    Toy: "玩具",
    SpaceStation: "空间站",
    SpaceStationFactory: "空间站工厂",
    OperatingSystem: "操作系统",
    OperatingSystemCompany: "操作系统公司",
    LinuxDistribution: "Linux发行版",
    Internet: "互联网",
    WebBrowser: "网络浏览器",
    Console: "游戏主机",
    ConsoleFactory: "游戏主机工厂",
    Train: "火车",
    TrainFactory: "火车工厂",
    ShoeFactory: "鞋工厂",
    Shoes: "鞋",
    ArtilleryFactory: "火炮工厂",
    Artillery: "火炮",
    SubmarineFactory: "潜艇工厂",
    Submarine: "潜艇",
    Spaceship: "宇宙飞船",
    RobotFactory: "机器人工厂",
    Robot: "机器人",
    SpaceshipFactory: "宇宙飞船工厂",
    SatelliteFactory: "卫星工厂",
    JetEngineFactory: "喷气发动机工厂",
    StockRatingDesc: "来自华尔街分析师的股票评级共识，它会影响你的市值，并随市场一起随机更新",
    OfflineEarning: "离线收益",
    PerMin: "%{amount}/分钟",
    OfflineEarningTime: "离线赚取时间",
    OfflineEarningTimeDesc: "您能够获取离线收益的时长",
    BuyPermit: "购买建筑许可证",
    Settings: "设置",
    Sound: "声音效果",
    SoundDesc: "打开声音效果，如点击或错误的声音",
    MusicDesc: "打开音乐：Shane Ivers（https://www.silvermansound.com）的《It's Not Over 'Til The Bossa Nova》",
    Credits: "鸣谢",
    Icons: "图标",
    MisplacedBuilding: "⛔ 此 %{building} 没有放在正确的资源格上",
    HighlightBuildings: "高亮建筑",
    HighlightTurnedOff: "被关闭的...",
    HighlightStockpileModeOn: "开启库存模式的...",
    HighlightProductionCycleNotDefault: "生产周期 > 1的...",
    HighlightMaxInputDistanceNotDefault: "最大投入距离 < ∞的...",
    HighlightNotMakingProfit: "不盈利的...",
    NBuildingsAreHighlighted: "%{n} 建筑物被突出显示",
    TurnOffProduction: "关闭",
    TurnOffProductionDesc: "关闭建筑物的生产。该建筑将不再投入资源和使用电力",
    FuelCostNumber: "%{cost} %{fuel}",
    Unlimited: "无限",
    Transport: "运输",
    TileModifier: "地块修正",
    ShowAllModifiers: "显示所有修正",
    HideAllModifiers: "隐藏所有修正",
    NumberOfBuildings: "拥有的建筑物数量",
    ShowContent: "显示内容",
    HideContent: "隐藏内容",
    BuyExpansionPack: "以 %{price}购买",
    Cities: "城市",
    InputStrategy: "投入策略",
    InputStrategyClose: "更近",
    InputStrategyCloseDesc: "选择最近的，且有足够资源的仓库",
    InputStrategyFar: "更远",
    InputStrategyFarDesc: "选择最远的，且有足够的资源的仓库",
    InputStrategyAmount: "数量",
    InputStrategyAmountDesc: "无论距离如何，都偏好资源量最大的仓库",
    FuelCostSave: "节省燃料成本",
    FuelCostSaveDescV2: "仓库节约一定百分比的资源运输燃料消耗，等级越高，节约越高",
    SoftwareCompany: "软件公司",
    Software: "软件",
    ScreenFactory: "屏幕工厂",
    Screen: "屏幕",
    JoinDiscord: "加入我们的Discord服务器以获取最新更新，游戏技巧和讨论",
    ClaimOfflineEarning: "获取离线收益",
    OfflineTime: "离线时间",
    Minutes: "%{time}分钟",
    MaxUpgrade: "最大升级",
    MaxUpgradeDesc: "您已达到最大升级",
    ClaimAmount: "现金 +%{amount}",
    EffectiveTime: "有效时间",
    EffectiveTimeDesc: "您的有效离线收入时间不超过%{time}分钟",
    BuildSearchPlaceholder: "输入要搜索的建筑物或资源的名称",
    MineOverlayWarning: "%{building} 不受地块修正的影响",
    WholesaleCenter: "批发中心",
    OrderFrom: "来自%{name}的订单",
    ExpireIn: "到期",
    Reward: "奖励",
    PerSecond: "%{time}/s",
    PolicyPoint: "政策点",
    PolicyPointDesc: "💡 开启越多政策，每个政策的成本就越高",
    NextOrderIn: "下一个订单还需",
    FillOrder: "成交订单",
    RejectOrder: "跳过",
    WholesaleCenterLocked: "您至少需要%{required}种不同资源解锁批发中心。您只有%{current}种资源",
    OrderFilled: "来自 %{from} 的订单已成功成交！",
    PolicyCenter: "政策中心",
    NewOrder: "来自 %{from} 的新订单已到，请在批发中心查看",
    Policies: "政策",
    PolicyNotEnoughTime: "您没有足够的政策点开启此政策",
    WholesaleCenterOrderFasterDesc: "批发中心接收订单速度是原来的2倍，订单大小是原来的2倍",
    PolicyOilWellPowerx2: "增压油井",
    PolicyOilWellPowerx2Desc: "油井产生2倍的石油，并使用2倍的电力",
    HalfTransportSpeed: "慢下来保存",
    HalfTransportSpeedDesc: "运输速度降低25%，燃料成本降低25%",
    RefineryMoreOil: "更多汽油，更多问题",
    RefineryMoreOilDesc: "炼油厂的汽油产量增加50%，塑料的产量减少50%",
    RefineryMorePlastic: "更多塑料，更多问题",
    RefineryMorePlasticDesc: "炼油厂的汽油产量减少50%，塑料的产量增加50%",
    FreeOilTransportDesc: "石油运输无需花费燃料，但油井使用的电力是原来的2倍",
    SuperSteelMill: "钢铁雄心",
    SuperSteelMillDesc: "钢铁厂的煤炭消耗量减少50%，铁消耗量增加25%，电力消耗增加25%",
    AlSemiconductor: "铝电路",
    AlSemiconductorDesc: "电路代工厂使用铝代替铜",
    CostSaver: "节约成本",
    CostSaverDesc: "如果建筑物的投入成本大于产出，则停止生产",
    CostSaverBuildingDesc: "节约成本政策已生效，生产将根据其获利能力自动打开/关闭",
    CostSaverBuildingWarning: "节约成本政策处于打开状态，您不能手动更改生产",
    GlassUseCoal: "黑玻璃",
    GlassUseCoalDesc: "玻璃工厂使用的煤炭多50%，硅减少50%",
    AdjacentBonusOnlyOutput: "相邻加成Plus",
    AdjacentBonusOnlyOutputDesc: "相邻的加成不需要更多的投入，但是会消耗更多的电力，并且只有原来50%的效果",
    IronMine2xOutput: "镀锌铁皮",
    IronMine2xOutputDesc: "铁矿场产出2倍的铁，但运输铁消耗2倍的燃料",
    SolarPanelAlwaysWork: "日不落",
    SolarPanelAlwaysWorkDesc: "太阳能板在100%的时间工作，但产出的电力少60%",
    SteelScience: "钢铁知识",
    SteelScienceDesc: "钢厂使用2倍的投入并产生额外的科学点",
    ShoppingSpree: "疯狂购物",
    ShoppingSpreeDesc: "如果资源的产出量不足，从贸易中心自动购买短缺量（如果该资源已自动出售，则将被忽略）",
    ShoppingSpreeTradeCenterDesc: "💡 疯狂购物政策已启用，贸易中心将自动购买短缺的资源",
    ExtraPolicyPoints: "政治说客",
    CrAlloyUseFe: "铬",
    CrAlloyUseFeDesc: "铬合金工厂不使用锂，而是2倍于锂用量的铁",
    DoubleTileModifier: "自然的力量",
    TileModifierOutputOnly: "地块修正Plus",
    GasPlantPetrol: "天然气液化",
    GasPlantPetrolDesc: "天然气发电厂使用额外的天然气生产汽油",
    CoalPlantFuel: "煤炭液化",
    CoalPlantFuelDesc: "煤炭发电厂使用额外的煤炭生产汽油",
    Welcome: "欢迎",
    SeeTutorialAgain: "恢复教程",
    HelpTranslateTheGame: "帮助翻译游戏🌐",
    NextTutorial: "下一步",
    Tutorial1:
        "闲置工业是一款<em>资源管理</em>建造游戏🏭。在这里你可以建立工厂，生产商品📦并获得金钱💸。<br><br>让我们通过一些基本的概念介绍帮助你开始 - 我保证这不会花很长时间。",
    Tutorial2:
        "所有建筑物都需要电力⚡，您有一台<em>风力发电机</em>可以发电。您可以在左上角看到当前的电力情况。<br><br>您可能已经注意到，风力发电机仅在<em>80%</em>的时间内工作。您可以考虑建造其他种类的发电厂，来产生稳定的电力。",
    Tutorial3:
        "您有很多<em>资源点</em>在地图上。要提取资源，您必须在<em>资源点</em>上建造相应的开采设备⛏️。<br><br>例如，您有一口<em>油井🛢️</em>，它正在<em>从石油矿床中开采石油</em>。<br></br>资源存量是无限的 - 无需担心它们耗尽。除了开采设备，其他建筑物可以在任何空地块上建造。",
    Tutorial5:
        "为了赚钱，您需要通过贸易中心出口你的资源。为此，只需打开<em>该资源的</em>自动销售。<br></br>您也可以从贸易中心购买资源。记住<em>如果您购买某一种资源，您将推高价格</em>，如果您销售某一种资源，您将压低价格。<br><br>市场<em>交易价格波动很大</em>📈，会定期更新。",
    Tutorial6:
        "要建造新建筑物，您需要先在<em>研究实验室🧪</em>中将其解锁。研究实验室还将科学点转换为研究点。<br><br>您的风力发电机（和其他发电厂）在运行时会产生少量科学点。你可以建造<em>学校🏫</em>和其他专用建筑物来促进科学发展。<br><br>现在您已经了解到所有基础知识，开始建立您的产业！这里有一些<em>现金💸</em>和<em>汽油⛽</em>满足您启动的需要。",
    WelcomePlay: "开始游戏",
    WelcomePlayMuted: "开始游戏（🔇静音）",
    Chat: "聊天",
    RestoreFromBackup: "从备份还原",
    RestoreFromBackupFail: "无法从Steam云恢复备份：您确定有备份吗？",
    RestoreFromBackupTitle: "确定吗？",
    RestoreFromBackupDesc: "通常，您不需要从云备份中进行还原，除非丢失了本地保存。云备份比本地保存要早一些",
    ChangeName: "更改",
    SaveName: "保存",
    NameValidationRule: "您的姓名只能包含字母和数字，且长度为5至15个字符",
    NameValidationRuleProfanity: "您的名字不应该包含违规字符",
    ChatMessageRateLimit: "您只能每10秒发送一次新的聊天消息",
    NameSaved: "您的名称已成功更改",
    NoMessages: "没有新消息",
    Leaderboard: "排行榜",
    Name: "名称",
    Tips1: "股票评级分为5个等级：买入，跑赢大盘，持有，跑输大盘和卖出",
    Tips2: "除非有足够的生产能力，否则建筑物将停止运输资源，除非您启用库存模式",
    Tips3: "资源运输的燃料成本取决于距离和资源量",
    Tips4: "只有在地图上找到的数量超过投入容量的情况下，建筑物才会运输资源",
    Tips5: "只有为该资源关闭自动销售功能，建筑物才会从贸易中心运输该资源",
    Tips6: "您可以在相应的投入容量部分下查看资源的燃料成本",
    Tips7: "如果您购买资源，则会提高价格。如果您出售资源，则会降低价格",
    Tips8: "您可以在统计局中查看每种资源的数量及其随时间变化的图表",
    Tips9: "建筑物所需的研究点取决于其投入资源的市场价格",
    Tips10: "不同的资源在市场中的定价不同 - 随时为市场波动做好准备",
    Tips11: "在扩大生产之前，始终检查电力和燃料供应是一个好主意",
    FPS30: "节能",
    OfflineModeDesc: "无法连接到服务器：将不会产生离线收入。请检查您的互联网连接",
    OptOut: "选择退出",
    OptIn: "重置并启用",
    LeaderboardOptOut: "退出排行榜",
    LeaderboardOptIn: "重置并启用排行榜",
    LeaderboardOptInDesc: "您必须先重置您的数据，然后才能重新启用排行榜，确定吗？",
    RewardAdsFailed: "奖励视频未完成",
    OfflineEarningDoubleSuccess: "您的离线收入已增加了一倍",
    FPS30Desc: "打开节能模式将使游戏以30FPS而非60FPS的帧率运行。这将延长您的电池续航时间",
    HighlightAll: '高亮显示 "%{type}"',
    HighlightInput: "🔍 高亮显示 %{type} 输入",
    HighlightOutput: "🔍 高亮显示 %{type} 输出",
    RunOutIn: "在 %{time}内用完",
    SwissBank: "瑞士银行",
    SwissMoney: "%{money} 💵",
    PrestigeDesc: "如果您从一个新城市开始，您将获得 %{money} 💵",
    RestorePurchases: "恢复购买",
    RestorePurchasesSuccess: "您的购买已恢复",
    RestorePurchasesFailed: "您的购买未恢复",
    ExpansionPacks: "扩展包",
    ExpansionPack1: "扩展包1",
    RequireExpansionPack1: "扩展包1",
    RequireExpansionPack1Desc: "这仅适用于扩展包1",
    RequireAnyExpansionPack: "扩展包专属",
    RequireAnyExpansionPackDesc: "此功能要求您至少拥有一个扩展包",
    HideRewardAd: "隐藏奖励广告",
    HideRewardAdDesc: "所有游戏内广告都是可选的奖励广告。这将从游戏中隐藏所有奖励广告选项。",
    HideDiscordBanner: "隐藏Discord横幅",
    HideDiscordBannerDesc: "隐藏总部的Discord和商店横幅",
    HideChat: "隐藏聊天消息",
    PurchaseFailed: "购买未完成",
    PurchaseSteamContinue: "请在Steam上完成购买",
    PurchaseSuccess: "购买已完成，感谢您的支持",
    PrestigeCurrency: "瑞士货币 💵",
    RestartDesc: "💡 想要重新开始？您可以点击上方的在新城市开始并选择您的新城市",
    PrestigeGoBack: "返回",
    ProductionMultiplier: "生产乘数",
    ProductionMultiplierDesc: "提高您所有建筑物的生产能力（包括矿场，工厂，发电厂，科学和文化建筑物）",
    FuelCostDiscount: "燃料成本折扣",
    FuelCostDiscountDesc: "在运输资源时为燃料成本提供折扣",
    BuildingPermitCostDivider: "建筑许可证成本除数",
    BuildingPermitCostDividerDesc: "建筑许可成本除以该除数",
    ExtraAdjacentBonus: "额外相邻加成",
    ExtraAdjacentBonusDesc: "每个相邻的相同类型的工作中建筑物的额外加成量",
    PrestigeAlertTitle: "确定吗？",
    PrestigeAlertContent: "您的公司将被清算。您将以 %{amount} 瑞士货币兑现并在 %{city} 成立新公司",
    PrestigeCurrencyDesc: "这是您在秘密瑞士银行帐户的钱，您可以带上它在一个新的城市重新开始",
    Prestige: "现金到位",
    Cancel: "取消",
    SaveFileCorrupted: "存档文件损坏",
    LoadGameError: "无法加载游戏",
    LoadGameErrorMessage: "错误消息：%{message}",
    LoadGameErrorDesc: "请检查您的互联网连接。如果问题仍然存在，请联系支持人员",
    ExpansionPackIncompatible: "您正在导入带有扩展包的存档，但您的游戏没有所需的扩展包",
    CashIn: "现金",
    CurrentCity: "当前城市",
    CashInDesc:
        "如果您在一个新的城市开始，您将把这笔款项存入您的瑞士银行帐户。这是基于您公司的市值，并且必须达到 %{amount} 才能赚取瑞士货币",
    CitySize: "地图大小",
    GridType: "网格类型",
    StartInThisCity: "从 %{city} 开始",
    CityBonus: "城市加成",
    ResourceTilePercentage: "资源格",
    MapSquareGrid: "正方形",
    MapHexGrid: "六边形",
    Stockholm: "斯德哥尔摩",
    Rotterdam: "鹿特丹",
    Oslo: "奥斯陆",
    StPetersburg: "圣彼得堡",
    Hamburg: "汉堡",
    HamburgBonus:
        "<li>齐柏林飞艇工厂已预先解锁</li><li>半导体工厂的产出量是原来的2倍</li><li>造船厂的生产能力是原来的2倍</li><li>汽车工厂的生产能力是原来的2倍</li><li>锂离子电池工厂已预先解锁</li>",
    Toulouse: "图卢兹",
    Rome: "罗马",
    RomeBonus:
        "<li>竞技场已预先解锁</li><li>竞技场的产出量是原来的2倍</li><li>开局即有5级政策中心</li><li>歌剧院的生产能力是原来的2倍</li><li>录音室也产生文化点</li>",
    Detroit: "底特律",
    Boston: "波士顿",
    BostonBonus:
        "<li>开局即有5级研究实验室</li><li>理工学院已预先解锁</li><li>理工学院的生产能力是原来的2倍</li><li>学校的生产能力是原来的2倍</li><li>大学的产出量是原来的2倍</li>",
    HideNotProducing: "隐藏未生产的资源",
    SortByStorage: "库存",
    SortByName: "名称",
    PlayerTrade: "玩家交易",
    AddTradeFail: "添加交易失败",
    AddTradeExceedMaximumTrade: "您最多只能有 %{number} 个进行中交易，请先领取或者取消其中之一",
    AddTradeSuccess: "您的交易已成功添加",
    ClaimTradeFail: "无法领取此交易，请稍后再试",
    CancelTradeSuccess: "您的交易已成功取消",
    CancelTradeFail: "无法取消此交易，请稍后再试",
    AcceptTradeFail: "无法接受此交易，请稍后再试",
    PlayerTradeBanner: "与其他玩家交易资源",
    PlayerTradeResource: "资源",
    PlayerTradeAmount: "数量",
    PlayerTradePrice: "价格 $",
    PlayerTradeValue: "价值 $",
    PlayerTradeWaiting: "正在等待...",
    AddTrade: "添加交易",
    AcceptTrade: "接受",
    CancelTrade: "取消",
    ClaimTrade: "领取",
    FailedToImportSave: "无法导入存档",
    CancelActiveTradeFirst: "您有进行中的玩家交易，请先取消/领取",
    PlayerTradeValidRange: "范围：%{min} ~ %{max}",
    PlayerTradeUnavailable: "在与玩家进行交易之前，你需要在生产和存储中至少有一个资源",
    PlayerTradeToClaim: "您有 %{num} 宗玩家交易待领取",
    PowerBank: "电池组",
    PowerBankBuildDesc: "存储过剩的电力，在电力短缺时提供电能",
    WarehouseBuildDesc: "以更低的燃料消耗运输及存储任何资源",
    PowerBankChargeSpeed: "充电速度",
    PowerBankPowerLeft: "电量剩余",
    PowerBankMoreCapacity: "电池保护",
    PowerBankMoreCapacityDesc: "电池组的充电速度只有原来50%，但是多50%容量",
    PowerBankNotWorking: "⛔ 电池组只在紧邻发电厂时工作",
    ColorTheme: "游戏颜色主题",
    ColorThemeDesc: "颜色主题应用于游戏图标，高亮，网格和背景。需要重启生效",
    SiliconMine2xOutput: "硅谷",
    SiliconMine2xOutputDesc: "硅矿场生产2倍的硅，但用电量增加50%，运输硅的燃料消耗增加50%",
    CoalMine2xOutput: "工业革命",
    CoalMine2xOutputDesc: "煤矿场生产2倍的煤，但用电量增加50%，运输煤的燃料消耗增加50%",
    AlMine2xOutput: "铝电解",
    AlMine2xOutputDesc: "铝矿场产生2倍的铝，但消耗2倍的电力",
    LoggingCamp2xOutput: "毁林",
    LoggingCamp2xOutputDesc: "伐木场产生2倍的原木，但运输原木消耗2倍的燃料",
    PowerBankLeft: "电池组",
    ColorThemeEditor: "颜色主题编辑器",
    ColorThemeEditorDesc: "你可以替换当前颜色主题中的颜色。你已经替换了%{num}个颜色",
    ColorThemeEditorSave: "保存",
    ColorThemeEditorReset: "重置",
    ColorThemeEditorResetAll: "全部重置",
    NewMessageMentions: "新消息提及了你：%{message}",
    HideChatMentions: "隐藏聊天提及通知",
    HideChatMentionsDesc: "隐藏聊天消息提及我时的音效和弹出通知",
    AcceptTradeFailRateLimit: "每%{time}秒只能接受一宗交易",
    DowngradeBuilding: "降级",
    WarehouseAddInput: "添加路线",
    WarehouseTapToSelect: "在地图上点选...",
    WarehouseFindOnMap: "🔍 在地图上定位",
    WarehouseRemoveRoute: "删除",
    WarehouseAddRouteFail: "添加路线失败：选择的地块不是有效运入源",
    LevelN: "%{level}级",
    Surplus: "节余",
    Production: "产出",
    Consumption: "消耗",
    WarehouseInputCapacityDescV2: "资源运输总容量，会按照权重分配到每条路线上",
    PlayerCountryFlag: "玩家旗帜",
    PlayerCountryChooseFlag: "按照国家/地区代码字母排序",
    WindTurbineAlwaysWork: "起风了",
    WindTurbineAlwaysWorkDesc: "风力发电机全时段工作，但电力产出少30%",
    BookPublisherScience: "科技文献",
    BookPublisherScienceDesc: "图书出版社产出科学点，而非文化点",
    BatteryFuelEconomy: "可充电电池",
    BatteryFuelEconomyDesc: "电池的燃料效率提升100%（也即只有50%的燃料消耗）",
    ShowTheoreticalInputOutputCapacity: "显示理论输入/输出量",
    SpecialTransportCost: "有特殊运输成本的资源",
    FreeTransportCost: "免费运输的资源",
    Osaka: "大阪",
    OsakaBonus:
        "<li>资源倾向于成簇地生成</li><li>仓库额外提供50%的燃料节省效果</li><li>独特建筑：漫画出版社</li><li>独特建筑：动漫工作室</li><li>半导体工厂的产出量是原来的2倍</li><li>锂离子电池工厂的生产能力是原来的2倍</li><li>电池工厂已预先解锁</li><li>电池工厂的生产能力是原来的2倍</li><li>电池的燃料效率提升100%</li><li>电池工厂不需要煤</li><li>开局即有100K电池</li>",
    HideChatDescV2: "隐藏底部工具栏中的聊天消息。显示聊天消息表明您同意我们的 ",
    HideChatDescV2ToS: "服务条款",
    IntegratedCircuitFab: "集成电路工厂",
    MangaPublisher: "漫画出版社",
    Manga: "漫画",
    AnimeStudio: "动漫工作室",
    Anime: "动漫",
    PlayerTradeAction: "操作",
    PlayerTradeBuy: "收购",
    PlayerTradeSell: "出售",
    PlayerTradeBid: "收购",
    PlayerTradeAsk: "出售",
    ClaimTradeSuccessV2: "你发起的交易已成功完成：%{cashOrResource}",
    AcceptTradeSuccessV2: "你已经达成了这笔交易：%{cashOrResource}",
    ResourceExplorer: "资源勘探者",
    ResourceExplorerDesc: "你可以从空白地块中获取资源",
    ResourceExplorerDescLong: "💡 资源勘探者建筑没有相邻加成。其电力消耗视资源而不同",
    ProductionSettings: "生产设置",
    PlayerTradePartialFillTitle: "选择成交百分比",
    PlayerTradeAmountNotValidV2: "交易数量至少为1",
    PlayerTradeOptOut: "你已经选择退出排行榜，不能和其他玩家交易",
    FirstTimeReadGuide: "💡 不知道怎么玩，需要帮助？点此阅读新手指南！",
    ReadSteamGuideV2: "游戏指南",
    ReadSteamGuideV2Desc: "你可以在Steam上浏览由游戏社区编写的指南 - 你也可以编写自己的指南",
    ChatMessageTooLong: "聊天消息长度超过了字符数上限",
    ChatPlaceholderV2: "在此键入消息：最多%{length}个字符",
    ProfitBreakdownOutput: "%{res} 产出",
    ProfitBreakdownInput: "%{res} 消耗",
    ProfitBreakdownFuel: "燃料成本",
    BuildingProfit: "利润",
    RestoreBackup: "恢复",
    SteamLogin: "用Steam账号登录",
    SteamLoginDialogDesc:
        "你的本地游戏存档中启用了扩展包，因此你需要登录Steam账号来继续游戏。你也可以选择*删除本地存档*并重新开始",
    SteamLoginDesc: "如果你的Steam账户拥有扩展包，登录后你就能在Web端游玩扩展包内容",
    SteamLoginYes: "登录",
    SteamLoginNo: "删除并重开",
    KungFuDojo: "功夫馆",
    KungFu: "功夫",
    TaiChi: "太极",
    TaiChiDojo: "太极馆",
    HongKong: "香港",
    FreeTransportToTradeCenter: "国际出口贸易",
    FreeTransportToTradeCenterDesc: "运输到贸易中心不消耗燃料，但从贸易中心运出资源多消耗50%燃料",
    TaiChi10xCulture: "东方之珠",
    PlayerTradeYouHave: "库存：%{amount}",
    FiberFactory: "光纤工厂",
    Fiber: "光纤",
    Achievements: "成就",
    AchievementsDesc: "您已获得%{total}项成就中的%{number}项",
    AchievementsReward: "奖励：瑞士货币 +%{swiss}",
    AchievementsRewardToast: "您已经领取了奖励：瑞士货币 +%{swiss}",
    AchievementsClaim: "领取",
    AchievementsToast: "您已获得成就 %{name}，请在总部领取奖励",
    AchievementStockholm100: "新生维京人",
    AchievementStockholm100Desc: "在斯德哥尔摩一次性赚取100瑞士货币",
    AchievementStockholm500: "毕业维京人",
    AchievementStockholm500Desc: "在斯德哥尔摩一次性赚取500瑞士货币",
    AchievementStockholm1000: "有经验的维京人",
    AchievementStockholm1000Desc: "在斯德哥尔摩一次性赚取1000瑞士货币",
    AchievementOslo100: "挪威石油爱好者",
    AchievementOslo100Desc: "在奥斯陆一次性赚取100瑞士货币",
    AchievementOslo500: "挪威石油专家",
    AchievementOslo500Desc: "在奥斯陆一次性赚取500瑞士货币",
    AchievementOslo1000: "挪威石油大亨",
    AchievementOslo1000Desc: "在奥斯陆一次性赚取1000瑞士货币",
    AchievementRotterdam100: "风车物主",
    AchievementRotterdam100Desc: "在鹿特丹一次性赚取100瑞士货币",
    AchievementRotterdam500: "风力发电机物主",
    AchievementRotterdam500Desc: "在鹿特丹一次性赚取500瑞士货币",
    AchievementRotterdam1000: "风力涡轮机物主",
    AchievementRotterdam1000Desc: "在鹿特丹一次性赚取1000瑞士货币",
    AchievementDetroit100: "本地汽车经销商",
    AchievementDetroit100Desc: "在底特律一次性赚取100瑞士货币",
    AchievementDetroit500: "区域汽车经销商",
    AchievementDetroit500Desc: "在底特律一次性赚取500瑞士货币",
    AchievementDetroit1000: "全国汽车垄断",
    AchievementDetroit1000Desc: "在底特律一次性赚取1000瑞士货币",
    AchievementBoston100: "赚钱学士",
    AchievementBoston100Desc: "在波士顿一次性赚取100瑞士货币",
    AchievementBoston500: "赚钱高手",
    AchievementBoston500Desc: "在波士顿一次性赚取500瑞士货币",
    AchievementBoston1000: "印钞学博士",
    AchievementBoston1000Desc: "在波士顿一次性赚取1000瑞士货币",
    AchievementRome100: "戴克里先",
    AchievementRome100Desc: "在罗马一次性赚取100瑞士货币",
    AchievementRome500: "康斯坦丁大帝",
    AchievementRome500Desc: "在罗马一次性赚取500瑞士货币",
    AchievementRome1000: "凯撒大帝",
    AchievementRome1000Desc: "在罗马一次性赚取1000瑞士货币",
    AchievementHamburg100: "德意志兰",
    AchievementHamburg100Desc: "在汉堡一次性赚取100瑞士货币",
    AchievementHamburg500: "沃特兰",
    AchievementHamburg500Desc: "在汉堡一次性赚取500瑞士货币",
    AchievementHamburg1000: "齐柏林伯爵号",
    AchievementHamburg1000Desc: "在汉堡一次性赚取1000瑞士货币",
    AchievementToulouse100: "喷气式飞机A310",
    AchievementToulouse100Desc: "在图卢兹一次性赚取100瑞士货币",
    AchievementToulouse500: "喷气式飞机A330",
    AchievementToulouse500Desc: "在图卢兹一次性赚取500瑞士货币",
    AchievementToulouse1000: "喷气式飞机A380",
    AchievementToulouse1000Desc: "在图卢兹一次性赚取1000瑞士货币",
    AchievementHongKong100: "业余交易者",
    AchievementHongKong100Desc: "在香港一次性赚取100瑞士货币",
    AchievementHongKong500: "专业经纪人",
    AchievementHongKong500Desc: "在香港一次性赚取500瑞士货币",
    AchievementHongKong1000: "对冲基金经理",
    AchievementHongKong1000Desc: "在香港一次性赚取1000瑞士货币",
    AchievementStPetersburg100: "伟大的公爵",
    AchievementStPetersburg100Desc: "在圣彼得堡一次性赚取100瑞士货币",
    AchievementStPetersburg500: "沙俄王储",
    AchievementStPetersburg500Desc: "在圣彼得堡一次性赚取500瑞士货币",
    AchievementStPetersburg1000: "全俄罗斯的沙皇",
    AchievementStPetersburg1000Desc: "在圣彼得堡一次性赚取1000瑞士货币",
    AchievementOsaka100: "日本男爵",
    AchievementOsaka100Desc: "在大阪一次性赚取100瑞士货币",
    AchievementOsaka500: "日本伯爵",
    AchievementOsaka500Desc: "在大阪一次性赚取500瑞士货币",
    AchievementOsaka1000: "日本公爵",
    AchievementOsaka1000Desc: "在大阪一次性赚取1000瑞士货币",
    SteamAutoCloudBackup: "Steam云自动备份",
    SteamAutoCloudBackupFailed: "Steam云自动备份失败：%{error}",
    SteamManualBackup: "强制Steam云备份",
    UILoading: "加载...",
    BuildingResourceBreakdown: "闲置数量明细",
    SortByDeficit: "亏损",
    SortByRunOut: "耗尽",
    SocialNetworkInc: "社交网络公司",
    SocialNetwork: "社交网络",
    DatabaseCompany: "数据库公司",
    Database: "数据库",
    SatelinkInc: "卫星联网公司",
    GameStationInc: "游戏站公司",
    AirShuttleInc: "航天飞机公司",
    AircraftCarrierFactory: "航空母舰工厂",
    AircraftCarrier: "航空母舰",
    MapExclusive: "地图特有",
    ElectricCar: "尼古拉·特斯拉",
    ElectricCarDesc: "汽车工厂用电池代替汽油，且只需要其50%的数量",
    HongKongBonusV2:
        "<li>独特的市场定价算法 - 价格符合正态分布（即钟形曲线）</li><li>市场更新和交易配额重置频率是原来的2倍（即每小时）</li><li>可以用已经交易的资源解锁研究</li><li>独特建筑：功夫馆</li><li>独特建筑：太极馆</li><li>允许同时进行的玩家交易数量增加50%</li><li>开局即多1个自动销售并发数</li><li>独特政策：国际出口贸易</li><li>独特政策：东方之珠</li><li>解锁批发中心只需4种资源</li><li>开局即有100M现金</li>",
    TaiChi10xCultureDescV2: "功夫和太极运输免费。电影工作室的生产能力是原来的2倍，但耗电量增加50%",
    SettingsFullScreen: "全屏",
    SettingsFullScreenDesc: "在全屏模式下运行游戏。只对Steam版本有效",
    LeaderboardByAllPrestigeCurrency: "已赚取的总瑞士货币",
    LeaderboardByCash: "当前持有的现金",
    LeaderboardTotalValuation: "总市值",
    LeaderboardDescV2: "看看那些顶尖玩家在哪里",
    LastUpdatedAt: "最近更新于",
    DetroitBonusV3:
        "<li>发动机工厂已预先解锁</li><li>发动机工厂的产出量是原来的2倍</li><li>汽车工厂的生产能力是原来的2倍</li><li>汽车工厂使用天然气替代汽油</li><li>汽车运输免费</li><li>尼古拉·特斯拉政策免政策点</li><li>火车工厂的生产能力是原来的2倍</li>",
    SaveAndExit: "保存并退出游戏",
    SaveAndExitDesc: "保存并退出游戏。此功能只在steam版本游戏内可用，且与直接点击窗口栏的关闭按钮作用相同。",
    AutoSellResourceWarningShortLabel: "💡自动销售",
    AutoSellResourceWarningDesc: "你正在自动销售该资源，保存在贸易中心的该资源不能用于此处。",
    PlayerTradeLocalPrice: "本地价格：%{price}",
    ChatForceScroll: "强制滚动",
    ChatForceScrollDesc: "如果开启了强制滚动，聊天窗口每收到一条新消息都会滚动。否则其只在处于最近消息时才会滚动。",
    ResourceExplorer2: "资源勘探者 2.0",
    ConstructionCancel: "取消建造",
    PolicyBlueprint: "蓝图模式",
    PolicyBlueprintDesc: "建筑的建造不会自动开始 - 必须手动开始（免费政策）",
    HighlightUnderConstruction: "未建造完成的...",
    HighlightUnderLevel10: "低于10级的...",
    HighlightUnderLevel20: "低于20级的...",
    HighlightUnderLevel30: "低于30级的...",
    Logout: "你已成功退出账号",
    ConstructionStatusQueueingV2: "队列中",
    ConstructionStatusPausedV2: "暂停中",
    ConstructionStatusBuildingV2: "建造中",
    ConstructionStatusUnpaidV2: "未付款",
    ConstructionStatus: "建造状态",
    ConstructionStart: "开始建造",
    CostFree: "免费",
    PlaceBlueprint: "放置建筑蓝图免费",
    PlayerTradePriceNotValidV2: "交易定价需在%{min}和%{max}之间",
    MarketNews: "市场消息",
    MarketNewsApplyToYou: "只适用于你",
    MarketNewsApplyToGlobal: "全球",
    MarketNewsHighlightAffected: "🔍 高亮",
    MarketNewsFilterInput: "所有 %{res}消耗 ",
    MarketNewsFilterOutput: "所有 %{res}产出 ",
    MarketNewsFilterBoth: "所有 %{res}消耗和产出 ",
    MarketNewsIncrease: "增加了%{percent}",
    MarketNewsDecrease: "减少了%{percent}",
    MarketNewsBuilding: "该建筑受%{num}则消息效果影响",
    StockholmBonusV2:
        "<li>独特建筑：音乐制作商</li><li>伐木场的产出量是原来的2倍</li><li>造纸厂预先解锁</li><li>电路代工厂的产出量是原来的2倍</li><li>科技文献政策免政策点</li>",
    FreeOilTransportV2: "电动车运石油",
    Tutorial4P1:
        "运输资源会消耗燃料。燃料类型有好几种，而你正在使用<em>汽油⛽</em>作为燃料。你有一座<em>炼油厂</em>能够从油井运入石油并产出汽油。<br><br>飞动的<em>点</em>显示了资源的实时移动。你应当优化建筑位置使资源移动距离最小化。<br><br><em>升级</em>建筑会增加它们的产出，但也会提高电力和资源消耗需求。",
    Tutorial4P2:
        "你可以在<em>后勤部🚦</em>更改燃料类型 - 在该地图中，你也可以用<em>天然气</em>作为燃料。<br><br>后勤部还展示了消耗最多燃料的那些运输路线 - 你需要留意这点。<br><br>别忘了<em>确保燃料产出大于消耗</em>，否则燃料耗尽将导致生产暂停。<br><br>如果这种情况发生，不要惊慌，你可以从贸易中心或其他玩家手里买些应急燃料。",
    Tutorial5P2:
        "<em>统计局📊</em>为你的生产提供了很好的概览，你可以在此查看你的资源消耗和产出的具体细目。<br><br>那里还有不少有用的图表📈 - 在你平衡生产时可能需要参考这些图表。<br></br>你的<em>现金💰，电力节余⚡和燃料节余⛽</em>数目也展示在左上角 - 如果它们中的任意一项飚红，你就需要看看发生什么事情了。",
    MusicProducer: "音乐制作商",
    PlasticFiber: "塑料光纤",
    PlasticFiberDesc: "光纤工厂多用50%塑料，少用50%玻璃",
    SellRefundPercentage: "出售/降级退款",
    SellRefundPercentageDesc: "每当你出售或降级建筑，该数值是退还的现金和资源的比例",
    SellBuildingDescV2: "出售建筑将返还你%{percent}的投资且%{percent}的资源将会运送到贸易中心",
    BuilderMoveSpeed: "工程队移速",
    BuilderMoveSpeedDesc: "工程队前往施工建筑的速度",
    EBookInc: "电子书公司",
    ResourceBooster: "资源加速器",
    BuildWarningTitle: "建筑可能无法正常工作",
    BuildWarningTitleDesc: "%{reason}。你确定要在此地块建造？",
    BuildWarningBuildAnyway: "我就要建造",
    ResourceBoosterNotWorking: "⛔ 资源加速器只在紧邻矿场时有效",
    ResourceBoosterBuildings: "建筑正在加速",
    BuildingResourceConversion: "%{resource}转换",
    AllTimeSwissMoneyEarned: "已赚取的总瑞士货币：%{number}",
    BuildingUpgradeCostDivider: "建筑升级成本除数",
    AchievementSoftwareGiant: "软件巨头",
    AchievementSoftwareGiantDesc:
        "在一张地图上建造了10级软件公司、10级操作系统公司、10级数据库公司和10级网络浏览器各一座",
    AchievementSpaceRace: "太空竞赛",
    AchievementSpaceRaceDesc: "在一张地图上建造了10级火箭工厂、10级卫星工厂、10级宇宙飞船工厂和10级空间站工厂各一座",
    AchievementToTheMoon: "直指月球",
    AchievementToTheMoonDesc: "建造一座40级比特币农场和一座40级狗狗币农场。持有1B比特币和1B狗狗币",
    ItsAllGreen: "全是绿色",
    ItsAllGreenDesc: "拥有50条生产线且没有任何生产赤字",
    DeepInRed: "深陷赤字",
    DeepInRedDesc: "拥有50条有生产赤字的生产线",
    UseScientificNotation: "使用科学记数法",
    UseScientificNotationDesc: "使用科学计数法（e表示法）来表示大于999.9T的数字",
    LogoutDescV2: "你已在其他设备上登录，该设备将下线。你可以重新登录但这将导致其他设备下线",
    LogBackIn: "重新登录",
    ServerDisconnected: "你已断开与服务器的连接，请检查你的互联网连接或重启游戏",
    BuildingUpgradeCostDividerDescV2: "建筑升级成本将除以该除数",
    ResourceBoosterDesc: "增加相邻矿场的产出量",
    BlockUserChatTitle: "屏蔽%{user}",
    BlockUserChatAction: "屏蔽",
    BlockUserChatDesc: "屏蔽将在本次游戏运行期间生效，且除非重启游戏屏蔽无法撤销",
    ChangeNameCooldown: "你只能每隔%{hour}小时改名一次",
    AtomicBombFactory: "原子弹工厂",
    AtomicBomb: "原子弹",
    DynamiteFactory: "炸药工厂",
    Dynamite: "炸药",
    NuclearMissileFactory: "核导弹工厂",
    NuclearMissile: "核导弹",
    LiquidPropellantFactory: "液体推进剂工厂",
    GasPropellantFactory: "气体推进剂工厂",
    Propellant: "推进剂",
    ProjectV2: "V-2计划",
    ICBMFactory: "洲际弹道导弹工厂",
    ICBM: "洲际弹道导弹",
    RadarFactory: "雷达工厂",
    Radar: "雷达",
    SpaceForceCommand: "太空部队司令部",
    SpaceForce: "太空部队",
    SpaceColony: "太空殖民地",
    SpaceColonyInc: "太空殖民地",
    ProjectVostok: "东方计划",
    AdjacentBonusSquare: "相邻加成方格版",
    AdjacentBonusSquareDesc: "相邻加成的效果增加50%，但地块修正的范围变为-15%到+15%",
    ResourceBoosterSquare: "资源加速器方格版",
    ResourceBoosterSquareDesc: "资源加速器多提供25%加速效果但科学点和电力消耗也增加25%",
    SteelMillx2: "炼钢炉现代化改造",
    SteelMillx2Desc: "轧钢厂和不锈钢厂的生产能力翻倍，用电量也翻倍",
    FuelDynamite: "燃料炸药",
    FuelDynamiteDesc: "炸药工厂消耗当前使用的燃料而非石油",
    StPetersburgBonusV2:
        "<li>铀矿场的产出量是原来的2倍</li><li>浓缩铀加工厂的生产能力是原来的2倍</li><li>铀运输的燃料成本降低50%</li><li>枪械运输免费</li><li>东方计划的生产能力是原来的2倍</li>",
    ToulouseBonusV2:
        "<li>钛矿场的产出量是原来的2倍</li><li>浓缩铀加工厂的产出量是原来的2倍</li><li>喷气发动机工厂的生产能力是原来的2倍</li><li>飞机工厂的产出量是原来的2倍</li><li>火箭工厂的生产能力是原来的2倍</li>",
    BuildingPermitsNeededDesc: "由于你持有的建筑许可证不足，此建筑无法运行",
    BuildingPermitsNeeded: "需要建筑许可证",
    BuyMissingPermits: "购买不足的许可证",
    GPUIsBusy: "你的GPU正忙",
    GPUIsBusyDesc:
        "由于你的GPU正忙于其他任务，你的操作系统已将游戏画面暂停。你可以重新加载来恢复游戏。若无效，请尝试重启游戏",
    SaveAndReloadGame: "保存并重载游戏",
    ResearchLabCultureInput: "文艺复兴",
    ResearchLabCultureInputDesc: "研究实验室生产能力是原来的2倍，但额外消耗的是文化点",
    GasPumpx2Output: "高压气泵",
    GasPumpx2OutputDesc: "天然气泵的产出量是原来的2倍，但会使用2倍电力",
    LeaderboardValuationPerHour: "每小时平均市值",
    LeaderboardValuationPerHourPerSwiss: "每小时每瑞士货币平均市值",
    LeaderboardValuationPerHourNewPlayers: "每小时平均市值（< 1000瑞士货币）",
    LeaderboardValuationPerBuilding: "建筑平均价值",
    BuildingCustomColor: "建筑颜色",
    BuildingCustomColorReset: "重置",
    Vancouver: "温哥华",
    VancouverBonus:
        "<li>每有4种不同类型建筑免费赠送1个建筑许可证</li><li>独特政策：生产多样化</li><li>独特建筑：枫糖浆工厂</li><li>枫糖浆运输免费</li><li>独特燃料类型：枫糖浆</li><li>交易铀和浓缩铀时玩家交易配额翻倍</li><li>独特免费政策：糖浆塑料</li><li>玩具工厂的产出量是原来的2倍</li><li>游戏开发商的生产能力是原来的2倍</li>",
    MapExtraPermitDesc: "你从本地图的独特奖励中获得了%{number}个免费建筑许可证",
    OsloBonusV3:
        "<li>炼油厂预先解锁</li><li>炼油厂的生产能力是原来的2倍</li><li>电动车运石油政策免政策点</li><li>天然气加工厂的生产能力是原来的2倍</li><li>开局即有1台免费4级风力发电机</li><li>开局即有1座免费8级油井</li><li>开局即有1座免费2级炼油厂</li><li>开局即有1座免费2级天然气泵</li>",
    ResourceBoosterPercentageV2: "💡 该数值包含相邻资源加速器的%{percent}加速效果",
    MapleSyrup: "枫糖浆",
    MapleSyrupFactory: "枫糖浆工厂",
    SyrupPlastic: "糖浆塑料",
    SyrupPlasticDesc: "所有消耗塑料的建筑改为消耗枫糖浆",
    ResourceBoosterSupplyChain: "供应链加速器",
    ResourceBoosterSupplyChainDesc:
        "资源加速器消耗2倍电力和科学点，但加速一座工作中矿场的同时也为相邻且消耗该矿场所产出资源的工厂提供加速（工厂应只消耗矿产资源）",
    ProductionDiversification: "生产多样化",
    ProductionDiversificationDesc: "每种不同类型建筑为所有建筑提供1%额外生产能力",
    ExtraPolicyPointsDescV2: "政策中心的政策点转化能力翻倍",
    PowerRequired: "需要电力",
    AchievementVancouver100: "树汁小贩",
    AchievementVancouver100Desc: "在温哥华一次性赚取100瑞士货币",
    AchievementVancouver500: "糖浆专家",
    AchievementVancouver500Desc: "在温哥华一次性赚取500瑞士货币",
    AchievementVancouver1000: "加拿大佬征服者",
    AchievementVancouver1000Desc: "在温哥华一次性赚取1000瑞士货币",
    BarbariansAtTheGate: "门口的野蛮人",
    BarbariansAtTheGateDesc: "在两次市场更新之间使用了价值1T的玩家交易配额",
    DiversifiedProductions: "多元化的生产",
    DiversifiedProductionsDesc: "在一张地图上建造了100种不同的建筑",
    RealEstateTycoon: "房地产大亨",
    RealEstateTycoonDesc: "在一张地图上拥有400栋建筑",
    ResourceExplorer2DescV2:
        "资源探勘者输出提升为2倍，但消耗2倍电力。同时启动“供应链加速器”政策的情况下，资源探勘者能被相邻的资源加速器加速，前提是资源探勘者产出的矿产与资源加速器加速中的矿场产出的矿产相同。每一个被加速中的矿场，能为一个产出相同矿产的资源探勘者提供同样的加速提升",
    NoTileModifier: "地球是平的",
    NoTileModifierDesc: "所有地块修正归零。开启此政策会停用“自然的力量”和“地块修正Plus”政策",
    DoubleTileModifierDescV2: "所有地块修正翻倍 - 包括正面和负面效果。开启此政策会停用“地球是平的”政策",
    TileModifierOutputOnlyDescV2:
        "地块修正不再同时影响消耗和产出，而是只对产出有效，但仅有原来50%的效果。开启此政策会停用“地球是平的”政策",
    QuickLinks: "快捷链接",
    GetHelp: "寻求帮助",
    GetHelpBeginnerGuides: "新手指南",
    GetHelpSteamGuides: "其他的Steam指南",
    GetHelpInGameChat: "在游戏聊天中询问",
    GetHelpDiscord: "加入我们的Discord服务器",
    GetHelpWiki: "社区Wiki",
    SelectATile: "选择一个地块",
    PledgeAmount: "认捐 %{amount}",
    PledgeValue: "金额 $%{amount}",
    TotalPledgedValue: "总认捐金额",
    TotalPledgedValueDesc: "你的第一笔认捐会计入众筹目标中。后续认捐会提升总认捐金额，但不会计入众筹目标中",
    ReturnOnPledge: "众筹回报",
    CrowdfundingEndIn: "于%{time}后结束",
    ClaimCrowdfundingReward: "领取回报%{amount}",
    PledgeSuccessful: "你已为本次众筹认捐了%{amount}",
    CrowdfundingClaimSuccessful: "你领取了%{amount}现金",
    CrowdfundingAlreadyPledged: "你已经认捐过了",
    CrowdfundingAlreadyPledgedDesc: "你可以认捐更多资源，这将提高你的总认捐金额（和潜在回报），但不会计入众筹目标",
    WholesaleCenterProducingOnly: "批发合作伙伴",
    WholesaleCenterProducingOnlyDesc:
        "批发中心订单仅包含你已研究的最先进的50%产品（同时需要满足解锁批发中心的资源种数）",
    SoftwareCompiler: "软件编译器",
    SearchEngine: "搜索引擎",
    SearchEngineCompany: "搜索引擎公司",
    Navy: "海军",
    NavyCommand: "海军司令部",
    Battleship: "战列舰",
    BattleshipFactory: "战列舰工厂",
    ResourceMovementHide: "始终隐藏",
    ResourceMovementShow: "始终显示",
    ResourceMovementViewport: "只渲染视口",
    ResourceMovementHighlight: "只显示高亮",
    ResourceMovementLine: "只显示连线",
    ResourceMovement: "资源移动",
    ResourceMovementDesc: "你可以选择何时显示资源移动（点）。隐藏资源移动可以提升性能",
    CrowdfundingCashInWarning: "你有未完成的众筹认捐 - 在新城市开局会将它们没收",
    ResourceBoosterBannerDescV2: "💡 你当前有%{number}座资源加速器 - 每一座的科学点消耗根据该总数按比例增大",
    CrowdfundingId: "众筹%{id}",
    PatchNotes: "补丁说明",
    PatchNotesDesc: "看看这次更新了什么新东西",
    PanelPositionLeft: "左侧（停靠）",
    PanelPositionLeftFloat: "左侧（浮动）",
    PanelPositionRight: "右侧（停靠）",
    PanelPositionRightFloat: "右侧（浮动）",
    PanelPositionAuto: "自动",
    TimePlayed: "游玩时数",
    ValuationPerHour: "每小时估值",
    HighPowerPriority: "优先供电",
    HighPowerPriorityDesc: "开启此功能将使建筑物在其他建筑物之前消耗电力",
    IndustryZone: "工业园",
    IndustryZoneDesc: "合并相邻的建筑物，形成供应链并节省建筑许可证。",
    IndustryZoneMaxBuildingLevel: "最大建筑等级",
    IndustryZoneNotWorkingDesc: "工业园的所有相邻建筑物应形成供应链，不超过%{level}级，且不是其他工业园的一部分",
    PlayerTradeAutoClaim: "自动领取目前已完成的交易",
    PlayerTradeAutoClaimDesc: "Automatically claim all filled trades from the player market.",
    MusifyInc: "缪播(Musify)公司",
    WebflixInc: "网飞(Webflix)公司",
    CloudStreaming: "云游戏",
    GameCloudInc: "云游戏公司",
    SuperComputerLab: "超级计算机实验室",
    SuperComputer: "超级计算机",
    SkyNetInc: "天网(SkyNet)公司",
    SkyNet: "天网(SkyNet)",
    RobocarFactory: "自动驾驶车工厂",
    Robocar: "自动驾驶车",
    WarehouseBuildingPermitSave: "仓库许可证法案",
    WarehouseBuildingPermitSaveDesc: "每两个仓库提供一个免费的建筑许可证",
    PolicySearchPlaceholder: "输入要搜索的政策名称",
    SwissUpgrade: "瑞士升级（永久）",
    SwissUpgradeDesc: "这个瑞士货币升级是永久性的。如果你在一个新城市开始，此项升级将会保留",
    SwissBoost: "瑞士加成（临时）",
    SwissBoostDesc: "瑞士加成只会影响您当前这一局游戏。如果你在一个新城市开始，此项升级将被重置",
    ProductionMultipliers: "生产乘数",
    MultiplierMapUniqueBonus: "地图加成",
    MultiplierSwissUpgrade: "瑞士升级（永久）",
    MultiplierSwissBoost: "瑞士加成（在这一次游玩）",
    SwissBoostCostDivider: "瑞士加成成本除数",
    SwissBoostCostDividerDesc: "降低瑞士加成的升级成本 - 仅适用于乘数/除数升级",
    AirForceCommand: "空军司令部",
    AirForce: "空军",
    StealthFighterFactory: "隐形战斗机工厂",
    StealthFighter: "隐形战斗机",
    ArmyCommand: "陆军司令部",
    Army: "陆军",
    GreenPeacekeeper: "绿色和平卫士",
    GreenPeacekeeperDesc: "用清洁能源（风能或太阳能）制造陆军，海军，空军或太空力量",
    DotComTycoon: "网络巨头",
    DotComTycoonDesc:
        "在一张地图上建造了10级社交网络公司、10级搜索引擎公司、10级天网(SkyNet)公司和10级缪播(Musify)公司各一座",
    ConstructionNotResearched: "未研究",
    OfflineEarningDescV2: "离线收入取决于您当前的研究、生产力和销售能力",
    HighSpeedWarehouse: "仓库快速",
    HighSpeedWarehouseDesc: "仓库的运输总容量是原来的2倍，运输的速度提高了50%，但使用的电力是原来的2倍",
    IndustryZoneMultiplierDesc: "工业园加成",
    IndustryZoneMultiplierSwissBoost: "工业园产能提升",
    EarningPerMinuteV2: "收益率",
    OfflineResearchPoint: "离线研究点",
    WholesaleCenterOrderFasterV2: "更快更大的批发",
    OfflineResearchSwissBoost: "离线研究",
    OfflineResearchSwissBoostDesc: "离线时会产生研究点（根据你的研究实验室等级、学习中的科学点和离线时间）",
    SanJose: "圣何塞",
    SanJoseBonus:
        "<li>独特建筑：芯片制造厂</li><li>独特建筑：FaceApp公司</li><li>独特建筑：比特币矿机</li><li>所有消耗硅的建筑拥有最大效益的地块修正</li><li>太阳能发电站2x倍发电</li><li>硅矿场2x倍产能</li>",
    RotterdamBonusV2:
        "<li>钢厂的生产能力是原来的2倍</li><li>不锈钢厂的生产能力是原来的2倍</li><li>铁运输免费</li><li>钢运输的燃料成本降低50%</li><li>初始自动销售量是原来的2倍</li><li>“地球是平的”政策免政策点</li>",
    ChipManufacturer: "芯片制造商",
    SnapTokInc: "颤音(SnapTok)公司",
    FaceAppInc: "脸簿(FaceApp)公司",
    BitcoinMiner: "比特币矿机",
    GalvanicBatteryFactory: "电化电池工厂",
    BaseProductionMultiplier: "基础生产",
    ShowBreakdown: "展开明细",
    HideBreakdown: "收起明细",
    IndustryZoneMultiplierSwissBoostDescV2:
        "工业园内的每一层生产链都为本工业园内的所有建筑以生产乘数的形式提供产能提升加成，提供的生产乘数等于生产链层数乘以这个百分比",
    IndustryZoneBuildingPermitDesc: "如果一个工业园内有N层生产链，它将免费提供N-2个建筑许可证",
    CrowdfundingBackersReturn: "捐助者：%{backers}，当前的回报率：%{return}",
    CrowdfundingBackersNeeded: "再有%{backers}位捐助者",
    CrowdfundingReturnBonus: "+%{return}回报",
    ReturnOnPledgeDescV2: "您的总回报等于总认捐价值乘以(1 + 所有资源的回报率)。更多的捐助者将会提高其回报率",
    AchievementSanJose100: "投资爱好者",
    AchievementSanJose100Desc: "单次游戏中，在圣荷西获得100枚瑞士币",
    AchievementSanJose500: "投资狂热者",
    AchievementSanJose500Desc: "单次游戏中，在圣荷西获得500枚瑞士币",
    AchievementSanJose1000: "风险投资家",
    AchievementSanJose1000Desc: "单次游戏中，在圣荷西获得1000枚瑞士币",
    AchievementCrowdfundingTycoon: "众筹大佬",
    AchievementCrowdfundingTycoonDesc: "在单次众筹中认捐价值1Qa的资源",
    AchievementCashIsKing: "现金为王",
    AchievementCashIsKingDesc: "在单局游戏中拥有1Qa现金在手",
    AchievementPowerTycoon: "能源大亨",
    AchievementPowerTycoonDesc: "单局游戏中，获得1GW电力",
    PlayerTradeFilteringNResources: "过滤 %{n} 种资源",
    PlayerTradeFilterResources: "过滤资源",
    PlayerTradeFilterClear: "清除过滤",
    ResourceExplorerAll: "探索所有资源",
    ResourceExplorerAllDesc: "资源勘探者可以生产所有资源，包括地图上没有的资源（但是这不会解锁其相关技术）",
    ShowResourceInTopBar: "在顶部资源条中显示",
    LeaderboardOptOutDescV2:
        "您将不再出现在排行榜中。这也将禁用您与其他玩家之间的交易。请注意：如果您稍后想再启用排行榜，您的数据就需要重置。",
    PolicyPointNoCopperDesc: "💡 这个地图没有铜矿床，您可以通过激活铝电路政策来解锁更多技术",
    Pumpkin: "南瓜",
    PumpkinBattery: "南瓜电池",
    PumpkinBatteryDesc: "所有消耗电池的建筑使用南瓜作为替代品（免费政策）",
    PumpkinSteel: "南瓜钢",
    PumpkinSteelDesc: "所有消耗钢的建筑使用南瓜作为替代品（免费政策）",
    RequireExpansionPack2: "扩展包2",
    ExpansionPack2: "扩展包2",
    RequireExpansionPack2Desc: "这仅适用于扩展包2",
    Reindeer: "驯鹿",
    ReindeerSilicon: "硅驯鹿",
    ReindeerSiliconDesc: "所有消耗硅的建筑使用驯鹿作为替代品（免费政策）",
    ReindeerAluminum: "铝驯鹿",
    ReindeerAluminumDesc: "所有消耗铝的建筑使用驯鹿作为替代品（免费政策）",
    SantaClauseIsComing: "圣诞老人来啦",
    SantaClauseIsComingDesc:
        "圣诞老人工厂通过消耗驯鹿与玩具生产圣诞老人、科学点和文化点。圣诞老人工厂拥有最大效益的地块修正。玩具工厂除了会生成玩具外，还会增产驯鹿（免费政策）",
    MetaRebranding: "重命名为元宇宙",
    MetaRebrandingDesc: "社交网络公司更名为元宇宙(Meta)公司并且消耗互联网、游戏、超级计算机、比特币和狗狗币",
    MetaInc: "元宇宙(Meta)公司",
    ImportSave: "导入存档",
    SaveVersionTooNew: "你的存档保存自%{saveVersion}，但你的游戏是%{gameVersion}。请先更新你的游戏",
    LeaderboardByFlag: "根据玩家旗帜制表",
    LeaderboardByMap: "根据地图制表",
    LeaderboardByFlagPlayerFlag: "旗帜",
    LeaderboardByFlagPayerCount: "玩家数",
    LeaderboardByFlagPayerValuationPerHour: "每小时估值",
    LeaderboardByFlagPayerSwissMoney: "瑞士货币",
    PlayerTradePriceFilter: "过滤价格",
    PlayerTradeFilterBetterThanMarket: "优于市场价",
    PlayerTradeFilterAll: "全部",
    PlayerTradeFilterBestPrice: "最优价格",
    CrowdfundingTotalPledgdeValueTooLarge: "您的众筹总认捐额不能超过您当前的市值",
    BuildingSourceAuto: "自动来源",
    BuildingSourceManual: "🔍 手动来源",
    BuildingSourceReset: "重置",
    BuildingSourceSelecting: "点击地图选中...",
    BuildingSourceSetOverride: "覆盖",
    BuildingSourceFallback: "手动来源备选方案",
    BuildingSourceFallbackDesc:
        "如果手动来源没有足够的资源，如何运输建筑需要的资源输入：跳过 - 不运输；清空 - 运输剩下的资源；自动 - 使用自动来源寻找新的来源",
    BuildingSourceFallbackSkip: "跳过",
    BuildingSourceFallbackDrain: "清空",
    BuildingSourceFallbackAuto: "自动",
    BuildingSourceFallbackMarker: "（备选方案已启用）",
    BuildingSourceFallbackMarkerDesc: "由于手动来源没有足够的资源，备选方案已启用",
    BuildingSourceInvalid: "您选择的地块不是有效运入源，请选择有效的地块",
    RandomIsland: "随机岛屿",
    RandomIslandBonus:
        "<li>每次开始时地图都是随机的</li><li>地图大小、网格类型、矿产资源和独特加成都是随机生成的</li><li>有5分钟的冷却时间 - 重新随机生成至少相隔5分钟</li>",
    RandomIslandBonusDesc: "在随机岛屿上的独特加成会在你每次开始时重新随机生成",
    RandomIslandBonusCapacity: "%{building}的生产能力是原来的%{multiplier}倍",
    RandomIslandBonusProductivity: "%{building}的产量是原来的%{multiplier}倍",
    RandomIslandBonusResources: "地图上的矿产资源：%{deposits}",
    ValuationPerActiveMinute: "在线每分钟估值",
    Perth: "珀斯",
    GV: "地热喷口",
    GeothermalPowerPlant: "地热发电厂",
    AdjacentExplorer: "相邻勘探者",
    AdjacentExplorerDesc: "当与正在勘探中的资源相邻时，资源勘探者的生产能力是原来的2倍（免费政策）",
    FactoryMining: "工厂采矿",
    FactoryMiningDesc: "工厂可以直接在矿床地块上采矿，前提是工厂消耗与该地块相同的矿产资源（免费政策）",
    FactoryMiningBanner: "该建筑物正在从该地块上直接采集%{resource}",
    WarehouseSourceWeight: "权重：%{weight}",
    YAxisStartsFromZero: "Y轴从0开始",
    YAxisStartsFromZeroDesc: "所有图表的Y轴将总是从0开始，而不是自动调整",
    OwnDLC: "拥有%{number}个扩展包",
    GeneralServerSuccessMessage: "您的请求成功发送",
    GeneralServerErrorMessage: "来自服务器的错误：%{error}",
    WarehouseInputRoutes: "运入路线",
    WarehouseOutputRoutes: "输出路线",
    InputCapacity: "投入量",
    MultipleSources: "多重来源",
    MultipleSourcesDesc: "允许建筑在一个生产周期内运输来自来源不同的资源",
    Water: "水",
    KansasCity: "堪萨斯",
    Dam: "水坝",
    DamDesc: "水坝将相邻的空地块变成水地块",
    Farmland: "农田",
    FarmlandDesc: "在水地块上生产农作物",
    Storage: "库存",
    Rice: "大米",
    Corn: "玉米",
    Wheat: "小麦",
    Soybean: "大豆",
    Sugarcane: "甘蔗",
    Vegetable: "蔬菜",
    FarmlandOfflineFarming: "离线耕作",
    FarmlandOfflineFarmingDesc: "建立在自然水上的农田可以在你离线时生产。离线盈利受离线时间和瑞士货币升级影响",
    FarmlandProductionDesc: "💡 农田每10秒只工作5秒 - 所有的循环都是一致的",
    WaterPump: "水泵",
    Greenhouse: "温室",
    GreenhouseDesc: "生产你所选择的农作物",
    WaterEntityLevelTooHighDesc: "您的建筑等级高于相邻的水坝等级，请升级你的水坝",
    AirLiquidizer: "空气液化器",
    CapacitorFactory: "电容厂",
    Capacitor: "电容器",
    OfflineProduction: "离线生产",
    OfflineProductionDesc: "将电容器运送到这栋建筑，将允许它在你离线时运行",
    Moderator: "主持人",
    FlourMill: "面粉厂",
    Flour: "面粉",
    FlourMillAdjustMix: "调整面粉混合比例",
    RiceFlour: "100%不含麸质",
    RiceFlourDesc: "面粉厂消耗大米而不是小麦",
    Bread: "面包",
    Bakery: "面包店",
    Fodder: "饲料",
    FodderFactory: "饲料厂",
    SugarRefinery: "糖厂",
    RefinedSugar: "精制糖",
    ShowSupplyChain: "显示供应链",
    ShowSupplyChainDesc: "高亮显示建筑物时，显示上下游的整个供应链",
    Cake: "蛋糕",
    ChooseARecipe: "选择配方",
    ChickenFarm: "养鸡场",
    Chicken: "鸡",
    Egg: "鸡蛋",
    CowFarm: "养牛场",
    Beef: "牛肉",
    Milk: "牛奶",
    DairyFactory: "乳制品厂",
    Cheese: "奶酪",
    Cookie: "曲奇",
    Butter: "黄油",
    UnlockAtLevel: "将在 %{level}级解锁",
    FastFoodChain: "快餐连锁店",
    Burger: "汉堡",
    Sandwich: "三明治",
    StandbyMode: "待机模式",
    StandbyModeDesc: "游戏将继续在后台运行，但不会渲染任何图形。这将显著地减少GPU的使用，并适度减少CPU的使用",
    StandbyModeOn: "待机模式开启",
    StandbyModeOnDesc: "游戏正在处于待机模式。点击任意位置退出待机模式",
    PigFarm: "养猪场",
    Pork: "猪肉",
    SausageFactory: "香肠厂",
    Sausage: "香肠",
    Hotdog: "热狗",
    BatchOperationDesc: "将应用于 %{number} 座建筑物，确定吗？",
    BatchOperationResult: "你的批量操作在 %{success} 座建筑物上生效了",
    StreamingMakeMeDiscoverable: "让我可见",
    StreamingMakeMeDiscoverableDesc:
        "允许其他玩家观看你的游戏。链接为点对点（P2P)模式，只有游戏画面会被推流，不会访问麦克风或摄像头。",
    StreamAutoApprove: "公开流",
    StreamAutoApproveDesc: "允许玩家无需经过你的确认即可观看你的直播流",
    StreamingWatch: "观看",
    StreamingStop: "停止",
    StreamingPlayerDisconnected: "%{player} 断开了直播流连接",
    StreamingPlayerRejected: "%{player} 拒绝了你观看直播流的请求",
    StreamingPlayerRequested: "%{player} 请求观看你的直播流，请在总部接受或拒绝",
    StreamingSettings: "直播推流设定",
    StreamingAvailableStreams: "可用流",
    StreamingAudience: "观众",
    StreamingStopStream: "停止为这位观众推流",
    StreamingAcceptStream: "接受",
    StreamingRejectStream: "拒绝",
    StreamingStopStreamDesc: "停止为这位观众推流",
    StreamingConnectionFailed: "点对点连接失败 - 你的网络可能不支持P2P连接",
    Pizza: "披萨",
    StreamingStartRecord: "开始录制",
    StreamingRecordCamera: "录制一个定向片段",
    StreamingRecordCameraDesc: "录制一个持续10秒的定向片段 - 镜头会自动设置为最大缩放并慢慢缩小",
    StreamingStopRecord: "停止录制",
    StreamingRecordingReady: "录制已准备好",
    StreamingRecordingReadyDesc: "你可以保存你的录制文件并使用兼容的播放器播放它",
    StreamingRecordingSave: "另存为",
    Lantern: "灯笼",
    LunarNewYear22: "虎年大吉",
    LunarNewYear22Desc: "所有消耗纸张的建筑使用灯笼作为替代品，且生产能力是原来的2倍。造纸厂变为造纸学院，产出文化点",
    PaperAcademy: "造纸学院",
    FriedRice: "炒饭",
    Highlight: "🔍 高亮",
    BatchMode: "批量模式",
    BatchModeAll: "所有",
    BatchModeAdjacent: "相邻",
    BatchModeCluster: "相连",
    BatchUpgradeToLevelX: "到 %{level} 级",
    ApplyToBatch: "应用于%{batch}",
    BatteryRecycler: "电池回收站",
    BatteryShell: "电池壳",
    StartInANewCity: "从新城市开始",
    StartInANewCityFinePrint: "（或从当前城市重新开始）",
    BatteryFuelDesc: "💡 电池作为燃料燃尽后将变成电池壳。你可以建造电池回收站以回收电池或给电池充电",
    FriedChicken: "炸鸡",
    Coffee: "咖啡",
    Cocoa: "可可豆",
    CornSyrup: "液态糖",
    CornSyrupDesc: "制糖厂用玉米代替甘蔗去生产糖",
    Crop: "农作物",
    FishPond: "鱼塘",
    Fish: "鱼",
    LoadGameErrorRetry: "重试",
    LoadGameErrorHardReset: "强制重置",
    FontSizeScaling: "字体大小比例",
    FontSizeScalingDesc: "修改用户界面字体大小比例。有些元素可能会变得看起来不合适。需要重启生效",
    FrozenVegetable: "冷冻蔬菜",
    MilkPowder: "奶粉",
    CannedFish: "鱼罐头",
    CocoaPowder: "可可粉",
    FrozenChicken: "冷冻鸡肉",
    FrozenPork: "冷冻猪肉",
    CannedBeef: "牛肉罐头",
    FoodProcessingPlant: "食品加工厂",
    KansasCityBonus:
        "<li>农田和温室生产2倍玉米</li><li>玉米免费运输</li><li>每一级，水坝为相邻的农田提供5%的加成</li><li>每2个农田提供1个免费建筑许可证</li><li>“日不落”政策同样使农田在100%的时间工作（包括离线）</li><li>交易农作物时拥有2倍玩家交易配额</li><li>食品加工厂已预先解锁</li>",
    KansasCityHydroDamBoost: "堪萨斯城独特加成：这个水坝为相邻的农田提供 %{boost} 加成",
    PerthGeothermalPowerPlantBoost: "珀斯独特加成：这个地热发电厂为相邻的生产钢的建筑物提供 %{boost} 加成",
    PerthBonus:
        "<li>建筑旋转器顺时针旋转，与其他城市相反</li><li>独特矿床：地热喷口</li><li>独特建筑：地热发电厂</li><li>独特政策：相邻勘探者（免费），工厂采矿（免费）</li>",
    Biofuel: "生物燃料",
    RioDeJaneiro: "里约热内卢",
    RioDeJaneiroBonus:
        "<li>独特燃料：生物燃料</li><li>养猪场、养牛场和养鸡场生产额外的生物燃料</li><li>独特建筑：生物燃料发电厂</li><li>独特建筑：救世基督像</li><li>资源加速器可以加速养猪场、养牛场和养鸡场</li><li>伐木场生产的原木是原来的2倍</li><li>锯木厂的生产能力是原来的2倍</li><li>冷冻鸡肉、冷冻猪肉和牛肉罐头拥有2倍交易配额</li>",
    BiofuelPowerPlant: "生物燃料发电厂",
    CristoRedentor: "救世基督像",
    CristoRedentorBanner: "救世基督像为相邻的不高于自身等级的任意建筑提供相邻加成，消耗的文化点随着建造的数量成倍增长",
    CristoRedentorDesc: "消耗文化点并为任意建筑提供相邻加成",
    Istanbul: "伊斯坦布尔",
    Wormhole: "虫洞",
    WavesSurvived: "存活波数",
    NumberOfWormholes: "地图上虫洞数量",
    NextWave: "下一波",
    NextWaveUnitHP: "单位血量",
    NextWaveTotalCount: "单位总数",
    NextWaveTotalCountDesc: "每个虫洞将会产生的单位总数",
    NextWaveSpeed: "移动速度",
    NextWaveSpawnDelay: "产生频率",
    NextWaveSpawnDelayValue: "每%{number}秒",
    NextWaveBonusMultiplier: "加成乘数",
    NextWaveBonusMultiplierValue: "%{number}x",
    NextWaveTotalDamageNeeded: "所需总伤害",
    NextWaveTotalReward: "总奖励",
    StartWave: "开始一波",
    WaveSpawned: "已产生",
    WaveEliminated: "已消灭",
    WaveFailed: "已失败",
    WaveRetry: "重试",
    WaveForfeit: "弃权",
    Damage: "伤害",
    DefenseCommandConvert: "转化",
    DefenseModule: "防御模块",
    DefenseModuleAddOne: "添加一个防御模块",
    DefenseModuleRange: "范围",
    DefenseModuleDamage: "伤害",
    DefenseModuleBulletSpeed: "弹道速度",
    DefenseModuleAttackSpeed: "攻击速度",
    DefenseModuleUpgrade: "升级",
    DefenseModuleMaxUpgrade: "最大升级",
    DefenseModuleCriticalDamageChance: "暴击概率",
    DefenseModuleCriticalDamageChanceShort: "暴击概率",
    DefenseModuleCriticalDamageMultiplier: "暴击伤害",
    DefenseModuleCriticalDamageMultiplierShort: "暴击伤害",
    DefenseModuleBaseModule: "基地模块",
    DefenseCommand: "防御司令部",
    DefenseCommandDesc: "用军火生产伤害，抵御入侵",
    PathBlocked: "你不能在这个地块上建造，因为这将堵住从虫洞到总部的所有可能路径",
    WaveInProgressBuildRemoveDisabled: "正在被入侵时，你不能建造或出售建筑物",
    ExportSaveForTransfer: "转移你的存档",
    ExportSaveForTransferDesc:
        "如果你想要在你的设备间转移存档，选择这个选项。这将把你的交易权限导出到存档文件中 - 你可以在导入这个存档文件后继续交易。你的当前设备将失去交易权限，除非等待一段冷却时间。",
    ExportSaveForBackup: "备份你的存档",
    ExportSaveForBackupDesc:
        "如果你单纯只想备份你的进度，选择这个选项。这将保留你在当前设备上的交易权限 - 导入这个存档文件不会恢复交易权限，除非等待一段冷却时间。",
    RightToTradeValid: "有权交易",
    RightToTradeInvalid: "无权交易",
    RightToTradeInvalidDesc:
        "这是因为你的交易权限已经被导出到了另一个存档文件 - 你应该导入那个存档文件以恢复你的交易权限。如果你丢失了那个存档文件，你可以在这个存档强制恢复你的交易权限，但是你需要进入一段冷却时间，且你的其他存档会失去交易权限。",
    ForceRestoreRightToTrade: "强制恢复交易权限（%{cooldown}小时冷却）",
    ImportSaveRestoreFail: "连接服务器失败，请检查你的网络连接",
    DefenseCommandConvertDesc: "基于当前贸易中心的价格将资源转化为伤害",
    MousewheelSensitivity: "鼠标滚轮缩放灵敏度",
    MousewheelSensitivityDesc: "调整滚动鼠标滚轮缩放时的灵敏度",
    PlayerTradeFilterWhatIHave: "过滤现有资源",
    PathTemporarilyBlocked: "你不能在这个地块上建造，因为入侵正在进行中。请在这一波结束后重试",
    MoveBuilding: "移动建筑",
    MoveBuildingInvalidTarget: "移动建筑失败 - 目标地块不可用",
    MoveBuildingMoving: "选择一个空地块...",
    WaveAutoNext: "自动开始",
    WaveAutoNextDesc: "成功抵御一波入侵后，自动领取奖励并开始下一波",
    IstanbulBonus:
        "<li>塔防模式 - 将军火转化为伤害，抵御入侵，获取现金回报并进一步扩展</li><li>陆军司令部的生产能力是原来的2倍</li><li>坦克工厂的生产能力是原来的2倍</li><li>枪械工厂的生产能力是原来的2倍</li><li>导弹工厂的生产能力是原来的2倍</li><li>炸药工厂的产出量是原来的2倍</li>",
    PlayerTradeCancelTitle: "要取消这个交易吗？",
    PlayerTradeCancelDescV2: "The tariff paid on this trade will NOT be refunded",
    PlayerTradeCancelYes: "取消交易",
    PlayerTradeCancelNo: "不要取消",
    SteamAutoCloudBackupDescV3:
        "你的最新进度已被保存到Steam云。游戏会每10分钟自动备份一次 - 你可以随时强制备份。读取备份将会失去交易权限，需要强制恢复交易权限（进入一段冷却时间）",
    BuyFromTradeCenter: "从贸易中心购买",
    BuyFromTradeCenterBestBid: "玩家交易最高收购价格",
    BuyFromTradeCenterBestAsk: "玩家交易最低出售价格",
    BuyFromTradeCenterAveragePrice: "平均 %{price}",
    PlayerTradesAvailable: "%{number}个玩家交易可用",
    SettingsShowInToolbar: "在工具栏显示",
    AccountVerification: "验证",
    AccountAuthenticated: "帐户已认证",
    AccountNotAuthenticated: "帐户未认证",
    AccountTrusted: "可信的帐户",
    AccountLimited: "受限帐户",
    AntiCheatPass: "已通过反作弊检测",
    AntiCheatFail: "未能通过反作弊检测",
    AchievementIstanbul100: "Leo the Great",
    AchievementIstanbul100Desc: "在伊斯坦布尔第一次赚取100瑞士币",
    AchievementIstanbul500: "Justinian the Great",
    AchievementIstanbul500Desc: "在伊斯坦布尔第一次赚取500瑞士币",
    AchievementIstanbul1000: "Constantine the Great",
    AchievementIstanbul1000Desc: "在伊斯坦布尔第一次赚取1000瑞士币",
    AchievementPerth100: "Pademelon",
    AchievementPerth100Desc: "在珀斯第一次赚取100瑞士币",
    AchievementPerth500: "Wallaby",
    AchievementPerth500Desc: "在珀斯第一次赚取500瑞士币",
    AchievementPerth1000: "Kangaroo",
    AchievementPerth1000Desc: "在珀斯第一次赚取1000瑞士币",
    AchievementKansasCity100: "Corn on the Cob",
    AchievementKansasCity100Desc: "在堪萨斯第一次赚取100瑞士币",
    AchievementKansasCity500: "Corn Dog",
    AchievementKansasCity500Desc: "在堪萨斯第一次赚取500瑞士币",
    AchievementKansasCity1000: "Popcorn",
    AchievementKansasCity1000Desc: "在堪萨斯第一次赚取1000瑞士币",
    AchievementRioDeJaneiro100: "Leblon",
    AchievementRioDeJaneiro100Desc: "在里约热内卢第一次赚取100瑞士币",
    AchievementRioDeJaneiro500: "Barra da Tijuca",
    AchievementRioDeJaneiro500Desc: "在里约热内卢第一次赚取500瑞士币",
    AchievementRioDeJaneiro1000: "Copacabana",
    AchievementRioDeJaneiro1000Desc: "在里约热内卢第一次赚取1000瑞士币",
    AchievementRandomIsland100: "Bernoulli",
    AchievementRandomIsland100Desc: "在随机岛屿第一次赚取100瑞士币",
    AchievementRandomIsland500: "Poisson",
    AchievementRandomIsland500Desc: "在随机岛屿第一次赚取500瑞士币",
    AchievementRandomIsland1000: "Gauss",
    AchievementRandomIsland1000Desc: "在随机岛屿第一次赚取1000瑞士币",
    AchievementFishPond200: "Admiral of the Fish Pond",
    AchievementFishPond200Desc: "在任何地图上第一次建造200个鱼塘",
    Photogram: "照片集",
    FineDiningRestaurant: "餐厅",
    Sushi: "寿司",
    Pastry: "点心",
    HappyMeal: "儿童套餐",
    Whopper: "巨无霸汉堡",
    DrinkFactory: "饮料厂",
    SoftDrink: "饮料",
    Alcohol: "酒精饮料",
    Wine: "葡萄酒",
    Cocktail: "鸡尾酒",
    ThreeCourseMeal: "三菜餐食",
    SixCourseMeal: "六菜餐食",
    NineCourseMeal: "九菜餐食",
    IndustryZoneCapacityBoostPermanent: "工业区奖金（永久）",
    IndustryZoneCapacityBoostThisRun: "工业区奖金（本次）",
    IndustryZoneMaxBuildingLevelDesc: "该工业区内支持的最大建筑物级别",
    IndustryZoneHelp: "工业区运作指南",
    IndustryZoneProductivityBoost: "工业区+",
    ExtraBuildingPermit: "额外建筑许可证",
    ExtraBuildingPermitDesc: "在当前地图上添加额外的建筑许可证——这不会增加成本",
    PanelPositionDescV2: "在左边、右边或自动显示侧板（取决于当前选定的地块）。只在横向模式下工作",
    PanelHeight: "面板高度",
    PanelHeightDesc: "选择面板的高度。只在移动设备上的竖屏模式下工作（需要重新加载）",
    AllowPortraitMode: "启用竖屏模式",
    AllowPortraitModeDesc: "如果启用竖屏模式，屏幕将根据手机的传感器和设置旋转（实验性功能）",
    IndustryZoneProductivityBoostDesc: "工业区的每层或每10等级都会为其中的建筑提供10%的产出提升",
    Auckland: "新西兰(Auckland)",
    AucklandBonus:
        "<li>新西兰所有矿场所有矿场都位于地图中心区域</li><li>独特建筑:水力发电厂</li><li>独特的政策:矿场加速器</li><li>独特政策:电动鱼池</li><li>鱼池可以建在任何瓷砖上</li>",
    MineBooster: "Mine Booster",
    MineBoosterDesc:
        "A working mine provides 100% capacity boost to adjacent mines or factories that consume the deposit",
    HydroPowerPlant: "Hydro Power Plant",
    ElectricFishPond: "Electric Fish Pond",
    ElectricFishPondDesc: "每个正在运行的水力发电厂为地图上的所有鱼塘提供 20% 的容量提升",
    AccountLimitedDescV2: "Your account fails to satisfy platform requirement",
    AccountLimitedActionV2: "Read FAQ on Limited Account",
    CropOutputx2: "Modern Fertilizer",
    CropOutputx2Desc: "农田和温室生产2倍作物，但作物运输成本2倍燃料",
    MeatProductionx2: "生物激素",
    MeatProductionx2Desc: "养鸡场、养猪场、奶牛场、鱼塘和饲料厂的产能是2倍，但耗电量是2倍",
    HydroFarming: "Hydro Farming",
    HydroFarmingDesc: "每个工作中的水坝为地图上的所有农田和温室提供 20% 的容量提升",
    ExtraTradeQuota: "额外玩家交易配额",
    ExtraTradeQuotaDesc: "初始玩家交易配额是你市值的 1% - 这将给予额外百分比",
    ProduceAllCrops: "生产所有作物(Produce All Crops)",
    ProduceAllCropsDesc: "农田和温室可以生产所有农作物，包括地图上没有的农作物",
    ResearchAgreement: "Research Agreement",
    ResearchAgreementDesc: "每笔独一无二的玩家交易会产生10分钟的研究点数",
    NewsEffectx2V2: "新闻发布会(Press Conference)",
    NewsEffectx2DescV2: "所有市场新闻提高50%",
    AutoSellCapacityMultiplierV2: "额外的自动销售能力",
    AutoSellCapacityMultiplierDescV2: "这将在您现有容量的基础上提供额外的自动销售容量",
    AutoSellCapacity: "自动销售数量",
    AutoSellCapacityDescV2: "每种资源每秒自动销售可以处理的最大资源量，以占该资源总产量的百分比来衡量",
    AutoSellCapacityExtraPercentageFromSwiss: "瑞士升级和加速的额外百分比: %{n}%",
    BaselineAutoSellCapacity: "Baseline auto sell capacity: %{amount}",
    AchievementAuckland100: "Hoiho",
    AchievementAuckland100Desc: "单次在奥克兰赚取100瑞士货币",
    AchievementAuckland500: "Whio",
    AchievementAuckland500Desc: "单次在奥克兰赚取500瑞士货币",
    AchievementAuckland1000: "Kiwi",
    AchievementAuckland1000Desc: "单次在奥克兰赚取1000瑞士货币",
    ExternalManageYourSave: "Import And Export Your Save",
    ExternalManageYourSaveDesc:
        "Due to technical limitation, Importing and exporting your save must be done from the game's official website",
    MREPlant: "Meal, Ready-To-Eat Plant",
    PlayerTradeTaxCreditProduction: "税收减免:生产",
    PlayerTradeTaxCreditProductionDescV2:
        "This tax credit is based on the amount of %{res} you've produced since the last market update. You have produced %{produced} and you have traded %{used}",
    PlayerTradeTaxCreditMarketCap: "税收减免:市值",
    PlayerTradeTaxCreditMarketCapDesc:
        "此税收减免是您市值的 %{percentage} , 可通过 Swiss Upgrade/Boost 进行升级。总税收减免金额为 %{total},您使用了 %{used}",
    PlayerTradeGrossTradeValue: "总交易价值",
    PlayerTradeTaxableValue: "应税价值",
    PlayerTradeTaxRate: "税率",
    PlayerTradeTaxRateDesc:
        "税率是根据当地价格和本次交易的价格差来计算的 — 税率是累进的。0%~50%：每1%差0.5%；50%~75%：每1%差1%； 75% ~ 100%：每 1% 差异 2%",
    PlayerTradeTaxPayable: "应付税款",
    PlayerTradeTradeValueAfterTax: "税后贸易价值",
    PlayerTradeShowTaxCalculation: "显示税收计算",
    PlayerTradeHideTaxCalculation: "隐藏税收计算",
    PlayerTradeMaxTaxCreditValue: "税收减免表",
    WaterProductionx2: "超级水泵",
    WaterProductionx2Desc: "水泵产生2倍的输出，但消耗2倍的电力",
    InputBufferTypeAuto: "自动",
    InputBufferTypeStockpile: "库存",
    InputBuffer: "Resource Input Buffer",
    InputBufferDesc:
        "The maximum cycles of input resource to keep in the storage before this building will no longer transport that resource. Auto means using prediction to keep a minimum buffer that allows continuous production. Stockpile means always transporting input resources regardless of the amount in the storage",
    InputCapacityOverride: "Input Capacity Override",
    InputCapacityOverrideDesc: "For each production cycle, transport %{percent} of the resources needed for production",
    PumpkinSpiceLatte: "南瓜香料拿铁",
    PumpkinPie: "南瓜派",
    QuantumComputerLab: "量子计算机实验室",
    QuantumComputer: "量子计算机",
    TVStudioPlus: "电视台+",
    SetAsDefault: "设为默认",
    ClearTradesTitle: "Purge My Trades",
    ClearTradesDescription:
        "Cash and resources will NOT be refunded - only use this if you have stale trades stuck on the server",
    ClearTradesNo: "Don't Purge",
    ClearTradesYes: "Purge My Trades",
    OnlyShowPositiveModifiers: "Only show positive tile modifiers",
    OnlyShowPositiveModifiersHint: "Tick the checkbox on the left of the building to show tile modifiers on the map",
    ClearMyTradesV2: "Purge My Trades",
    OpenSource: "Contribute",
    OpenSourceDesc: "Industry Idle is now open source. You can contribute to the development on Github",
    GameGuides: "Game Guides",
    GameSetting: "Settings",
    GameSettingDesc: "Configure the game to best suit you.",
    GameSettingGeneral: "General",
    GameSettingDisplay: "Display",
    GameSettingHideElements: "Hide From View",
    GameSettingAudio: "Audio",
    GameSettingGameplay: "Gameplay",
    GameSettingSinglePlayerMode: "Single Player Mode",
    GameSettingBuildWarningPowerBank: "Disable Warning: Power Banks",
    GameSettingBuildWarningPowerBankDesc:
        "Disable the build warning when trying to place a Power Bank not adjacent to a power generator.",
    GameSettingBuildWarningResourceBooster: "Disable Warning: Resource Boosters",
    GameSettingBuildWarningResourceBoosterDesc:
        "Disable the build warning when trying to place a Resource Booster not adjacent to a mine.",
    GameSettingVolumeControl: "Volume Control",
    GameSettingMusicVolume: "Music Volume",
    GameSettingMusicVolumeDesc: "Controls the volume the background music is played at.",
    GameSettingSFXVolume: "Sound Effects Volume",
    GameSettingSFXVolumeOverride: "Sound Effect Volume Override",
    GameSettingSFXVolumeDesc: "Controls the volume the sound effects are played at.",
    GameSettingSFXEnableOverride: "Enable SFX volume overrides",
    GameSettingSFXClick: "Click",
    GameSettingSFXClickDesc:
        "Volume control for the sound effect that can be heard when you clicking on different things.",
    GameSettingSFXCompleted: "Trade Filled",
    GameSettingSFXCompletedDesc:
        "The sound effect that can be heard when you receive a new claimable trade via the player market.",
    GameSettingSFXFreeChest: "Claim Offline Earnings",
    GameSettingSFXFreeChestDesc:
        "Volume control for the initial sound effect that can be heard when claiming offline earnings.",
    GameSettingSFXGold: "Coin Clink",
    GameSettingSFXGoldDesc:
        "Volume control for the sound effect of coins clinking that can be heard near the end of the claim offline earnings animation.",
    GameSettingSFXError: "Error",
    GameSettingSFXErrorDesc:
        "Volume control for the sound effect that can be heard when you when you attempt an action that cannot be completed or if an error as occurred.",
    GameSettingSFXKaching: "Ka-ching",
    GameSettingSFXKachingDesc:
        "Volume control for the sound effect that can be heard in a wide variety of contexts. Most commonly when claiming profits from CrowdFunding, Player Trade and the Wholesale Center.",
    GameSettingSFXLevelup: "Achievement Unlocked",
    GameSettingSFXLevelupDesc: "Volume control for the sound effect that can be heard when you unlock an achievement.",
    GameSettingSFXPowerup: "New Wholesale Order",
    GameSettingSFXPowerupDesc:
        "Volume control for the sound effect that can be heard when you receive a new Wholesale Order.",
    GameSettingSFXBubble: "Chat Mention",
    GameSettingSFXBubbleDesc: "The sound effect that can be heard when you are mentioned '@' in chat.",
    GameSettingInput: "Input",
};
