export const ZH_HK = {
    Translator: "翻譯人員",
    TranslatorName: "Bencheung0422",
    Language: "語言",
    ThisLanguage: "粵語中文",
    OK: "確定",
    SteelMill: "煉鋼廠",
    StainlessSteelPlant: "不鏽鋼廠",
    CircuitFoundry: "電路工廠",
    IntegratedCircuit: "集成電路",
    OilWell: "油井",
    Wood: "原木",
    LoggingCamp: "伐木場",
    LumberMill: "鋸木廠",
    Lumber: "木材",
    Paper: "紙張",
    PaperMill: "造紙廠",
    Book: "書",
    BookPublisher: "圖書出版商",
    OilRefinery: "煉油廠",
    Sell: "賣出",
    Upgrade: "升級",
    Build: "建造",
    Buildings: "建築物",
    Iron: "鐵",
    FuelType: "燃料種類",
    FuelCost: "燃料成本",
    FuelEconomy: "燃料效率",
    FuelInStorage: "%{fuel}儲緊",
    Plastic: "塑膠",
    Petrol: "汽油",
    Buy: "買入",
    Multiplier: "倍率",
    MultiplierDesc: "每10級+1倍率",
    SellBuilding: "賣建築物",
    PowerGrid: "電網",
    SortBy: "排喺",
    SortByPrice: "價錢",
    SortByAmount: "數量",
    NotEnoughResources: "唔夠資源嚟做呢個操作",
    Transportation: "交通系統",
    Cash: "錢",
    Aluminum: "鋁",
    ResearchPoint: "研究點",
    Unlock: "解鎖",
    BuildingUnlocked: "解鎖咗%{building}",
    Science: "科學",
    ScienceFromPowerDesc: "發電廠發電嗰陣會產生少少科學點",
    Culture: "文化",
    School: "學校",
    University: "大學",
    Polytechnic: "理工學院",
    Colosseum: "羅馬競技場",
    WindTurbine: "風力發電機",
    Engine: "引擎",
    EngineFactory: "引擎工廠",
    CameraFactory: "相機工廠",
    Camera: "相機",
    Gun: "槍",
    GunFactory: "槍廠",
    Aircraft: "飛機",
    AircraftFactory: "飛機工廠",
    Zeppelin: "齊柏林飛船",
    ZeppelinFactory: "齊柏林飛船工廠",
    Tank: "坦克",
    TankFactory: "坦克工廠",
    CoalPowerPlant: "燃煤發電廠",
    PetrolPowerPlant: "燃油發電廠",
    Copper: "銅",
    Gas: "天然氣",
    GasPump: "天然氣泵",
    GasPowerPlant: "燃氣發電廠",
    Missile: "導彈",
    MissileFactory: "導彈工廠",
    Rocket: "火箭",
    RocketFactory: "火箭工廠",
    BuildingPermit: "建築許可證",
    BuildingPermitDesc: "您一共有 %{amount}份許可證可以用喺建築物，您已經起咗%{amountBuilt}間，仲可以起%{amountLeft}座",
    BuildingLocked: "呢個建築仲未用得，您要喺研究實驗室度解鎖先",
    MaxBuilders: "最大建築工人量",
    MaxBuildersDesc: "您同時起到嘅建築量",
    Silicon: "矽",
    AluminumMine: "鋁礦場",
    CopperMine: "銅礦場",
    SiliconMine: "矽礦場",
    IronMine: "鐵礦場",
    CoalMine: "煤礦場",
    Headquarter: "總部",
    ResearchLab: "研究實驗室",
    TradeCenter: "交易所",
    Resources: "資源",
    NotEnoughCash: "唔夠錢嚟做呢個操作",
    NotEnoughSwissMoney: "唔夠瑞士錢嚟做呢個操作",
    BuildingNotEnoughFuel: "💡 唔夠%{fuel}",
    AutoSell: "自動賣出",
    Change: "更改",
    StatisticsBureau: "統計處",
    LogisticsDepartment: "物流部",
    From: "喺",
    Top20FuelCost: "燃料成本前20",
    To: "去到",
    TransportTime: "運輸時間",
    Warehouse: "倉庫",
    TradeWarehouse: "交易倉庫",
    Coal: "煤",
    Video: "影片",
    ClothingFactory: "整衫廠",
    Clothes: "衫",
    Fashion: "時裝",
    FashionFactory: "時裝工廠",
    VideoFarm: "影片農場",
    SantaFactory: "聖誕老人工廠",
    Santa: "聖誕老人",
    Car: "車",
    CarFactory: "車廠",
    Ship: "船",
    SolarPanel: "太陽能板",
    SolarPanelDesc: "💡 太陽能板每10秒郁5秒 — 全部運作周期齊",
    WindTurbineDesc: "💡 風力發電機每10秒郁8秒 — 運作周期唔齊",
    Movie: "電影",
    MovieStudio: "電影工作室",
    Sitcom: "電視劇",
    TVStudio: "電視節目工作室",
    PC: "電腦",
    GameStudio: "遊戲工作室",
    Game: "遊戲",
    ComputerFactory: "電腦工廠",
    Shipyard: "船廠",
    PowerUsage: "用電量",
    PowerSupply: "發電量",
    Level: "等級",
    Power: "電",
    CentralBank: "中央銀行",
    ResourceInput: "輸入",
    ResourceOutput: "輸出",
    ResourceStorage: "存庫",
    ResourceChange: "變化",
    ResourceInOutDesc: '💡 撳喺"輸出-輸入"上面嘅數字，嚟顯示同輸出輸入有關嘅建築物',
    MarketUpdateIn: "市場喺%{time}之後更新",
    Semiconductor: "半導體",
    SemiconductorFactory: "半導體工廠",
    Steel: "鋼",
    Bitcoin: "比特幣",
    BitcoinFarm: "比特幣農場",
    Dogecoin: "狗狗幣",
    DogecoinFarm: "狗狗幣農場",
    Guitar: "吉他",
    GuitarFactory: "吉他工廠",
    Drum: "鼓",
    DrumFactory: "鼓廠",
    RecordingStudio: "音樂工作室",
    OperaHouse: "歌劇院",
    CoalGasificationPlant: "煤氣化廠",
    GasProcessingPlant: "天然氣處理廠",
    Music: "音樂",
    Glass: "玻璃",
    PhoneFactory: "手機工廠",
    Phone: "手機",
    GlassFactory: "玻璃工廠",
    Oil: "石油",
    Chromium: "鉻",
    ChromiumMine: "鉻礦場",
    Uranium: "鈾",
    EnrichedUranium: "濃縮鈾",
    NuclearPowerPlant: "核電廠",
    UraniumEnrichmentPlant: "濃縮鈾廠",
    UraniumMine: "鈾礦場",
    Titanium: "鈦",
    TitaniumMine: "鈦礦場",
    TitaniumAlloyPlant: "鈦合金廠",
    ChromiumAlloyPlant: "鉻合金廠",
    Input: "輸入",
    PanelPosition: "面板位",
    Output: "輸出",
    OutputCapacity: "輸出量",
    ResourceDeposit: "資源床",
    AdjacentBonus: "相鄰加成",
    AdjacentBonusDesc: "每棟相鄰同類型郁緊嘅建築會有%{bonus}%額外產量",
    ConsiderIncreaseProduction: "💡 考慮加多啲%{resource}產量",
    ProductionCycleLength: "生產周期",
    ProductionCycleLengthDesc: "一個生產周期嘅時間，用秒計。加長周期會加每個周期嘅輸出入嚟到降低攞資源輸入嘅優先度",
    MaxInputDistance: "最長輸入距離",
    MaxInputDistanceDesc: "呢棟建築用版塊量計輸入資源嘅最長距離",
    AutoSellConcurrency: "同時自動賣出量",
    AutoSellConcurrencyDesc: "自動賣出同時處理到嘅最大資源量",
    MaxAutoSellConcurrencyReached: "您已經去到最大同時自動賣出量，閂咗另一個自動賣出嚟開呢個",
    WallStreet: "華爾街",
    MarketCap: "市值",
    MarketCapDesc: "您公司嘅緦市值(如市場價值)",
    BuildingValuation: "建築估值",
    BuildingValuationDesc: "您全部建築嘅總價值，包括建築許可證同升級",
    ResourcesValuation: "資源估值",
    ResourcesValuationDesc: "庫存資源總價值",
    Battery: "電池",
    BatteryFactory: "電池工廠",
    RatingBuy: "買入",
    RatingSell: "賣出",
    SwissShop: "瑞士鋪",
    RatingHold: "保住",
    RatingOutperform: "表現優異",
    RatingUnderperform: "表現唔好",
    StockRating: "股票評級",
    JetEngine: "噴射引擎",
    Helicopter: "直升機",
    Lithium: "鋰",
    LithiumMine: "鋰礦場",
    LiionBatteryFactory: "鋰電池工廠",
    HelicopterFactory: "直升機工廠",
    Satellite: "衛星",
    ToyFactory: "玩具工廠",
    Toy: "玩具",
    SpaceStation: "太空站",
    SpaceStationFactory: "太空站工廠",
    OperatingSystem: "作業系統",
    OperatingSystemCompany: "作業系統公司",
    LinuxDistribution: "Linux 發行版",
    Internet: "互聯網",
    WebBrowser: "網頁瀏覽器",
    Console: "遊戲機",
    ConsoleFactory: "遊戲機工廠",
    Train: "火車",
    TrainFactory: "火車工廠",
    ShoeFactory: "鞋廠",
    Shoes: "鞋",
    ArtilleryFactory: "大炮工廠",
    Artillery: "大炮",
    SubmarineFactory: "潛水艇工廠",
    Submarine: "潛水艇",
    Spaceship: "太空船",
    RobotFactory: "機器人工廠",
    Robot: "機器人",
    SpaceshipFactory: "太空船工廠",
    SatelliteFactory: "衛星工廠",
    JetEngineFactory: "噴射引擎工廠",
    StockRatingDesc: "嚟自華爾街分析師嘅股票評級共識，佢會影響您嘅市值而且一齊同市場更新",
    OfflineEarning: "離線收入",
    PerMin: "%{amount}/分鐘",
    OfflineEarningTime: "離線賺錢時間",
    OfflineEarningTimeDesc: "您攞到離線收入嘅時間",
    BuyPermit: "買許可證",
    Settings: "設定",
    Sound: "音效",
    SoundDesc: "打開音效，如撳掣或者出錯嘅聲",
    MusicDesc: "打開音樂: Shane Ivers (https://www.silvermansound.com)嘅《It's Not Over 'Til The Bossa Nova》",
    Credits: "鳴謝",
    Icons: "圖標",
    MisplacedBuilding: "⛔ 呢個%{building}冇擺喺啱嘅資源床度",
    HighlightBuildings: "突顯建築",
    HighlightTurnedOff: "...閂咗嘅",
    HighlightStockpileModeOn: "...開咗庫存模式嘅",
    HighlightProductionCycleNotDefault: "...生產周期 > 1嘅",
    HighlightMaxInputDistanceNotDefault: "..最長輸入距離 < ∞嘅",
    HighlightNotMakingProfit: "...唔盈利嘅",
    NBuildingsAreHighlighted: "%{n}個建築物被突顯",
    TurnOffProduction: "閂",
    TurnOffProductionDesc: "閂建築嘅生產。佢唔會再送資源同用電",
    FuelCostNumber: "%{cost} %{fuel}",
    Unlimited: "無限",
    Transport: "運送",
    TileModifier: "板塊加成",
    ShowAllModifiers: "顯示全部板塊加成",
    HideAllModifiers: "收埋全部板塊加成",
    NumberOfBuildings: "您有嘅建築量",
    ShowContent: "顯示內容",
    HideContent: "收埋內容",
    BuyExpansionPack: "用%{price}買",
    Cities: "城市",
    InputStrategy: "輸入策略",
    InputStrategyClose: "近啲",
    InputStrategyCloseDesc: "揀最近而且夠資源嘅倉庫",
    InputStrategyFar: "遠啲",
    InputStrategyFarDesc: "揀最遠而且夠資源嘅倉庫",
    InputStrategyAmount: "量",
    InputStrategyAmountDesc: "就算距離係點，都係最多資源嘅倉庫先",
    FuelCostSave: "慳燃料",
    FuelCostSaveDescV2:
        "Warehouses save a certain percentage of fuel for transporting resources compared to other buildings, the higher the level, the more the save",
    SoftwareCompany: "軟件公司",
    Software: "軟件",
    ScreenFactory: "螢幕工廠",
    Screen: "螢幕",
    JoinDiscord: "加入我哋嘅Discord伺服器嚟攞到最新更新、技巧資訊同討論",
    ClaimOfflineEarning: "攞離線收入",
    OfflineTime: "離線時間",
    Minutes: "%{time}分鐘",
    MaxUpgrade: "最高級",
    MaxUpgradeDesc: "您已經去到最高級",
    ClaimAmount: "錢 +%{amount}",
    EffectiveTime: "有效時間",
    EffectiveTimeDesc: "您嘅有效離線收入時間唔超過 %{time}分鐘",
    BuildSearchPlaceholder: "打要搵嘅建築或者資源",
    MineOverlayWarning: "%{building} 唔受板塊加成影響",
    WholesaleCenter: "批發所",
    OrderFrom: "嚟自 %{name} 嘅訂單",
    ExpireIn: "到期",
    Reward: "獎勵",
    PerSecond: "%{time}/秒",
    PolicyPoint: "政策點",
    PolicyPointDesc: "💡 開越多政策，每個政策成本就越多",
    NextOrderIn: "下一個訂單仲要",
    FillOrder: "成交",
    RejectOrder: "跳過",
    WholesaleCenterLocked: "您至少要%{required}種唔同嘅資源嚟解鎖批發所。您得%{current}種資源",
    OrderFilled: "嚟自 %{from} 嘅訂單成交咗！",
    PolicyCenter: "政策中心",
    NewOrder: "嚟自 %{from} 嘅新訂單到咗，喺批發所度睇睇",
    Policies: "政策",
    PolicyNotEnoughTime: "您唔夠政策點嚟開呢個政策",
    WholesaleCenterOrderFasterDesc: "批發所收訂單會快2倍同大2倍",
    PolicyOilWellPowerx2: "加壓油井",
    PolicyOilWellPowerx2Desc: "油井生產2倍石油同用2倍嘅電",
    HalfTransportSpeed: "送慢啲慳啲",
    HalfTransportSpeedDesc: "運送速度慢25%同埋燃料成本少25%",
    RefineryMoreOil: "多啲汽油多啲問題",
    RefineryMoreOilDesc: "煉油廠生產多50%汽油同少50%塑膠",
    RefineryMorePlastic: "多啲塑膠多啲問題",
    RefineryMorePlasticDesc: "煉油廠生產少50％汽油同多50％塑膠",
    FreeOilTransportDesc: "運石油唔使用燃料，但油井用電量係原本嘅2倍",
    SuperSteelMill: "鋼鐵雄心",
    SuperSteelMillDesc: "煉鋼廠用少50％煤、多25％鐵同多25％電",
    AlSemiconductor: "鋁電路",
    AlSemiconductorDesc: "電路板工廠用鋁代替銅",
    CostSaver: "慳成本器",
    CostSaverDesc: "如果建築嘅輸入成本大過輸出，就停咗佢",
    CostSaverBuildingDesc: "慳成本器政策開咗，生產會跟佢嘅獲利能力嚟自動開閂",
    CostSaverBuildingWarning: "慳成本器政策開咗，您冇得手動改",
    GlassUseCoal: "黑玻璃",
    GlassUseCoalDesc: "玻璃工廠用多50％煤同少50％矽",
    AdjacentBonusOnlyOutput: "鄰近加成+",
    AdjacentBonusOnlyOutputDesc: "鄰近加成唔使多啲輸入，但係要用多啲電而且得50％效率",
    IronMine2xOutput: "重鐵",
    IronMine2xOutputDesc: "鐵礦場產生2倍鐵，但送鐵用2倍燃料",
    SolarPanelAlwaysWork: "太陽唔落山",
    SolarPanelAlwaysWorkDesc: "太陽能板喺100％時間做，但產少60％電",
    SteelScience: "知識穿透鋼",
    SteelScienceDesc: "煉鋼廠用2倍輸入同產生額外科學",
    ShoppingSpree: "瘋狂買嘢",
    ShoppingSpreeDesc: "如果資源唔夠輸出量，就喺交易所度自動買入缺嘅 (如果嗰啲資源有開自動賣出，就會被忽略)",
    ShoppingSpreeTradeCenterDesc: "💡 瘋狂買嘢政策開咗，交易所會自動買缺嘅資源",
    ExtraPolicyPoints: "政治說客",
    CrAlloyUseFe: "鉻鐵合金",
    CrAlloyUseFeDesc: "鉻合金工廠唔用鋰，反而係用2倍鐵",
    DoubleTileModifier: "大自然嘅力量",
    TileModifierOutputOnly: "板塊加成+",
    GasPlantPetrol: "天然氣液化器",
    GasPlantPetrolDesc: "天然氣發電廠用額外天然氣嚟產生汽油",
    CoalPlantFuel: "煤液化器",
    CoalPlantFuelDesc: "燃煤發電廠用額外煤嚟生產汽油",
    Welcome: "歡迎",
    SeeTutorialAgain: "再教學",
    HelpTranslateTheGame: "幫手翻譯遊戲🌐",
    NextTutorial: "下一個",
    Tutorial1:
        "閒置工業係一隻<em>資源管理</em>遊戲，您可以起工廠🏭、生產商品📦同賺錢💸。<br><br>一齊嚟透過一啲基本概念嚟俾您開始 — 唔會好耐，我保證。",
    Tutorial2:
        "全部建築物都要電⚡，您有一個<em>風力發電機</em>嚟發電。您可以喺上面嘅左邊睇到而家嘅電供應。<br><br>您可能注意到風力發電機淨係郁<em>80%</em>時間。您可以考慮起其他種發電廠嚟發穩定嘅電。",
    Tutorial3:
        "您喺地圖度有好多<em>資源床</em>。要攞資源，您要喺對應嘅資源床<em>上面</em>起礦場⛏️。<br><br>例如，您有座<em>油井🛢️</em>喺油田度抽<em>石油</em>。<br></br>資源蘊藏量係無限嘅 — 唔使擔心佢哋會用晒。除咗礦場，其他建築都可以起喺任何空格度",
    Tutorial5:
        "要賺錢，您要喺交易所度出口您嘅資源。要咁做，淨係要打開資源嘅<em>自動賣出</em>。<br></br>仲有您都可以喺交易所度買資源。記住<em>如果您買資源，就會提高佢個價格</em>同埋如果您賣資源，就會降低佢個價格。<br><br>市場<em>變動大</em>而且價格📈會定時變。",
    Tutorial6:
        "要起新建築，您要喺<em>研究實驗室🧪</em>度解鎖佢先。研究實驗室仲會將科學轉成研究點。<br><br>您嘅風力發電機(同其他發電廠)喺郁嗰陣會產生少少科學。而且您之後可以起學校🏫同其他專用建築嚟加速科學.<br><br>而家您了解咗全部基礎，開始建立您嘅經濟！呢度有啲<em>錢💸</em>同<em>汽油⛽</em>嚟俾您一個跳躍嘅開始。",
    WelcomePlay: "開始遊戲",
    WelcomePlayMuted: "開始遊戲 (🔇音樂)",
    Chat: "傾偈",
    RestoreFromBackup: "喺備份度還原",
    RestoreFromBackupFail: "冇得喺Steam Cloud度還原備份: 您真係有備份？",
    RestoreFromBackupTitle: "真係？",
    RestoreFromBackupDesc: "通常您都唔使喺雲端備份度還原，除非唔見咗本機存檔。雲端備份會舊過本機存檔少少",
    ChangeName: "改名",
    SaveName: "儲存",
    NameValidationRule: "您嘅名淨係可以有字母同數字而且長度係喺5至15粒字",
    NameValidationRuleProfanity: "您嘅名唔應該包含違規嘅字",
    ChatMessageRateLimit: "您淨係可以每10秒送一次新訊息",
    NameSaved: "您嘅名成功改好咗",
    NoMessages: "冇新訊息",
    Leaderboard: "排行榜",
    Name: "名",
    Tips1: "股票評級有5級: 買入、表現好好、保持、表現唔好同賣出",
    Tips2: "如果夠生產，建築就會停運資源，除非您開咗儲存模式",
    Tips3: "資源運輸嘅燃料成本決定喺距離同資源量",
    Tips4: "如果喺地圖度搵到嘅量多過輸入量，建築就淨係會運資源",
    Tips5: "如果嗰啲資源閂咗自動賣出，建築就淨係會喺交易所度運資源",
    Tips6: "您可以喺相應輸入量部分下面睇到資源嘅燃料成本",
    Tips7: "如果您買資源，會提高佢個價格。如果您賣資源，會降低佢個價格",
    Tips8: "您可以喺統計局度睇到每種資源嘅量同變化嘅圖表",
    Tips9: "建築要嘅研究點決定喺輸入資源嘅市場價",
    Tips10: "唔同嘅資源喺市場嘅定價都唔同 — 一定要為市場波動做好準備",
    Tips11: "喺擴展生產之前，最好檢查吓電同燃料供應",
    FPS30: "慳電",
    OfflineModeDesc: "連唔到伺服器: 唔會產生離線收入。請檢查您嘅網路連接",
    OptOut: "揀退出",
    OptIn: "重設再開過",
    LeaderboardOptOut: "退出排行榜",
    LeaderboardOptIn: "重設再開過排行榜",
    LeaderboardOptInDesc: "您嘅數據*重設*咗先可以再開返排行榜，真係要？",
    RewardAdsFailed: "獎勵廣告未完",
    OfflineEarningDoubleSuccess: "您嘅離線收入多咗一倍",
    FPS30Desc: "打開慳電模式會令遊戲用30FPS代替60FPS嘅更新率嚟郁。會令您用耐啲電池",
    HighlightAll: '突出顯示 "%{type}"',
    HighlightInput: "🔍 突出顯示 %{type}輸入",
    HighlightOutput: "🔍 突出顯示 %{type}輸出",
    RunOutIn: "%{time}之後會用晒",
    SwissBank: "瑞士銀行",
    SwissMoney: "%{money} 💵",
    PrestigeDesc: "如果您喺新城市開始，您會攞到 %{money} 💵",
    RestorePurchases: "恢復購買",
    RestorePurchasesSuccess: "您嘅購買恢復咗",
    RestorePurchasesFailed: "您嘅購買未恢復",
    ExpansionPacks: "擴展包",
    ExpansionPack1: "擴展包1",
    RequireExpansionPack1: "擴展包1",
    RequireExpansionPack1Desc: "呢個淨係用喺擴展包1",
    RequireAnyExpansionPack: "獨家擴展包",
    RequireAnyExpansionPackDesc: "呢個功能要您至少有一個擴展包",
    HideDiscordBanner: "收埋Discord橫幅",
    HideDiscordBannerDesc: "收埋總部嘅Discord同舖頭橫幅",
    HideChat: "收埋傾偈訊息",
    PurchaseFailed: "未買好",
    PurchaseSteamContinue: "請喺Steam度買好",
    PurchaseSuccess: "買好咗，多謝您嘅支持",
    PrestigeCurrency: "瑞士錢 💵",
    RestartDesc: "💡 想重新嚟過？您可以撳上面嘅喺新城市開始同揀您而家嘅城市",
    PrestigeGoBack: "返轉頭",
    ProductionMultiplier: "生產倍率",
    ProductionMultiplierDesc: "提高您全部建築嘅產量 (包括礦場、工廠、發電廠、科學同文化建築)",
    FuelCostDiscount: "燃料成本折扣",
    FuelCostDiscountDesc: "喺運資源個嗰陣俾燃料成本折扣",
    BuildingPermitCostDivider: "建築許可證成本折扣",
    BuildingPermitCostDividerDesc: "建築許可證成本被呢個折扣折",
    ExtraAdjacentBonus: "額外相鄰加成",
    ExtraAdjacentBonusDesc: "每個相鄰同類型郁緊建築嘅額外加成量",
    PrestigeAlertTitle: "真係？",
    PrestigeAlertContent: "您嘅公司會被清算。您會有 %{amount}瑞士錢而且喺 %{city}成立新公司",
    PrestigeCurrencyDesc: "呢個係您喺秘密瑞士銀行帳戶嘅錢，您可以帶埋佢喺一個新城市重新嚟過",
    Prestige: "過數",
    Cancel: "取消",
    SaveFileCorrupted: "存檔壞咗",
    LoadGameError: "入唔到遊戲",
    LoadGameErrorMessage: "錯誤: %{message}",
    LoadGameErrorDesc: "請檢查您嘅網路連線。如果問題仲喺度，請聯絡客服人員",
    ExpansionPackIncompatible: "您匯入緊擴展包存檔，但您嘅遊戲冇需要嘅擴展包",
    CashIn: "過數",
    CurrentCity: "而家嘅城市",
    CashInDesc:
        "如果您喺新城市開始，就會就會攞到呢個量喺您嘅瑞士銀行戶口。呢個係喺基於您公司嘅市值而且要有%{amount}喺您賺到瑞士錢之前",
    CitySize: "地圖大細",
    GridType: "網格類型",
    StartInThisCity: "喺%{city}開始",
    CityBonus: "城市加成",
    ResourceTilePercentage: "資源格",
    MapSquareGrid: "正方形",
    MapHexGrid: "六邊形",
    Stockholm: "斯德哥爾摩",
    Rotterdam: "鹿特丹",
    Oslo: "奧斯陸",
    StPetersburg: "聖彼得堡",
    Hamburg: "漢堡",
    HamburgBonus:
        "<li>齊柏林飛船工廠解鎖咗</li><li>半導體工廠有2倍產能</li><li>船廠有2倍產量</li><li>車廠有2倍產量</li><li>鋰電池工廠解鎖咗</li>",
    Toulouse: "圖盧茲",
    Rome: "羅馬",
    RomeBonus:
        "<li>羅馬競技場解鎖咗</li><li>羅馬競技場有2倍產能</li><li>一開始有5級政策中心</li><li>歌劇院有2倍產量</li><li>錄音工作室會產生文化</li>",
    Detroit: "底特律",
    Boston: "波士頓",
    BostonBonus:
        "<li>一開始有5級研究實驗室</li><li>理工學院解鎖咗</li><li>理工學院有2倍產量</li><li>學校有2倍產量</li><li>大學有2倍產能</li>",
    HideNotProducing: "收埋冇生產嘅資源",
    SortByStorage: "存量",
    SortByName: "名",
    PlayerTrade: "玩家交易",
    AddTradeFail: "加唔到您嘅交易",
    AddTradeExceedMaximumTrade: "您最多淨係可以有 %{number}單交易緊，攞或者取消其中一個先",
    AddTradeSuccess: "您嘅交易成功加咗",
    ClaimTradeFail: "攞唔到呢個交易，請等陣再試",
    CancelTradeSuccess: "您嘅交易成功取消咗",
    CancelTradeFail: "取消唔到呢個交易，請等陣再試",
    AcceptTradeFail: "接受唔到呢個交易，請等陣再試",
    PlayerTradeBanner: "同其他玩家交易資源",
    PlayerTradeResource: "資源",
    PlayerTradeAmount: "量",
    PlayerTradePrice: "價錢 $",
    PlayerTradeValue: "價值 $",
    PlayerTradeWaiting: "等緊...",
    AddTrade: "加交易",
    AcceptTrade: "接受",
    CancelTrade: "取消",
    ClaimTrade: "攞",
    FailedToImportSave: "匯入唔到存檔",
    CancelActiveTradeFirst: "您有做緊嘅玩家交易，取消/攞咗佢哋先",
    PlayerTradeValidRange: "範圍: %{min} ~ %{max}",
    PlayerTradeUnavailable: "喺同玩家交易之前，你要至少有一個資源喺生產同存庫度",
    PlayerTradeToClaim: "您有 %{num}單玩家交易仲未攞",
    PowerBank: "蓄電池",
    PowerBankBuildDesc: "儲多出嚟嘅電同喺唔夠電嗰陣放電",
    WarehouseBuildDesc: "用少啲燃料成本運同儲任何資源",
    PowerBankChargeSpeed: "充電速度",
    PowerBankPowerLeft: "電得返",
    PowerBankMoreCapacity: "慳電池器",
    PowerBankMoreCapacityDesc: "蓄電池充電50%速度但有多50%量",
    PowerBankNotWorking: "⛔ 蓄電池黐實發電廠嗰陣先有用",
    ColorTheme: "顏色主題",
    ColorThemeDesc: "顏色主題用喺遊戲圖標、突出顯示、網格同背景。*要重新開過*",
    SiliconMine2xOutput: "矽谷",
    SiliconMine2xOutputDesc: "矽礦場生產2倍矽但用多50%電同運矽用多50%燃料",
    CoalMine2xOutput: "工業革命",
    CoalMine2xOutputDesc: "煤礦場生產2倍煤但用多50%電同運煤用多50%燃料",
    AlMine2xOutput: "鋁冶煉",
    AlMine2xOutputDesc: "鋁礦場產生2倍鋁同用多2倍電",
    LoggingCamp2xOutput: "砍伐森林",
    LoggingCamp2xOutputDesc: "伐木場產生2倍木同運木用2倍燃料",
    PowerBankLeft: "蓄電池",
    ColorThemeEditor: "主題色彩編輯器",
    ColorThemeEditorDesc: "您可以覆寫顏色喺而家嘅色彩主題。您而家有 %{num}項覆寫",
    ColorThemeEditorSave: "儲存",
    ColorThemeEditorReset: "重設",
    ColorThemeEditorResetAll: "重設全部",
    NewMessageMentions: "一個新訊息提到您: %{message}",
    HideChatMentions: "收埋傾計提及",
    HideChatMentionsDesc: "喺一個傾計訊息提到我嗰陣，收埋聲同彈出提醒",
    AcceptTradeFailRateLimit: "每%{time}秒先可以接受一單交易",
    DowngradeBuilding: "降級",
    WarehouseAddInput: "加線",
    WarehouseTapToSelect: "喺地圖度揀...",
    WarehouseFindOnMap: "🔍 喺地圖度搵",
    WarehouseRemoveRoute: "移除",
    WarehouseAddRouteFail: "加唔到線: 揀嘅版塊唔係有效來源",
    LevelN: "Lv. %{level}",
    Surplus: "盈餘",
    Production: "生產",
    Consumption: "消耗",
    WarehouseInputCapacityDescV2: "總入貨量平均分到全部線",
    PlayerCountryFlag: "玩家旗",
    PlayerCountryChooseFlag: "按國家代碼排",
    WindTurbineAlwaysWork: "有風啦",
    WindTurbineAlwaysWorkDesc: "風力發電機郁100%時間但發少30%電",
    BookPublisherScience: "科學文獻",
    BookPublisherScienceDesc: "圖書出版社生產科學代替文化",
    BatteryFuelEconomy: "充電電池",
    BatteryFuelEconomyDesc: "電池燃料效率好100% (即50%燃料成本)",
    ShowTheoreticalInputOutputCapacity: "顯示理論輸入/輸出量",
    SpecialTransportCost: "有特殊運輸成本嘅資源",
    FreeTransportCost: "免費運嘅資源",
    Osaka: "大阪",
    OsakaBonus:
        "<li>資源生成集中啲</li><li>倉庫可以慳多50%燃料</li><li>獨特建築: 漫畫出版社</li><li>獨特建築: 動漫工作室</li><li>半導體工廠有2倍產量</li><li>鋰離子電池工廠有2倍產能</li><li>電池工廠解鎖咗</li><li>電池工廠有2倍產量</li><li>電池燃料效率好100%</li><li>電池工廠唔使煤</li><li>一開始有100K電池</li>",
    HideChatDescV2: "收埋下面工具欄嘅傾偈訊息。顯示傾偈訊息，即係您同意我哋嘅",
    HideChatDescV2ToS: "服務條款",
    IntegratedCircuitFab: "集成電路廠",
    MangaPublisher: "漫畫出版社",
    Manga: "漫畫",
    AnimeStudio: "動漫工作室",
    Anime: "動漫",
    PlayerTradeAction: "操作",
    PlayerTradeBuy: "買",
    PlayerTradeSell: "賣",
    PlayerTradeBid: "收",
    PlayerTradeAsk: "出",
    ClaimTradeSuccessV2: "您嘅交易被攞咗: %{cashOrResource}",
    AcceptTradeSuccessV2: "呢單交易被您接受咗: %{cashOrResource}",
    ResourceExplorer: "資源探勘器",
    ResourceExplorerDesc: "俾您喺空格度攞資源",
    ResourceExplorerDescLong: "💡 資源勘探器冇相鄰加成。用電量係睇資源",
    ProductionSettings: "生產設定",
    PlayerTradePartialFillTitle: "揀填%",
    PlayerTradeAmountNotValidV2: "最細交易量係1",
    PlayerTradeOptOut: "您退出咗排行榜，您唔可以同其他玩家交易",
    FirstTimeReadGuide: "💡 要少少幫手唔知點玩？撳嚟睇新手指南！",
    ReadSteamGuideV2: "遊戲指南",
    ReadSteamGuideV2Desc: "您可以喺Steam度睇社群創建嘅指南 — 而且您都可以創建您自己嘅",
    ChatMessageTooLong: "您嘅傾偈訊息字數多過上限",
    ChatPlaceholderV2: "喺呢度打您嘅訊息: 最長%{length}隻字",
    ProfitBreakdownOutput: "%{res} 輸出",
    ProfitBreakdownInput: "%{res} 輸入",
    ProfitBreakdownFuel: "燃料成本",
    BuildingProfit: "利潤",
    RestoreBackup: "恢復",
    SteamLogin: "用Steam登入",
    SteamLoginDialogDesc: "您嘅本地存檔有開咗擴展包，您要用Steam登入嚟繼續。或者您可以*刪您嘅本地存檔*同重新嚟過",
    SteamLoginDesc: "如果您喺Steam度有擴展包，登入咗之後您就可以喺Web度同擴展包玩",
    SteamLoginYes: "登入",
    SteamLoginNo: "刪&重新嚟過",
    KungFuDojo: "功夫館",
    KungFu: "功夫",
    TaiChi: "太極",
    TaiChiDojo: "太極館",
    HongKong: "香港",
    FreeTransportToTradeCenter: "國際出口貿易",
    FreeTransportToTradeCenterDesc: "運到交易所唔用燃料，但喺交易所度運用多50%燃料",
    TaiChi10xCulture: "東方之珠",
    PlayerTradeYouHave: "庫存: %{amount}",
    FiberFactory: "光纖工廠",
    Fiber: "光纖",
    Achievements: "成就",
    AchievementsDesc: "您攞咗%{number}入面嘅%{total}個成就",
    AchievementsReward: "獎勵: 瑞士錢 +%{swiss}",
    AchievementsRewardToast: "您攞咗獎勵: 瑞士錢 +%{swiss}",
    AchievementsClaim: "攞",
    AchievementsToast: "您攞到成就 %{name}，喺總部度攞您嘅獎勵",
    AchievementStockholm100: "新生維京人",
    AchievementStockholm100Desc: "喺斯德哥爾摩一次過賺100瑞士錢",
    AchievementStockholm500: "畢業維京人",
    AchievementStockholm500Desc: "喺斯德哥爾摩一次過賺500瑞士錢",
    AchievementStockholm1000: "有經驗嘅維京人",
    AchievementStockholm1000Desc: "喺斯德哥爾摩一次過賺1000瑞士錢",
    AchievementOslo100: "挪威石油業餘愛好者",
    AchievementOslo100Desc: "喺奧斯陸一次過賺100瑞士錢",
    AchievementOslo500: "挪威石油愛好者",
    AchievementOslo500Desc: "喺奧斯陸一次過賺500瑞士錢",
    AchievementOslo1000: "挪威石油大亨",
    AchievementOslo1000Desc: "喺奧斯陸一次過賺1000瑞士錢",
    AchievementRotterdam100: "紙風車物主",
    AchievementRotterdam100Desc: "喺鹿特丹一次過賺100瑞士錢",
    AchievementRotterdam500: "風車物主",
    AchievementRotterdam500Desc: "喺鹿特丹一次過賺500瑞士錢",
    AchievementRotterdam1000: "風力發電機物主",
    AchievementRotterdam1000Desc: "喺鹿特丹一次過賺1000瑞士錢",
    AchievementDetroit100: "本地車零售商",
    AchievementDetroit100Desc: "喺底特律一次過賺100瑞士錢",
    AchievementDetroit500: "地區車經銷商",
    AchievementDetroit500Desc: "喺底特律一次過賺500瑞士錢",
    AchievementDetroit1000: "全國車壟斷商",
    AchievementDetroit1000Desc: "喺底特律一次過賺1000瑞士錢",
    AchievementBoston100: "賺錢學士",
    AchievementBoston100Desc: "喺波士頓一次過賺100瑞士錢",
    AchievementBoston500: "賺錢高手",
    AchievementBoston500Desc: "喺波士頓一次過賺500瑞士錢",
    AchievementBoston1000: "印鈔博士",
    AchievementBoston1000Desc: "喺波士頓一次過賺1000瑞士錢",
    AchievementRome100: "戴克里先",
    AchievementRome100Desc: "喺羅馬一次過賺100瑞士錢",
    AchievementRome500: "君士坦丁大帝",
    AchievementRome500Desc: "喺羅馬一次過賺500瑞士錢",
    AchievementRome1000: "凱撒奧古斯都",
    AchievementRome1000Desc: "喺羅馬一次過賺1000瑞士錢",
    AchievementHamburg100: "德國",
    AchievementHamburg100Desc: "喺漢堡一次過賺100瑞士錢",
    AchievementHamburg500: "祖國",
    AchievementHamburg500Desc: "喺漢堡一次過賺500瑞士錢",
    AchievementHamburg1000: "齊柏林伯爵",
    AchievementHamburg1000Desc: "喺漢堡一次過賺1000瑞士錢",
    AchievementToulouse100: "噴射客機 A310",
    AchievementToulouse100Desc: "喺圖盧茲一次過賺100瑞士錢",
    AchievementToulouse500: "噴射客機 A330",
    AchievementToulouse500Desc: "喺圖盧茲一次過賺500瑞士錢",
    AchievementToulouse1000: "噴射客機 A380",
    AchievementToulouse1000Desc: "喺圖盧茲一次過賺1000瑞士錢",
    AchievementHongKong100: "業餘商人",
    AchievementHongKong100Desc: "喺香港一次過賺100瑞士錢",
    AchievementHongKong500: "專業經紀人",
    AchievementHongKong500Desc: "喺香港一次過賺500瑞士錢",
    AchievementHongKong1000: "秘密基金經理",
    AchievementHongKong1000Desc: "喺香港一次過賺1000瑞士錢",
    AchievementStPetersburg100: "大公爵",
    AchievementStPetersburg100Desc: "喺聖彼得堡一次過賺100瑞士錢",
    AchievementStPetersburg500: "採薩列維奇",
    AchievementStPetersburg500Desc: "喺聖彼得堡一次過賺500瑞士錢",
    AchievementStPetersburg1000: "全俄沙皇",
    AchievementStPetersburg1000Desc: "喺聖彼得堡一次過賺1000瑞士錢",
    AchievementOsaka100: "日本男爵",
    AchievementOsaka100Desc: "喺大阪一次過賺100瑞士錢",
    AchievementOsaka500: "日本伯爵",
    AchievementOsaka500Desc: "喺大阪一次過賺500瑞士錢",
    AchievementOsaka1000: "日本侯爵",
    AchievementOsaka1000Desc: "喺大阪一次過賺1000瑞士錢",
    SteamAutoCloudBackup: "Steam Cloud自動備份",
    SteamAutoCloudBackupFailed: "Steam Cloud自動備份唔到: %{error}",
    SteamManualBackup: "強制Steam Cloud端備份",
    UILoading: "入緊...",
    BuildingResourceBreakdown: "閒置量細節",
    SortByDeficit: "虧損",
    SortByRunOut: "用哂",
    SocialNetworkInc: "社交網絡公司",
    SocialNetwork: "社交網絡",
    DatabaseCompany: "數據庫公司",
    Database: "數據庫",
    SatelinkInc: "衛星通信公司",
    GameStationInc: "遊戲站公司",
    AirShuttleInc: "航空飛機公司",
    AircraftCarrierFactory: "航母工廠",
    AircraftCarrier: "航母",
    MapExclusive: "地圖獨有",
    ElectricCar: "尼古拉·特斯拉",
    ElectricCarDesc: "車廠用電池代替汽油同淨係要50％嘅量",
    HongKongBonusV2:
        "<li>獨特市場定價公式 — 價格同股票評級跟正常分配 (鐘形曲線)</li><li>市場更新同交易配額重置係2倍頻率 (每個鐘)</li><li>研究可以用交易咗嘅資源嚟解鎖</li><li>獨特建築: 功夫館</li><li>獨特建築: 太極館</li><li>多50%最多有效玩家交易量</li><li>一開始多1個同時自動賣出</li><li>獨特政策: 國際出口貿易</li><li>獨特政策：東方之珠</li><li>批發所淨係要4種資源嚟解鎖</li><li>一開始有100M錢</li>",
    TaiChi10xCultureDescV2: "功夫同太極免費運。電影工作室有2倍產量但用多50%電",
    SettingsFullScreen: "全螢幕",
    SettingsFullScreenDesc: "用全螢幕模式嚟開遊戲。淨係有用喺Steam版",
    LeaderboardByAllPrestigeCurrency: "全時間瑞士錢",
    LeaderboardByCash: "而家有嘅錢",
    LeaderboardTotalValuation: "總估值",
    LeaderboardDescV2: "睇吓頂尖玩家喺邊",
    LastUpdatedAt: "上次更新喺",
    DetroitBonusV3:
        "<li>引擎工廠解鎖咗</li><li>引擎工廠有2倍產能</li><li>車廠有2倍產量</li><li>車廠用天然氣代替汽油</li><li>免費運車</li><li>尼古拉.特斯拉政策係免費</li><li>火車工廠有2倍產量</li>",
    SaveAndExit: "儲存再退出",
    SaveAndExitDesc: "儲存再退出。呢個淨係用喺Steam版而且同視窗欄嘅閂掣一樣",
    AutoSellResourceWarningShortLabel: "💡 自動賣出",
    AutoSellResourceWarningDesc: "您自動賣出緊呢個資源，儲喺交易所嘅唔可以用喺度",
    PlayerTradeLocalPrice: "本地價格: %{price}",
    ChatForceScroll: "強制轆",
    ChatForceScrollDesc: "如果開咗強制轆，聊天室喺有新訊息嗰陣都會轆。唔係嘅話淨係喺您已經喺底嗰陣佢先會轆",
    ResourceExplorer2: "資源探勘器 2.0",
    ConstructionCancel: "取消",
    PolicyBlueprint: "藍圖",
    PolicyBlueprintDesc: "建築地盤唔會自己開始 — 佢要手動開始 (免費政策)",
    HighlightUnderConstruction: "...仲未起嘅",
    HighlightUnderLevel10: "...低過10級嘅",
    HighlightUnderLevel20: "...低過20級嘅",
    HighlightUnderLevel30: "...低過30級嘅",
    Logout: "您登出咗",
    ConstructionStatusQueueingV2: "等緊",
    ConstructionStatusPausedV2: "停咗",
    ConstructionStatusBuildingV2: "起緊",
    ConstructionStatusUnpaidV2: "未俾錢",
    ConstructionStatus: "地盤狀態",
    ConstructionStart: "開始",
    CostFree: "免費",
    PlaceBlueprint: "擺建築藍圖係免費",
    PlayerTradePriceNotValidV2: "交易價要喺%{min}同%{max}之間",
    MarketNews: "市場新聞",
    MarketNewsApplyToYou: "得您",
    MarketNewsApplyToGlobal: "全部人",
    MarketNewsHighlightAffected: "🔍 突出顯示",
    MarketNewsFilterInput: "全部%{res}輸入 ",
    MarketNewsFilterOutput: "全部%{res}輸出 ",
    MarketNewsFilterBoth: "全部%{res}輸入同輸出 ",
    MarketNewsIncrease: "多%{percent}",
    MarketNewsDecrease: "少%{percent}",
    MarketNewsBuilding: "呢個建築物受%{num}項新聞影響",
    StockholmBonusV2:
        "<li>獨特建築: 音樂製作室</li><li>伐木場有2倍輸出</li><li>造紙廠解鎖咗</li><li>電路板工廠有2倍產能</li><li>科學文獻政策係免費</li>",
    FreeOilTransportV2: "電動石油運輸",
    Tutorial4P1:
        "運資源用燃料。有幾種燃料類型同而家您用緊<em>汽油⛽</em>嚟做燃料。您有間<em>煉油廠</em>喺油井度運石油同生產汽油。<br><br>郁緊嘅細<em>點</em>代表即時資源移動。您應該優化您嘅建築位置嚟縮短運輸距離。<br><br><em>升級</em>您嘅建築會增加佢哋嘅輸出，但都會增加佢哋要嘅用電量同輸入。",
    Tutorial4P2:
        "您可以喺<em>物流部🚦</em>改燃料類型 — 喺呢張地圖，您都可以用<em>天然氣</em>嚟做燃料。<br><br>物流部都會顯示您用最多燃料嘅運輸線 — 您會想隨時睇住。<br><br>記住<em>確保燃料生產多過消耗</em>，唔係嘅話喺冇燃料嗰陣您嘅生產會停。<br><br>如果發生咗，唔使擔心，您可以喺交易所或者其他玩家度買啲緊急燃料。",
    Tutorial5P2:
        "<em>統計局📊</em>俾您嘅生產好嘅概述。您可以睇到您資源輸入同輸出嘅詳細資訊。<br><br>仲有好多有用嘅圖表📈 — 您喺平衡您嘅生產嗰陣會想參考佢哋。<br></br>您嘅<em>錢💰，電盈餘⚡同燃料盈餘⛽</em>量都顯示喺左上角 — 如果佢吔其中一個變咗紅色，您應該要去睇吓發生咩事。",
    MusicProducer: "音樂製作室",
    PlasticFiber: "塑膠光纖",
    PlasticFiberDesc: "光纖工廠用多50%塑膠但用少50%玻璃",
    SellRefundPercentage: "賣出/降級退款",
    SellRefundPercentageDesc: "如果您賣或者降級建築，呢個係您退返嘅錢同資源%",
    SellBuildingDescV2: "賣建築物會退返您投資嘅%{percent}同%{percent}資源會被送到交易所",
    BuilderMoveSpeed: "建築工人移動速度",
    BuilderMoveSpeedDesc: "建築工人行到建築地盤嘅速度",
    EBookInc: "電子書公司",
    ResourceBooster: "資源加速器",
    BuildWarningTitle: "建築可能郁唔到",
    BuildWarningTitleDesc: "%{reason}。您真係要起喺度？",
    BuildWarningBuildAnyway: "點都要起",
    ResourceBoosterNotWorking: "⛔ 資源加速器喺礦場隔離先有用",
    ResourceBoosterBuildings: "建築被加速",
    BuildingResourceConversion: "%{resource}轉換",
    AllTimeSwissMoneyEarned: "有賺過嘅瑞士錢: %{number}",
    BuildingUpgradeCostDivider: "建築升級成本折扣",
    AchievementSoftwareGiant: "軟件巨人",
    AchievementSoftwareGiantDesc: "起10級軟件公司、10級操作系統公司、10級數據庫公司同10級網頁瀏覽器喺同一張地圖",
    AchievementSpaceRace: "太空競賽",
    AchievementSpaceRaceDesc: "起10級火箭工廠、10級衛星工廠、10級太空船工廠同10級太空站工廠喺同一張地圖",
    AchievementToTheMoon: "去月球",
    AchievementToTheMoonDesc: "起40級比特幣農場同40級狗狗幣農場。有1B比特幣同1B狗狗幣",
    ItsAllGreen: "都係綠色",
    ItsAllGreenDesc: "有50條生產線而且都冇生產虧損",
    DeepInRed: "深入紅色",
    DeepInRedDesc: "有50條生產線而且都有生產虧損",
    UseScientificNotation: "用科學計數法",
    UseScientificNotationDesc: "用科學計數法(e計數法) 喺大過999.9T嘅數字",
    LogoutDescV2: "您喺另一個設備度登入咗，呢個設備登出咗。您可以登入返但其他設備會被登出",
    LogBackIn: "登入返",
    ServerDisconnected: "您同伺服器斷咗線，檢查您嘅網路連線同重新開過",
    BuildingUpgradeCostDividerDescV2: "建築升級成本被呢個折扣折咗",
    ResourceBoosterDesc: "加成隔離礦場輸出",
    BlockUserChatTitle: "封鎖 %{user}",
    BlockUserChatAction: "封鎖",
    BlockUserChatDesc: "封鎖會一直生效而且冇得取消除非重啟開過",
    ChangeNameCooldown: "您每隔%{hour}個鐘先可以改一次名",
    AtomicBombFactory: "原子彈工廠",
    AtomicBomb: "原子彈",
    DynamiteFactory: "炸藥工廠",
    Dynamite: "炸藥",
    NuclearMissileFactory: "核彈工廠",
    NuclearMissile: "核彈",
    LiquidPropellantFactory: "液體推進劑工廠",
    GasPropellantFactory: "氣體推進劑工廠",
    Propellant: "推進劑",
    ProjectV2: "V-2 計畫",
    ICBMFactory: "洲際導彈工廠",
    ICBM: "洲際導彈",
    RadarFactory: "雷達工廠",
    Radar: "雷達",
    SpaceForceCommand: "太空軍隊司令部",
    SpaceForce: "太空軍隊",
    SpaceColony: "太空殖民地",
    SpaceColonyInc: "太空殖民地公司",
    ProjectVostok: "東方計畫",
    AdjacentBonusSquare: "相鄰加成區塊",
    AdjacentBonusSquareDesc: "相鄰加成多50%效能，但板塊增益範圍係-15%至+15%",
    ResourceBoosterSquare: "資源加速區塊",
    ResourceBoosterSquareDesc: "資源加速器有多25%加成，但佢吔嘅科學輸入同用電量都多25%",
    SteelMillx2: "鋼爐現代化",
    SteelMillx2Desc: "煉鋼廠同不鏽鋼廠有2倍產量但用2倍電",
    FuelDynamite: "燃料炸藥",
    FuelDynamiteDesc: "炸藥工廠用您而家嘅燃料代替石油",
    StPetersburgBonusV2:
        "<li>鈾礦場有2倍輸出</li><li>濃縮鈾工廠有2倍產量</li><li>運鈾用少50％燃料</li><li>免費運槍</li><li>東方計畫有2倍產量</li>",
    ToulouseBonusV2:
        "<li>鈦礦場有2倍輸出</li><li>濃縮鈾工廠有2倍產能</li><li>噴射引擎工廠有2倍產量</li><li>飛機工廠有2倍產能</li><li>火箭工廠有2倍產量</li>",
    BuildingPermitsNeededDesc: "呢座建築冇用因為您唔夠建築許可證",
    BuildingPermitsNeeded: "要建築許可證",
    BuyMissingPermits: "買冇嘅許可證",
    GPUIsBusy: "您嘅GPU忙緊",
    GPUIsBusyDesc: "您嘅操作系統停咗遊戲畫面因為GPU忙/亡喺其他程序。您可以重新入過遊戲嚟繼續。如果冇用就重新開過",
    SaveAndReloadGame: "儲存同重新入過",
    ResearchLabCultureInput: "文藝復興",
    ResearchLabCultureInputDesc: "研究實驗室有2倍產量，但用文化嚟做額外輸出",
    GasPumpx2Output: "高壓天然氣泵",
    GasPumpx2OutputDesc: "天然氣泵有2倍輸出但用2倍電",
    LeaderboardValuationPerHour: "每個鐘總估值",
    LeaderboardValuationPerHourPerSwiss: "每瑞士每個鐘嘅總估值",
    LeaderboardValuationPerHourNewPlayers: "每個鐘總估值 (<1000 瑞士錢)",
    LeaderboardValuationPerBuilding: "每座建築嘅建築估值",
    BuildingCustomColor: "建築顏色",
    BuildingCustomColorReset: "重設",
    Vancouver: "溫哥華",
    VancouverBonus:
        "<li>每4種唔同類型建築有1個免費建築許可證</li><li>獨特政策: 生產多元化</li><li>獨特建築: 楓糖漿工廠</li><li>免費運楓糖漿</li><li>獨特燃料: 楓糖漿</li><li>交易鈾同濃縮鈾嗰陣有2倍玩家交易配額</li><li>獨特免費政策: 糖漿塑膠</li><li>玩具工廠有2倍產能</li><li>遊戲工作室有2倍產量</li>",
    MapExtraPermitDesc: "您喺地圖獨特加成度攞到 %{number}個免費建築許可證",
    OsloBonusV3:
        "<li>煉油廠解鎖咗</li><li>煉油廠有2倍產量</li><li>電動石油運輸政策係免費</li><li>天然氣加工廠有2倍產量</li><li>1座免費4級風力發電機</li><li>1座免費8級油井</li><li>1座免費2級煉油廠</li><li>1座免費2級天然氣泵</li>",
    ResourceBoosterPercentageV2: "💡 呢個量包括嚟自附近資源加速器嘅%{percent}加成",
    MapleSyrup: "楓糖漿",
    MapleSyrupFactory: "楓糖漿工廠",
    SyrupPlastic: "糖漿塑膠",
    SyrupPlasticDesc: "全部入塑膠嘅建築都改用楓糖漿",
    ResourceBoosterSupplyChain: "供應鏈加速器",
    ResourceBoosterSupplyChainDesc:
        "資源加速器用2倍電同科學，但對於每個郁緊嘅礦場加速緊嘅資源加速器，佢都會俾產量加成喺用礦場輸出嘅工廠 (工廠應該淨係用礦床)",
    ProductionDiversification: "生產多元化",
    ProductionDiversificationDesc: "每種唔同類型建築俾全部建築多1%額外產量",
    ExtraPolicyPointsDescV2: "政策中心有2倍政策點轉換產量",
    PowerRequired: "電需求",
    AchievementVancouver100: "樹汁賣家",
    AchievementVancouver100Desc: "喺溫哥華一次過賺100瑞士錢",
    AchievementVancouver500: "糖漿學者",
    AchievementVancouver500Desc: "喺溫哥華一次過賺500瑞士錢",
    AchievementVancouver1000: "加納克征服者",
    AchievementVancouver1000Desc: "喺溫哥華一次過賺1000瑞士錢",
    BarbariansAtTheGate: "門口嘅野蠻人",
    BarbariansAtTheGateDesc: "喺市場更新之間用價值1T嘅玩家交易配額",
    DiversifiedProductions: "多元化生產",
    DiversifiedProductionsDesc: "起100種唔同種類嘅建築喺同一張地圖度",
    RealEstateTycoon: "房地產大亨",
    RealEstateTycoonDesc: "有400座建築喺同一張地圖度",
    ResourceExplorer2DescV2:
        "資源探勘器生產2倍輸出但用2倍電。如果供應鏈加速器有效同加速器有一樣輸出嘅相鄰礦場，資源探勘器可以被資源加速器加成",
    NoTileModifier: "地球係平嘅",
    NoTileModifierDesc: "全部板塊加成係0%。呢個政策會停大自然嘅力量同板塊加成+政策",
    DoubleTileModifierDescV2: "全部板塊加成效果2倍 — 好同唔好。呢個政策會停地球係平嘅政策",
    TileModifierOutputOnlyDescV2: "板塊加成淨係影響輸出取代輸出同輸入但係得50%效果。呢個政策會停地球係平嘅政策",
    QuickLinks: "快速鏈接",
    GetHelp: "搵幫手",
    GetHelpBeginnerGuides: "新手指南",
    GetHelpSteamGuides: "其他Steam指南",
    GetHelpInGameChat: "問遊戲內聊天室",
    GetHelpDiscord: "加入我哋嘅Discord伺服器",
    GetHelpWiki: "社群維基",
    SelectATile: "揀個板塊",
    PledgeAmount: "贊助 %{amount}",
    PledgeValue: "值 $%{amount}",
    TotalPledgedValue: "總贊助值",
    TotalPledgedValueDesc: "您嘅第一單贊助計入眾籌目標。之後嘅贊助加落總贊助值但唔會計入眾籌目標。",
    ReturnOnPledge: "贊助報酬",
    CrowdfundingEndIn: "完喺 %{time}",
    ClaimCrowdfundingReward: "攞獎勵 %{amount}",
    PledgeSuccessful: "您喺呢次眾籌度贊助咗 %{amount}",
    CrowdfundingClaimSuccessful: "您攞咗 %{amount}錢",
    CrowdfundingAlreadyPledged: "您贊助過",
    CrowdfundingAlreadyPledgedDesc: "您可以贊助多啲資源，會加落您嘅總贊助值(同潛在報酬)，但唔會計入眾籌目標。",
    WholesaleCenterProducingOnly: "批發拍檔",
    WholesaleCenterProducingOnlyDesc: "批發所訂單淨係包含研究過頭半先進嘅產品 (有滿足最少要求量嘅資源)",
    SoftwareCompiler: "軟體編譯器",
    SearchEngine: "搜尋引擎",
    SearchEngineCompany: "搜尋引擎公司",
    Navy: "海軍",
    NavyCommand: "海軍司令部",
    Battleship: "戰艦",
    BattleshipFactory: "戰艦工廠",
    ResourceMovementHide: "一直收埋",
    ResourceMovementShow: "一直顯示",
    ResourceMovementViewport: "In Viewport",
    ResourceMovementHighlight: "突出顯示嗰陣",
    ResourceMovementLine: "淨係線",
    ResourceMovement: "資源移動",
    ResourceMovementDesc: "您可以揀幾時顯示資源移動(點)。收埋佢可以改善效能",
    CrowdfundingCashInWarning: "您有等緊嘅募資贊助 — 喺新城市開始會冇咗佢哋",
    ResourceBoosterBannerDescV2: "💡 您而家有 %{number}座資源加速器 — 每個科學輸入跟您而家有資源加速器嘅量",
    CrowdfundingId: "眾籌 %{id}",
    PatchNotes: "更新記錄",
    PatchNotesDesc: "睇吓有咩新喺呢次更新",
    PanelPositionLeft: "左 (固定)",
    PanelPositionLeftFloat: "左 (浮動)",
    PanelPositionRight: "右 (固定)",
    PanelPositionRightFloat: "右 (浮動)",
    PanelPositionAuto: "自動",
    TimePlayed: "時間玩咗",
    ValuationPerHour: "估值每個鐘",
    HighPowerPriority: "高電優先權",
    HighPowerPriorityDesc: "打開呢個會令建築攞電早過其他建築",
    IndustryZone: "工業區",
    IndustryZoneDesc: "合併附近建築嚟形成供應鏈同慳建築許可證。",
    IndustryZoneMaxBuildingLevel: "最高建築等級",
    IndustryZoneNotWorkingDesc: "全部喺佢隔離嘅建築應該整條供應鏈，都係最高級 %{level}，而且都唔包喺其他工業區入面",
    PlayerTradeAutoClaim: "自動攞填好嘅交易",
    PlayerTradeAutoClaimDesc: "Automatically claim all filled trades from the player market.",
    MusifyInc: "Musify 公司",
    WebflixInc: "Webflix 公司",
    CloudStreaming: "雲直播",
    GameCloudInc: "GameCloud 公司",
    SuperComputerLab: "超級電腦實驗室",
    SuperComputer: "超級電腦",
    SkyNetInc: "SkyNet 公司",
    SkyNet: "天網(SkyNet)",
    RobocarFactory: "無人車工廠",
    Robocar: "無人車",
    WarehouseBuildingPermitSave: "倉庫許可證法",
    WarehouseBuildingPermitSaveDesc: "每兩間倉庫多一份免費建許可證",
    PolicySearchPlaceholder: "打政策名嚟搵",
    SwissUpgrade: "瑞士升級",
    SwissUpgradeDesc: "瑞士升級係永久性同如果您喺新城市開始會過數",
    SwissBoost: "瑞士加成",
    SwissBoostDesc: "瑞士加成淨係影響您呢轉 — 同如果您喺新城市開始會重設",
    ProductionMultipliers: "生產倍率",
    MultiplierMapUniqueBonus: "地圖獨特加成",
    MultiplierSwissUpgrade: "瑞士升級 (永久性)",
    MultiplierSwissBoost: "瑞士加成 (呢轉)",
    SwissBoostCostDivider: "瑞士加成成本折扣",
    SwissBoostCostDividerDesc: "瑞士加成成本被呢個折扣折咗 — 淨係用喺倍率/折扣升級",
    AirForceCommand: "空軍司令部",
    AirForce: "空軍",
    StealthFighterFactory: "隱形戰機工廠",
    StealthFighter: "隱形戰機",
    ArmyCommand: "陸軍司令部",
    Army: "陸軍",
    GreenPeacekeeper: "綠色維和者",
    GreenPeacekeeperDesc: "俾陸軍、海軍、空軍或者太空軍得可再生發電廠(風力/太陽能) 用",
    DotComTycoon: "互聯網(DotCom)大亨",
    DotComTycoonDesc: "起10級社交網絡公司、10級搜索引擎公司、10級 SkyNet 公司同10級 Musify 公司喺同一張地圖",
    ConstructionNotResearched: "未研究",
    OfflineEarningDescV2: "離線收入取決喺您而家嘅研究、生產同自動賣出",
    HighSpeedWarehouse: "高速倉庫",
    HighSpeedWarehouseDesc: "倉庫有2x倍產量同快50%輸入同輸出運輸速度，但用2倍電",
    IndustryZoneMultiplierDesc: "工業區加成",
    IndustryZoneMultiplierSwissBoost: "工業區產量加成",
    EarningPerMinuteV2: "離線收入速率",
    OfflineResearchPoint: "離線研究點",
    WholesaleCenterOrderFasterV2: "大啲快啲嘅批發",
    OfflineResearchSwissBoost: "離線研究",
    OfflineResearchSwissBoostDesc: "研究點喺您離線嗰陣生產 (跟您嘅研究實驗室等級、喺您倉庫嘅科學同離線收入時間)",
    SanJose: "San Jose",
    SanJoseBonus:
        "<li>Unique building: chip manufacturer</li><li>Unique building: FaceApp Inc</li><li>Unique building: Bitcoin Miner</li><li>All buildings that consume silicon have max tile modifier</li><li>Solar panels generate 2x power</li><li>Silicon mines have 2x output</li>",
    RotterdamBonusV2:
        "<li>煉鋼廠有2倍產量</li><li>不鏽鋼廠有2倍產量</li><li>免費運鐵</li><li>運鋼用少50%燃料</li><li>一開始有2倍自動賣出量</li><li>地球係平嘅政策係免費</li>",
    ChipManufacturer: "Chip Manufacturer",
    SnapTokInc: "SnapTok Inc",
    FaceAppInc: "FaceApp Inc",
    BitcoinMiner: "Bitcoin Miner",
    GalvanicBatteryFactory: "Galvanic Battery Factory",
    BaseProductionMultiplier: "Base Production",
    ShowBreakdown: "Show Breakdown",
    HideBreakdown: "Hide Breakdown",
    IndustryZoneMultiplierSwissBoostDescV2:
        "Each tier of production chain inside an industry zone provides this capacity boost to all the buildings in the same zone",
    IndustryZoneBuildingPermitDesc:
        "If an industry zone has N tiers of productions, it will provide N-2 building permits for free",
    CrowdfundingBackersReturn: "Backers: %{backers}, Current Return: %{return}",
    CrowdfundingBackersNeeded: "%{backers} More Backer(s)",
    CrowdfundingReturnBonus: "+%{return} Return",
    ReturnOnPledgeDescV2:
        "Your total return equals to total pledged value multiplied by return rates from all resources. More backers of a resource will improve its return",
    AchievementSanJose100: "Venture Hobbyist",
    AchievementSanJose100Desc: "Earn 100 Swiss Money in San Jose in a single run",
    AchievementSanJose500: "Venture Enthusiast",
    AchievementSanJose500Desc: "Earn 500 Swiss Money in San Jose in a single run",
    AchievementSanJose1000: "Venture Capitalist",
    AchievementSanJose1000Desc: "Earn 1000 Swiss Money in San Jose in a single run",
    AchievementCrowdfundingTycoon: "Crowdfunding Tycoon",
    AchievementCrowdfundingTycoonDesc: "Pledge 1Qa worth of resources in a single crowdfunding",
    AchievementCashIsKing: "Cash Is King",
    AchievementCashIsKingDesc: "Have 1Qa cash at hand in a single run",
    AchievementPowerTycoon: "Power Tycoon",
    AchievementPowerTycoonDesc: "Generate 1GW power in a single run",
    PlayerTradeFilteringNResources: "Filtering %{n} Resource(s)",
    PlayerTradeFilterResources: "Filter Resources",
    PlayerTradeFilterClear: "Clear Filters",
    ResourceExplorerAll: "Explore All Resources",
    ResourceExplorerAllDesc:
        "Resource explorers can produce all resources, including the ones that are not on the map (this DOES NOT unlock the relevant technologies)",
    ShowResourceInTopBar: "Show In Top Bar",
    LeaderboardOptOutDescV2:
        "You will no longer appear in the leaderboard. This will also disable player trade. PLEASE NOTE: if you want to enable leaderboard later, your data needs to be reset",
    PolicyPointNoCopperDesc:
        "💡 This map doesn't have copper deposits, you can activate Al Circuit policy to unlock further technologies",
    Pumpkin: "Pumpkin",
    PumpkinBattery: "Pumpkin Battery",
    PumpkinBatteryDesc: "All buildings that consume battery use pumpkin instead (FREE POLICY)",
    PumpkinSteel: "Pumpkin Steel",
    PumpkinSteelDesc: "All buildings that consume steel use pumpkin instead (FREE POLICY)",
    RequireExpansionPack2: "Expansion Pack 2",
    ExpansionPack2: "Expansion Pack 2",
    RequireExpansionPack2Desc: "This is only available for Expansion Pack 2",
    Reindeer: "Reindeer",
    ReindeerSilicon: "Reindeer Silicon",
    ReindeerSiliconDesc: "All buildings that consume silicon use reindeer instead (FREE POLICY)",
    ReindeerAluminum: "Reindeer Aluminum",
    ReindeerAluminumDesc: "All buildings that consume aluminum use reindeer instead (FREE POLICY)",
    SantaClauseIsComing: "Santa Clause is Coming",
    SantaClauseIsComingDesc:
        "Santa factories consume reindeer and toy and produce santa, science and culture. Santa factories have max tile modifier. Toy factories produce reindeer in addition to toy (FREE POLICY)",
    MetaRebranding: "Meta Rebranding",
    MetaRebrandingDesc:
        "Social Network Inc is renamed to Meta Inc and consumes internet, game, super computer, bitcoin and dogecoin instead",
    MetaInc: "Meta Inc",
    ImportSave: "Import Save",
    SaveVersionTooNew:
        "Your save is from %{saveVersion} but your game is %{gameVersion}. Please update your game first",
    LeaderboardByFlag: "Tabluation By Player Flag",
    LeaderboardByMap: "Tabluation By Map",
    LeaderboardByFlagPlayerFlag: "Flag",
    LeaderboardByFlagPayerCount: "#",
    LeaderboardByFlagPayerValuationPerHour: "V/H",
    LeaderboardByFlagPayerSwissMoney: "Swiss",
    PlayerTradePriceFilter: "Price Filter",
    PlayerTradeFilterBetterThanMarket: "Better than Market",
    PlayerTradeFilterAll: "All",
    PlayerTradeFilterBestPrice: "Best Price",
    CrowdfundingTotalPledgdeValueTooLarge:
        "Your Total Pledged Value for a crowdfunding cannot exceed your current Market Cap",
    BuildingSourceAuto: "Auto Source",
    BuildingSourceManual: "🔍 Manual Source",
    BuildingSourceReset: "Reset",
    BuildingSourceSelecting: "Tap On Map...",
    BuildingSourceSetOverride: "Override",
    BuildingSourceFallback: "Manual Source Fallback",
    BuildingSourceFallbackDesc:
        "How should the building transport its input if the manual source doesn't have enough? Skip - do not transport; drain - transport what's left; new - use auto source to find a new source",
    BuildingSourceFallbackSkip: "Skip",
    BuildingSourceFallbackDrain: "Drain",
    BuildingSourceFallbackAuto: "New",
    BuildingSourceFallbackMarker: "(Fallback)",
    BuildingSourceFallbackMarkerDesc: "The manual source doesn't have enough resource, fallback strategy is active",
    BuildingSourceInvalid: "Your selected source is invalid, please select a valid tile",
    RandomIsland: "Random Island",
    RandomIslandBonus:
        "<li>The map is randomized every time you start</li><li>Map size, grid type, resource deposits and unique bonuses are all randomly rolled</li><li>There is a 5-minute cool down - the reroll only happens minimum 5 minutes apart</li>",
    RandomIslandBonusDesc: "The unique bonus on Random Island is rerolled every time you start on the map",
    RandomIslandBonusCapacity: "%{building} has %{multiplier}x capacity",
    RandomIslandBonusProductivity: "%{building} has %{multiplier}x productivity",
    RandomIslandBonusResources: "Resource deposits on this map: %{deposits}",
    ValuationPerActiveMinute: "Valuation Per Active Minute",
    Perth: "Perth",
    GV: "Geothermal Vent",
    GeothermalPowerPlant: "Geothermal Power Plant",
    AdjacentExplorer: "Adjacent Explorer",
    AdjacentExplorerDesc:
        "A resource explorer produce 2x output if it's adjacent to the resource it's producing (FREE POLICY)",
    FactoryMining: "Factory Mining",
    FactoryMiningDesc:
        "A factory can mine the deposit directly from the tile if it consumes the same deposit (FREE POLICY)",
    FactoryMiningBanner: "This building is mining %{resource} directly from this tile",
    WarehouseSourceWeight: "Weight: %{weight}",
    YAxisStartsFromZero: "Y Axis From 0",
    YAxisStartsFromZeroDesc: "All graphs' Y axis will always start from 0 instead of being auto adjusted",
    OwnDLC: "Own %{number}x Expansion(s)",
    GeneralServerSuccessMessage: "Your request has completely successfully",
    GeneralServerErrorMessage: "Error from the server: %{error}",
    WarehouseInputRoutes: "輸入線",
    WarehouseOutputRoutes: "Output Routes",
    InputCapacity: "輸入量",
    MultipleSources: "Multiple Sources",
    MultipleSourcesDesc:
        "Allow the building to potentially transport resources from multiple sources during a production cycle",
    Water: "Water",
    KansasCity: "Kansas City",
    Dam: "Hydro Dam",
    DamDesc: "Hydro dam turns adjacent empty tiles into water tile",
    Farmland: "Farmland",
    FarmlandDesc: "Produce crops on top of a water tile",
    Storage: "Storage",
    Rice: "Rice",
    Corn: "Corn",
    Wheat: "Wheat",
    Soybean: "Soybean",
    Sugarcane: "Sugarcane",
    Vegetable: "Vegetable",
    FarmlandOfflineFarming: "Offline Farming",
    FarmlandOfflineFarmingDesc:
        "Farmland built on top of natural water source produce while you are offline. Subject to offline earning time and affected by Swiss upgrades",
    FarmlandProductionDesc: "💡 Farmlands only work 5 seconds out of every 10 seconds - all cycles are aligned",
    WaterPump: "Water Pump",
    Greenhouse: "Greenhouse",
    GreenhouseDesc: "Produce a crop of your choice",
    WaterEntityLevelTooHighDesc:
        "Your building level is higher than the adjacent hydro dam level. Please upgrade your hydro dam",
    AirLiquidizer: "Air Liquidizer",
    CapacitorFactory: "Capacitor Factory",
    Capacitor: "Capacitor",
    OfflineProduction: "Offline Production",
    OfflineProductionDesc: "Transporting capacitors to this building will allow it to run when you are offline",
    Moderator: "Moderator",
    FlourMill: "Flour Mill",
    Flour: "Flour",
    FlourMillAdjustMix: "Adjust Flour Mix",
    RiceFlour: "100% Gluten Free",
    RiceFlourDesc: "Flour mills consumes rice instead of wheat",
    Bread: "Bread",
    Bakery: "Bakery",
    Fodder: "Fodder",
    FodderFactory: "Fodder Factory",
    SugarRefinery: "Sugar Refinery",
    RefinedSugar: "Refined Sugar",
    ShowSupplyChain: "Show Supply Chain",
    ShowSupplyChainDesc:
        "When you highlight a building, show the whole supply chain from all upstream and downstream buildings",
    Cake: "Cake",
    ChooseARecipe: "Choose A Recipe",
    ChickenFarm: "Chicken Farm",
    Chicken: "Chicken",
    Egg: "Egg",
    CowFarm: "Cow Farm",
    Beef: "Beef",
    Milk: "Milk",
    DairyFactory: "Dairy Factory",
    Cheese: "Cheese",
    Cookie: "Cookie",
    Butter: "Butter",
    UnlockAtLevel: "Unlock At Level %{level}",
    FastFoodChain: "Fast Food Chain",
    Burger: "Burger",
    Sandwich: "Sandwich",
    StandbyMode: "Standby Mode",
    StandbyModeDesc:
        "The game's simulation will continue to run in the background but it will not render any graphics. This should significant reduce GPU usage and moderately reduce CPU usage as well",
    StandbyModeOn: "Standby Mode On",
    StandbyModeOnDesc: "The game is running in the background. Tap anywhere to exit standby mode",
    PigFarm: "Pig Farm",
    Pork: "Pork",
    SausageFactory: "Sausage Factory",
    Sausage: "Sausage",
    Hotdog: "Hotdog",
    BatchOperationDesc: "This will apply to %{number} buildings(s). Do you want to continue?",
    BatchOperationGainDesc:
        "This will apply to %{number} buildings(s). Estimated refund is $%{gain}. Do you want to continue?",
    BatchOperationResult: "Your batch operation has completed for %{success} buildings(s)",
    BatchOperationGainResult: "Batch operation result: success: %{success}, fail: %{fail}, total earned: $%{gain}",
    StreamingMakeMeDiscoverable: "Make Me Discoverable",
    StreamingMakeMeDiscoverableDesc:
        "Allow other players to watch your gameplay. The connection is peer to peer and only your gameplay is streamed. Microphone or webcam will not be accessed",
    StreamAutoApprove: "Public Stream",
    StreamAutoApproveDesc: "Allows players to join your stream with needing you to approve individual request",
    StreamingWatch: "Watch",
    StreamingStop: "Stop",
    StreamingPlayerDisconnected: "%{player} has disconnected from the stream",
    StreamingPlayerRejected: "%{player} has declined your stream request",
    StreamingPlayerRequested: "%{player} has requested to watch your stream, go to Headquarter to accept or reject",
    StreamingSettings: "Steaming Settings",
    StreamingAvailableStreams: "Available Streams",
    StreamingAudience: "Viewers",
    StreamingStopStream: "Stop Streaming For This Viewer",
    StreamingAcceptStream: "Accept",
    StreamingRejectStream: "Reject",
    StreamingStopStreamDesc: "Stop Streaming For This Viewer",
    StreamingConnectionFailed:
        "Failed to establish a peer connection - it is very likely your network doesn't support P2P connection",
    Pizza: "Pizza",
    StreamingStartRecord: "Start Recording",
    StreamingRecordCamera: "Record A Directed's Cut",
    StreamingRecordCameraDesc:
        "Record a 10s pre-directed sequence - the camera will set to max zoom and slowly zoom out",
    StreamingStopRecord: "Stop Recording",
    StreamingRecordingReady: "Recording Is Ready",
    StreamingRecordingReadyDesc: "You can save your recording file and play it with a compatible video player",
    StreamingRecordingSave: "Save As",
    Lantern: "Lantern",
    LunarNewYear22: "Year of The Tiger",
    LunarNewYear22Desc:
        "All buildings that consume paper will use Lantern instead and will have 2x capacity. Paper mills become Paper Academy and produce culture instead",
    PaperAcademy: "Paper Academy",
    FriedRice: "Fried Rice",
    Highlight: "🔍 Highlight",
    BatchMode: "Batch Mode",
    BatchModeAll: "All",
    BatchModeAdjacent: "Adjacent",
    BatchModeCluster: "Cluster",
    BatchUpgradeToLevelX: "To Level %{level}",
    ApplyToBatch: "Apply To %{batch}",
    BatteryRecycler: "Battery Recycler",
    BatteryShell: "Battery Shell",
    StartInANewCity: "Start In A New City",
    StartInANewCityFinePrint: "(Or Restart Your Current City)",
    BatteryFuelDesc:
        "💡 After batteries are used as fuel, they will become battery shells. You can build Battery Recyclers to recycle or recharge them",
    FriedChicken: "Fried Chicken",
    Coffee: "Coffee",
    Cocoa: "Cocoa",
    CornSyrup: "Liquid Sugar",
    CornSyrupDesc: "Sugar refineries produce refined sugar with corn instead of sugarcane",
    Crop: "Crop",
    FishPond: "Fish Pond",
    Fish: "Fish",
    LoadGameErrorRetry: "Retry",
    LoadGameErrorHardReset: "Hard Reset",
    FontSizeScaling: "Font Size Scaling",
    FontSizeScalingDesc: "Change the UI font size scale. Some UI elements might look out of place. REQUIRES RELOAD",
    FrozenVegetable: "Frozen Vegetable",
    MilkPowder: "Milk Powder",
    CannedFish: "Canned Fish",
    CocoaPowder: "Cocoa Powder",
    FrozenChicken: "Frozen Chicken",
    FrozenPork: "Frozen Pork",
    CannedBeef: "Canned Beef",
    FoodProcessingPlant: "Food Processing Plant",
    KansasCityBonus:
        "<li>Farmlands and greenhouses produce 2x corn</li><li>Free corn transportation</li><li>For each level, hydro dams give a 5% boost to adjacent farmlands</li><li>Every 2 farmlands give 1 free building permit</li><li>The Sun Never Sets policy also makes farmland work 100% of the time (including offline)</li><li>2x player trade quota when trading crops</li><li>Food processing plants are unlocked</li>",
    KansasCityHydroDamBoost: "Kansas City unique bonus: this hydro dam provides %{boost} boost to adjacent farmlands",
    PerthGeothermalPowerPlantBoost:
        "Perth unique bonus: this geothermal power plant provides %{boost} boost to adjacent buildings that produce steel",
    PerthBonus:
        "<li>Building spinners rotate clockwise, which is opposite to other cities</li><li>Unique deposit: Geothermal vent</li><li>Unique building: Geothermal Power Plant</li><li>Unique policies: Adjacent Explorer (FREE), Factory Mining (FREE)</li>",
    Biofuel: "Biofuel",
    RioDeJaneiro: "Rio de Janeiro",
    RioDeJaneiroBonus:
        "<li>Unique fuel: Biofuel</li><li>Pig, cow and chicken farms produces extra biofuel</li><li>Unique building: Biofuel Power Plant</li><li>Unique building: Cristo Redentor</li><li>Resource boosters can boost pig, cow and chicken farms</li><li>Logging camps produce 2x wood</li><li>Lumber mills have 2x capacity</li><li>Frozen chicken, frozen pork and canned beef have 2x trading quota</li>",
    BiofuelPowerPlant: "Biofuel Power Plant",
    CristoRedentor: "Cristo Redentor",
    CristoRedentorBanner:
        "Cristo Redentor provides adjacent bonus to any building that has lower or equal level. Its culture consumption grows exponentially if you build more",
    CristoRedentorDesc: "Consumes culture and provide adjacent bonus to any building",
    Istanbul: "Istanbul",
    Wormhole: "Wormhole",
    WavesSurvived: "Waves Survived",
    NumberOfWormholes: "Number of Wormholes on Map",
    NextWave: "Next Wave",
    NextWaveUnitHP: "Unit HP",
    NextWaveTotalCount: "Total Units",
    NextWaveTotalCountDesc: "Total number of units that will spawn from each wormhole",
    NextWaveSpeed: "Move Speed",
    NextWaveSpawnDelay: "Spawn Frequency",
    NextWaveSpawnDelayValue: "Every %{number}s",
    NextWaveBonusMultiplier: "Bonus Multiplier",
    NextWaveBonusMultiplierValue: "%{number}x",
    NextWaveTotalDamageNeeded: "Total Damage Needed",
    NextWaveTotalReward: "Total Reward",
    StartWave: "Start Wave",
    WaveSpawned: "Spawned",
    WaveEliminated: "Eliminated",
    WaveFailed: "Failed",
    WaveRetry: "Retry",
    WaveForfeit: "Forfeit",
    Damage: "Damage",
    DefenseCommandConvert: "Convert",
    DefenseModule: "Defense Module",
    DefenseModuleAddOne: "Add A Defense Module",
    DefenseModuleRange: "Range",
    DefenseModuleDamage: "Damage",
    DefenseModuleBulletSpeed: "Bullet Speed",
    DefenseModuleAttackSpeed: "Attack Speed",
    DefenseModuleUpgrade: "Upgrade",
    DefenseModuleMaxUpgrade: "Max Upgrade",
    DefenseModuleCriticalDamageChance: "Critical Damage Chance",
    DefenseModuleCriticalDamageChanceShort: "Crit Dmg %",
    DefenseModuleCriticalDamageMultiplier: "Critical Damage Multiplier",
    DefenseModuleCriticalDamageMultiplierShort: "Crit Dmg x",
    DefenseModuleBaseModule: "Base Module",
    DefenseCommand: "Defense Command",
    DefenseCommandDesc: "Produce damage from weapons and defend your base against invaders",
    PathBlocked:
        "You cannot build on this tile as it will block all the possible paths from wormholes to your headquarter",
    WaveInProgressBuildRemoveDisabled:
        "You cannot construct buildings on the pathway or sell buildings when an invasion wave is in progress",
    ExportSaveForTransfer: "Transfer Your Save",
    ExportSaveForTransferDesc:
        "Choose this option if you want to transfer your save across devices. This will export your right to trade to your save file - you can continue to trade after importing the save file. Your current device will not be able to trade without waiting for a cooldown period",
    ExportSaveForBackup: "Backup Your Save",
    ExportSaveForBackupDesc:
        "Choose this if you simply want to take a backup of your progress. This will leave your right to trade on your current device - importing the backup save file will not restore the right to trade without waiting for a cooldown period",
    RightToTradeValid: "Right To Trade",
    RightToTradeInvalid: "No Right To Trade",
    RightToTradeInvalidDesc:
        "This is because your right to trade has been exported to another save file - you should import that save file to restore your right to trade. If you have lost that save file, you can force restore your right to trade on this save but you will be subject to a cooldown and your other save will lose the right to trade",
    ForceRestoreRightToTrade: "Force Restore (%{cooldown}-hour cooldown)",
    ImportSaveRestoreFail: "Failed to connect to the server, please check your internet connection",
    DefenseCommandConvertDesc: "Convert resources into damage at its current trade center price",
    MousewheelSensitivity: "Mousewheel Zoom Sensitivity",
    MousewheelSensitivityDesc: "Adjust the sensitivity when scrolling mousewheel to zoom in/out",
    PlayerTradeFilterWhatIHave: "Filter What I Have",
    PathTemporarilyBlocked:
        "You cannot build on this tile as there's a wave in progress. Check again after the wave is finished",
    MoveBuilding: "Move Building",
    MoveBuildingInvalidTarget: "Failed to move the building - target tile is not valid",
    MoveBuildingMoving: "Select An Empty Tile...",
    WaveAutoNext: "Auto Start",
    WaveAutoNextDesc: "After successfully defending a wave, automatically claim the reward and start the next one",
    IstanbulBonus:
        "<li>Tower defense mode - convert your weapons to damage, defend against invaders and get cash rewards for further expansion</li><li>Army commands have 2x capacity</li><li>Tank factories have 2x capacity</li><li>Gun factories have 2x capacity</li><li>Missile factories have 2x capacity</li><li>Dynamite factories have 2x productivity</li>",
    PlayerTradeCancelTitle: "Cancel This Trade?",
    PlayerTradeCancelDescV2: "The tariff paid on this trade will NOT be refunded",
    PlayerTradeCancelYes: "Cancel Trade",
    PlayerTradeCancelNo: "Don't Cancel",
    SteamAutoCloudBackupDescV3:
        "Your latest progress is saved to Steam Cloud. The game also backs up every 10 minutes - you can force a backup at any time. Loading a backup will lose the right to trade and require a force restoration (subject to cooldown)",
    BuyFromTradeCenter: "Buy from Trade Center",
    BuyFromTradeCenterBestBid: "Best bid price from player trades",
    BuyFromTradeCenterBestAsk: "Best ask price from player trades",
    BuyFromTradeCenterAveragePrice: "Average %{price}",
    PlayerTradesAvailable: "%{number} trade(s) available from players",
    SettingsShowInToolbar: "Show In Toolbar",
    AccountVerification: "Verification",
    AccountAuthenticated: "Authenticated",
    AccountNotAuthenticated: "Not Authenticated",
    AccountTrusted: "Trusted Account",
    AccountLimited: "Limited Account",
    AntiCheatPass: "Anti-Cheat Pass",
    AntiCheatFail: "Anti-Cheat Fail",
    AchievementIstanbul100: "Leo the Great",
    AchievementIstanbul100Desc: "Earn 100 Swiss Money in Istanbul in a single run",
    AchievementIstanbul500: "Justinian the Great",
    AchievementIstanbul500Desc: "Earn 500 Swiss Money in Istanbul in a single run",
    AchievementIstanbul1000: "Constantine the Great",
    AchievementIstanbul1000Desc: "Earn 1000 Swiss Money in Istanbul in a single run",
    AchievementPerth100: "Pademelon",
    AchievementPerth100Desc: "Earn 100 Swiss Money in Perth in a single run",
    AchievementPerth500: "Wallaby",
    AchievementPerth500Desc: "Earn 500 Swiss Money in Perth in a single run",
    AchievementPerth1000: "Kangaroo",
    AchievementPerth1000Desc: "Earn 1000 Swiss Money in Perth in a single run",
    AchievementKansasCity100: "Corn on the Cob",
    AchievementKansasCity100Desc: "Earn 100 Swiss Money in Kansas City in a single run",
    AchievementKansasCity500: "Corn Dog",
    AchievementKansasCity500Desc: "Earn 500 Swiss Money in Kansas City in a single run",
    AchievementKansasCity1000: "Popcorn",
    AchievementKansasCity1000Desc: "Earn 1000 Swiss Money in Kansas City in a single run",
    AchievementRioDeJaneiro100: "Leblon",
    AchievementRioDeJaneiro100Desc: "Earn 100 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro500: "Barra da Tijuca",
    AchievementRioDeJaneiro500Desc: "Earn 500 Swiss Money in Rio de Janeiro in a single run",
    AchievementRioDeJaneiro1000: "Copacabana",
    AchievementRioDeJaneiro1000Desc: "Earn 1000 Swiss Money in Rio de Janeiro in a single run",
    AchievementRandomIsland100: "Bernoulli",
    AchievementRandomIsland100Desc: "Earn 100 Swiss Money in Random Island in a single run",
    AchievementRandomIsland500: "Poisson",
    AchievementRandomIsland500Desc: "Earn 500 Swiss Money in Random Island in a single run",
    AchievementRandomIsland1000: "Gauss",
    AchievementRandomIsland1000Desc: "Earn 1000 Swiss Money in Random Island in a single run",
    AchievementFishPond200: "Admiral of the Fish Pond",
    AchievementFishPond200Desc: "Build 200 fish ponds on any map in a single run",
    Photogram: "Photogram",
    FineDiningRestaurant: "Fine Dining Restaurant",
    Sushi: "Sushi",
    Pastry: "Pastry",
    HappyMeal: "Happy Meal",
    Whopper: "Whopper",
    DrinkFactory: "Drink Factory",
    SoftDrink: "Soft Drink",
    Alcohol: "Alcohol",
    Wine: "Wine",
    Cocktail: "Cocktail",
    ThreeCourseMeal: "Three Course Meal",
    SixCourseMeal: "Six Course Meal",
    NineCourseMeal: "Nine Course Meal",
    IndustryZoneCapacityBoostPermanent: "Industry Zone Bonus (Permanent)",
    IndustryZoneCapacityBoostThisRun: "Industry Zone Bonus (This Run)",
    IndustryZoneMaxBuildingLevelDesc: "Max level of buildings supported within this Industry Zone",
    IndustryZoneHelp: "How Industry Zone Works?",
    IndustryZoneProductivityBoost: "Industry Zone Plus",
    ExtraBuildingPermit: "Extra Building Permit",
    ExtraBuildingPermitDesc: "Add extra building permits to your current map - this will not increase the cost curve",
    PanelPositionDescV2:
        "Show side panel on left, right or auto (depends on current selected tile). Only work in landscape mode",
    PanelHeight: "Panel Height",
    PanelHeightDesc: "Choose the height of the panel. Only work in portrait mode on mobile devices. REQUIRES RELOAD",
    AllowPortraitMode: "Enable Portrait Mode",
    AllowPortraitModeDesc:
        "This will enable portrait mode (experimental), the screen will rotate based on your phone's sensor and settings",
    IndustryZoneProductivityBoostDesc:
        "Every tier or every 10 level of an Industry Zone provide 10% output boost to buildings in it",
    Auckland: "Auckland",
    AucklandBonus:
        "<li>All deposits are found in a New Zealand shaped area at the center of the map</li><li>Unique Building: Hydro Power Plant</li><li>Unique Policy: Mine Booster</li><li>Unique Policy: Electric Fish Pond</li><li>Fish ponds can be built on any tiles</li>",
    MineBooster: "Mine Booster",
    MineBoosterDesc:
        "A working mine provides 100% capacity boost to adjacent mines or factories that consume the deposit",
    HydroPowerPlant: "Hydro Power Plant",
    ElectricFishPond: "Electric Fish Pond",
    ElectricFishPondDesc: "Each working hydro power plant provides 20% capacity boost to all fish ponds on the map",
    AccountLimitedDescV2: "Your account fails to satisfy platform requirement",
    AccountLimitedActionV2: "Read FAQ on Limited Account",
    CropOutputx2: "Modern Fertilizer",
    CropOutputx2Desc: "Farmlands and greenhouses produce 2x crops but crop transport costs 2x fuel",
    MeatProductionx2: "Livestock Steroid",
    MeatProductionx2Desc:
        "Chicken farms, pig farms, cow farms, fish ponds and fodder factories have 2x capacity but uses 2x power",
    HydroFarming: "Hydro Farming",
    HydroFarmingDesc: "Each working hydro dam provides 20% capacity boost to all farmlands and greenhouses on the map",
    ExtraTradeQuota: "Extra Player Trade Quota",
    ExtraTradeQuotaDesc: "Initial player trade quota is 1% of your market cap - this will grant extra percentage",
    ProduceAllCrops: "Produce All Crops",
    ProduceAllCropsDesc: "Farmlands and greenhouses can produce all crops, including the ones that are not on the map",
    ResearchAgreement: "Research Agreement",
    ResearchAgreementDesc: "Filling each trade with an unique player gives 10 mins of research point production",
    NewsEffectx2V2: "Press Conference",
    NewsEffectx2DescV2: "All market news are 50% more effective",
    AutoSellCapacityMultiplierV2: "Extra Auto Sell Capacity",
    AutoSellCapacityMultiplierDescV2: "This will give extra auto sell capacity on top of your existing capacity",
    AutoSellCapacity: "自動賣出量",
    AutoSellCapacityDescV2:
        "Max amount of resources auto sell can handle per second, per resource, measured as the percentage of your total production of that resource",
    AutoSellCapacityExtraPercentageFromSwiss: "Extra Percentage from Swiss Upgrade and Boost: %{n}%",
    BaselineAutoSellCapacity: "Baseline auto sell capacity: %{amount}",
    AchievementAuckland100: "Hoiho",
    AchievementAuckland100Desc: "Earn 100 Swiss Money in Auckland in a single run",
    AchievementAuckland500: "Whio",
    AchievementAuckland500Desc: "Earn 500 Swiss Money in Auckland in a single run",
    AchievementAuckland1000: "Kiwi",
    AchievementAuckland1000Desc: "Earn 1000 Swiss Money in Auckland in a single run",
    ExternalManageYourSave: "Import And Export Your Save",
    ExternalManageYourSaveDesc:
        "Due to technical limitation, Importing and exporting your save must be done from the game's official website",
    MREPlant: "Meal, Ready-To-Eat Plant",
    PlayerTradeTaxCreditProduction: "Tax Credit: Production",
    PlayerTradeTaxCreditProductionDescV2:
        "This tax credit is based on the amount of %{res} you've produced since the last market update. You have produced %{produced} and you have traded %{used}",
    PlayerTradeTaxCreditMarketCap: "Tax Credit: Market Cap",
    PlayerTradeTaxCreditMarketCapDesc:
        "This tax credit is %{percentage} of your market cap, can be upgraded via Swiss Upgrade/Boost. Total credit amount is %{total} and you have used %{used}",
    PlayerTradeGrossTradeValue: "Gross Trade Value",
    PlayerTradeTaxableValue: "Taxable Value",
    PlayerTradeTaxRate: "Tax Rate",
    PlayerTradeTaxRateDesc:
        "Tax rate is based on price difference between your local price and this trade - the tax rate is progressive. 0% ~ 50%: 0.5% for every 1% difference; 50% ~ 75%: 1% for every 1% difference; 75% ~ 100%: 2% for every 1% difference",
    PlayerTradeTaxPayable: "Tax Payable",
    PlayerTradeTradeValueAfterTax: "Trade Value After Tax",
    PlayerTradeShowTaxCalculation: "Show Tax Calculation",
    PlayerTradeHideTaxCalculation: "Hide Tax Calculation",
    PlayerTradeMaxTaxCreditValue: "Set Amount to Match Tax Credit",
    WaterProductionx2: "Super Water Pump",
    WaterProductionx2Desc: "Water pumps produce 2x output but consumes 2x power",
    InputBufferTypeAuto: "Auto",
    InputBufferTypeStockpile: "Stockpile",
    InputBuffer: "Resource Input Buffer",
    InputBufferDesc:
        "The maximum cycles of input resource to keep in the storage before this building will no longer transport that resource. Auto means using prediction to keep a minimum buffer that allows continuous production. Stockpile means always transporting input resources regardless of the amount in the storage",
    InputCapacityOverride: "Input Capacity Override",
    InputCapacityOverrideDesc: "For each production cycle, transport %{percent} of the resources needed for production",
    PumpkinSpiceLatte: "Pumpkin Spice Latte",
    PumpkinPie: "Pumpkin Pie",
    QuantumComputerLab: "Quantum Computer Lab",
    QuantumComputer: "Quantum Computer",
    TVStudioPlus: "TV Studio+",
    SetAsDefault: "Set as Default",
    ClearTradesTitle: "Purge My Trades",
    ClearTradesDescription:
        "Cash and resources will NOT be refunded - only use this if you have stale trades stuck on the server",
    ClearTradesNo: "Don't Purge",
    ClearTradesYes: "Purge My Trades",
    OnlyShowPositiveModifiers: "Only show positive tile modifiers",
    OnlyShowPositiveModifiersHint: "Tick the checkbox on the left of the building to show tile modifiers on the map",
    ClearMyTradesV2: "Purge My Trades",
    OpenSource: "Contribute",
    OpenSourceDesc: "Industry Idle is now open source. You can contribute to the development on Github",
    GameGuides: "Game Guides",
    GameSetting: "Settings",
    GameSettingDesc: "Configure the game to best suit you.",
    GameSettingGeneral: "General",
    GameSettingDisplay: "Display",
    GameSettingHideElements: "Hide From View",
    GameSettingAudio: "Audio",
    GameSettingGameplay: "Gameplay",
    GameSettingSinglePlayerMode: "Single Player Mode",
    GameSettingBuildWarningPowerBank: "Disable Warning: Power Banks",
    GameSettingBuildWarningPowerBankDesc:
        "Disable the build warning when trying to place a Power Bank not adjacent to a power generator.",
    GameSettingBuildWarningResourceBooster: "Disable Warning: Resource Boosters",
    GameSettingBuildWarningResourceBoosterDesc:
        "Disable the build warning when trying to place a Resource Booster not adjacent to a mine.",
    GameSettingVolumeControl: "Volume Control",
    GameSettingMusicVolume: "Music Volume",
    GameSettingMusicVolumeDesc: "Controls the volume the background music is played at.",
    GameSettingSFXVolume: "Sound Effects Volume",
    GameSettingSFXVolumeOverride: "Sound Effect Volume Override",
    GameSettingSFXVolumeDesc: "Controls the volume the sound effects are played at.",
    GameSettingSFXEnableOverride: "Enable SFX volume overrides",
    GameSettingSFXClick: "Click",
    GameSettingSFXClickDesc:
        "Volume control for the sound effect that can be heard when you clicking on different things.",
    GameSettingSFXCompleted: "Trade Filled",
    GameSettingSFXCompletedDesc:
        "The sound effect that can be heard when you receive a new claimable trade via the player market.",
    GameSettingSFXFreeChest: "Claim Offline Earnings",
    GameSettingSFXFreeChestDesc:
        "Volume control for the initial sound effect that can be heard when claiming offline earnings.",
    GameSettingSFXGold: "Coin Clink",
    GameSettingSFXGoldDesc:
        "Volume control for the sound effect of coins clinking that can be heard near the end of the claim offline earnings animation.",
    GameSettingSFXError: "Error",
    GameSettingSFXErrorDesc:
        "Volume control for the sound effect that can be heard when you when you attempt an action that cannot be completed or if an error as occurred.",
    GameSettingSFXKaching: "Ka-ching",
    GameSettingSFXKachingDesc:
        "Volume control for the sound effect that can be heard in a wide variety of contexts. Most commonly when claiming profits from CrowdFunding, Player Trade and the Wholesale Center.",
    GameSettingSFXLevelup: "Achievement Unlocked",
    GameSettingSFXLevelupDesc: "Volume control for the sound effect that can be heard when you unlock an achievement.",
    GameSettingSFXPowerup: "New Wholesale Order",
    GameSettingSFXPowerupDesc:
        "Volume control for the sound effect that can be heard when you receive a new Wholesale Order.",
    GameSettingSFXBubble: "Chat Mention",
    GameSettingSFXBubbleDesc: "The sound effect that can be heard when you are mentioned '@' in chat.",
    GameSettingInput: "Input",
    PlayerTradesShowHistory: "Show Past Player Trades",
    PlayerTradesHistory: "Past Player Trades",
    PlayerTradeFillBy: "Fill By",
    PlayerTradeCancelled: "Cancelled",
    FormatTimeAgo: "%{time} ago",
    EnableEdgePan: "Enable Edge Pan",
    EnableEdgePanDesc: "Moving your cursor to the edge of the screen to pan camera in that direction",
    EdgePanEdgeSize: "Edge Pan Size",
    EdgePanEdgeSizeDesc: "The size (in pixels) of the edge that will activate edge pan",
    EdgePanEdgeSensitivity: "Edge Pan Sensitivity",
    EdgePanEdgeSensitivityDesc: "The sensitivity of camera pan - the bigger the number, the more sensitivity",
    GameControllerSupport: "Game Controller Support",
    GameControllerSupportDesc: "Enable game controller support - you should generally leave this on",
    GameControllerCameraSensitivity: "Game Controller Camera Sensitivity",
    GameControllerCameraSensitivityDesc: "Use your left joystick to move camera - this adjusts its sensitivity",
    GameControllerCursorSensitivity: "Game Controller Cursor Sensitivity",
    GameControllerCursorSensitivityDesc: "Use your right joystick to move cursor - this adjusts its sensitivity",
    GameControllerScrollSensitivity: "Game Controller Scroll/Zoom Sensitivity",
    GameControllerScrollSensitivityDesc: "Use your left/right trigger to scroll or zoom - this adjusts its sensitivity",
    PlayerTradePendingFine: "Pending Player Trade Issues",
    PlayerTradePendingFineDesc:
        "You have made $%{profit} profits from %{count} trade(s) with a cheating player %{player}. You need to return the profit before you can trade again",
    PlayerTradePendingFineAction: "Return $%{profit} Profits",
    PlayerTradePendingFineActionDesc: "You can either return profits by paying cash or resources",
    PlayerTradePendingFineReturnCash: "Pay Cash",
    PlayerTradePendingFineReturnResources: "Pay Resources",
    PlayerTradePendingFineNotEnough: "Insufficient",
    PlayerTradeBetterTradesAvailable:
        "There are %{count} open trades that offers better profit - you should fill those first",
    PlayerTradeBetterTradesAvailableAction: "Show Me Those Trades",
    BuildingCount: "Count",
    NoEfficiencyDesc: "This building does not benefit from following policies:",
    AuthenticationSendSuccess: "Your authentication request is successfully sent",
    AuthenticationSendFail: "Failed to send authentication request: %{message}",
    Authenticate: "Authenticate Your Account",
    PlatformCheck: "Account Connected",
    PlatformCheckDesc: "Your account has already connected to another game profile",
    FreeWeeklyCityDesc: "%{city} is free for all players this week regardless of expansion packs!",
    HideCivIdleBanner: "Hide CivIdle Banner",
    HideCivIdleBannerDesc: "Hide CivIdle banner in the headquarter",
    MobileAdDLCOwner:
        "If you own either expansion packs, you can double your offline earning without watching a reward video",
};
