export const ZH_TW = {
    Translator: "翻譯者",
    TranslatorName: "snewpeap, Orange233, heartA, Bencheung0422, stm66666, 2879AFeOil2X, GpointChen, WUTONK",
    Language: "語言",
    ThisLanguage: "繁體中文",
    OK: "好的",
    SteelMill: "煉鋼廠",
    StainlessSteelPlant: "不鏽鋼廠",
    CircuitFoundry: "電路廠",
    IntegratedCircuit: "積體電路",
    OilWell: "鑽油井",
    Wood: "原木",
    LoggingCamp: "伐木場",
    LumberMill: "鋸木廠",
    Lumber: "木材",
    Paper: "紙張",
    PaperMill: "造紙廠",
    Book: "書本",
    BookPublisher: "圖書出版社",
    OilRefinery: "煉油廠",
    Sell: "出售",
    Upgrade: "升級",
    Build: "建造",
    Buildings: "建築物",
    Iron: "鐵",
    FuelType: "燃料類型",
    FuelCost: "燃料消耗",
    FuelEconomy: "燃料消耗率",
    FuelInStorage: "%{fuel}儲備",
    Plastic: "塑膠",
    Petrol: "汽油",
    Buy: "購買",
    Multiplier: "倍率",
    MultiplierDesc: "建築物每提升 10 級，將會增加 1 倍產能",
    SellBuilding: "出售建築物",
    PowerGrid: "電力系統",
    SortBy: "排序",
    SortByPrice: "價格",
    SortByAmount: "數量",
    NotEnoughResources: "沒有足夠的資源進行此操作",
    Transportation: "運輸系統",
    Cash: "現金",
    Aluminum: "鋁",
    ResearchPoint: "研究點",
    Unlock: "解鎖",
    BuildingUnlocked: "已解鎖%{building}",
    Science: "科學",
    ScienceFromPowerDesc: "發電廠發電時會產生少量的科學點",
    Culture: "文化",
    School: "學校",
    University: "大學",
    Polytechnic: "理工學院",
    Colosseum: "羅馬競技場",
    WindTurbine: "風力發電機",
    Engine: "引擎",
    EngineFactory: "引擎工廠",
    CameraFactory: "照相機工廠",
    Camera: "照相機",
    Gun: "槍",
    GunFactory: "槍械工廠",
    Aircraft: "飛機",
    AircraftFactory: "飛機工廠",
    Zeppelin: "齊柏林飛船",
    ZeppelinFactory: "齊柏林飛船工廠",
    Tank: "坦克",
    TankFactory: "坦克工廠",
    CoalPowerPlant: "燃煤發電廠",
    PetrolPowerPlant: "燃油發電廠",
    Copper: "銅",
    Gas: "天然氣",
    GasPump: "天然氣泵",
    GasPowerPlant: "天然氣發電廠",
    Missile: "導彈",
    MissileFactory: "導彈工廠",
    Rocket: "火箭",
    RocketFactory: "火箭工廠",
    BuildingPermit: "建築許可證",
    BuildingPermitDesc:
        "您總共可以建造 %{amount} 座建築物，您已經建造了 %{amountBuilt} 座，還可以建造 %{amountLeft} 座",
    BuildingLocked: "該建築物不可用，您需要先在研究室解鎖它",
    MaxBuilders: "最大工程隊數量",
    MaxBuildersDesc: "您可以同時建造的建築物數量",
    Silicon: "矽",
    AluminumMine: "鋁礦場",
    CopperMine: "銅礦場",
    SiliconMine: "矽礦場",
    IronMine: "鐵礦場",
    CoalMine: "煤礦場",
    Headquarter: "總部",
    ResearchLab: "研究實驗室",
    TradeCenter: "貿易中心",
    Resources: "資源",
    NotEnoughCash: "沒有足夠的現金進行此操作",
    NotEnoughSwissMoney: "沒有足夠的瑞士貨幣進行此操作",
    BuildingNotEnoughFuel: "💡 %{fuel}不足",
    AutoSell: "自動出售",
    Change: "更改",
    StatisticsBureau: "統計機構",
    LogisticsDepartment: "物流部門",
    From: "從",
    Top20FuelCost: "燃料消耗前 20 多",
    To: "到",
    TransportTime: "運輸時間",
    Warehouse: "倉庫",
    TradeWarehouse: "貿易倉庫",
    Coal: "煤",
    Video: "影片",
    ClothingFactory: "製衣工廠",
    Clothes: "衣服",
    Fashion: "時裝",
    FashionFactory: "時裝工廠",
    VideoFarm: "影片工作室",
    SantaFactory: "聖誕老人工廠",
    Santa: "聖誕老人",
    Car: "汽車",
    CarFactory: "汽車工廠",
    Ship: "船",
    SolarPanel: "太陽能電池板",
    SolarPanelDesc: "💡 太陽能電池板每 10 秒僅運作 5 秒，全部運作週期一致",
    WindTurbineDesc: "💡 風力發電機每 10 秒僅運作 8 秒，運作週期不一致",
    Movie: "電影",
    MovieStudio: "電影工作室",
    Sitcom: "電視劇",
    TVStudio: "電視工作室",
    PC: "電腦",
    GameStudio: "遊戲工作室",
    Game: "遊戲",
    ComputerFactory: "電腦組裝工廠",
    Shipyard: "造船廠",
    PowerUsage: "用電功耗",
    PowerSupply: "發電功率",
    Level: "等級",
    Power: "電力",
    CentralBank: "中央銀行",
    ResourceInput: "消耗",
    ResourceOutput: "產出",
    ResourceStorage: "庫存",
    ResourceChange: "變化",
    ResourceInOutDesc: "💡 點擊上面的「產出 - 消耗」數字，以顯示相應的輸出和輸入建築物",
    MarketUpdateIn: "市場在 %{time} 後更新",
    Semiconductor: "半導體",
    SemiconductorFactory: "半導體工廠",
    Steel: "鋼材",
    Bitcoin: "比特幣",
    BitcoinFarm: "比特幣農場",
    Dogecoin: "狗狗幣",
    DogecoinFarm: "狗狗幣農場",
    Guitar: "吉他",
    GuitarFactory: "吉他工廠",
    Drum: "鼓",
    DrumFactory: "製鼓工廠",
    RecordingStudio: "錄音室",
    OperaHouse: "歌劇院",
    CoalGasificationPlant: "煤氣化加工廠",
    GasProcessingPlant: "天然氣加工廠",
    Music: "音樂",
    Glass: "玻璃",
    PhoneFactory: "手機工廠",
    Phone: "手機",
    GlassFactory: "玻璃工廠",
    Oil: "石油",
    Chromium: "鉻",
    ChromiumMine: "鉻礦場",
    Uranium: "鈾",
    EnrichedUranium: "濃縮鈾",
    NuclearPowerPlant: "核能發電廠",
    UraniumEnrichmentPlant: "濃縮鈾加工廠",
    UraniumMine: "鈾礦場",
    Titanium: "鈦",
    TitaniumMine: "鈦礦場",
    TitaniumAlloyPlant: "鈦合金加工廠",
    ChromiumAlloyPlant: "鉻合金加工廠",
    Input: "消耗",
    PanelPosition: "面板位置",
    Output: "產出",
    OutputCapacity: "產出量",
    ResourceDeposit: "資源礦藏",
    AdjacentBonus: "相鄰加成",
    AdjacentBonusDesc: "每棟相鄰且運作中的同類型建築物將帶來 %{bonus}% 的額外產能",
    ConsiderIncreaseProduction: "💡 考慮增加%{resource}生產",
    ProductionCycleLength: "生產週期",
    ProductionCycleLengthDesc:
        "一個生產週期的持續時間，以秒為單位。延長週期將相應增加每個週期的消耗和產出，從而降低獲取資源時的優先級",
    MaxInputDistance: "最大輸入距離",
    MaxInputDistanceDesc: "這棟建築以地塊數量計算的輸入所需資源的最大距離",
    AutoSellConcurrency: "同時自動銷售數量",
    AutoSellConcurrencyDesc: "自動銷售可以同時處理的最大資源種類數量",
    MaxAutoSellConcurrencyReached: "您已達到同時自動銷售數量的上限，請關閉另一個自動銷售以啟用此自動銷售",
    WallStreet: "華爾街",
    MarketCap: "市值",
    MarketCapDesc: "市場價值",
    BuildingValuation: "建築估值",
    BuildingValuationDesc: "您的建築物的總價值，包括建築許可證和升級",
    ResourcesValuation: "資源估值",
    ResourcesValuationDesc: "庫存資源的總價值",
    Battery: "電池",
    BatteryFactory: "電池工廠",
    RatingBuy: "推薦購買",
    RatingSell: "推薦出售",
    SwissShop: "瑞士商店",
    RatingHold: "繼續持有",
    RatingOutperform: "表現優異",
    RatingUnderperform: "表現不佳",
    StockRating: "股票評級",
    JetEngine: "噴射引擎",
    Helicopter: "直升機",
    Lithium: "鋰",
    LithiumMine: "鋰礦場",
    LiionBatteryFactory: "鋰離子電池工廠",
    HelicopterFactory: "直升機工廠",
    Satellite: "衛星",
    ToyFactory: "玩具工廠",
    Toy: "玩具",
    SpaceStation: "太空站",
    SpaceStationFactory: "太空站工廠",
    OperatingSystem: "作業系統",
    OperatingSystemCompany: "作業系統公司",
    LinuxDistribution: "Linux 發行版",
    Internet: "網際網路",
    WebBrowser: "網路瀏覽器",
    Console: "遊戲機",
    ConsoleFactory: "遊戲機工廠",
    Train: "火車",
    TrainFactory: "火車工廠",
    ShoeFactory: "製鞋工廠",
    Shoes: "鞋",
    ArtilleryFactory: "火炮工廠",
    Artillery: "火炮",
    SubmarineFactory: "潛艇工廠",
    Submarine: "潛艇",
    Spaceship: "太空船",
    RobotFactory: "機器人工廠",
    Robot: "機器人",
    SpaceshipFactory: "太空船工廠",
    SatelliteFactory: "衛星工廠",
    JetEngineFactory: "噴射引擎工廠",
    StockRatingDesc: "來自華爾街分析師的股票評級共識，它會影響您的市值，並隨市場一起更新",
    OfflineEarning: "離線收益",
    PerMin: "%{amount}/分鐘",
    OfflineEarningTime: "離線收益時間",
    OfflineEarningTimeDesc: "您能夠獲取離線收益的時長",
    BuyPermit: "購買許可證",
    Settings: "設置",
    Sound: "聲音效果",
    SoundDesc: "打開聲音效果，如點擊或錯誤的聲音",
    MusicDesc: "打開音樂：Shane Ivers的《It's Not Over 'Til The Bossa Nova》（https://www.silvermansound.com）",
    Credits: "鳴謝",
    Icons: "圖標",
    MisplacedBuilding: "⛔ 此%{building}沒有放在正確的資源礦藏上",
    HighlightBuildings: "建築",
    HighlightTurnedOff: "被關閉的……",
    HighlightStockpileModeOn: "開啟庫存模式的……",
    HighlightProductionCycleNotDefault: "生產週期 > 1的……",
    HighlightMaxInputDistanceNotDefault: "最大輸入距離 < ∞的……",
    HighlightNotMakingProfit: "不盈利的……",
    NBuildingsAreHighlighted: "%{n} 座建築物被強調顯示",
    TurnOffProduction: "關閉",
    TurnOffProductionDesc: "關閉建築物的生產。該建築將不再運輸資源和使用電力",
    FuelCostNumber: "%{cost} %{fuel}",
    Unlimited: "無限",
    Transport: "運輸",
    TileModifier: "地塊加成",
    ShowAllModifiers: "顯示所有地塊加成",
    HideAllModifiers: "隱藏所有地塊加成",
    NumberOfBuildings: "您擁有的建築物數量",
    ShowContent: "顯示內容",
    HideContent: "隱藏內容",
    BuyExpansionPack: "以 %{price} 購買",
    Cities: "城市",
    InputStrategy: "輸入策略",
    InputStrategyClose: "較近",
    InputStrategyCloseDesc: "選擇最近的，且有足夠資源的倉庫",
    InputStrategyFar: "較遠",
    InputStrategyFarDesc: "選擇最遠的，且有足夠的資源的倉庫",
    InputStrategyAmount: "較多庫存量",
    InputStrategyAmountDesc: "無論距離如何，都偏好資源量最大的倉庫",
    FuelCostSave: "節省燃料成本",
    FuelCostSaveDescV2: "倉庫在運輸資源方面與其他建築相比節省了一定比例的燃料，等級越高節省越多",
    SoftwareCompany: "軟體公司",
    Software: "軟體",
    ScreenFactory: "螢幕工廠",
    Screen: "螢幕",
    JoinDiscord: "加入我們的 Discord 伺服器以獲取最新更新、技巧和討論",
    ClaimOfflineEarning: "獲取離線收益",
    OfflineTime: "離線時間",
    Minutes: "%{time} 分鐘",
    MaxUpgrade: "最大升級",
    MaxUpgradeDesc: "您已達到最大升級",
    ClaimAmount: "現金 +%{amount}",
    EffectiveTime: "有效時間",
    EffectiveTimeDesc: "您的有效離線收入時間不超過 %{time} 分鐘",
    BuildSearchPlaceholder: "輸入要搜索的建築物或資源的名稱",
    MineOverlayWarning: "%{building}不受建築加成的影響",
    WholesaleCenter: "批發市場",
    OrderFrom: "來自 %{name} 的訂單",
    ExpireIn: "到期",
    Reward: "獎勵",
    PerSecond: "%{time}/秒",
    PolicyPoint: "政策點",
    PolicyPointDesc: "💡 開啟越多政策，每個政策的消耗就越高",
    NextOrderIn: "下一個訂單還需",
    FillOrder: "成交",
    RejectOrder: "跳過",
    WholesaleCenterLocked: "您至少需要 %{required} 種不同資源解鎖批發市場。您只有 %{current} 種資源",
    OrderFilled: "來自 %{from} 的訂單已成交！",
    PolicyCenter: "政策中心",
    NewOrder: "來自 %{from} 的新訂單已到，請至批發市場查看",
    Policies: "政策",
    PolicyNotEnoughTime: "您沒有足夠的政策點啟用這個政策",
    WholesaleCenterOrderFasterDesc: "批發市場收到訂單的頻率和資源量增加為 2 倍",
    PolicyOilWellPowerx2: "增壓油井",
    PolicyOilWellPowerx2Desc: "油井生產 2 倍的石油，並使用 2 倍的電力",
    HalfTransportSpeed: "輕踩油門",
    HalfTransportSpeedDesc: "運輸速度降低 25%，燃料成本降低 25%",
    RefineryMoreOil: "更多汽油，更多問題",
    RefineryMoreOilDesc: "煉油廠的汽油產出增加 50%，塑膠產出減少 50%",
    RefineryMorePlastic: "更多塑膠，更多問題",
    RefineryMorePlasticDesc: "煉油廠的汽油產出減少 50％，塑膠產出增加 50％",
    FreeOilTransportDesc: "石油運輸無需花費燃料，但油井的用電量是原來的 2 倍",
    SuperSteelMill: "鋼鐵雄心",
    SuperSteelMillDesc: "鋼鐵廠的煤炭消耗量減少 50％，鐵消耗量增加 25％，電力消耗增加 25％",
    AlSemiconductor: "鋁電路",
    AlSemiconductorDesc: "電路板廠使用鋁代替銅",
    CostSaver: "節約成本",
    CostSaverDesc: "如果建築物的消耗成本大於產出，則停止生產",
    CostSaverBuildingDesc: "節約政策已生效，生產將根據其獲利能力自動開啟和關閉",
    CostSaverBuildingWarning: "節約成本政策已開啟，您不能手動進行生產",
    GlassUseCoal: "黑玻璃",
    GlassUseCoalDesc: "玻璃工廠的煤炭消耗量增加 50％，矽消耗量減少 50％",
    AdjacentBonusOnlyOutput: "相鄰加成 Plus",
    AdjacentBonusOnlyOutputDesc: "相鄰加成不需要消耗更多資源，但是會消耗更多的電力，並且只有 50％ 的效率加成",
    IronMine2xOutput: "富鐵礦",
    IronMine2xOutputDesc: "鐵礦場生產 2 倍的鐵，但運輸鐵的燃料消耗變成 2 倍",
    SolarPanelAlwaysWork: "永晝",
    SolarPanelAlwaysWorkDesc: "太陽能電池板在 100％ 的時間運作，但產生的電力減少 60％",
    SteelScience: "鋼鐵知識",
    SteelScienceDesc: "煉鋼廠的資源消耗量變成 2 倍，並產生額外的科學點",
    ShoppingSpree: "瘋狂購物",
    ShoppingSpreeDesc: "如果資源的產出量不足，從貿易中心自動購買短缺量（如果該資源已自動出售，則將被忽略）",
    ShoppingSpreeTradeCenterDesc: "💡 瘋狂購物政策已啟用，貿易中心將自動購買短缺的資源",
    ExtraPolicyPoints: "政治說客",
    CrAlloyUseFe: "鐵鉻合金",
    CrAlloyUseFeDesc: "鉻合金加工廠不消耗鋰，而是 2 倍於鋰用量的鐵",
    DoubleTileModifier: "自然的力量",
    TileModifierOutputOnly: "地塊加成 Plus",
    GasPlantPetrol: "天然氣液化",
    GasPlantPetrolDesc: "天然氣發電廠消耗額外的天然氣，並產出汽油",
    CoalPlantFuel: "燃煤液化",
    CoalPlantFuelDesc: "燃煤發電廠消耗額外的煤炭，並產出汽油",
    Welcome: "歡迎",
    SeeTutorialAgain: "重設教學",
    HelpTranslateTheGame: "幫助翻譯遊戲🌐",
    NextTutorial: "下一步",
    Tutorial1:
        "《閒置工業》是一款<em>資源管理</em>建造遊戲🏭，在這裡您可以建立工廠、生產商品📦並賺錢💸。<br><br>讓我們通過一些基本的概念介紹幫助讓您開始──這不會花很長時間，我保證",
    Tutorial2:
        "所有建築物都需要電力⚡，您有一台<em>風力發電機</em>可以發電。您可以在左上角看到目前的電力情況。<br><br>您可能已經注意到，風力發電機僅在 <em>80%</em> 的時間內運作。 您可以考慮建造其他種類的發電廠，來產生穩定的電力。",
    Tutorial3:
        "在地圖上，您有很多<em>資源礦藏</em>。要提取資源，您必須<em>在相應的資源礦藏之上</em>建造開採設備⛏️。<br><br>例如，您可以透過一口<em>油井🛢️</em>來<em>從石油礦藏中開採石油</em>。<br></br>資源存量是無限的，無需擔心耗盡。除了開採設備，其他建築物可以在任何空地上建造",
    Tutorial5:
        "為了賺錢，您需要透過貿易中心出口您的資源。為此，您只需要打開<em>該資源的</em>自動銷售。<br></br>您也可以從貿易中心購買資源。記住：<em>如果您購買某一種資源，您將抬高其價格</em>；如果您銷售某一種資源，您將拉低其價格。<br><br>市場<em>波動很大</em>，而且價格📈會定期更換。",
    Tutorial6:
        "要建造新建築物，您需要先在<em>研究實驗室🧪</em>中將其解鎖。研究實驗室還將科學轉換為研究點。<br><br>您的風力發電機（和其他發電廠）在運行時會產生少量科學。 您可以建造學校🏫和其他專用建築物來促進科學發展。<br><br>現在您已經了解到所有基礎知識，開始建立您的經濟吧！這裡有一些<em>現金💸</em>和<em>汽油⛽</em>作為您的啟動資金。",
    WelcomePlay: "開始遊戲",
    WelcomePlayMuted: "開始遊戲（🔇靜音）",
    Chat: "聊天",
    RestoreFromBackup: "從備份還原",
    RestoreFromBackupFail: "無法從 Steam 雲端恢復備份：您確定有備份嗎？",
    RestoreFromBackupTitle: "確定嗎？",
    RestoreFromBackupDesc: "通常，您不需要從雲端備份中進行還原，除非丟失了本機存檔。雲端備份時間點會比本機存檔要早一些",
    ChangeName: "更改",
    SaveName: "保存",
    NameValidationRule: "您的姓名只能包含字母和數字，且長度為 5 至 15 個字元",
    NameValidationRuleProfanity: "您的名字不應該包含違規字元",
    ChatMessageRateLimit: "您只能每 10 秒發送一次新的聊天訊息",
    NameSaved: "您的名稱已成功更改",
    NoMessages: "沒有新訊息",
    Leaderboard: "排行榜",
    Name: "名稱",
    Tips1: "股票評級分為 5 個等級：推薦購買、表現優異、繼續持有、表現不佳和推薦出售",
    Tips2: "如果建築物內已經有了足夠的資源以供生產，建築物將停止輸入資源，除非您啟用庫存模式",
    Tips3: "資源運輸的燃料成本取決於距離和資源量",
    Tips4: "只有在地圖上找到的數量超過消耗量的情況下，建築物才會運輸資源",
    Tips5: "只有為該資源關閉自動銷售功能的情況下，建築物才會從貿易中心運輸該資源",
    Tips6: "您可以在相應的「消耗量」區塊查看資源的燃料成本",
    Tips7: "如果您購買資源，則會抬高價格。如果您出售資源，則會拉低價格",
    Tips8: "您可以在統計局中查看每種資源的數量及其隨時間變化的圖表",
    Tips9: "建築物所需的研究點取決於其所消耗資源的市場價格",
    Tips10: "不同的資源在市場中的定價不同，隨時為市場波動做好準備",
    Tips11: "在擴大生產之前，始終檢查電力和燃料供應是一個好主意",
    FPS30: "節能",
    OfflineModeDesc: "無法連接到伺服器：將不會產生離線收益。請檢查您的網路連接",
    OptOut: "選擇退出",
    OptIn: "重置並啟用",
    LeaderboardOptOut: "退出排行榜",
    LeaderboardOptIn: "重置並啟用排行榜",
    LeaderboardOptInDesc: "您必須先重置您的數據，然後才能重新啟用排行榜，確定嗎？",
    RewardAdsFailed: "觀看廣告獎勵未完成",
    OfflineEarningDoubleSuccess: "您的離線收入已增加了一倍",
    FPS30Desc: "打開節能模式將使遊戲以 30FPS 而非 60FPS 的更新率運行。這將延長您的電池續航時間",
    HighlightAll: "強調顯示「%{type}」",
    HighlightInput: "🔍 強調顯示%{type}消耗",
    HighlightOutput: "🔍 強調顯示%{type}產出",
    RunOutIn: "在 %{time} 內用完",
    SwissBank: "瑞士銀行",
    SwissMoney: "%{money} 💵",
    PrestigeDesc: "如果您從一個新城市開始，您將獲得 %{money} 💵",
    RestorePurchases: "恢復購買",
    RestorePurchasesSuccess: "您的購買已恢復",
    RestorePurchasesFailed: "您的購買未恢復",
    ExpansionPacks: "擴充包",
    ExpansionPack1: "擴充包 1",
    RequireExpansionPack1: "擴充包 1",
    RequireExpansionPack1Desc: "僅適用於擴充包 1",
    RequireAnyExpansionPack: "擴充包限定",
    RequireAnyExpansionPackDesc: "此功能要求您至少擁有一個擴充包",
    HideRewardAd: "隱藏獎勵廣告",
    HideRewardAdDesc: "所有遊戲內廣告都是可選的獎勵廣告。這將從遊戲中隱藏所有獎勵廣告選項。",
    HideDiscordBanner: "隱藏 Discord 橫幅",
    HideDiscordBannerDesc: "隱藏總部的 Discord 和商店橫幅",
    HideChat: "隱藏聊天訊息",
    PurchaseFailed: "購買未完成",
    PurchaseSteamContinue: "請在 Steam 上完成購買",
    PurchaseSuccess: "購買已完成，感謝您的支持",
    PrestigeCurrency: "瑞士貨幣 💵",
    RestartDesc: "💡 想要重啟？您可以點擊上方的在新城市開始並選擇您的新城市",
    PrestigeGoBack: "返回",
    ProductionMultiplier: "生產加成",
    ProductionMultiplierDesc: "提高您所有建築物的產能（包括礦場、工廠、發電廠、科學和文化建築物）",
    FuelCostDiscount: "燃料消耗折扣",
    FuelCostDiscountDesc: "減少運輸資源時所使用的燃料消耗",
    BuildingPermitCostDivider: "建築許可證費用除數",
    BuildingPermitCostDividerDesc: "建築許可證的費用會除以該除數",
    ExtraAdjacentBonus: "額外相鄰加成",
    ExtraAdjacentBonusDesc: "每個相鄰且運作中的相同類型的建築物的額外加成量",
    PrestigeAlertTitle: "確定嗎？",
    PrestigeAlertContent: "您的公司將被清算。您將取得 %{amount} 瑞士貨幣並在%{city}成立新公司",
    PrestigeCurrencyDesc: "這是您在秘密瑞士銀行帳戶的錢，您可以帶上這些錢在一個新的城市重新開始",
    Prestige: "兌現",
    Cancel: "取消",
    SaveFileCorrupted: "存檔損壞",
    LoadGameError: "無法載入遊戲",
    LoadGameErrorMessage: "錯誤訊息：%{message}",
    LoadGameErrorDesc: "請檢查您的網路連線。如果問題仍然存在，請聯繫客服人員",
    ExpansionPackIncompatible: "您正在匯入使用擴充包的存檔，但您的遊戲沒有所需的擴充包",
    CashIn: "現金",
    CurrentCity: "當前城市",
    CashInDesc:
        "如果您在一個新的城市開始，您將把這筆款項存入您的瑞士銀行帳戶。這是基於您公司的市值，並且必須達到 %{amount} 才能賺取瑞士貨幣",
    CitySize: "地圖大小",
    GridType: "網格類型",
    StartInThisCity: "從%{city}開始",
    CityBonus: "城市獎勵",
    ResourceTilePercentage: "資源地塊",
    MapSquareGrid: "正方形",
    MapHexGrid: "六邊形",
    Stockholm: "斯德哥爾摩",
    Rotterdam: "鹿特丹",
    Oslo: "奧斯陸",
    StPetersburg: "聖彼得堡",
    Hamburg: "漢堡",
    HamburgBonus:
        "<li>已解鎖齊柏林飛艇工廠</li><li>半導體工廠的產出是原來的 2 倍</li><li>造船廠的產能是原來的 2 倍</li><li>汽車工廠的產能是原來的 2 倍</li><li>已解鎖鋰離子電池工廠</li>",
    Toulouse: "圖盧茲",
    Rome: "羅馬",
    RomeBonus:
        "<li>已解鎖大競技場</li><li>大競技場的產出是原來的 2 倍</li><li>開局擁有 5 級政策中心</li><li>歌劇院的產能是原來的 2 倍</li><li>錄音室也產生文化</li>",
    Detroit: "底特律",
    Boston: "波士頓",
    BostonBonus:
        "<li>開局擁有 5 級研究實驗室</li><li>已解鎖理工學院</li><li>理工學院的產能是原來的 2 倍</li><li>學校的產能是原來的 2 倍</li><li>大學的產出是原來的 2 倍</li>",
    HideNotProducing: "隱藏未生產的資源",
    SortByStorage: "庫存",
    SortByName: "名稱",
    PlayerTrade: "玩家交易",
    AddTradeFail: "添加交易失敗",
    AddTradeExceedMaximumTrade: "您最多只能有 %{number} 個進行中交易，請先領取或者取消其中之一",
    AddTradeSuccess: "您的交易已成功添加",
    ClaimTradeFail: "無法領取此交易，請稍後再試",
    CancelTradeSuccess: "您的交易已成功取消",
    CancelTradeFail: "無法取消此交易，請稍後再試",
    AcceptTradeFail: "無法接受此交易，請稍後再試",
    PlayerTradeBanner: "與其他玩家交易資源",
    PlayerTradeResource: "資源",
    PlayerTradeAmount: "交易量",
    PlayerTradePrice: "價格 $",
    PlayerTradeValue: "價值 $",
    PlayerTradeWaiting: "正在等待……",
    AddTrade: "添加交易",
    AcceptTrade: "接受",
    CancelTrade: "取消",
    ClaimTrade: "領取",
    FailedToImportSave: "無法匯入存檔",
    CancelActiveTradeFirst: "您有進行中的玩家交易，請先取消/領取",
    PlayerTradeValidRange: "範圍：%{min} ~ %{max}",
    PlayerTradeUnavailable: "在與玩家進行交易之前，您需要在生產和儲存中至少有一個資源",
    PlayerTradeToClaim: "您有 %{num} 宗玩家交易待領取",
    PowerBank: "蓄電池",
    PowerBankBuildDesc: "儲存過剩的電力，在電力短缺時提供電能",
    WarehouseBuildDesc: "以更低的燃料消耗運輸及儲存任何資源",
    PowerBankChargeSpeed: "充電速度",
    PowerBankPowerLeft: "電量剩餘",
    PowerBankMoreCapacity: "電池保護",
    PowerBankMoreCapacityDesc: "蓄電池的充電速度只有原來的 50%，但是多 50% 容量",
    PowerBankNotWorking: "⛔ 蓄電池只在緊鄰發電廠時運作",
    ColorTheme: "遊戲顏色主題",
    ColorThemeDesc: "顏色主題應用於遊戲圖標、強調顯示、網格和背景。需要重啟遊戲生效",
    SiliconMine2xOutput: "矽谷",
    SiliconMine2xOutputDesc: "矽礦場生產 2 倍的矽，但用電量增加 50%，運輸矽的燃料消耗增加 50%",
    CoalMine2xOutput: "工業革命",
    CoalMine2xOutputDesc: "煤礦場生產 2 倍的煤，但用電量增加 50%，運輸煤的燃料消耗增加 50%",
    AlMine2xOutput: "鋁電解",
    AlMine2xOutputDesc: "鋁礦場生產 2 倍的鋁，但消耗 2 倍的電力",
    LoggingCamp2xOutput: "濫砍濫伐",
    LoggingCamp2xOutputDesc: "伐木場生產 2 倍的木頭，但運輸木頭的燃料消耗變成 2 倍",
    PowerBankLeft: "蓄電池存量",
    ColorThemeEditor: "編輯主題色彩",
    ColorThemeEditorDesc: "您可以更改您的色彩主題。目前您有 %{num} 項變更",
    ColorThemeEditorSave: "儲存",
    ColorThemeEditorReset: "重設",
    ColorThemeEditorResetAll: "全部重設",
    NewMessageMentions: "標記您的訊息：%{message}",
    HideChatMentions: "隱藏訊息提醒",
    HideChatMentionsDesc: "訊息標記我的時候，不播放音效或彈出提醒",
    AcceptTradeFailRateLimit: "每隔 %{time} 秒才能接受一筆交易",
    DowngradeBuilding: "降級",
    WarehouseAddInput: "新增進貨",
    WarehouseTapToSelect: "在地圖上選取…",
    WarehouseFindOnMap: "🔍 在地圖上搜尋",
    WarehouseRemoveRoute: "移除",
    WarehouseAddRouteFail: "新增進貨途徑失敗：選擇的地點沒有貨源",
    LevelN: "Level %{level}",
    Surplus: "盈餘",
    Production: "生產",
    Consumption: "消耗",
    WarehouseInputCapacityDescV2: "總進貨量：平均分配到每條進貨途徑",
    PlayerCountryFlag: "玩家旗幟",
    PlayerCountryChooseFlag: "按照國家地區代碼排列",
    WindTurbineAlwaysWork: "起風了",
    WindTurbineAlwaysWorkDesc: "風力發電機全時運作，但發電量降低 30% ",
    BookPublisherScience: "科學文獻",
    BookPublisherScienceDesc: "圖書出版社貢獻科學，而非文化",
    BatteryFuelEconomy: "充電電池",
    BatteryFuelEconomyDesc: "電池燃料效率提升 100%（即：50% 燃料消耗）",
    ShowTheoreticalInputOutputCapacity: "顯示理論消耗量和產出量",
    SpecialTransportCost: "有特殊運輸成本的資源",
    FreeTransportCost: "免費運輸的資源",
    Osaka: "大阪",
    OsakaBonus:
        "<li>資源傾向於成群生成</li><li>倉庫額外提供 50% 的燃料節省效果</li><li>獨特建築：漫畫出版社</li><li>獨特建築：動畫工作室</li><li>半導體工廠的產出是原來的 2 倍</li><li>鋰離子電池工廠的產能是原來的 2 倍</li><li>已解鎖電池工廠</li><li>電池工廠的產能是原來的 2 倍</li><li>電池的燃料效率提升 100%</li><li>電池工廠不需要煤</li><li>開局即有 100K 電池</li>",
    HideChatDescV2: "隱藏底部工具欄中的聊天訊息。顯示聊天訊息，即表示您同意我們的",
    HideChatDescV2ToS: "服務條款",
    IntegratedCircuitFab: "積體電路廠",
    MangaPublisher: "漫畫出版社",
    Manga: "漫畫",
    AnimeStudio: "動畫工作室",
    Anime: "動畫",
    PlayerTradeAction: "操作",
    PlayerTradeBuy: "購買",
    PlayerTradeSell: "販賣",
    PlayerTradeBid: "收購",
    PlayerTradeAsk: "出售",
    ClaimTradeSuccessV2: "您發起的交易已成功完成：%{cashOrResource}",
    AcceptTradeSuccessV2: "您已經達成了這筆交易：%{cashOrResource}",
    ResourceExplorer: "資源探勘者",
    ResourceExplorerDesc: "您可以從空白地塊中獲取資源",
    ResourceExplorerDescLong: "💡 資源探勘者建築沒有相鄰加成。其電力消耗視資源而不同",
    ProductionSettings: "生產設置",
    PlayerTradePartialFillTitle: "選擇成交百分比",
    PlayerTradeAmountNotValidV2: "交易數量至少為 1",
    PlayerTradeOptOut: "您已經選擇退出排行榜，不能和其他玩家交易",
    FirstTimeReadGuide: "💡 不知道怎麼玩，需要幫助？點此閱讀新手指南！",
    ReadSteamGuideV2: "遊戲指南",
    ReadSteamGuideV2Desc: "您可以在 Steam 上瀏覽由遊戲社區編寫的指南；您也可以編寫自己的指南",
    ChatMessageTooLong: "聊天訊息長度超過了字元數上限",
    ChatPlaceholderV2: "在此輸入訊息：最長 %{length} 字元",
    ProfitBreakdownOutput: "%{res}產出",
    ProfitBreakdownInput: "%{res}消耗",
    ProfitBreakdownFuel: "燃料成本",
    BuildingProfit: "利潤",
    RestoreBackup: "恢復",
    SteamLogin: "用 Steam 帳號登入",
    SteamLoginDialogDesc:
        "您的本地遊戲存檔中啟用了擴充包，因此您需要登入 Steam 帳號來繼續遊戲。您也可以選擇*刪除本地存檔*並重新開始",
    SteamLoginDesc: "如果您的 Steam 賬戶擁有擴充包，登入後您就能在 Web 端遊玩擴充包內容",
    SteamLoginYes: "登入",
    SteamLoginNo: "刪除並重開",
    KungFuDojo: "功夫館",
    KungFu: "功夫",
    TaiChi: "太極",
    TaiChiDojo: "太極館",
    HongKong: "香港",
    FreeTransportToTradeCenter: "國際出口貿易",
    FreeTransportToTradeCenterDesc: "運輸到貿易中心不消耗燃料，但從貿易中心運出資源多消耗 50% 燃料",
    TaiChi10xCulture: "東方之珠",
    PlayerTradeYouHave: "庫存：%{amount}",
    FiberFactory: "光纖工廠",
    Fiber: "光纖",
    Achievements: "成就",
    AchievementsDesc: "您已獲得 %{total} 項成就中的 %{number} 項",
    AchievementsReward: "獎勵：瑞士貨幣 +%{swiss}",
    AchievementsRewardToast: "您已經領取了獎勵：瑞士貨幣 +%{swiss}",
    AchievementsClaim: "領取",
    AchievementsToast: "您已獲得成就「%{name}」，請在總部領取獎勵",
    AchievementStockholm100: "新生維京人",
    AchievementStockholm100Desc: "在斯德哥爾摩一次性賺取 100 瑞士貨幣",
    AchievementStockholm500: "畢業維京人",
    AchievementStockholm500Desc: "在斯德哥爾摩一次性賺取 500 瑞士貨幣",
    AchievementStockholm1000: "有經驗的維京人",
    AchievementStockholm1000Desc: "在斯德哥爾摩一次性賺取 1000 瑞士貨幣",
    AchievementOslo100: "挪威石油愛好者",
    AchievementOslo100Desc: "在奧斯陸一次性賺取 100 瑞士貨幣",
    AchievementOslo500: "挪威石油專家",
    AchievementOslo500Desc: "在奧斯陸一次性賺取 500 瑞士貨幣",
    AchievementOslo1000: "挪威石油大亨",
    AchievementOslo1000Desc: "在奧斯陸一次性賺取 1000 瑞士貨幣",
    AchievementRotterdam100: "風車物主",
    AchievementRotterdam100Desc: "在鹿特丹一次性賺取 100 瑞士貨幣",
    AchievementRotterdam500: "風車發電機物主",
    AchievementRotterdam500Desc: "在鹿特丹一次性賺取 500 瑞士貨幣",
    AchievementRotterdam1000: "風車渦輪機物主",
    AchievementRotterdam1000Desc: "在鹿特丹一次性賺取 1000 瑞士貨幣",
    AchievementDetroit100: "在地汽車經銷商",
    AchievementDetroit100Desc: "在底特律一次性賺取 100 瑞士貨幣",
    AchievementDetroit500: "地區汽車經銷商",
    AchievementDetroit500Desc: "在底特律一次性賺取 500 瑞士貨幣",
    AchievementDetroit1000: "全國汽車經銷商",
    AchievementDetroit1000Desc: "在底特律一次性賺取 1000 瑞士貨幣",
    AchievementBoston100: "賺錢學士",
    AchievementBoston100Desc: "在波士頓一次性賺取 100 瑞士貨幣",
    AchievementBoston500: "賺錢高手",
    AchievementBoston500Desc: "在波士頓一次性賺取 500 瑞士貨幣",
    AchievementBoston1000: "印鈔學博士",
    AchievementBoston1000Desc: "在波士頓一次性賺取 1000 瑞士貨幣",
    AchievementRome100: "戴克里先",
    AchievementRome100Desc: "在羅馬一次性賺取 100 瑞士貨幣",
    AchievementRome500: "君士坦丁大帝",
    AchievementRome500Desc: "在羅馬一次性賺取 500 瑞士貨幣",
    AchievementRome1000: "奧古斯都",
    AchievementRome1000Desc: "在羅馬一次性賺取 1000 瑞士貨幣",
    AchievementHamburg100: "德意志",
    AchievementHamburg100Desc: "在漢堡一次性賺取 100 瑞士貨幣",
    AchievementHamburg500: "德意志祖國",
    AchievementHamburg500Desc: "在漢堡一次性賺取 500 瑞士貨幣",
    AchievementHamburg1000: "齊柏林飛艇",
    AchievementHamburg1000Desc: "在漢堡一次性賺取 1000 瑞士貨幣",
    AchievementToulouse100: "噴氣客機 A310",
    AchievementToulouse100Desc: "在圖盧茲一次性賺取 100 瑞士貨幣",
    AchievementToulouse500: "噴氣客機 A330",
    AchievementToulouse500Desc: "在圖盧茲一次性賺取 500 瑞士貨幣",
    AchievementToulouse1000: "噴氣客機 A380",
    AchievementToulouse1000Desc: "在圖盧茲一次性賺取 1000 瑞士貨幣",
    AchievementHongKong100: "業餘商人",
    AchievementHongKong100Desc: "在香港一次性賺取 100 瑞士貨幣",
    AchievementHongKong500: "專業經紀人",
    AchievementHongKong500Desc: "在香港一次性賺取 500 瑞士貨幣",
    AchievementHongKong1000: "避險基金經理",
    AchievementHongKong1000Desc: "在香港一次性賺取 1000 瑞士貨幣",
    AchievementStPetersburg100: "大公爵",
    AchievementStPetersburg100Desc: "在聖彼得堡一次性賺取 100 瑞士貨幣",
    AchievementStPetersburg500: "沙俄王儲",
    AchievementStPetersburg500Desc: "在聖彼得堡一次性賺取 500 瑞士貨幣",
    AchievementStPetersburg1000: "全俄羅斯沙皇",
    AchievementStPetersburg1000Desc: "在聖彼得堡一次性賺取 1000 瑞士貨幣",
    AchievementOsaka100: "日本男爵",
    AchievementOsaka100Desc: "在大阪一次性賺取 100 瑞士貨幣",
    AchievementOsaka500: "日本伯爵",
    AchievementOsaka500Desc: "在大阪一次性賺取 500 瑞士貨幣",
    AchievementOsaka1000: "日本公爵",
    AchievementOsaka1000Desc: "在大阪一次性賺取 1000 瑞士貨幣",
    SteamAutoCloudBackup: "Steam 雲端自動備份",
    SteamAutoCloudBackupFailed: "Steam 雲端存檔自動備份失敗：%{error}",
    SteamManualBackup: "強制同步 Steam 雲端",
    UILoading: "載入中……",
    BuildingResourceBreakdown: "閒置數量明細",
    SortByDeficit: "虧損",
    SortByRunOut: "耗盡",
    SocialNetworkInc: "社群網路公司",
    SocialNetwork: "社群網路",
    DatabaseCompany: "數據庫公司",
    Database: "數據庫",
    SatelinkInc: "衛星聯網公司",
    GameStationInc: "遊戲站公司",
    AirShuttleInc: "航天飛機公司",
    AircraftCarrierFactory: "航空母艦工廠",
    AircraftCarrier: "航空母艦",
    MapExclusive: "地圖獨占",
    ElectricCar: "尼古拉·特斯拉",
    ElectricCarDesc: "汽車製造廠使用電池代替汽油，用電量減少 50％",
    HongKongBonusV2:
        "<li>獨特的市場定價算法──價格符合常態分佈（即鐘形曲線）</li><li>市場更新和交易配額重置頻率是原來的 2 倍（即每小時更新）</li><li>可以用已經交易的資源解鎖研究</li><li>獨特建築：功夫館</li><li>獨特建築：太極館</li><li>允許同時進行的玩家交易數量增加 50%</li><li>開局即多 1 個同時自動銷售數量</li><li>獨特政策：國際出口貿易</li><li>獨特政策：東方之珠</li><li>解鎖批發中心只需 4 種資源</li><li>開局即有 100M 現金</li>",
    TaiChi10xCultureDescV2: "功夫和太極運輸免費。電影工作室的產能是原來的 2 倍，但用電量增加 50%",
    SettingsFullScreen: "全螢幕",
    SettingsFullScreenDesc: "以全螢幕模式運行遊戲。 僅適用於 Steam 版本",
    LeaderboardByAllPrestigeCurrency: "有史以來賺取的瑞士貨幣",
    LeaderboardByCash: "當前持有的現金",
    LeaderboardTotalValuation: "總市值",
    LeaderboardDescV2: "看看那些頂尖玩家在哪裡",
    LastUpdatedAt: "上次更新時間",
    DetroitBonusV3:
        "<li>已解鎖引擎工廠</li><li>引擎工廠的產出是原來的 2 倍</li><li>汽車工廠的產能是原來的 2 倍</li><li>汽車工廠使用天然氣替代汽油</li><li>汽車運輸免費</li><li>尼古拉·特斯拉政策免費</li><li>火車工廠的產能是原來的 2 倍</li>",
    SaveAndExit: "保存並退出遊戲",
    SaveAndExitDesc: "保存並退出遊戲。 這僅適用於 Steam 版本，並且與視窗欄上的關閉按鈕效果相同",
    AutoSellResourceWarningShortLabel: "💡自動銷售",
    AutoSellResourceWarningDesc: "您正在自動出售此資源，無法在此使用貿易中心中的存貨",
    PlayerTradeLocalPrice: "當地價格：%{price}",
    ChatForceScroll: "強制滾動",
    ChatForceScrollDesc: "如果啟用了強制滾動，則每當有新訊息時，聊天都會滾動。 否則，只有當您已經在底部時，它才會滾動",
    ResourceExplorer2: "資源探勘者 2.0",
    ConstructionCancel: "取消施工",
    PolicyBlueprint: "藍圖",
    PolicyBlueprintDesc: "建築物的建造不會自動開始，必須手動開始（免費政策）",
    HighlightUnderConstruction: "……尚未建造",
    HighlightUnderLevel10: "……低於10級",
    HighlightUnderLevel20: "……低於20級",
    HighlightUnderLevel30: "……低於30級",
    Logout: "您已登出",
    ConstructionStatusQueueingV2: "排隊",
    ConstructionStatusPausedV2: "已暫停",
    ConstructionStatusBuildingV2: "建造",
    ConstructionStatusUnpaidV2: "未付款",
    ConstructionStatus: "施工狀況",
    ConstructionStart: "開始",
    CostFree: "免費",
    PlaceBlueprint: "放置建築藍圖是免費的",
    PlayerTradePriceNotValidV2: "交易價格必須在 %{min} 和 %{max} 之間",
    MarketNews: "市場新聞",
    MarketNewsApplyToYou: "只有您",
    MarketNewsApplyToGlobal: "全球的",
    MarketNewsHighlightAffected: "🔍 強調顯示",
    MarketNewsFilterInput: "所有%{res}消耗 ",
    MarketNewsFilterOutput: "所有%{res}產出 ",
    MarketNewsFilterBoth: "所有%{res}消耗和產出 ",
    MarketNewsIncrease: "增加了 %{percent}",
    MarketNewsDecrease: "減少了 %{percent}",
    MarketNewsBuilding: "該建築物受到 %{num} 條新聞的影響",
    StockholmBonusV2:
        "<li>獨特建築：音樂製作室</li><li>伐木場的產出是原本的 2 倍</li><li>已解鎖造紙廠</li><li>電路廠的產能是原本的 2 倍</li><li>科學文獻政策免費</li>",
    FreeOilTransportV2: "電動石油運輸",
    Tutorial4P1:
        "資源運輸消耗燃料。遊戲中有幾種燃料類型，現在您正在使用<em>汽油⛽</em>作為燃料。 您有一座<em>煉油廠</em>，該煉油廠從油井運出石油並生產汽油。<br> <br>微小的移動點<em>點</em>表示資源的即時移動狀況。 您應該優化建築物的位置，以最大程度地減少行進距離。<br><br><em>升級</em>您的建築物將增加其產出，但同時也會增加其用電量和所需的資源消耗。",
    Tutorial4P2:
        "您可以在<em>物流部門🚦</em>中更改燃料類型──在這張地圖上，您還可以使用<em>天然氣</em>作為燃料。<br><br>物流部門還會顯示「您消耗最多燃料的運輸路線」──您需要隨時注意。<br><br>請記住<em>確保燃料產量高於消耗量</em>，否則生產會因為沒油而停止。<br><br>如果發生這種情況，請放心，您可以從貿易中心或其他玩家那裡購買一些燃料應急。",
    Tutorial5P2:
        "<em>統計局📊</em>為您的生產狀況提供了很好的概覽。您可以看到資源消耗和產出的詳細分類。<br><br>還有很多有用的圖表📈──您在平衡生產時可能會用到。<br></br>您的左上角還會顯示<em>現金💰、電量盈餘和燃料盈餘⛽</em>──如果其中任何一個變為紅色，則應調查情況。",
    MusicProducer: "音樂製作室",
    PlasticFiber: "塑膠光纖",
    PlasticFiberDesc: "光纖工廠的塑膠消耗增加 50％，玻璃消耗減少 50％",
    SellRefundPercentage: "出售/降級退款",
    SellRefundPercentageDesc: "如果您出售或降級建築物，則這是您退還的現金和資源的百分比",
    SellBuildingDescV2: "出售建築物將退還您投資的 %{percent}，並且 %{percent} 的資源將被運送到貿易中心",
    BuilderMoveSpeed: "工程隊移動速度",
    BuilderMoveSpeedDesc: "工程隊移動到建築目標的速度",
    EBookInc: "電子書公司",
    ResourceBooster: "資源加速器",
    BuildWarningTitle: "建築可能無法正常運作",
    BuildWarningTitleDesc: "%{reason}。您確定要在此地塊上建造嗎？",
    BuildWarningBuildAnyway: "確定要建造",
    ResourceBoosterNotWorking: "⛔ 資源加速器僅能在礦場旁邊運作",
    ResourceBoosterBuildings: "建築正在加速",
    BuildingResourceConversion: "%{resource}轉換",
    AllTimeSwissMoneyEarned: "總體賺取的瑞士貨幣：%{number}",
    BuildingUpgradeCostDivider: "建築升級成本除數",
    AchievementSoftwareGiant: "軟體巨人",
    AchievementSoftwareGiantDesc:
        "在同一地圖上建立 10 級軟體公司、10 級操作系統公司、10 級數據庫公司和 10 級網頁瀏覽器",
    AchievementSpaceRace: "太空競賽",
    AchievementSpaceRaceDesc: "在同一地圖上建立 10 級火箭工廠、10 級衛星工廠、10 級太空船工廠和 10 級太空站工廠",
    AchievementToTheMoon: "去月球",
    AchievementToTheMoonDesc: "建立 40 級的比特幣農場和 40 級的狗狗幣農場。擁有 1B 比特幣和 1B 狗狗幣",
    ItsAllGreen: "全是綠色",
    ItsAllGreenDesc: "擁有 50 條生產線，且完全沒有生產赤字",
    DeepInRed: "深陷赤字",
    DeepInRedDesc: "有 50 條生產線出現生產赤字",
    UseScientificNotation: "使用科學計數法",
    UseScientificNotationDesc: "對大於 999.9T 的數字使用科學計數法（e計數法）",
    LogoutDescV2: "您已經在另一台設備上登入，本設備已被登出。 您可以重新登入，但另一台設備將被登出",
    LogBackIn: "重新登入",
    ServerDisconnected: "您已與伺服器斷開連接，請檢查您的網路連接並重新啟動遊戲",
    BuildingUpgradeCostDividerDescV2: "降低升級建築物所需費用",
    ResourceBoosterDesc: "增加相鄰礦場的產出量",
    BlockUserChatTitle: "封鎖 %{user}",
    BlockUserChatAction: "封鎖",
    BlockUserChatDesc: "封鎖會在本次遊戲中持續且無法解除，除非重啟遊戲",
    ChangeNameCooldown: "您每次更換名稱需間隔 %{hour} 小時",
    AtomicBombFactory: "原子彈工廠",
    AtomicBomb: "原子彈",
    DynamiteFactory: "炸藥工廠",
    Dynamite: "炸藥",
    NuclearMissileFactory: "核導彈工廠",
    NuclearMissile: "核導彈",
    LiquidPropellantFactory: "液體推進劑工廠",
    GasPropellantFactory: "氣體推進劑工廠",
    Propellant: "推進劑",
    ProjectV2: "V-2 計畫",
    ICBMFactory: "洲際彈道飛彈工廠",
    ICBM: "洲際彈道飛彈",
    RadarFactory: "雷達工廠",
    Radar: "雷達",
    SpaceForceCommand: "太空司令部",
    SpaceForce: "太空軍隊",
    SpaceColony: "太空殖民地",
    SpaceColonyInc: "太空殖民局",
    ProjectVostok: "東方計畫",
    AdjacentBonusSquare: "相鄰加成園區",
    AdjacentBonusSquareDesc: "相鄰加成提升 50% 效能，但地塊加成幅度改為 -15% 到 +15% 之間",
    ResourceBoosterSquare: "資源加速園區",
    ResourceBoosterSquareDesc: "資源加速器提供 25% 額外加成，但科學點消耗量增加 25%，用電量增加 25%",
    SteelMillx2: "鋼爐現代化",
    SteelMillx2Desc: "煉鋼廠與不鏽鋼廠的產能和用電量變成 2 倍",
    FuelDynamite: "燃料炸藥",
    FuelDynamiteDesc: "炸藥工廠不使用石油，而是使用當前的運輸燃料",
    StPetersburgBonusV2:
        "<li>鈾礦場的產出是原來的 2 倍</li><li>濃縮鈾工廠的產能是原來的 2 倍</li><li>鈾運輸的燃料成本降低了 50％</li><li>槍運輸免費</li><li>東方計畫的產能是原來的 2 倍</li>",
    ToulouseBonusV2:
        "<li>鈦礦場的產出是原來的 2 倍</li><li>濃縮鈾工廠的產出是原來的 2 倍</li><li>噴射引擎工廠的產能是原來的 2 倍</li><li>飛機工廠的產出是原來的 2 倍</li><li>火箭工廠的產能是原來的 2 倍</li>",
    BuildingPermitsNeededDesc: "此建築已停止運作，因為您所持有的建築許可證不足",
    BuildingPermitsNeeded: "需要建築許可證",
    BuyMissingPermits: "購齊不足的許可證",
    GPUIsBusy: "您的 GPU 正處於忙碌中",
    GPUIsBusyDesc:
        "您的 GPU 因其他程式而處於高負載，您的作業系統已將遊戲畫面暫停。您可以重新整理以回到遊戲。若無效，請重啟遊戲",
    SaveAndReloadGame: "儲存並重整遊戲",
    ResearchLabCultureInput: "文藝復興",
    ResearchLabCultureInputDesc: "研究實驗室的產能變成 2 倍，但需要額外消耗文化點",
    GasPumpx2Output: "高壓天然氣泵",
    GasPumpx2OutputDesc: "天然氣泵的產出變成 2 倍，但消耗 2 倍電力",
    LeaderboardValuationPerHour: "每小時的資產總值估算",
    LeaderboardValuationPerHourPerSwiss: "瑞士貨幣的每小時資產總值估算",
    LeaderboardValuationPerHourNewPlayers: "每小時總值估算（< 1000 瑞士幣）",
    LeaderboardValuationPerBuilding: "每棟建築物的建築估值",
    BuildingCustomColor: "建築顏色",
    BuildingCustomColorReset: "重置",
    Vancouver: "溫哥華",
    VancouverBonus:
        "<li>每 4 棟不同類型的建築將額外提供 1 張免費的建築許可證</li><li>獨特政策：生產多元化</li><li>獨特建築：楓糖漿工廠</li><li>楓糖漿運輸免費</li><li>獨特燃料：楓糖漿</li><li>與玩家交易鈾與濃縮鈾時能有 2 倍的額度</li><li>獨特政策：塑化糖漿</li><li>玩具工廠的產出是原有的 2 倍</li><li>遊戲工作室的產能是原有的 2 倍</li>",
    MapExtraPermitDesc: "由於地圖的獨特加成，您額外獲得了 %{number} 張免費的建築許可證",
    OsloBonusV3:
        "<li>已解鎖煉油廠</li><li>煉油廠的產能是原來的 2 倍</li><li>電動石油運輸政策免費</li><li>天然氣加工廠的產能是原來的 2 倍</li><li>1 座免費的 4 級風力發電機</li><li>1 座免費的 8 級鑽油井</li><li>1 座免費的 2 級煉油廠</li><li>1 座免費的 2 級天然氣泵</li>",
    ResourceBoosterPercentageV2: "💡 這數量包含了來自相鄰資源加速器提供的 %{percent} 提升",
    MapleSyrup: "楓糖漿",
    MapleSyrupFactory: "楓糖漿工廠",
    SyrupPlastic: "塑化糖漿",
    SyrupPlasticDesc: "所有消耗塑膠的建築物將改為使用楓糖漿",
    ResourceBoosterSupplyChain: "供應鏈加速器",
    ResourceBoosterSupplyChainDesc:
        "資源加速器除了相鄰的礦場外，也會根據影響中的礦場數增加相鄰且消耗該礦場資源的工廠的產能（只消耗庫存資源），且加速器會消耗 2 倍電力與科學",
    ProductionDiversification: "生產多元化",
    ProductionDiversificationDesc: "每一種不同類型的建築物將使所有建築物提高 1% 產能",
    ExtraPolicyPointsDescV2: "政策中心的消耗及產出是原來的 2 倍",
    PowerRequired: "電力需求",
    AchievementVancouver100: "樹汁賣商",
    AchievementVancouver100Desc: "在溫哥華一次性賺取 100 瑞士貨幣",
    AchievementVancouver500: "糖漿專家",
    AchievementVancouver500Desc: "在溫哥華一次性賺取 500 瑞士貨幣",
    AchievementVancouver1000: "加拿大征服者",
    AchievementVancouver1000Desc: "在溫哥華一次性賺取 1000 瑞士貨幣",
    BarbariansAtTheGate: "門口的野蠻人",
    BarbariansAtTheGateDesc: "在單次的市場更新期間使用了價值 1T 的玩家交易額度",
    DiversifiedProductions: "生產多樣化",
    DiversifiedProductionsDesc: "單張地圖內擁有 100 棟不同種類的建築物",
    RealEstateTycoon: "房地產龍頭",
    RealEstateTycoonDesc: "單張地圖內擁有 400 棟建築物",
    ResourceExplorer2DescV2:
        "資源探勘者產出提升為 2 倍，但消耗 2 倍電力。但同時啟動供應鏈加速器政策的情況下，若是探勘者與加速器相鄰，且探勘者產出的礦產與加速器加速中的礦產是相同類型的話，每一個加速中的礦場，能額外提供一個該類型資源探勘者同樣的提升倍率。",
    NoTileModifier: "地球是平的",
    NoTileModifierDesc: "地塊加成全變為 0%。開啟此政策將關閉「自然之力」與「地塊加成 Plus」政策",
    DoubleTileModifierDescV2: "所有地塊加成無論正負都會變為 2 倍。開啟此政策將關閉「地球是平的」政策",
    TileModifierOutputOnlyDescV2:
        "地塊加成只影響產出而不增加消耗，但地塊加成降低 50% 效果。開啟此政策將關閉「地球是平的」政策",
    QuickLinks: "快速連結",
    GetHelp: "尋求幫助",
    GetHelpBeginnerGuides: "新手指南",
    GetHelpSteamGuides: "其他的 Steam 指南",
    GetHelpInGameChat: "在遊戲的聊天視窗中詢問",
    GetHelpDiscord: "加入我們的 Discord 伺服器",
    GetHelpWiki: "社群維基",
    SelectATile: "選擇一個地塊",
    PledgeAmount: "贊助 %{amount}",
    PledgeValue: "金額 $%{amount}",
    TotalPledgedValue: "總贊助金額",
    TotalPledgedValueDesc:
        "您的第一筆贊助會被算入群眾募資中。隨後額外的贊助將提升您的總贊助金額，但不會被算入群眾募資的總目標中。",
    ReturnOnPledge: "募資回饋",
    CrowdfundingEndIn: "將於 %{time} 結束",
    ClaimCrowdfundingReward: "領取回饋 %{amount}",
    PledgeSuccessful: "您在本次群眾募資中，總共贊助了 %{amount}",
    CrowdfundingClaimSuccessful: "您領取了 %{amount} 現金",
    CrowdfundingAlreadyPledged: "您已經贊助過了",
    CrowdfundingAlreadyPledgedDesc:
        "您可以贊助更多資源，這將會提升您的總贊助金額（以及潛在收益），但不會被算入群眾募資的總目標中。",
    WholesaleCenterProducingOnly: "批發合作夥伴",
    WholesaleCenterProducingOnlyDesc:
        "批發市場訂單僅包含目前正在生產的資源（您還需要提供一定數量的資源才能解鎖批發市場）",
    SoftwareCompiler: "軟體編譯器",
    SearchEngine: "搜尋引擎",
    SearchEngineCompany: "搜尋引擎公司",
    Navy: "海軍",
    NavyCommand: "海軍司令部",
    Battleship: "戰艦",
    BattleshipFactory: "戰艦造船廠",
    ResourceMovementHide: "永遠隱藏",
    ResourceMovementShow: "永遠顯示",
    ResourceMovementViewport: "In Viewport",
    ResourceMovementHighlight: "高亮顯示",
    ResourceMovementLine: "只有線段",
    ResourceMovement: "資源移動",
    ResourceMovementDesc: "您可以選擇何時顯示資源（點）的移動，隱藏起來有助於效能提升",
    CrowdfundingCashInWarning: "您尚有未結算的募資贊助──從新城市開始將會喪失它們",
    ResourceBoosterBannerDescV2: "💡 您目前擁有 %{number} 座資源加速器──科學消耗量將隨著加速器數量逐步增加",
    CrowdfundingId: "募資計畫 %{id}",
    PatchNotes: "更新履歷",
    PatchNotesDesc: "來看看我們更新了什麼",
    PanelPositionLeft: "靠左（滯留）",
    PanelPositionLeftFloat: "靠左（浮動）",
    PanelPositionRight: "靠右（滯留）",
    PanelPositionRightFloat: "靠右（浮動）",
    PanelPositionAuto: "自動",
    TimePlayed: "遊玩時數",
    ValuationPerHour: "平均每小時資產增值",
    HighPowerPriority: "優先供電",
    HighPowerPriorityDesc: "調整此項目可使此建築優先獲得供電",
    IndustryZone: "工業園區",
    IndustryZoneDesc: "合併相鄰的建築物，形成供應鏈並節省建築許可證。",
    IndustryZoneMaxBuildingLevel: "最高建築物等級",
    IndustryZoneNotWorkingDesc: "所有的鄰近建築都需各自形成生產鏈，且不為其他工業園區的一部分",
    PlayerTradeAutoClaim: "自動獲取已成交項目",
    PlayerTradeAutoClaimDesc: "Automatically claim all filled trades from the player market.",
    MusifyInc: "樂飛（Musify）公司",
    WebflixInc: "網緋（Webflix）公司",
    CloudStreaming: "雲端串流媒體",
    GameCloudInc: "雲端遊戲公司",
    SuperComputerLab: "超級電腦實驗室",
    SuperComputer: "超級電腦",
    SkyNetInc: "天網（SkyNet）公司",
    SkyNet: "天網（SkyNet）",
    RobocarFactory: "自動駕駛車工廠",
    Robocar: "自動駕駛車",
    WarehouseBuildingPermitSave: "倉庫許可證",
    WarehouseBuildingPermitSaveDesc: "每兩座倉庫提供一張免費的建築許可證",
    PolicySearchPlaceholder: "輸入要搜索的政策名稱",
    SwissUpgrade: "瑞士幣升級",
    SwissUpgradeDesc: "這個瑞士幣升級是永久性的，如果您從新城市開始，此項升級將會保留",
    SwissBoost: "瑞士幣加速",
    SwissBoostDesc: "瑞士幣加速只影響您當前的遊戲場景，如果您在一個新城市開始，瑞士幣加速將會被重置",
    ProductionMultipliers: "生產乘數",
    MultiplierMapUniqueBonus: "地圖獨特獎勵",
    MultiplierSwissUpgrade: "瑞士幣升級（永久）",
    MultiplierSwissBoost: "瑞士幣加速（在這一次遊玩）",
    SwissBoostCostDivider: "瑞士幣加速成本除數",
    SwissBoostCostDividerDesc: "降低瑞士幣加速的升級成本──僅適用於乘數/除數升級",
    AirForceCommand: "空軍司令部",
    AirForce: "空軍",
    StealthFighterFactory: "隱形戰鬥工廠",
    StealthFighter: "隱形戰鬥機",
    ArmyCommand: "陸軍司令部",
    Army: "陸軍",
    GreenPeacekeeper: "綠能和平使者",
    GreenPeacekeeperDesc: "僅使用再生能源發電廠（風力或太陽能）打造陸軍、海軍、空軍或太空軍隊",
    DotComTycoon: "網際網路大亨",
    DotComTycoonDesc: "在同一地圖上建立 10 級社群網路公司、10 級搜尋引擎公司、10 級天網公司以及 10 級 Musify 公司",
    ConstructionNotResearched: "尚未研究",
    OfflineEarningDescV2: "離線收入取決於您當前的研究、生產力和自動銷售數量",
    HighSpeedWarehouse: "高速倉庫",
    HighSpeedWarehouseDesc: "倉庫運輸的容量變成原來的 2 倍，運輸速度提高 50%，但使用 2 倍的電力",
    IndustryZoneMultiplierDesc: "工業園區加成",
    IndustryZoneMultiplierSwissBoost: "工業園區產能加成",
    EarningPerMinuteV2: "離線收益率",
    OfflineResearchPoint: "離線獲得的研究點",
    WholesaleCenterOrderFasterV2: "更大更快的批發",
    OfflineResearchSwissBoost: "離線的研究收益",
    OfflineResearchSwissBoostDesc: "離線時會產生研究點（根據您的研究實驗室等級、倉庫中的科學點和離線時間）",
    SanJose: "聖荷西",
    SanJoseBonus:
        "<li>獨特建築：晶片廠</li><li>獨特建築：FaceApp 公司</li><li>獨特建築：比特幣礦場</li><li>所有消耗矽的建築都會獲得最高的地塊加成</li><li>開局獲得 100% 工業園區產能加成</li><li>群眾募資獲得額外 25% 回報</li><li>所有消耗或產出網際網路的建築物的產能是原來的 2 倍</li><li>太陽能電池板的產出是原來的 2 倍</li><li>矽礦場的產出是原來的 2 倍</li>",
    RotterdamBonusV2:
        "<li>煉鋼廠的產能是原來的 2 倍</li><li>風力發電機的產出是原來的 2 倍</li><li>不鏽鋼廠的產能是原來的 2 倍</li><li>鐵運輸免費</li><li>鋼材運輸燃料消耗減少 50%</li><li>開局的自動銷售數量是原來的 2 倍</li><li>地球是平的政策免費</li>",
    ChipManufacturer: "晶片廠",
    SnapTokInc: "SnapTok 公司",
    FaceAppInc: "FaceApp 公司",
    BitcoinMiner: "比特幣礦場",
    GalvanicBatteryFactory: "賈法尼電池工廠",
    BaseProductionMultiplier: "基本產量",
    ShowBreakdown: "顯示詳細內容",
    HideBreakdown: "隱藏詳細內容",
    IndustryZoneMultiplierSwissBoostDescV2: "工業園區內的每一階生產鏈都會為同園區內的所有建築提供這項產能加成",
    IndustryZoneBuildingPermitDesc: "如果工業園區內有 N 階產品，將會提供 N-2 份建築許可證",
    CrowdfundingBackersReturn: "支持者：%{backers}，當前回報：%{return}",
    CrowdfundingBackersNeeded: "還需要 %{backers} 位支持者",
    CrowdfundingReturnBonus: "+%{return} 回報",
    ReturnOnPledgeDescV2: "您獲得的總回報等於總質押價值乘以所有資源的回報率。對於一種資源來說，愈多支持者代表回報愈高",
    AchievementSanJose100: "創業愛好者",
    AchievementSanJose100Desc: "在聖荷西一次性賺取 100 瑞士貨幣",
    AchievementSanJose500: "創業狂熱者",
    AchievementSanJose500Desc: "在聖荷西一次性賺取 500 瑞士貨幣",
    AchievementSanJose1000: "創業投資家",
    AchievementSanJose1000Desc: "在聖荷西一次性賺取 1000 瑞士貨幣",
    AchievementCrowdfundingTycoon: "眾籌大亨",
    AchievementCrowdfundingTycoonDesc: "在一次群眾募資中提供價值 1Qa 的資源",
    AchievementCashIsKing: "現金為王",
    AchievementCashIsKingDesc: "在一次遊戲中手上擁有 1Qa 現金",
    AchievementPowerTycoon: "能源大亨",
    AchievementPowerTycoonDesc: "在一次遊戲中產生 1GW 電力",
    PlayerTradeFilteringNResources: "篩選 %{n} 種資源",
    PlayerTradeFilterResources: "篩選資源",
    PlayerTradeFilterClear: "清除篩選",
    ResourceExplorerAll: "探索所有資源",
    ResourceExplorerAllDesc: "資源探勘者可以生產所有資源，包括不會出現在地圖上的資源（這不會解鎖相關科技）",
    ShowResourceInTopBar: "顯示在頂部欄",
    LeaderboardOptOutDescV2:
        "您不會再出現於排行榜中。這也會導致無法使用玩家交易。請注意：如果以後要啟用排行榜，則需要重置數據",
    PolicyPointNoCopperDesc: "💡 這張地圖沒有蘊藏銅礦，你可以透過啟動「鋁電路」政策來解鎖後續科技",
    Pumpkin: "南瓜",
    PumpkinBattery: "南瓜電池",
    PumpkinBatteryDesc: "所有消耗電池的建築使用南瓜作為代替品（免費政策）",
    PumpkinSteel: "南瓜鋼",
    PumpkinSteelDesc: "所有消耗鋼的建築使用南瓜作為代替品（免費政策）",
    RequireExpansionPack2: "擴充包2",
    ExpansionPack2: "擴充包2",
    RequireExpansionPack2Desc: "這僅適用於擴充包2",
    Reindeer: "馴鹿",
    ReindeerSilicon: "硅馴鹿",
    ReindeerSiliconDesc: "所有消耗硅的建築使用馴鹿作為代替品（免費政策）",
    ReindeerAluminum: "鋁馴鹿",
    ReindeerAluminumDesc: "所有消耗鋁的建築使用馴鹿作為代替品（免費政策）",
    SantaClauseIsComing: "聖誕老人來了～",
    SantaClauseIsComingDesc:
        "聖誕老人工廠通過消耗馴鹿與玩具來生產聖誕老人、科學點和文化點，聖誕老人工廠擁有最大效應的地塊加成。玩具工廠除了會生成玩具外，還會增產馴鹿（免費政策）",
    MetaRebranding: "重命名為元宇宙（Meta）",
    MetaRebrandingDesc: "將社群網路公司更名為元宇宙（Meta）公司並消耗網際網路、遊戲、超級電腦、比特幣和狗狗幣",
    MetaInc: "元宇宙（Meta）公司",
    ImportSave: "匯入存檔",
    SaveVersionTooNew: "你的存檔保存於 %{saveVersion}版本 但你的遊戲是 %{gameVersion}版本. 請更新你的遊戲",
    LeaderboardByFlag: "根據玩家旗幟製表",
    LeaderboardByMap: "根據地圖製表",
    LeaderboardByFlagPlayerFlag: "旗幟",
    LeaderboardByFlagPayerCount: "#",
    LeaderboardByFlagPayerValuationPerHour: "每小時估值",
    LeaderboardByFlagPayerSwissMoney: "瑞士貨幣",
    PlayerTradePriceFilter: "按價格過濾",
    PlayerTradeFilterBetterThanMarket: "優於市場價",
    PlayerTradeFilterAll: "全部",
    PlayerTradeFilterBestPrice: "最高價",
    CrowdfundingTotalPledgdeValueTooLarge: "您的眾籌總認捐額不能超過您當前的市值",
    BuildingSourceAuto: "自動搜索資源",
    BuildingSourceManual: "🔍 手動搜索資源",
    BuildingSourceReset: "設置",
    BuildingSourceSelecting: "點擊地圖選中...",
    BuildingSourceSetOverride: "覆蓋",
    BuildingSourceFallback: "手動選擇策略",
    BuildingSourceFallbackDesc:
        "如果手動來源沒有足夠的資源，如何運輸建築需要的資源輸入：跳過--不運輸，清空--運輸剩下的資源，自動--使用自動來源尋找新的來源",
    BuildingSourceFallbackSkip: "跳過",
    BuildingSourceFallbackDrain: "清空",
    BuildingSourceFallbackAuto: "自動",
    BuildingSourceFallbackMarker: "(已選擇策略)",
    BuildingSourceFallbackMarkerDesc: "由於手動來源沒有足夠的資源，自動來源已啟用",
    BuildingSourceInvalid: "您選擇的來源地無效，請選擇有效的地塊",
    RandomIsland: "隨機島嶼",
    RandomIslandBonus:
        "<li>每次開始地圖都是隨機的</li><li>地圖大小、網格類型、資源存款和獨特獎金都是隨機出現的</li><li>有 5 分鐘的冷卻時間 - 每次出現時間至少相隔 5 分鐘</li>",
    RandomIslandBonusDesc: "每次您在地圖上開始時，都會重新出現隨機島嶼上的獨特獎勵",
    RandomIslandBonusCapacity: "%{building} 有 %{multiplier}x 容量",
    RandomIslandBonusProductivity: "%{building} 有 %{multiplier}x 生產力",
    RandomIslandBonusResources: "此地圖上的資源存款: %{deposits}",
    ValuationPerActiveMinute: "每活躍分鐘估值",
    Perth: "珀斯",
    GV: "地熱通風口",
    GeothermalPowerPlant: "地熱發電廠",
    AdjacentExplorer: "相鄰資源管理器",
    AdjacentExplorerDesc: "如果資源管理器與其正在生產的資源相鄰，則它會產生 2 倍的輸出（免費政策）",
    FactoryMining: "工廠採礦",
    FactoryMiningDesc: "如果工廠消耗相同的存款，則工廠可以直接從地塊中開採存款（免費政策）",
    FactoryMiningBanner: "該建築物正在直接從該圖塊開採 %{resource}",
    WarehouseSourceWeight: "重量: %{weight}",
    YAxisStartsFromZero: "Y 軸從 0",
    YAxisStartsFromZeroDesc: "所有圖表'的 Y 軸總是從 0 開始，而不是自動調整",
    OwnDLC: "擁有 %{number}x 個擴展",
    GeneralServerSuccessMessage: "您的請求已完全成功",
    GeneralServerErrorMessage: "服務器出錯: %{error}",
    WarehouseInputRoutes: "進貨途徑",
    WarehouseOutputRoutes: "輸出路線",
    InputCapacity: "消耗量",
    MultipleSources: "多個來源",
    MultipleSourcesDesc: "允許建築物在生產週期中潛在地從多個來源傳輸資源",
    Water: "水",
    KansasCity: "堪薩斯城",
    Dam: "水壩",
    DamDesc: "水壩將相鄰的空地塊變成水地塊",
    Farmland: "農田",
    FarmlandDesc: "在水地塊上種植農作物",
    Storage: "存儲",
    Rice: "米",
    Corn: "玉米",
    Wheat: "小麥",
    Soybean: "大豆",
    Sugarcane: "甘蔗",
    Vegetable: "蔬菜",
    FarmlandOfflineFarming: "離線農業",
    FarmlandOfflineFarmingDesc: "離線時建立在天然水源產品之上的農田。受制於離線賺取時間並受瑞士升級影響",
    FarmlandProductionDesc: "💡 農田每 10 秒只工作 5 秒 - 全部運作週期一致",
    WaterPump: "水泵",
    Greenhouse: "溫室",
    GreenhouseDesc: "生產您選擇的農作物",
    WaterEntityLevelTooHighDesc: "您的建築等級高於相鄰的水壩等級。 請升級您的水壩",
    AirLiquidizer: "空氣液化器",
    CapacitorFactory: "電容器廠",
    Capacitor: "電容器",
    OfflineProduction: "離線生產",
    OfflineProductionDesc: "將電容器運送到該建築物將允許它在您離線時運行",
    Moderator: "版主",
    FlourMill: "麵粉廠",
    Flour: "麵粉",
    FlourMillAdjustMix: "調整麵粉混合",
    RiceFlour: "100% 無麩質",
    RiceFlourDesc: "麵粉廠消耗大米而不是小麥",
    Bread: "麵包",
    Bakery: "麵包店",
    Fodder: "飼料",
    FodderFactory: "飼料廠",
    SugarRefinery: "糖廠",
    RefinedSugar: "精製糖",
    ShowSupplyChain: "展示供應鏈",
    ShowSupplyChainDesc: "突出顯示建築物時，顯示所有上游和下游建築物的整個供應鏈",
    Cake: "蛋糕",
    ChooseARecipe: "選擇一個食譜",
    ChickenFarm: "養雞場",
    Chicken: "雞",
    Egg: "蛋",
    CowFarm: "養牛場",
    Beef: "牛肉",
    Milk: "牛奶",
    DairyFactory: "乳品廠",
    Cheese: "奶酪",
    Cookie: "曲奇餅",
    Butter: "黃油",
    UnlockAtLevel: "在 %{level} 級解鎖",
    FastFoodChain: "快餐連鎖店",
    Burger: "漢堡包",
    Sandwich: "三明治",
    StandbyMode: "待機模式",
    StandbyModeDesc:
        "遊戲的模擬將繼續在後台運行，但不會渲染任何圖形。 這應該會顯著降低 GPU 使用率並適度降低 CPU 使用率",
    StandbyModeOn: "待機模式開啟",
    StandbyModeOnDesc: "遊戲在後台運行。 點擊任意位置退出待機模式",
    PigFarm: "養豬場",
    Pork: "豬肉",
    SausageFactory: "香腸廠",
    Sausage: "香腸",
    Hotdog: "熱狗",
    BatchOperationDesc: "這將適用於 %{number} 個建築物。 你要繼續嗎？",
    BatchOperationGainDesc:
        "This will apply to %{number} buildings(s). Estimated refund is $%{gain}. Do you want to continue?",
    BatchOperationResult: "您對 %{success} 個建築物的批處理操作已完成",
    BatchOperationGainResult: "Batch operation result: success: %{success}, fail: %{fail}, total earned: $%{gain}",
    StreamingMakeMeDiscoverable: "讓我被發現",
    StreamingMakeMeDiscoverableDesc:
        "允許其他玩家觀看您的遊戲。 連接是點對點的，只有您的遊戲是流式傳輸的。 將無法訪問麥克風或網絡攝像頭",
    StreamAutoApprove: "公開串流",
    StreamAutoApproveDesc: "允許玩家在需要您批准個人請求的情況下加入您的串流",
    StreamingWatch: "觀看",
    StreamingStop: "停止",
    StreamingPlayerDisconnected: "%{player} 已斷開與串流的連接",
    StreamingPlayerRejected: "%{player} 拒絕了您的串流請求",
    StreamingPlayerRequested: "%{player} 已請求觀看您的串流，請前往總部接受或拒絕",
    StreamingSettings: "串流設置",
    StreamingAvailableStreams: "可用串流",
    StreamingAudience: "串流觀眾",
    StreamingStopStream: "停止串流觀眾此觀看",
    StreamingAcceptStream: "接受",
    StreamingRejectStream: "拒绝",
    StreamingStopStreamDesc: "停止串流觀眾此觀看",
    StreamingConnectionFailed: "無法建立對等連接 - 您的網絡很可能不支持 P2P 連接",
    Pizza: "披薩",
    StreamingStartRecord: "開始錄製",
    StreamingRecordCamera: "錄製導演剪輯版",
    StreamingRecordCameraDesc: "錄製 10 秒的預設序列 - 攝像機將設置為最大變焦並慢慢縮小",
    StreamingStopRecord: "停止錄製",
    StreamingRecordingReady: "錄製準備就緒",
    StreamingRecordingReadyDesc: "您可以保存錄製文件並使用兼容的視頻播放器播放",
    StreamingRecordingSave: "另存為",
    Lantern: "照明",
    LunarNewYear22: "虎年",
    LunarNewYear22Desc: "所有消耗紙張的建築物都將使用照明，並且容量將是 2 倍。造紙廠成為造紙學院並生產文化",
    PaperAcademy: "紙藝學院",
    FriedRice: "炒飯",
    Highlight: "🔍 強調",
    BatchMode: "批處理模式",
    BatchModeAll: "全部",
    BatchModeAdjacent: "鄰近的",
    BatchModeCluster: "集群",
    BatchUpgradeToLevelX: "到等級 %{level}",
    ApplyToBatch: "適用於 %{batch}",
    BatteryRecycler: "電池回收機",
    BatteryShell: "電池殼",
    StartInANewCity: "在新城市開始",
    StartInANewCityFinePrint: "(或在當前城市重新開始)",
    BatteryFuelDesc: "💡 電池用作燃料後，就會變成電池殼。 您可以構建電池回收器來回收或充電",
    FriedChicken: "炸雞",
    Coffee: "咖啡",
    Cocoa: "可可",
    CornSyrup: "液體糖",
    CornSyrupDesc: "糖廠用玉米代替甘蔗生產精製糖",
    Crop: "農作物",
    FishPond: "魚池",
    Fish: "魚",
    LoadGameErrorRetry: "重試",
    LoadGameErrorHardReset: "硬重置",
    FontSizeScaling: "字體大小縮放",
    FontSizeScalingDesc: "更改 UI 字體大小比例。 一些 UI 元素可能看起來不合適。 需要重新加載",
    FrozenVegetable: "冷凍蔬菜",
    MilkPowder: "奶粉",
    CannedFish: "魚罐頭",
    CocoaPowder: "可可粉",
    FrozenChicken: "冷凍雞肉",
    FrozenPork: "冷凍豬肉",
    CannedBeef: "牛肉罐頭",
    FoodProcessingPlant: "食品加工廠",
    KansasCityBonus:
        "<li>農田和溫室生產 2 倍玉米</li><li>免費玉米運輸</li><li>對於每個級別，水壩為相鄰農田提供 5% 的提升</li><li>每 2 個農田免費提供 1 個 建築許可證</li><li>太陽永不落山政策還使農田工作 100% 的時間（包括離線）</li><li>在交易農作物時 2 倍玩家交易配額</li><li>食品加工廠已解鎖</li>",
    KansasCityHydroDamBoost: "堪薩斯城的獨特獎勵：這座水壩為鄰近的農田提供 %{boost} 提升",
    PerthGeothermalPowerPlantBoost: "珀斯獨特的好處：這個地熱發電廠為相鄰的鋼鐵建築提供 %{boost} 提升",
    PerthBonus:
        "<li>建築旋轉器順時針旋轉，與其他城市相反</li><li>獨特的礦床：地熱噴口</li><li>獨特建築：地熱發電廠</li><li>獨特的政策：相鄰資源管理器（免費）、工廠採礦（免費）</li>",
    Biofuel: "生物燃料",
    RioDeJaneiro: "里約熱內盧",
    RioDeJaneiroBonus:
        "<li>獨特的燃料：生物燃料</li><li>養豬場、奶牛場和養雞場生產額外的生物燃料</li><li>獨特的建築：生物燃料發電廠</li><li>獨特的建築：救世基督像(Cristo Redentor)</li><li>資源助推器可以促進養豬場、奶牛場和養雞場</li><li>伐木場2倍木材生產</li><li>2倍產能的</li><li>冷凍雞，冷凍 豬肉和牛肉罐頭有 2 倍的交易配額</li>",
    BiofuelPowerPlant: "生物燃料發電廠",
    CristoRedentor: "救世基督像(Cristo Redentor)",
    CristoRedentorBanner:
        "救世基督像為任何具有較低或同等等級的建築物提供相鄰獎勵。 如果你建造更多，它的文化消耗會成倍增長",
    CristoRedentorDesc: "消耗文化並為任何建築物提供相鄰獎勵",
    Istanbul: "伊斯坦堡",
    Wormhole: "蟲洞",
    WavesSurvived: "波已倖存",
    NumberOfWormholes: "地圖上的蟲洞數量",
    NextWave: "下一波",
    NextWaveUnitHP: "單位 HP",
    NextWaveTotalCount: "單位總數",
    NextWaveTotalCountDesc: "每個蟲洞生成的單位總數",
    NextWaveSpeed: "移動速度",
    NextWaveSpawnDelay: "產生頻率",
    NextWaveSpawnDelayValue: "每 %{number} 秒",
    NextWaveBonusMultiplier: "獎金乘數",
    NextWaveBonusMultiplierValue: "%{number}倍",
    NextWaveTotalDamageNeeded: "所需的總傷害",
    NextWaveTotalReward: "總獎勵",
    StartWave: "開始波",
    WaveSpawned: "產生",
    WaveEliminated: "淘汰",
    WaveFailed: "失敗",
    WaveRetry: "重試",
    WaveForfeit: "棄權",
    Damage: "傷害",
    DefenseCommandConvert: "轉換",
    DefenseModule: "防禦模塊",
    DefenseModuleAddOne: "新增一個防禦模塊",
    DefenseModuleRange: "範圍",
    DefenseModuleDamage: "傷害",
    DefenseModuleBulletSpeed: "子彈速度",
    DefenseModuleAttackSpeed: "攻擊速度",
    DefenseModuleUpgrade: "升級",
    DefenseModuleMaxUpgrade: "最大升級",
    DefenseModuleCriticalDamageChance: "暴擊傷害機率",
    DefenseModuleCriticalDamageChanceShort: "暴擊傷害 %",
    DefenseModuleCriticalDamageMultiplier: "暴擊傷害模塊",
    DefenseModuleCriticalDamageMultiplierShort: "暴擊傷害 x",
    DefenseModuleBaseModule: "基礎模塊",
    DefenseCommand: "國防司令部",
    DefenseCommandDesc: "用武器造成傷害並保衛你的基地免受入侵者的侵害",
    PathBlocked: "您不能在此地塊上建造，因為它會阻擋從蟲洞到您總部的所有可能路徑",
    WaveInProgressBuildRemoveDisabled: "當入侵波正在進行時，您不能在路徑上建造建築物或出售建築物",
    ExportSaveForTransfer: "轉移你的存檔( 交易權 )",
    ExportSaveForTransferDesc:
        " 如果您想跨設備傳輸存檔，請選擇此選項。這會將您的交易權導出到您的存檔文件中 - 您可以在導入存檔文件後繼續交易。您當前的設備將無法交易，除非等待冷卻時間。 ",
    ExportSaveForBackup: "備份你的存檔",
    ExportSaveForBackupDesc:
        " 如果您只是想備份您的進度，請選擇此選項。這將保留您在當前設備上的交易權 - 導入備份保存文件不會在不等待冷卻時間的情況下恢復交易權。 ",
    RightToTradeValid: "交易權",
    RightToTradeInvalid: "沒有交易權",
    RightToTradeInvalidDesc:
        "因為您的交易權已被導出到另一個保存文件 - 您應該導入該存檔以恢復您的交易權。 如果您丟失了該存檔，您可以在此儲存以強制恢復您的交易權，但您將進入冷卻並且您的其他存檔將失去交易權",
    ForceRestoreRightToTrade: "強制恢復 (%{cooldown}-冷卻時間)",
    ImportSaveRestoreFail: "無法連接服務器，請檢查您的互聯網連接",
    DefenseCommandConvertDesc: "以當前貿易中心價格將資源轉化為傷害",
    MousewheelSensitivity: "鼠標滾輪縮放靈敏度",
    MousewheelSensitivityDesc: "調整滾動鼠標滾輪時放大/縮小的靈敏度",
    PlayerTradeFilterWhatIHave: "篩選我擁有的資源",
    PathTemporarilyBlocked: "您無法在此地塊上建築，因為正在進行波。 波結束後再次檢查",
    MoveBuilding: "移動建築",
    MoveBuildingInvalidTarget: "移動建築物失敗 - 目標地塊無效",
    MoveBuildingMoving: "選擇一個空的地塊...",
    WaveAutoNext: "自動開始",
    WaveAutoNextDesc: "成功防守一波後，自動領取獎勵並開始下一波",
    IstanbulBonus:
        "<li>塔防模式 - 將您的武器轉化為傷害，防禦入侵者並獲得現金獎勵以進一步擴展</li><li>陸軍司令部的產能是2倍</li><li>坦克工廠的產能是 2 倍</li><li>槍支工廠的產能是 2 倍</li><li>導彈工廠的產能是 2 倍</li><li>炸藥工廠的生產力提高了 2 倍</li>",
    PlayerTradeCancelTitle: "取消此交易?",
    PlayerTradeCancelDescV2: "The tariff paid on this trade will NOT be refunded",
    PlayerTradeCancelYes: "取消交易",
    PlayerTradeCancelNo: "不要取消",
    SteamAutoCloudBackupDescV3:
        "您的最新進度已保存到 Steam Cloud。遊戲還會每 10 分鐘備份一次 - 您可以隨時強製備份。加載備份將失去交易權並需要強制恢復（受冷卻時間限制）",
    BuyFromTradeCenter: "從貿易中心購買",
    BuyFromTradeCenterBestBid: "玩家交易的最佳出價",
    BuyFromTradeCenterBestAsk: "玩家交易的最佳要價",
    BuyFromTradeCenterAveragePrice: "平均 %{price}",
    PlayerTradesAvailable: "可從玩家處獲得 %{number} 筆交易",
    SettingsShowInToolbar: "在工具欄中顯示",
    AccountVerification: "驗證",
    AccountAuthenticated: "帳戶已認證",
    AccountNotAuthenticated: "帳戶未認證",
    AccountTrusted: "可信的帳戶",
    AccountLimited: "受限帳戶",
    AntiCheatPass: "已通過反作弊檢測",
    AntiCheatFail: "未能通過反作弊檢測",
    AchievementIstanbul100: "Leo the Great",
    AchievementIstanbul100Desc: "在伊斯坦堡一次性賺取 100 瑞士貨幣",
    AchievementIstanbul500: "Justinian the Great",
    AchievementIstanbul500Desc: "在伊斯坦堡一次性賺取 500 瑞士貨幣",
    AchievementIstanbul1000: "Constantine the Great",
    AchievementIstanbul1000Desc: "在伊斯坦堡一次性賺取 1000 瑞士貨幣",
    AchievementPerth100: "Pademelon",
    AchievementPerth100Desc: "在珀斯一次性賺取 100 瑞士貨幣",
    AchievementPerth500: "Wallaby",
    AchievementPerth500Desc: "在珀斯一次性賺取 500 瑞士貨幣",
    AchievementPerth1000: "Kangaroo",
    AchievementPerth1000Desc: "在珀斯一次性賺取 1000 瑞士貨幣",
    AchievementKansasCity100: "Corn on the Cob",
    AchievementKansasCity100Desc: "在堪薩斯城一次性賺取 100 瑞士貨幣",
    AchievementKansasCity500: "Corn Dog",
    AchievementKansasCity500Desc: "在堪薩斯城一次性賺取 500 瑞士貨幣",
    AchievementKansasCity1000: "Popcorn",
    AchievementKansasCity1000Desc: "在堪薩斯城一次性賺取 1000 瑞士貨幣",
    AchievementRioDeJaneiro100: "Leblon",
    AchievementRioDeJaneiro100Desc: "在里約熱內盧一次性賺取 100 瑞士貨幣",
    AchievementRioDeJaneiro500: "Barra da Tijuca",
    AchievementRioDeJaneiro500Desc: "在里約熱內盧一次性賺取 500 瑞士貨幣",
    AchievementRioDeJaneiro1000: "Copacabana",
    AchievementRioDeJaneiro1000Desc: "在里約熱內盧一次性賺取 1000 瑞士貨幣",
    AchievementRandomIsland100: "Bernoulli",
    AchievementRandomIsland100Desc: "在隨機島嶼一次性賺取 100 瑞士貨幣",
    AchievementRandomIsland500: "Poisson",
    AchievementRandomIsland500Desc: "在隨機島嶼一次性賺取 500 瑞士貨幣",
    AchievementRandomIsland1000: "Gauss",
    AchievementRandomIsland1000Desc: "在隨機島嶼一次性賺取 1000 瑞士貨幣",
    AchievementFishPond200: "Admiral of the Fish Pond",
    AchievementFishPond200Desc: "在同一地圖上建立 200 個魚池",
    Photogram: "照片",
    FineDiningRestaurant: "高級餐廳",
    Sushi: "壽司",
    Pastry: "糕點",
    HappyMeal: "快樂兒童餐",
    Whopper: "華堡",
    DrinkFactory: "飲料工廠",
    SoftDrink: "飲料",
    Alcohol: "酒精飲料",
    Wine: "葡萄酒",
    Cocktail: "雞尾酒",
    ThreeCourseMeal: "三道菜",
    SixCourseMeal: "六道菜",
    NineCourseMeal: "九道菜",
    IndustryZoneCapacityBoostPermanent: "工業園區加成（永久）",
    IndustryZoneCapacityBoostThisRun: "工業園區加成（在此輪遊戲）",
    IndustryZoneMaxBuildingLevelDesc: "此工業園區內支持的最高建築物等級",
    IndustryZoneHelp: "工業園區如何運作?",
    IndustryZoneProductivityBoost: "工業園區 Plus",
    ExtraBuildingPermit: "額外建築許可證",
    ExtraBuildingPermitDesc: "增加當前地圖的建築許可證 - 不會增加建築許可證費用",
    PanelPositionDescV2: "在左側、右側或自動顯示側邊面板（取決於當前選擇的地塊）。 僅在橫向模式下工作",
    PanelHeight: "面板高度",
    PanelHeightDesc: "選擇面板的高度。 僅在移動設備上以直向模式工作。 需要重新加載",
    AllowPortraitMode: "啟用直向模式",
    AllowPortraitModeDesc: "這將啟用直向模式（實驗性），畫面將根據手機的傳感器和設置旋轉",
    IndustryZoneProductivityBoostDesc: "工業區的每層或每10等級都會為其中的建築物提供 10% 的產出提升",
    Auckland: "奧克蘭(Auckland)",
    AucklandBonus:
        "<li>新西蘭所有礦場所有礦場都位於地圖中心區域</li><li>獨特建築:水力發電廠</li><li>獨特的政策:礦場加速器</li><li>獨特政策:電動魚池</li><li>魚池可以建在任何瓷磚上</li>",
    MineBooster: "礦場加速器",
    MineBoosterDesc: "一個工作中的礦山為消耗礦床的相鄰礦山或工廠提供 100% 的產能提升",
    HydroPowerPlant: "水力發電廠",
    ElectricFishPond: "電動魚池",
    ElectricFishPondDesc: "每個正在運行的水力發電廠為地圖上的所有魚塘提供 20% 的容量提升",
    AccountLimitedDescV2: "您的賬戶未能滿足平台要求",
    AccountLimitedActionV2: "閱讀有限帳戶的常見問題",
    CropOutputx2: "現代肥料",
    CropOutputx2Desc: "農田和溫室生產2倍作物，但作物運輸成本2倍燃料",
    MeatProductionx2: "Livestock Steroid",
    MeatProductionx2Desc: "養雞場、養豬場、養牛場、魚塘和飼料廠的產能是2倍，但耗電量是2倍",
    HydroFarming: "Hydro Farming",
    HydroFarmingDesc: "每個工作中的水壩為地圖上的所有農田和溫室提供 20% 的容量提升",
    ExtraTradeQuota: "額外玩家交易配額",
    ExtraTradeQuotaDesc: "初始玩家交易配額是你市值的 1% - 這將給予額外百分比",
    ProduceAllCrops: "生產所有作物(Produce All Crops)",
    ProduceAllCropsDesc: "農田和溫室可以生產所有作物，包括不在地圖上的作物",
    ResearchAgreement: "研究協議",
    ResearchAgreementDesc: "每筆獨一無二的玩家交易會產生10分鐘的研究點數",
    NewsEffectx2V2: "新聞發布會(Press Conference)",
    NewsEffectx2DescV2: "所有市場新聞提高50%",
    AutoSellCapacityMultiplierV2: "額外的自動銷售能力",
    AutoSellCapacityMultiplierDescV2: "這將在您現有容量的基礎上提供額外的自動銷售容量",
    AutoSellCapacity: "自動銷售數量",
    AutoSellCapacityDescV2: "每種資源每秒自動銷售可以處理的最大資源量，以佔該資源總產量的百分比來衡量",
    AutoSellCapacityExtraPercentageFromSwiss: "瑞士升級和加速的額外百分比: %{n}%",
    BaselineAutoSellCapacity: "Baseline auto sell capacity: %{amount}",
    AchievementAuckland100: "Hoiho",
    AchievementAuckland100Desc: "單次在奧克蘭賺取100瑞士貨幣",
    AchievementAuckland500: "Whio",
    AchievementAuckland500Desc: "單次在奧克蘭賺取500瑞士貨幣",
    AchievementAuckland1000: "Kiwi",
    AchievementAuckland1000Desc: "單次在奧克蘭賺取1000瑞士貨幣",
    ExternalManageYourSave: "Import And Export Your Save",
    ExternalManageYourSaveDesc:
        "Due to technical limitation, Importing and exporting your save must be done from the game's official website",
    MREPlant: "膳食，即食植物",
    PlayerTradeTaxCreditProduction: "抵減稅額：生產",
    PlayerTradeTaxCreditProductionDescV2:
        "This tax credit is based on the amount of %{res} you've produced since the last market update. You have produced %{produced} and you have traded %{used}",
    PlayerTradeTaxCreditMarketCap: "抵減稅額:市值",
    PlayerTradeTaxCreditMarketCapDesc:
        "此抵減稅額是您市值的 %{percentage} , 可通過 Swiss Upgrade/Boost 進行升級。總抵減稅額為 %{total},您使用了 %{used}",
    PlayerTradeGrossTradeValue: "總交易價值",
    PlayerTradeTaxableValue: "應稅價值",
    PlayerTradeTaxRate: "稅率",
    PlayerTradeTaxRateDesc:
        "稅率是根據當地價格和本次交易的價格差來計算的——稅率是累進的。0%~50%：每1%差0.5%；50%~75%：每1%差1%； 75% ~ 100%：每 1% 差異 2%",
    PlayerTradeTaxPayable: "應付稅款",
    PlayerTradeTradeValueAfterTax: "稅後貿易價值",
    PlayerTradeShowTaxCalculation: "顯示稅收計算",
    PlayerTradeHideTaxCalculation: "隱藏稅收計算",
    PlayerTradeMaxTaxCreditValue: "抵減稅額表",
    WaterProductionx2: "超級水泵",
    WaterProductionx2Desc: "水泵產生2倍的輸出，但消耗2倍的電力",
    InputBufferTypeAuto: "自動",
    InputBufferTypeStockpile: "Stockpile",
    InputBuffer: "Resource Input Buffer",
    InputBufferDesc:
        "The maximum cycles of input resource to keep in the storage before this building will no longer transport that resource. Auto means using prediction to keep a minimum buffer that allows continuous production. Stockpile means always transporting input resources regardless of the amount in the storage",
    InputCapacityOverride: "Input Capacity Override",
    InputCapacityOverrideDesc: "For each production cycle, transport %{percent} of the resources needed for production",
    PumpkinSpiceLatte: "南瓜拿鐵",
    PumpkinPie: "南瓜派",
    QuantumComputerLab: "量子電腦實驗室",
    QuantumComputer: "量子電腦",
    TVStudioPlus: "TV Studio+",
    SetAsDefault: "Set as Default",
    ClearTradesTitle: "Purge My Trades",
    ClearTradesDescription:
        "Cash and resources will NOT be refunded - only use this if you have stale trades stuck on the server",
    ClearTradesNo: "Don't Purge",
    ClearTradesYes: "Purge My Trades",
    OnlyShowPositiveModifiers: "Only show positive tile modifiers",
    OnlyShowPositiveModifiersHint: "Tick the checkbox on the left of the building to show tile modifiers on the map",
    ClearMyTradesV2: "Purge My Trades",
    OpenSource: "Contribute",
    OpenSourceDesc: "Industry Idle is now open source. You can contribute to the development on Github",
    GameGuides: "Game Guides",
    GameSetting: "Settings",
    GameSettingDesc: "Configure the game to best suit you.",
    GameSettingGeneral: "General",
    GameSettingDisplay: "Display",
    GameSettingHideElements: "Hide From View",
    GameSettingAudio: "Audio",
    GameSettingGameplay: "Gameplay",
    GameSettingSinglePlayerMode: "Single Player Mode",
    GameSettingBuildWarningPowerBank: "Disable Warning: Power Banks",
    GameSettingBuildWarningPowerBankDesc:
        "Disable the build warning when trying to place a Power Bank not adjacent to a power generator.",
    GameSettingBuildWarningResourceBooster: "Disable Warning: Resource Boosters",
    GameSettingBuildWarningResourceBoosterDesc:
        "Disable the build warning when trying to place a Resource Booster not adjacent to a mine.",
    GameSettingVolumeControl: "Volume Control",
    GameSettingMusicVolume: "Music Volume",
    GameSettingMusicVolumeDesc: "Controls the volume the background music is played at.",
    GameSettingSFXVolume: "Sound Effects Volume",
    GameSettingSFXVolumeOverride: "Sound Effect Volume Override",
    GameSettingSFXVolumeDesc: "Controls the volume the sound effects are played at.",
    GameSettingSFXEnableOverride: "Enable SFX volume overrides",
    GameSettingSFXClick: "Click",
    GameSettingSFXClickDesc:
        "Volume control for the sound effect that can be heard when you clicking on different things.",
    GameSettingSFXCompleted: "Trade Filled",
    GameSettingSFXCompletedDesc:
        "The sound effect that can be heard when you receive a new claimable trade via the player market.",
    GameSettingSFXFreeChest: "Claim Offline Earnings",
    GameSettingSFXFreeChestDesc:
        "Volume control for the initial sound effect that can be heard when claiming offline earnings.",
    GameSettingSFXGold: "Coin Clink",
    GameSettingSFXGoldDesc:
        "Volume control for the sound effect of coins clinking that can be heard near the end of the claim offline earnings animation.",
    GameSettingSFXError: "Error",
    GameSettingSFXErrorDesc:
        "Volume control for the sound effect that can be heard when you when you attempt an action that cannot be completed or if an error as occurred.",
    GameSettingSFXKaching: "Ka-ching",
    GameSettingSFXKachingDesc:
        "Volume control for the sound effect that can be heard in a wide variety of contexts. Most commonly when claiming profits from CrowdFunding, Player Trade and the Wholesale Center.",
    GameSettingSFXLevelup: "Achievement Unlocked",
    GameSettingSFXLevelupDesc: "Volume control for the sound effect that can be heard when you unlock an achievement.",
    GameSettingSFXPowerup: "New Wholesale Order",
    GameSettingSFXPowerupDesc:
        "Volume control for the sound effect that can be heard when you receive a new Wholesale Order.",
    GameSettingSFXBubble: "Chat Mention",
    GameSettingSFXBubbleDesc: "The sound effect that can be heard when you are mentioned '@' in chat.",
    GameSettingInput: "Input",
    PlayerTradesShowHistory: "Show Past Player Trades",
    PlayerTradesHistory: "Past Player Trades",
    PlayerTradeFillBy: "Fill By",
    PlayerTradeCancelled: "Cancelled",
    FormatTimeAgo: "%{time} ago",
    EnableEdgePan: "Enable Edge Pan",
    EnableEdgePanDesc: "Moving your cursor to the edge of the screen to pan camera in that direction",
    EdgePanEdgeSize: "Edge Pan Size",
    EdgePanEdgeSizeDesc: "The size (in pixels) of the edge that will activate edge pan",
    EdgePanEdgeSensitivity: "Edge Pan Sensitivity",
    EdgePanEdgeSensitivityDesc: "The sensitivity of camera pan - the bigger the number, the more sensitivity",
    GameControllerSupport: "Game Controller Support",
    GameControllerSupportDesc: "Enable game controller support - you should generally leave this on",
    GameControllerCameraSensitivity: "Game Controller Camera Sensitivity",
    GameControllerCameraSensitivityDesc: "Use your left joystick to move camera - this adjusts its sensitivity",
    GameControllerCursorSensitivity: "Game Controller Cursor Sensitivity",
    GameControllerCursorSensitivityDesc: "Use your right joystick to move cursor - this adjusts its sensitivity",
    GameControllerScrollSensitivity: "Game Controller Scroll/Zoom Sensitivity",
    GameControllerScrollSensitivityDesc: "Use your left/right trigger to scroll or zoom - this adjusts its sensitivity",
    PlayerTradePendingFine: "Pending Player Trade Issues",
    PlayerTradePendingFineDesc:
        "You have made $%{profit} profits from %{count} trade(s) with a cheating player %{player}. You need to return the profit before you can trade again",
    PlayerTradePendingFineAction: "Return $%{profit} Profits",
    PlayerTradePendingFineActionDesc: "You can either return profits by paying cash or resources",
    PlayerTradePendingFineReturnCash: "Pay Cash",
    PlayerTradePendingFineReturnResources: "Pay Resources",
    PlayerTradePendingFineNotEnough: "Insufficient",
    PlayerTradeBetterTradesAvailable:
        "There are %{count} open trades that offers better profit - you should fill those first",
    PlayerTradeBetterTradesAvailableAction: "Show Me Those Trades",
    BuildingCount: "Count",
    NoEfficiencyDesc: "This building does not benefit from following policies:",
};
